<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples"></A><A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Buildings.Fluids.Actuators</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Buildings.Fluids.Actuators</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.Damper"
>Damper</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.OAMixingBoxMinimumDamper"
>OAMixingBoxMinimumDamper</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.ThreeWayValves"
>ThreeWayValves</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.TwoWayValves"
>TwoWayValves</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.TwoWayValvesMotor"
>TwoWayValvesMotor</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.ValveParameterization"
>ValveParameterization</A>
</TD><TD>Model to test and illustrate different parameterization for valves</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples.VAVBoxExponential"
>VAVBoxExponential</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Damper<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.Damper"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.Damper</H2>
<IMG SRC="Buildings.Fluids.Actuators.Examples.DamperD.png" ALT="Buildings.Fluids.Actuators.Examples.Damper">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Damper


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_IdealGases_SimpleAir.html#Buildings.Media.IdealGases.SimpleAir"
>Buildings.Media.IdealGases.SimpleAir</A>;

  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> res(
    A=1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> yRam(
    duration=0.3,
    height=1,
    offset=0,
    startTime=0.2);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> res1(
    A=1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> yRam1(
    duration=0.3,
    height=1,
    offset=0);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P1(
    duration=0.5,
    startTime=0.5,
    height=-10,
    offset=101330);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou1(          <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin1(          <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm1(
                                          k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm0(k=101335);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(yRam.y, res.y);
  <font color="red">connect</font>(PAtm.y, sin.p_in);
  <font color="red">connect</font>(yRam1.y, res1.y);
  <font color="red">connect</font>(P1.y, sou1.p_in);
  <font color="red">connect</font>(PAtm1.y, sin1.p_in);
  <font color="red">connect</font>(PAtm0.y, sou.p_in);
  <font color="red">connect</font>(sou.ports[1], res.port_a);
  <font color="red">connect</font>(sin.ports[1], res.port_b);
  <font color="red">connect</font>(sou1.ports[1], res1.port_a);
  <font color="red">connect</font>(res1.port_b, sin1.ports[1]);
<font color="blue">end </font>Damper;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OAMixingBoxMinimumDamper<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.OAMixingBoxMinimumDamper"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.OAMixingBoxMinimumDamper</H2>
<IMG SRC="Buildings.Fluids.Actuators.Examples.OAMixingBoxMinimumDamperD.png" ALT="Buildings.Fluids.Actuators.Examples.OAMixingBoxMinimumDamper">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> OAMixingBoxMinimumDamper


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A> <font color="darkgreen">
    &quot;Medium in the component&quot;</font>;

  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper"
>Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper</A> mixBox(
    AOutMin=0.3,
    AOut=0.7,
    AExh=1,
    ARec=1,
    m0OutMin_flow=0.3,
    dpOutMin_nominal=20,
    m0Out_flow=1,
    dpOut_nominal=20,
    m0Rec_flow=1,
    dpRec_nominal=20,
    m0Exh_flow=1,
    dpExh_nominal=20,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;mixing box&quot;</font>;
    <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bouIn(             <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = Medium, T=273.15 + 10,
    use_p_in=true,
    nPorts=3);
    <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bouSup(             <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = Medium, T=273.15 + 26,
    use_p_in=true,
    nPorts=1);
    <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bouRet(             <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = Medium, T=273.15 + 20,
    use_p_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> yDamMin(k=0.5);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSup(
    offset=101320,
    height=-10,
    startTime=0,
    duration=20);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PRet(
    height=10,
    offset=101330,
    duration=20,
    startTime=20);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> yDam(
    duration=20,
    startTime=40,
    height=0.1,
    offset=0.45);

  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(yDamMin.y, mixBox.yOutMin);
  <font color="red">connect</font>(yDam.y, mixBox.y);
  <font color="red">connect</font>(bouIn.p_in, PAtm.y);
  <font color="red">connect</font>(PRet.y, bouRet.p_in);
  <font color="red">connect</font>(bouSup.p_in, PSup.y);
  <font color="red">connect</font>(bouIn.ports[1], mixBox.port_OutMin);
  <font color="red">connect</font>(bouIn.ports[2], mixBox.port_Out);
  <font color="red">connect</font>(bouIn.ports[3], mixBox.port_Exh);
  <font color="red">connect</font>(bouSup.ports[1], mixBox.port_Sup);
  <font color="red">connect</font>(bouRet.ports[1], mixBox.port_Ret);
<font color="blue">end </font>OAMixingBoxMinimumDamper;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ThreeWayValves<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.ThreeWayValves"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.ThreeWayValves</H2>
<IMG SRC="Buildings.Fluids.Actuators.Examples.ThreeWayValvesD.png" ALT="Buildings.Fluids.Actuators.Examples.ThreeWayValves">
<H3>Information</H3>
<PRE></pre>
<p>
Test model for three way valves. Note that the 
leakage flow rate has been set to a large value
and the rangeability to a small value
for better visualization of the valve characteristics.
To use common values, use the default values.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ThreeWayValves


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A> <font color="darkgreen">
    &quot;Medium in the component&quot;</font>;

  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.ThreeWayLinear"
>Buildings.Fluids.Actuators.Valves.ThreeWayLinear</A> valLin(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l={0.05,0.05},
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, linear opening characteristics&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> y(
    height=1,
    duration=1,
    offset=0) <font color="darkgreen">&quot;Control signal&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=2,
    use_p_in=true,
    T=313.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=2,
    use_p_in=true,
    T=313.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PSin(k=3E5);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PSou(k=306000);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear"
>Actuators.Valves.ThreeWayEqualPercentageLinear</A> valEquPerLin(
    l={0.05,0.05},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    R=10,
    m_flow_nominal=2);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> ret(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=2,
    use_p_in=true,
    T=303.15);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(y.y, valLin.y);
  <font color="red">connect</font>(PSin.y, sin.p_in);
  <font color="red">connect</font>(y.y, valEquPerLin.y);
  <font color="red">connect</font>(sou.ports[1], valLin.port_1);
  <font color="red">connect</font>(sou.ports[2], valEquPerLin.port_1);
  <font color="red">connect</font>(valLin.port_2, sin.ports[1]);
  <font color="red">connect</font>(valEquPerLin.port_2, sin.ports[2]);
  <font color="red">connect</font>(PSou.y, ret.p_in);
  <font color="red">connect</font>(ret.ports[1], valLin.port_3);
  <font color="red">connect</font>(ret.ports[2], valEquPerLin.port_3);
  <font color="red">connect</font>(PSou.y, sou.p_in);
<font color="blue">end </font>ThreeWayValves;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoWayValves<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.TwoWayValves"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.TwoWayValves</H2>
<IMG SRC="Buildings.Fluids.Actuators.Examples.TwoWayValvesD.png" ALT="Buildings.Fluids.Actuators.Examples.TwoWayValves">
<H3>Information</H3>
<PRE></pre>
<p>
Test model for two way valves. Note that the 
leakage flow rate has been set to a large value
and the rangeability to a small value
for better visualization of the valve characteristics.
To use common values, use the default values.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TwoWayValves


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;

  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>Buildings.Fluids.Actuators.Valves.TwoWayLinear</A> valLin(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l=0.05,
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, linear opening characteristics&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> y(
    height=1,
    duration=1,
    offset=0) <font color="darkgreen">&quot;Control signal&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=3,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=3,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PSin(k=3E5);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PSou(k=306000);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening"
>Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening</A> valQui(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l=0.05,
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, quick opening characteristics&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage</A> valEqu(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l=0.05,
    R=10,
    delta0=0.1,
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, equal percentage opening characteristics&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(y.y, valLin.y);
  <font color="red">connect</font>(PSin.y, sin.p_in);
  <font color="red">connect</font>(PSou.y, sou.p_in);
  <font color="red">connect</font>(y.y, valQui.y);
  <font color="red">connect</font>(y.y, valEqu.y);
  <font color="red">connect</font>(sou.ports[1], valLin.port_a);
  <font color="red">connect</font>(valQui.port_a, sou.ports[2]);
  <font color="red">connect</font>(valEqu.port_a, sou.ports[3]);
  <font color="red">connect</font>(valLin.port_b, sin.ports[1]);
  <font color="red">connect</font>(valQui.port_b, sin.ports[2]);
  <font color="red">connect</font>(valEqu.port_b, sin.ports[3]);
<font color="blue">end </font>TwoWayValves;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoWayValvesMotor<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.TwoWayValvesMotor"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.TwoWayValvesMotor</H2>
<IMG SRC="Buildings.Fluids.Actuators.Examples.TwoWayValvesMotorD.png" ALT="Buildings.Fluids.Actuators.Examples.TwoWayValvesMotor">
<H3>Information</H3>
<PRE></pre>
<p>
Test model for two way valves. Note that the 
leakage flow rate has been set to a large value
and the rangeability to a small value
for better visualization of the valve characteristics.
To use common values, use the default values.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TwoWayValvesMotor


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;

  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>Buildings.Fluids.Actuators.Valves.TwoWayLinear</A> valLin(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l=0.05,
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, linear opening characteristics&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=3,
    use_p_in=true,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=3,
    use_p_in=true,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PSin(k=3E5);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PSou(k=306000);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening"
>Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening</A> valQui(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l=0.05,
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, quick opening characteristics&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage</A> valEqu(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    l=0.05,
    R=10,
    delta0=0.1,
    m_flow_nominal=2) <font color="darkgreen">&quot;Valve model, equal percentage opening characteristics&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> ySet(table=[0,0; 60,0; 60,1; 120,1; 180,0.5;
        240,0.5; 300,0; 360,0; 360,0.25; 420,0.25; 480,1; 540,1.5; 600,-0.25]) <font color="darkgreen">
    &quot;Set point for actuator&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors.IdealMotor"
>Actuators.Motors.IdealMotor</A> mot(                 tOpe=60) <font color="darkgreen">&quot;Motor model&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(PSin.y, sin.p_in);
  <font color="red">connect</font>(PSou.y, sou.p_in);
  <font color="red">connect</font>(ySet.y, mot.u);
  <font color="red">connect</font>(mot.y, valEqu.y);
  <font color="red">connect</font>(mot.y, valQui.y);
  <font color="red">connect</font>(mot.y, valLin.y);
  <font color="red">connect</font>(sou.ports[1], valLin.port_a);
  <font color="red">connect</font>(sou.ports[2], valQui.port_a);
  <font color="red">connect</font>(sou.ports[3], valEqu.port_a);
  <font color="red">connect</font>(valLin.port_b, sin.ports[1]);
  <font color="red">connect</font>(valQui.port_b, sin.ports[2]);
  <font color="red">connect</font>(valEqu.port_b, sin.ports[3]);
<font color="blue">end </font>TwoWayValvesMotor;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ValveParameterization<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.ValveParameterization"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.ValveParameterization</H2>
<B>Model to test and illustrate different parameterization for valves</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Examples.ValveParameterizationD.png" ALT="Buildings.Fluids.Actuators.Examples.ValveParameterization">
<H3>Information</H3>
<PRE></pre>
<p>
Test model for two way valves. This model tests the
different parameterization of the valve model.
The top and bottom two valves need to have the same flow rates.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ValveParameterization <font color="darkgreen">
  &quot;Model to test and illustrate different parameterization for valves&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;

  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>Buildings.Fluids.Actuators.Valves.TwoWayLinear</A> valOPPoi(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=150/3600,
    CvData=Buildings.Fluids.Types.CvTypes.OpPoint,
    dp_nominal(displayUnit=&quot;kPa&quot;) = 4500) <font color="darkgreen">
    &quot;Valve model, linear opening characteristics&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> y(k=1) <font color="darkgreen">&quot;Control signal&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=4,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=4,
    use_p_in=false,
    p=300000,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSou(
    duration=1,
    offset=3E5,
    height=1E5);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>Valves.TwoWayLinear</A> valKv(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    CvData=Buildings.Fluids.Types.CvTypes.Kv,
    m_flow_nominal=150/3600,
    Kv=0.73,
    dp_nominal=450000) <font color="darkgreen">&quot;Valve model, linear opening characteristics&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>Valves.TwoWayLinear</A> valCv(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=150/3600,
    CvData=Buildings.Fluids.Types.CvTypes.Cv,
    Cv=0.84,
    dp_nominal=450000) <font color="darkgreen">&quot;Valve model, linear opening characteristics&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senM_flowOpPoi(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senM_flowKv(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senM_flowCv(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Valves.html#Modelica_Fluid.Valves.ValveIncompressible"
>Modelica_Fluid.Valves.ValveIncompressible</A> valFlu(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal(displayUnit=&quot;Pa&quot;) = 4500,
    m_flow_nominal=0.0416,
    CvData=Modelica_Fluid.Types.CvTypes.Cv,
    Cv=0.84) <font color="darkgreen">&quot;Valve model, linear opening characteristics&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senM_flowFlu(
                                                  <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> equ1(threShold=0.01);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> equ2(threShold=0.01);
<font color="blue">equation </font>
  <font color="red">connect</font>(y.y, valOPPoi.y);
  <font color="red">connect</font>(PSou.y, sou.p_in);
  <font color="red">connect</font>(y.y, valKv.y);
  <font color="red">connect</font>(valKv.port_a, sou.ports[2]);
  <font color="red">connect</font>(sou.ports[3], valCv.port_a);
  <font color="red">connect</font>(y.y, valCv.y);
  <font color="red">connect</font>(sou.ports[1], valOPPoi.port_a);
  <font color="red">connect</font>(valOPPoi.port_b, senM_flowOpPoi.port_a);
  <font color="red">connect</font>(valKv.port_b, senM_flowKv.port_a);
  <font color="red">connect</font>(valCv.port_b, senM_flowCv.port_a);
  <font color="red">connect</font>(senM_flowCv.port_b, sin.ports[3]);
  <font color="red">connect</font>(senM_flowKv.port_b, sin.ports[2]);
  <font color="red">connect</font>(senM_flowOpPoi.port_b, sin.ports[1]);
  <font color="red">connect</font>(valFlu.port_b, senM_flowFlu.port_a);
  <font color="red">connect</font>(sou.ports[4],valFlu. port_a);
  <font color="red">connect</font>(senM_flowFlu.port_b, sin.ports[4]);
  <font color="red">connect</font>(y.y,valFlu. opening);
  <font color="red">connect</font>(senM_flowOpPoi.m_flow, equ1.u1);
  <font color="red">connect</font>(senM_flowKv.m_flow, equ1.u2);
  <font color="red">connect</font>(senM_flowCv.m_flow, equ2.u1);
  <font color="red">connect</font>(senM_flowFlu.m_flow, equ2.u2);
<font color="blue">end </font>ValveParameterization;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VAVBoxExponential<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Examples.VAVBoxExponential"></A><A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Buildings.Fluids.Actuators.Examples</A>.VAVBoxExponential</H2>
<IMG SRC="Buildings.Fluids.Actuators.Examples.VAVBoxExponentialD.png" ALT="Buildings.Fluids.Actuators.Examples.VAVBoxExponential">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> VAVBoxExponential

 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>;

  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> dam(
         <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, A=1.8,
    m_flow_nominal=2);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> yRam(
    duration=0.4,
    height=-1,
    offset=1,
    startTime=0.6);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
    duration=0.4,
    height=-10,
    offset=101330,
    startTime=0);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 20,
    nPorts=2,
    use_p_in=true);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 20,
    nPorts=2,
    use_p_in=true);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.VAVBoxExponential"
>Buildings.Fluids.Actuators.Dampers.VAVBoxExponential</A> vav(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    A=1.8,
    m_flow_nominal=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res(
    from_dp=true,
    m_flow_nominal=2,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5 - 0.45*2^2/1.2/1.8^2/2);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(yRam.y,dam. y);
  <font color="red">connect</font>(P.y, sou.p_in);
  <font color="red">connect</font>(PAtm.y, sin.p_in);
  <font color="red">connect</font>(yRam.y, vav.y);
  <font color="red">connect</font>(res.port_b, dam.port_a);
  <font color="red">connect</font>(sou.ports[1], res.port_a);
  <font color="red">connect</font>(sou.ports[2], vav.port_a);
  <font color="red">connect</font>(dam.port_b, sin.ports[1]);
  <font color="red">connect</font>(sin.ports[2], vav.port_b);
<font color="blue">end </font>VAVBoxExponential;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:16 2009.
</address></BODY>
</HTML>
