<HTML>
<HEAD>
<TITLE>Buildings.Controls.Continuous</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for discrete time controls&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Continuous<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous"></A><A HREF="Buildings_Controls.html#Buildings.Controls"
>Buildings.Controls</A>.Continuous</H2>
<B>Package with models for discrete time controls</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for continuous time controls.
For additional models, see also 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous"
>
Modelica.Blocks.Discrete</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Controls.Continuous.ExamplesS.png" ALT="Buildings.Controls.Continuous.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.Continuous.NumberOfRequestsS.png" ALT="Buildings.Controls.Continuous.NumberOfRequests" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.NumberOfRequests"
>NumberOfRequests</A>
</TD><TD>Outputs the number of signals that are above/below a certain threshold</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.Continuous.OffTimerS.png" ALT="Buildings.Controls.Continuous.OffTimer" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.OffTimer"
>OffTimer</A>
</TD><TD>Records the time since the input changed to false</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.Continuous.PIDHysteresisS.png" ALT="Buildings.Controls.Continuous.PIDHysteresis" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.PIDHysteresis"
>PIDHysteresis</A>
</TD><TD>PID controller with anti-windup, output limiter and output hysteresis</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.Continuous.PIDHysteresisTimerS.png" ALT="Buildings.Controls.Continuous.PIDHysteresisTimer" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.PIDHysteresisTimer"
>PIDHysteresisTimer</A>
</TD><TD>PID controller with anti-windup, hysteresis and timer to prevent short cycling</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.Continuous.SignalRankerS.png" ALT="Buildings.Controls.Continuous.SignalRanker" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.SignalRanker"
>SignalRanker</A>
</TD><TD>Ranks output signals such that y[i] &gt;= y[i+1]</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NumberOfRequests<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.Continuous.NumberOfRequestsI.png" ALT="Buildings.Controls.Continuous.NumberOfRequests" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.Continuous.NumberOfRequests"></A><A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</A>.NumberOfRequests</H2>
<B>Outputs the number of signals that are above/below a certain threshold</B><p>
<IMG SRC="Buildings.Controls.Continuous.NumberOfRequestsD.png" ALT="Buildings.Controls.Continuous.NumberOfRequests">
<H3>Information</H3>
<PRE></pre>
<p>
Block whose output is equal to the number of inputs
that exceed a threshold.
</p>
<p>
This model may be used to check how many rooms
exceed a temperature threshold.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nin</TD><TD>&nbsp;</TD><TD>Number of inputs</TD></TR>
<TR><TD>Real</TD><TD>threShold</TD><TD>0</TD><TD>Threshold</TD></TR>
<TR><TD>Integer</TD><TD>kind</TD><TD>&nbsp;</TD><TD>Set to 0 for u&gt;threShold, to 1 for &gt;=, to 2 for &lt;= or to 3 for &lt;</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.IntegerOutput"
>IntegerOutput</A></TD><TD>y</TD><TD>Number of input signals that violate the threshold</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u[nin]</TD><TD>Input signals</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> NumberOfRequests <font color="darkgreen">
  &quot;Outputs the number of signals that are above/below a certain threshold&quot;</font>
   <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;


  <font color="blue">parameter </font>Integer nin <font color="darkgreen">&quot;Number of inputs&quot;</font>;
  <font color="blue">parameter </font>Real threShold = 0 <font color="darkgreen">&quot;Threshold&quot;</font>;
  <font color="blue">parameter </font>Integer kind <font color="darkgreen">
    &quot;Set to 0 for u&gt;threShold, to 1 for &gt;=, to 2 for &lt;= or to 3 for &lt;&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.IntegerOutput"
>Modelica.Blocks.Interfaces.IntegerOutput</A> y <font color="darkgreen">
    &quot;Number of input signals that violate the threshold&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> u[nin] <font color="darkgreen">&quot;Input signals&quot;</font>;
<font color="blue">algorithm </font>
  y := 0;
  <font color="blue">for </font>i<font color="blue"> in </font>1:nin<font color="blue"> loop</font>
    <font color="blue">if </font>kind == 0<font color="blue"> then</font>
      <font color="blue">if </font>u[i] &gt; threShold<font color="blue"> then</font>
        y := y+1;
      <font color="blue">end if</font>;
    <font color="blue">end if</font>;
    <font color="blue">if </font>kind == 1<font color="blue"> then</font>
      <font color="blue">if </font>u[i] &gt;= threShold<font color="blue"> then</font>
        y := y+1;
      <font color="blue">end if</font>;
    <font color="blue">end if</font>;
    <font color="blue">if </font>kind == 2<font color="blue"> then</font>
      <font color="blue">if </font>u[i] &lt;= threShold<font color="blue"> then</font>
        y := y+1;
      <font color="blue">end if</font>;
    <font color="blue">end if</font>;
    <font color="blue">if </font>kind == 3<font color="blue"> then</font>
      <font color="blue">if </font>u[i] &lt; threShold<font color="blue"> then</font>
        y := y+1;
      <font color="blue">end if</font>;
    <font color="blue">end if</font>;
  <font color="blue">end for</font>;
<font color="blue">end </font>NumberOfRequests;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OffTimer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.Continuous.OffTimerI.png" ALT="Buildings.Controls.Continuous.OffTimer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.Continuous.OffTimer"></A><A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</A>.OffTimer</H2>
<B>Records the time since the input changed to false</B><p>
<IMG SRC="Buildings.Controls.Continuous.OffTimerD.png" ALT="Buildings.Controls.Continuous.OffTimer">
<H3>Information</H3>
<PRE></pre>
Block that records the time that has elapsed since its input signal switched to false.
<p>
</p>
At the beginning of the simulation, this block outputs the time that has elapsed since the start of the simulation. Afterwards, whenever its input switches to false, the timer is reset.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.partialBooleanBlockIcon"
>Modelica.Blocks.Interfaces.partialBooleanBlockIcon</A> (Basic graphical layout of logical block).
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</A></TD><TD>u</TD><TD>Connector of Boolean input signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> OffTimer <font color="darkgreen">&quot;Records the time since the input changed to false&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.partialBooleanBlockIcon"
>Modelica.Blocks.Interfaces.partialBooleanBlockIcon</A>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</A> u <font color="darkgreen">&quot;Connector of Boolean input signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> y <font color="darkgreen">&quot;Connector of Real output signal&quot;</font>;


<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Timer"
>Modelica.Blocks.Logical.Timer</A> timer;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.InitialStepWithSignal"
>Modelica.StateGraph.InitialStepWithSignal</A> iniSte;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</A> transition(enableTimer=false);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</A> staTim(nIn=2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</A> stoTim;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</A> traToOff;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.Transition"
>Modelica.StateGraph.Transition</A> traToOn(enableTimer=false) <font color="darkgreen">&quot;Transition to on&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StateGraphRoot"
>Modelica.StateGraph.StateGraphRoot</A> stateGraphRoot;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</A> not1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Or"
>Modelica.Blocks.Logical.Or</A> or1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.FallingEdge"
>Modelica.Blocks.Logical.FallingEdge</A> fallingEdge;
<font color="blue">equation </font>
  <font color="red">connect</font>(stoTim.outPort[1], traToOn.inPort);
  <font color="red">connect</font>(iniSte.outPort[1], transition.inPort);
  <font color="red">connect</font>(staTim.outPort[1], traToOff.inPort);
  <font color="red">connect</font>(traToOff.outPort, stoTim.inPort[1]);
  <font color="red">connect</font>(transition.outPort, staTim.inPort[1]);
  <font color="red">connect</font>(u, not1.u);
  <font color="red">connect</font>(timer.y, y);
  <font color="red">connect</font>(not1.y, transition.condition);
  <font color="red">connect</font>(u, fallingEdge.u);
  <font color="red">connect</font>(fallingEdge.y, traToOff.condition);
  <font color="red">connect</font>(iniSte.active, or1.u2);
  <font color="red">connect</font>(staTim.active, or1.u1);
  <font color="red">connect</font>(or1.y, timer.u);
  <font color="red">connect</font>(traToOn.outPort, staTim.inPort[2]);
<font color="blue">end </font>OffTimer;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PIDHysteresis<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.Continuous.PIDHysteresisI.png" ALT="Buildings.Controls.Continuous.PIDHysteresis" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.Continuous.PIDHysteresis"></A><A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</A>.PIDHysteresis</H2>
<B>PID controller with anti-windup, output limiter and output hysteresis</B><p>
<IMG SRC="Buildings.Controls.Continuous.PIDHysteresisD.png" ALT="Buildings.Controls.Continuous.PIDHysteresis">
<H3>Information</H3>
<PRE></pre>
<p>
Block of a controller for set point tracking with a hysteresis element that switches the
controller on and off.
</p>
<p>
If the controller is off, and the control error becomes larger than <tt>eOn</tt>, then
the controller switches to on and remains on until the control error is smaller than <tt>eOff</tt>.
When the controller is on, the set point tracking can be done using a P-, PI-, or PID-controller.
In its off-mode, the control output is zero. Thus, the parameters <tt>yMin</tt> and <tt>yMax</tt> are
used to constrain the output of the controller during its on mode only. This can be used, for 
example, to modulate a device between 0.3 and 1.0, and switch it to off when the control error
is small enough.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SVcontrol"
>Modelica.Blocks.Interfaces.SVcontrol</A> (Single-Variable continuous controller).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Hysteresis</TD></TR>
<TR><TD>Real</TD><TD>eOn</TD><TD>-eOn</TD><TD>if off and control error &gt; eOn, switch to set point tracking</TD></TR>
<TR><TD>Real</TD><TD>eOff</TD><TD>-1</TD><TD>if on and control error &lt; eOff, set y=0</TD></TR>
<TR><TD>Boolean</TD><TD>pre_y_start</TD><TD>false</TD><TD>Value of hysteresis output at initial time</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Set point tracking</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.SimpleController"
>SimpleController</A></TD><TD>controllerType</TD><TD>Modelica.Blocks.Types.Simple...</TD><TD>Type of controller</TD></TR>
<TR><TD>Real</TD><TD>k</TD><TD>1</TD><TD>Gain of controller</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>Ti</TD><TD>&nbsp;</TD><TD>Time constant of Integrator block [s]</TD></TR>
<TR><TD>Real</TD><TD>yMax</TD><TD>1</TD><TD>Upper limit of output</TD></TR>
<TR><TD>Real</TD><TD>yMin</TD><TD>0</TD><TD>Lower limit of output</TD></TR>
<TR><TD>Real</TD><TD>wp</TD><TD>1</TD><TD>Set-point weight for Proportional block (0..1)</TD></TR>
<TR><TD>Real</TD><TD>wd</TD><TD>0</TD><TD>Set-point weight for Derivative block (0..1)</TD></TR>
<TR><TD>Real</TD><TD>Ni</TD><TD>0.9</TD><TD>Ni*Ti is time constant of anti-windup compensation</TD></TR>
<TR><TD>Real</TD><TD>Nd</TD><TD>10</TD><TD>The higher Nd, the more ideal the derivative block</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.InitPID"
>InitPID</A></TD><TD>initType</TD><TD>Modelica.Blocks.Types.InitPI...</TD><TD>Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)</TD></TR>
<TR><TD>Boolean</TD><TD>limitsAtInit</TD><TD>true</TD><TD>= false, if limits are ignored during initializiation</TD></TR>
<TR><TD>Real</TD><TD>xi_start</TD><TD>0</TD><TD>Initial or guess value value for integrator output (= integrator state)</TD></TR>
<TR><TD>Real</TD><TD>xd_start</TD><TD>0</TD><TD>Initial or guess value for state of derivative block</TD></TR>
<TR><TD>Real</TD><TD>y_start</TD><TD>0</TD><TD>Initial value of output</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u_s</TD><TD>Connector of setpoint input signal</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u_m</TD><TD>Connector of measurement input signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of actuator output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PIDHysteresis <font color="darkgreen">
  &quot;PID controller with anti-windup, output limiter and output hysteresis&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SVcontrol"
>Modelica.Blocks.Interfaces.SVcontrol</A>;

  <font color="blue">parameter </font>Real eOn = -eOn <font color="darkgreen">
    &quot;if off and control error &gt; eOn, switch to set point tracking&quot;</font>;
  <font color="blue">parameter </font>Real eOff = -1 <font color="darkgreen">&quot;if on and control error &lt; eOff, set y=0&quot;</font>;
  <font color="blue">parameter </font>Boolean pre_y_start=false <font color="darkgreen">
    &quot;Value of hysteresis output at initial time&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.SimpleController"
>Modelica.Blocks.Types.SimpleController</A> controllerType=Modelica.Blocks.Types.SimpleController.PID <font color="darkgreen">
    &quot;Type of controller&quot;</font>;
  <font color="blue">parameter </font>Real k=1 <font color="darkgreen">&quot;Gain of controller&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> Ti <font color="darkgreen">&quot;Time constant of Integrator block&quot;</font>;
  <font color="blue">parameter </font>Real yMax=1 <font color="darkgreen">&quot;Upper limit of output&quot;</font>;
  <font color="blue">parameter </font>Real yMin=0 <font color="darkgreen">&quot;Lower limit of output&quot;</font>;
  <font color="blue">parameter </font>Real wp=1 <font color="darkgreen">&quot;Set-point weight for Proportional block (0..1)&quot;</font>;
  <font color="blue">parameter </font>Real wd=0 <font color="darkgreen">&quot;Set-point weight for Derivative block (0..1)&quot;</font>;
  <font color="blue">parameter </font>Real Ni=0.9 <font color="darkgreen">&quot;Ni*Ti is time constant of anti-windup compensation&quot;</font>;
  <font color="blue">parameter </font>Real Nd=10 <font color="darkgreen">&quot;The higher Nd, the more ideal the derivative block&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.InitPID"
>Modelica.Blocks.Types.InitPID</A> initType=Modelica.Blocks.Types.InitPID.DoNotUse_InitialIntegratorState <font color="darkgreen">
    &quot;Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)&quot;</font>;
  <font color="blue">parameter </font>Boolean limitsAtInit=true <font color="darkgreen">
    &quot;= false, if limits are ignored during initializiation&quot;</font>;
  <font color="blue">parameter </font>Real xi_start=0 <font color="darkgreen">
    &quot;Initial or guess value value for integrator output (= integrator state)&quot;</font>;
  <font color="blue">parameter </font>Real xd_start=0 <font color="darkgreen">
    &quot;Initial or guess value for state of derivative block&quot;</font>;
  <font color="blue">parameter </font>Real y_start=0 <font color="darkgreen">&quot;Initial value of output&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> PID(
    Td=60,
    controllerType=controllerType,
    k=k,
    Ti=Ti,
    yMax=yMax,
    yMin=yMin,
    wp=wp,
    wd=wd,
    Ni=Ni,
    Nd=Nd,
    initType=initType,
    limitsAtInit=limitsAtInit,
    xi_start=xi_start,
    xd_start=xd_start,
    y_start=y_start) <font color="darkgreen">&quot;Controller for room temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</A> hys(
    pre_y_start=pre_y_start,
    uLow=eOff,
    uHigh=eOn) <font color="darkgreen">&quot;Hysteresis element to switch controller on and off&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> swi;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zer(k=0) <font color="darkgreen">&quot;Zero signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feeBac;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> swi1;
<font color="blue">equation </font>
  <font color="red">assert</font>(eOff &lt; eOn, &quot;Wrong controller parameters. Require eOff &lt; eOn.&quot;);
  <font color="red">connect</font>(zer.y, swi.u3);
  <font color="red">connect</font>(swi.y, y);
  <font color="red">connect</font>(u_m, PID.u_m);
  <font color="red">connect</font>(hys.y, swi.u2);
  <font color="red">connect</font>(PID.y, swi.u1);
  <font color="red">connect</font>(u_s, feeBac.u1);
  <font color="red">connect</font>(u_m, feeBac.u2);
  <font color="red">connect</font>(feeBac.y, hys.u);
  <font color="red">connect</font>(u_s, swi1.u1);
  <font color="red">connect</font>(hys.y, swi1.u2);
  <font color="red">connect</font>(u_m, swi1.u3);
  <font color="red">connect</font>(swi1.y, PID.u_s);
<font color="blue">end </font>PIDHysteresis;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PIDHysteresisTimer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.Continuous.PIDHysteresisTimerI.png" ALT="Buildings.Controls.Continuous.PIDHysteresisTimer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.Continuous.PIDHysteresisTimer"></A><A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</A>.PIDHysteresisTimer</H2>
<B>PID controller with anti-windup, hysteresis and timer to prevent short cycling</B><p>
<IMG SRC="Buildings.Controls.Continuous.PIDHysteresisTimerD.png" ALT="Buildings.Controls.Continuous.PIDHysteresisTimer">
<H3>Information</H3>
<PRE></pre>
<p>
Block of a controller for set point tracking with a hysteresis element that switches the controller on and off, and a timer that prevents the
controller to short cycle.
</p>
<p>
The controller is similar to 
<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.PIDHysteresis"
>
Buildings.Controls.Continuous.PIDHysteresis</a> but in addition, 
it has a timer that prevents the controller from switching to on
too fast. When the controller switches off, the timer starts and
avoids the controller from switching on until <tt>minOffTime</tt> seconds elapsed.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SVcontrol"
>Modelica.Blocks.Interfaces.SVcontrol</A> (Single-Variable continuous controller).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>On/off controller</TD></TR>
<TR><TD>Real</TD><TD>minOffTime</TD><TD>600</TD><TD>Minimum time that devices needs to be off before it can run again</TD></TR>
<TR><TD>Real</TD><TD>eOn</TD><TD>-eOn</TD><TD>if off and control error &gt; eOn, switch to set point tracking</TD></TR>
<TR><TD>Real</TD><TD>eOff</TD><TD>-1</TD><TD>if on and control error &lt; eOff, set y=0</TD></TR>
<TR><TD>Boolean</TD><TD>pre_y_start</TD><TD>false</TD><TD>Value of hysteresis output at initial time</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Set point tracking</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.SimpleController"
>SimpleController</A></TD><TD>controllerType</TD><TD>Modelica.Blocks.Types.Simple...</TD><TD>Type of controller</TD></TR>
<TR><TD>Real</TD><TD>k</TD><TD>1</TD><TD>Gain of controller</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>Ti</TD><TD>&nbsp;</TD><TD>Time constant of Integrator block [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>Td</TD><TD>&nbsp;</TD><TD>Time constant of Derivative block [s]</TD></TR>
<TR><TD>Real</TD><TD>yMax</TD><TD>1</TD><TD>Upper limit of modulating output</TD></TR>
<TR><TD>Real</TD><TD>yMin</TD><TD>0.3</TD><TD>Lower limit of modulating output (before switch to 0)</TD></TR>
<TR><TD>Real</TD><TD>wp</TD><TD>1</TD><TD>Set-point weight for Proportional block (0..1)</TD></TR>
<TR><TD>Real</TD><TD>wd</TD><TD>0</TD><TD>Set-point weight for Derivative block (0..1)</TD></TR>
<TR><TD>Real</TD><TD>Ni</TD><TD>0.9</TD><TD>Ni*Ti is time constant of anti-windup compensation</TD></TR>
<TR><TD>Real</TD><TD>Nd</TD><TD>10</TD><TD>The higher Nd, the more ideal the derivative block</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.InitPID"
>InitPID</A></TD><TD>initType</TD><TD>Modelica.Blocks.Types.InitPI...</TD><TD>Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)</TD></TR>
<TR><TD>Boolean</TD><TD>limitsAtInit</TD><TD>true</TD><TD>= false, if limits are ignored during initializiation</TD></TR>
<TR><TD>Real</TD><TD>xi_start</TD><TD>0</TD><TD>Initial or guess value value for integrator output (= integrator state)</TD></TR>
<TR><TD>Real</TD><TD>xd_start</TD><TD>0</TD><TD>Initial or guess value for state of derivative block</TD></TR>
<TR><TD>Real</TD><TD>y_start</TD><TD>0</TD><TD>Initial value of output</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u_s</TD><TD>Connector of setpoint input signal</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u_m</TD><TD>Connector of measurement input signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of actuator output signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>tOn</TD><TD>Time since boiler switched on</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>tOff</TD><TD>Time since boiler switched off</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</A></TD><TD>on</TD><TD>Outputs true if boiler is on</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PIDHysteresisTimer <font color="darkgreen">
  &quot;PID controller with anti-windup, hysteresis and timer to prevent short cycling&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SVcontrol"
>Modelica.Blocks.Interfaces.SVcontrol</A>;

  <font color="blue">parameter </font>Real minOffTime=600 <font color="darkgreen">
    &quot;Minimum time that devices needs to be off before it can run again&quot;</font>;
  <font color="blue">parameter </font>Real eOn = -eOn <font color="darkgreen">
    &quot;if off and control error &gt; eOn, switch to set point tracking&quot;</font>;
  <font color="blue">parameter </font>Real eOff = -1 <font color="darkgreen">&quot;if on and control error &lt; eOff, set y=0&quot;</font>;
  <font color="blue">parameter </font>Boolean pre_y_start=false <font color="darkgreen">
    &quot;Value of hysteresis output at initial time&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.SimpleController"
>Modelica.Blocks.Types.SimpleController</A> controllerType=Modelica.Blocks.Types.SimpleController.PID <font color="darkgreen">
    &quot;Type of controller&quot;</font>;
  <font color="blue">parameter </font>Real k=1 <font color="darkgreen">&quot;Gain of controller&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> Ti <font color="darkgreen">&quot;Time constant of Integrator block&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> Td <font color="darkgreen">&quot;Time constant of Derivative block&quot;</font>;
  <font color="blue">parameter </font>Real yMax=1 <font color="darkgreen">&quot;Upper limit of modulating output&quot;</font>;
  <font color="blue">parameter </font>Real yMin=0.3 <font color="darkgreen">
    &quot;Lower limit of modulating output (before switch to 0)&quot;</font>;
  <font color="blue">parameter </font>Real wp=1 <font color="darkgreen">&quot;Set-point weight for Proportional block (0..1)&quot;</font>;
  <font color="blue">parameter </font>Real wd=0 <font color="darkgreen">&quot;Set-point weight for Derivative block (0..1)&quot;</font>;
  <font color="blue">parameter </font>Real Ni=0.9 <font color="darkgreen">&quot;Ni*Ti is time constant of anti-windup compensation&quot;</font>;
  <font color="blue">parameter </font>Real Nd=10 <font color="darkgreen">&quot;The higher Nd, the more ideal the derivative block&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.InitPID"
>Modelica.Blocks.Types.InitPID</A> initType=Modelica.Blocks.Types.InitPID.DoNotUse_InitialIntegratorState <font color="darkgreen">
    &quot;Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)&quot;</font>;
  <font color="blue">parameter </font>Boolean limitsAtInit=true <font color="darkgreen">
    &quot;= false, if limits are ignored during initializiation&quot;</font>;
  <font color="blue">parameter </font>Real xi_start=0 <font color="darkgreen">
    &quot;Initial or guess value value for integrator output (= integrator state)&quot;</font>;
  <font color="blue">parameter </font>Real xd_start=0 <font color="darkgreen">
    &quot;Initial or guess value for state of derivative block&quot;</font>;
  <font color="blue">parameter </font>Real y_start=0 <font color="darkgreen">&quot;Initial value of output&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> tOn <font color="darkgreen">&quot;Time since boiler switched on&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> tOff <font color="darkgreen">&quot;Time since boiler switched off&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> con(
    controllerType=controllerType,
    k=k,
    Ti=Ti,
    Td=Td,
    wp=wp,
    wd=wd,
    Ni=Ni,
    Nd=Nd,
    initType=initType,
    limitsAtInit=limitsAtInit,
    xi_start=xi_start,
    xd_start=xd_start,
    y_start=y_start,
    <font color="blue">final </font>yMin=yMin,
    <font color="blue">final </font>yMax=yMax) <font color="darkgreen">&quot;Controller to track setpoint&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zer(k=0) <font color="darkgreen">&quot;Zero signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> switch2;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</A> greaterEqualThreshold(threshold=
       minOffTime);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.And"
>Modelica.Blocks.Logical.And</A> and3;
<font color="blue">public </font>
  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.OffTimer"
>OffTimer</A> offHys;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Timer"
>Modelica.Blocks.Logical.Timer</A> onTimer;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</A> not1;
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Timer"
>Modelica.Blocks.Logical.Timer</A> offTimer;
         <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</A> on <font color="darkgreen">
    &quot;Outputs true if boiler is on&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> switch1;
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feeBac;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</A> hys(
    pre_y_start=pre_y_start,
    uLow=eOff,
    uHigh=eOn) <font color="darkgreen">&quot;Hysteresis element to switch controller on and off&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(u_m, con.u_m);
  <font color="red">connect</font>(zer.y,switch2. u3);
  <font color="red">connect</font>(switch2.y, y);
  <font color="red">connect</font>(and3.y,switch2. u2);
  <font color="red">connect</font>(greaterEqualThreshold.y, and3.u1);
  <font color="red">connect</font>(offHys.y, greaterEqualThreshold.u);
  <font color="red">connect</font>(con.y,switch2. u1);
  <font color="red">connect</font>(onTimer.y, tOn);
  <font color="red">connect</font>(offTimer.y, tOff);
  <font color="red">connect</font>(and3.y, on);
  <font color="red">connect</font>(and3.y, onTimer.u);
  <font color="red">connect</font>(and3.y, not1.u);
  <font color="red">connect</font>(not1.y, offTimer.u);
  <font color="red">connect</font>(and3.y, switch1.u2);
  <font color="red">connect</font>(u_s, switch1.u1);
  <font color="red">connect</font>(u_m, switch1.u3);
  <font color="red">connect</font>(switch1.y, con.u_s);
  <font color="red">connect</font>(u_s, feeBac.u1);
  <font color="red">connect</font>(u_m, feeBac.u2);
  <font color="red">connect</font>(feeBac.y, hys.u);
  <font color="red">connect</font>(hys.y, offHys.u);
  <font color="red">connect</font>(hys.y, and3.u2);
<font color="blue">end </font>PIDHysteresisTimer;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SignalRanker<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.Continuous.SignalRankerI.png" ALT="Buildings.Controls.Continuous.SignalRanker" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.Continuous.SignalRanker"></A><A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</A>.SignalRanker</H2>
<B>Ranks output signals such that y[i] &gt;= y[i+1]</B><p>
<IMG SRC="Buildings.Controls.Continuous.SignalRankerD.png" ALT="Buildings.Controls.Continuous.SignalRanker">
<H3>Information</H3>
<PRE></pre>
<p>
Block that sorts the input signal <tt>u[:]</tt> such that the output
signal satisfies <tt>y[i] >= y[i+1]</tt> for all <tt>i=1, ..., nin-1</tt>.
</p>
<p>
This block may for example be used in a variable air volume flow
controller to access the position of the dampers that are most open.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MIMO"
>Modelica.Blocks.Interfaces.MIMO</A> (Multiple Input Multiple Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nin</TD><TD>1</TD><TD>Number of inputs</TD></TR>
<TR><TD>Integer</TD><TD>nout</TD><TD>nin</TD><TD>Number of outputs</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u[nin]</TD><TD>Connector of Real input signals</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y[nout]</TD><TD>Connector of Real output signals</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> SignalRanker <font color="darkgreen">&quot;Ranks output signals such that y[i] &gt;= y[i+1]&quot;</font>
   <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MIMO"
>Modelica.Blocks.Interfaces.MIMO</A>(<font color="blue">final </font>nout=nin);
<font color="blue">protected </font>
  Real t <font color="darkgreen">&quot;Temporary variable&quot;</font>;
<font color="blue">algorithm </font>
  y[:] := u[:];
  <font color="blue">for </font>i<font color="blue"> in </font>1:nin<font color="blue"> loop</font>
    <font color="blue">for </font>j<font color="blue"> in </font>1:nin-1<font color="blue"> loop</font>
    <font color="blue">if </font>y[j] &lt; y[j+1]<font color="blue"> then</font>
      t      := y[j+1];
      y[j+1] := y[j];
      y[j]   := t;
    <font color="blue">end if</font>;
   <font color="blue">end for</font>;
  <font color="blue">end for</font>;
  <font color="darkgreen">// check algorithm (during development only)</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nin-1<font color="blue"> loop</font>
    <font color="red">assert</font>(y[i] &gt;= y[i+1], &quot;Error in sorting algorithm.&quot;);
  <font color="blue">end for</font>;
<font color="blue">end </font>SignalRanker;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:43 2009.
</address></BODY>
</HTML>
