<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Psychrometrics</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library with psychrometric functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Psychrometrics<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics"></A><A HREF="Buildings_Utilities.html#Buildings.Utilities"
>Buildings.Utilities</A>.Psychrometrics</H2>
<B>Library with psychrometric functions</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.BaseClassesS.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses"
>BaseClasses</A>
</TD><TD>Library with base classes for psychrometric classes</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWatS.png" ALT="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat"
>DewPointTemperature_pWat</A>
</TD><TD>Model to compute the dew point temperature of moist air</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.ExamplesS.png" ALT="Buildings.Utilities.Psychrometrics.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.HumidityRatio_pWatS.png" ALT="Buildings.Utilities.Psychrometrics.HumidityRatio_pWat" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.HumidityRatio_pWat"
>HumidityRatio_pWat</A>
</TD><TD>Humidity ratio for given water vapor pressure</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.VaporPressure_TDPS.png" ALT="Buildings.Utilities.Psychrometrics.VaporPressure_TDP" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_TDP"
>VaporPressure_TDP</A>
</TD><TD>Model to compute the water vapor pressure for a given dew point temperature of moist air</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.VaporPressure_XS.png" ALT="Buildings.Utilities.Psychrometrics.VaporPressure_X" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_X"
>VaporPressure_X</A>
</TD><TD>Water vapor pressure for given humidity ratio</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.WetBulbTemperatureS.png" ALT="Buildings.Utilities.Psychrometrics.WetBulbTemperature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.WetBulbTemperature"
>WetBulbTemperature</A>
</TD><TD>Model to compute the wet bulb temperature</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DewPointTemperature_pWat<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWatI.png" ALT="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.DewPointTemperature_pWat</H2>
<B>Model to compute the dew point temperature of moist air</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWatD.png" ALT="Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat">
<H3>Information</H3>
<PRE></pre>
<p>
Dew point temperature calculation for moist air above freezing temperature.
</p>
<p>
The correlation used in this model is valid for dew point temperatures between 
<tt>0 degC</tt> and <tt>200 degC</tt>. It is the correlation from 2005
ASHRAE Handbook, p. 6.2. In an earlier version of this model, the equation from
Peppers has been used, but this equation yielded about 15 Kelvin lower dew point 
temperatures.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>p_w</TD><TD>Water vapor partial pressure</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>T</TD><TD>Dew point temperature [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> DewPointTemperature_pWat <font color="darkgreen">
  &quot;Model to compute the dew point temperature of moist air&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> p_w <font color="darkgreen">&quot;Water vapor partial pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> T(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                         <font color="blue">final </font>unit=&quot;K&quot;,
                                         min = 0,
                                         displayUnit=&quot;degC&quot;) <font color="darkgreen">
    &quot;Dew point temperature&quot;</font>;

<font color="blue">equation </font>
 p_w =<font color="red"> Buildings.Utilities.Psychrometrics.BaseClasses.dewPointTemperature</font>(T=T);
<font color="blue">end </font>DewPointTemperature_pWat;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HumidityRatio_pWat<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Psychrometrics.HumidityRatio_pWatI.png" ALT="Buildings.Utilities.Psychrometrics.HumidityRatio_pWat" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Psychrometrics.HumidityRatio_pWat"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.HumidityRatio_pWat</H2>
<B>Humidity ratio for given water vapor pressure</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.HumidityRatio_pWatD.png" ALT="Buildings.Utilities.Psychrometrics.HumidityRatio_pWat">
<H3>Information</H3>
<PRE></pre>
<p>
Block to compute the humidity ratio for a given water vapor partial pressure.
of moist air.
</p>
<p>If <tt>use_p_in</tt> is false (default option), the <tt>p</tt> parameter
is used as atmospheric pressure, 
and the <tt>p_in</tt> input connector is disabled; 
if <tt>use_p_in</tt> is true, then the <tt>p</tt> parameter is ignored, 
and the value provided by the input connector is used instead.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure"
>Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure</A> (Humidity ratio for given water vapor pressure).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Boolean</TD><TD>use_p_in</TD><TD>true</TD><TD>Get the pressure from the input connector</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>p</TD><TD>101325</TD><TD>Fixed value of pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>X_dryAir.start</TD><TD>0.001</TD><TD>Water mass fraction per mass of dry air [1]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p_in</TD><TD>Atmospheric Pressure [Pa]</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>XWat</TD><TD>Species concentration at dry bulb temperature</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p_w</TD><TD>Water vapor pressure [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> HumidityRatio_pWat <font color="darkgreen">
  &quot;Humidity ratio for given water vapor pressure&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure"
>Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> XWat(min=0, max=1, nominal=0.01) <font color="darkgreen">
    &quot;Species concentration at dry bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> p_w(<font color="blue">final </font>quantity=&quot;Pressure&quot;,
                                           <font color="blue">final </font>unit=&quot;Pa&quot;,
                                           displayUnit=&quot;Pa&quot;,
                                           min = 0) <font color="darkgreen">&quot;Water vapor pressure&quot;</font>;
<font color="blue">equation </font>
  X_dryAir * (1-XWat) = XWat;
 ( p_in_internal - p_w)   * X_dryAir = 0.62198 * p_w;
<font color="blue">end </font>HumidityRatio_pWat;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VaporPressure_TDP<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Psychrometrics.VaporPressure_TDPI.png" ALT="Buildings.Utilities.Psychrometrics.VaporPressure_TDP" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Psychrometrics.VaporPressure_TDP"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.VaporPressure_TDP</H2>
<B>Model to compute the water vapor pressure for a given dew point temperature of moist air</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.VaporPressure_TDPD.png" ALT="Buildings.Utilities.Psychrometrics.VaporPressure_TDP">
<H3>Information</H3>
<PRE></pre>
<p>
Dew point temperature calculation for moist air above freezing temperature.
</p>
<p>
The correlation used in this model is valid for dew point temperatures between 
<tt>0 degC</tt> and <tt>200 degC</tt>. It is the correlation from 2005
ASHRAE Handbook, p. 6.2. In an earlier version of this model, the equation from
Peppers has been used, but this equation yielded about 15 Kelvin lower dew point 
temperatures.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p_w</TD><TD>Water vapor partial pressure</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>T</TD><TD>Dew point temperature [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> VaporPressure_TDP <font color="darkgreen">
  &quot;Model to compute the water vapor pressure for a given dew point temperature of moist air&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> p_w <font color="darkgreen">&quot;Water vapor partial pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> T(start=278.15,
                                         <font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                         <font color="blue">final </font>unit=&quot;K&quot;,
                                         min = 0,
                                         displayUnit=&quot;degC&quot;) <font color="darkgreen">
    &quot;Dew point temperature&quot;</font>;

<font color="blue">equation </font>
 p_w =<font color="red"> Buildings.Utilities.Psychrometrics.BaseClasses.dewPointTemperature</font>(T=T);
<font color="blue">end </font>VaporPressure_TDP;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VaporPressure_X<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Psychrometrics.VaporPressure_XI.png" ALT="Buildings.Utilities.Psychrometrics.VaporPressure_X" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Psychrometrics.VaporPressure_X"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.VaporPressure_X</H2>
<B>Water vapor pressure for given humidity ratio</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.VaporPressure_XD.png" ALT="Buildings.Utilities.Psychrometrics.VaporPressure_X">
<H3>Information</H3>
<PRE></pre>
<p>
Block to compute the water vapor partial pressure for a given humidity ratio.
</p>
<p>If <tt>use_p_in</tt> is false (default option), the <tt>p</tt> parameter
is used as atmospheric pressure, 
and the <tt>p_in</tt> input connector is disabled; 
if <tt>use_p_in</tt> is true, then the <tt>p</tt> parameter is ignored, 
and the value provided by the input connector is used instead.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure"
>Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure</A> (Humidity ratio for given water vapor pressure).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Boolean</TD><TD>use_p_in</TD><TD>true</TD><TD>Get the pressure from the input connector</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>p</TD><TD>101325</TD><TD>Fixed value of pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>X_dryAir.start</TD><TD>0.001</TD><TD>Water mass fraction per mass of dry air [1]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p_in</TD><TD>Atmospheric Pressure [Pa]</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>XWat</TD><TD>Species concentration at dry bulb temperature</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>p_w</TD><TD>Water vapor pressure [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> VaporPressure_X <font color="darkgreen">&quot;Water vapor pressure for given humidity ratio&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure"
>Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> XWat(min=0, max=1, nominal=0.01) <font color="darkgreen">
    &quot;Species concentration at dry bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> p_w(<font color="blue">final </font>quantity=&quot;Pressure&quot;,
                                           <font color="blue">final </font>unit=&quot;Pa&quot;,
                                           displayUnit=&quot;Pa&quot;,
                                           min = 0) <font color="darkgreen">&quot;Water vapor pressure&quot;</font>;

<font color="blue">equation </font>
  X_dryAir * (1-XWat) = XWat;
 ( p_in_internal - p_w)   * X_dryAir = 0.62198 * p_w;
<font color="blue">end </font>VaporPressure_X;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetBulbTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Psychrometrics.WetBulbTemperatureI.png" ALT="Buildings.Utilities.Psychrometrics.WetBulbTemperature" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Psychrometrics.WetBulbTemperature"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.WetBulbTemperature</H2>
<B>Model to compute the wet bulb temperature</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.WetBulbTemperatureD.png" ALT="Buildings.Utilities.Psychrometrics.WetBulbTemperature">
<H3>Information</H3>
<PRE></pre>
<p>
Given a moist are medium model, this component computes the states 
of the medium at its wet bulb temperature.
</p><p>
For a use of this model, see for example
<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.WetBulbTemperature"
>Buildings.Fluids.Sensors.WetBulbTemperature</a>
</p>
<pre>
</PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>TDryBul</TD><TD>Dry bulb temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>p</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>TWetBul</TD><TD>Wet bulb temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>Xi[Medium.nXi]</TD><TD>Species concentration at dry bulb temperature</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>phi</TD><TD>Relative humidity (at dry-bulb state) in [0, 1]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetBulbTemperature <font color="darkgreen">&quot;Model to compute the wet bulb temperature&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialCondensingGases.html#Modelica.Media.Interfaces.PartialCondensingGases"
>Modelica.Media.Interfaces.PartialCondensingGases</A> <font color="darkgreen">&quot;Medium model&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.BaseProperties"
>Medium.BaseProperties</A> dryBul <font color="darkgreen">&quot;Medium state at dry bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.BaseProperties"
>Medium.BaseProperties</A> wetBul(Xi(nominal=0.01*<font color="red">ones</font>(Medium.nXi))) <font color="darkgreen">
    &quot;Medium state at wet bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> TDryBul(
                                           start=303,
                                           <font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                           <font color="blue">final </font>unit=&quot;K&quot;,
                                           min = 0) <font color="darkgreen">&quot;Dry bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> p(
                                           <font color="blue">final </font>quantity=&quot;Pressure&quot;,
                                           <font color="blue">final </font>unit=&quot;Pa&quot;,
                                           min = 0) <font color="darkgreen">&quot;Pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> TWetBul(
                                           start=293,
                                           <font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                           <font color="blue">final </font>unit=&quot;K&quot;,
                                           min = 0) <font color="darkgreen">&quot;Wet bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> Xi[
                                          Medium.nXi] <font color="darkgreen">
    &quot;Species concentration at dry bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> phi <font color="darkgreen">
    &quot;Relative humidity (at dry-bulb state) in [0, 1]&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer iWat(min=1, fixed=false) <font color="darkgreen">
    &quot;Index for water vapor concentration&quot;</font>;
<font color="blue">initial </font><font color="blue">algorithm </font>
  iWat :=1;
  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nC<font color="blue"> loop</font>
    <font color="blue">if </font>(<font color="red"> Modelica.Utilities.Strings.isEqual</font>(Medium.extraPropertiesNames[i], &quot;Water&quot;))<font color="blue"> then</font>
      iWat := i;
    <font color="blue">end if</font>;
  <font color="blue">end for</font>;
<font color="blue">equation </font>
  dryBul.p = p;
  dryBul.T = TDryBul;
  dryBul.Xi = Xi;
  wetBul.phi = 1;
  wetBul.p = dryBul.p;
  wetBul.h = dryBul.h + (wetBul.X[iWat] - dryBul.X[iWat])
         *<font color="red"> Medium.enthalpyOfLiquid</font>(dryBul.T);
  TWetBul = wetBul.T;
  phi     = dryBul.phi;
<font color="blue">end </font>WetBulbTemperature;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:42 2009.
</address></BODY>
</HTML>
