<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with cooling tower models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CoolingTowers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.CoolingTowers</H2>
<B>Package with cooling tower models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClassesS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for heat exchanger models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.CorrelationsS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"
>Correlations</A>
</TD><TD>Package with correlations for cooling tower performance</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.ExamplesS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproachS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach"
>FixedApproach</A>
</TD><TD>Cooling tower with constant approach temperature</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalcS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc"
>YorkCalc</A>
</TD><TD>Cooling tower with variable speed using the York calculation for the approach temperature</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedApproach<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproachI.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>Buildings.Fluids.HeatExchangers.CoolingTowers</A>.FixedApproach</H2>
<B>Cooling tower with constant approach temperature</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproachD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach">
<H3>Information</H3>
<PRE></pre>
<p>
Model for a steady state cooling tower with constant approach temperature.
</p><p>
By connecting a signal that contains either the dry bulb or the wet bulb
temperature, this model can be used to estimate the water return temperature
from a cooling tower. 
For a more detailed model, use for example
<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc"
>YorkCalc.mo</a>.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower</A> (Cooling tower with variable speed).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>TApp</TD><TD>2</TD><TD>Approach temperature [K]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Temperature_degC</A></TD><TD>TWatIn_degC.start</TD><TD>35</TD><TD>Water inlet temperature [degC]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Temperature_degC</A></TD><TD>TWatOut_degC.start</TD><TD>28</TD><TD>Water outlet temperature [degC]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Temperature_degC</A></TD><TD>TAirIn_degC.start</TD><TD>25</TD><TD>Air dry-bulb inlet temperature [degC]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TAir</TD><TD>Entering air dry or wet bulb temperature</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedApproach <font color="darkgreen">
  &quot;Cooling tower with constant approach temperature&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> TApp(min=0) = 2 <font color="darkgreen">
    &quot;Approach temperature&quot;</font>;
<font color="blue">equation </font>
 Q_flow = m_flow * (<font color="red">Medium.specificEnthalpy</font>(<font color="red">Medium.setState_pTX</font>(port_b.p, TAir+TApp,<font color="red"> inStream</font>(port_b.Xi_outflow)))-<font color="red">inStream</font>(port_a.h_outflow));
<font color="blue">end </font>FixedApproach;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE YorkCalc<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalcI.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>Buildings.Fluids.HeatExchangers.CoolingTowers</A>.YorkCalc</H2>
<B>Cooling tower with variable speed using the York calculation for the approach temperature</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalcD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc">
<H3>Information</H3>
<PRE></pre>
<p>
Model for a steady state cooling tower with variable speed fan using the York calculation for the
aproach temperature.
</p>
<p>
This model uses a performance curve for a York cooling tower to compute the approach temperature.
If the fan control signal is zero, then the cooling tower operates in free convection mode.
In the current implementation the fan power consumption is proportional to the control signal raised
to the third power. 
Not yet implemented are the basin heater power consumption, the water usage and the option to provide
a fan efficiency curve to compute the fan power consumption. Otherwise, the model is similar to the
one that is implemented in the EnergyPlus building energy simulation program.
</p>
<h2>References</h2>
<p>
<a href="http://www.energyplus.gov">EnergyPlus 2.0.0 Engineering Reference</a>, April 9, 2007.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower</A> (Cooling tower with variable speed).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Real</TD><TD>fraFreCon</TD><TD>0.125</TD><TD>Fraction of tower capacity in free convection regime</TD></TR>
<TR><TD>Real</TD><TD>yMin</TD><TD>0.3</TD><TD>Minimum control signal until fan is switched off (used for smoothing)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TAirInWB0</TD><TD>273.15 + 25.55</TD><TD>Design inlet air wet bulb temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TApp0</TD><TD>3.89</TD><TD>Design apprach temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan0</TD><TD>5.56</TD><TD>Design range temperature (water in - water out) [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.15</TD><TD>Design water flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>PFan0</TD><TD>275</TD><TD>Fan power [W]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Temperature_degC</A></TD><TD>TWatIn_degC.start</TD><TD>35</TD><TD>Water inlet temperature [degC]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Temperature_degC</A></TD><TD>TWatOut_degC.start</TD><TD>28</TD><TD>Water outlet temperature [degC]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Temperature_degC</A></TD><TD>TAirIn_degC.start</TD><TD>25</TD><TD>Air dry-bulb inlet temperature [degC]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TAir</TD><TD>Entering air dry or wet bulb temperature</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Fan control signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> YorkCalc <font color="darkgreen">
  &quot;Cooling tower with variable speed using the York calculation for the approach temperature&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAirInWB0 = 273.15+25.55 <font color="darkgreen">
    &quot;Design inlet air wet bulb temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp0 = 3.89 <font color="darkgreen">
    &quot;Design apprach temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan0 = 5.56 <font color="darkgreen">
    &quot;Design range temperature (water in - water out)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWat0_flow = 0.15 <font color="darkgreen">
    &quot;Design water flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> PFan0 = 275 <font color="darkgreen">&quot;Fan power&quot;</font>;
  <font color="blue">parameter </font>Real fraFreCon(min=0, max=1) = 0.125 <font color="darkgreen">
    &quot;Fraction of tower capacity in free convection regime&quot;</font>;
  <font color="blue">parameter </font>Real yMin(min=0.01, max=1) = 0.3 <font color="darkgreen">
    &quot;Minimum control signal until fan is switched off (used for smoothing)&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp(min=0, nominal=1) <font color="darkgreen">&quot;Approach temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAppCor(min=0, nominal=1) <font color="darkgreen">
    &quot;Approach temperature based on manufacturer correlation&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAppFreCon(min=0, nominal=1) <font color="darkgreen">
    &quot;Approach temperature for free convection&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan(nominal=1) <font color="darkgreen">&quot;Range temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRWat <font color="darkgreen">
    &quot;Ratio actual over design water mass flow ratio&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRAir <font color="darkgreen">
    &quot;Ratio actual over design air mass flow ratio&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> PFan <font color="darkgreen">&quot;Fan power&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRWat0(min=0, start=1, fixed=false) <font color="darkgreen">
    &quot;Ratio actual over design water mass flow ratio at nominal condition&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TWatIn0(fixed=false) <font color="darkgreen">
    &quot;Water inlet temperature at nominal condition&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TWatOut0(fixed=false) <font color="darkgreen">
    &quot;Water outlet temperature at nominal condition&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWatRef_flow(min=0, start=mWat0_flow, fixed=false) <font color="darkgreen">
    &quot;Reference water flow rate&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> dTMax(nominal=1) <font color="darkgreen">
    &quot;Maximum possible temperature difference&quot;</font>;

<font color="blue">public </font>
  <A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc"
>Correlations.BoundsYorkCalc</A> bou <font color="darkgreen">&quot;Bounds for correlation&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> y <font color="darkgreen">&quot;Fan control signal&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  TWatOut0 = TAirInWB0 + TApp0;
  TRan0 = TWatIn0 - TWatOut0;<font color="darkgreen"> // by definition of the range temp.</font>
  TApp0 =<font color="red"> Correlations.yorkCalc</font>(TRan=TRan0, TWB=TAirInWB0,
                                FRWat=FRWat0, FRAir=1);<font color="darkgreen"> // this will be solved for FRWat0</font>
  mWatRef_flow = mWat0_flow/FRWat0;
<font color="blue">equation </font>
  <font color="darkgreen">// range temperature</font>
  TRan =<font color="red"> Medium.temperature</font>(sta_a) -<font color="red"> Medium.temperature</font>(sta_b);
  <font color="darkgreen">// fractional mass flow rates</font>
  FRWat = m_flow/mWatRef_flow;
  FRAir = y;

  TAppCor =<font color="red"> Correlations.yorkCalc</font>(TRan=TRan, TWB=TAir,
                                  FRWat=FRWat, FRAir=<font color="red">max</font>(FRWat/bou.liqGasRat_max, FRAir));
  dTMax = TWatIn_degC - TAirIn_degC;
  TAppFreCon = (1-fraFreCon) * ( TWatIn_degC-TAirIn_degC)  + fraFreCon *
               <font color="red">Correlations.yorkCalc</font>(TRan=TRan, TWB=TAir, FRWat=FRWat, FRAir=1);

  TApp =<font color="red"> Buildings.Utilities.Math.Functions.spliceFunction</font>(
                                                 pos=TAppCor, neg=TAppFreCon,
         x=y-yMin/2, deltax=yMin/2);
  TWatOut_degC = TApp + TAirIn_degC;
  PFan = y^3 * PFan0;
<font color="blue">end </font>YorkCalc;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:37 2009.
</address></BODY>
</HTML>
