<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Storage</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with thermal energy storage models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Storage<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Storage"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Storage</H2>
<B>Package with thermal energy storage models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains thermal energy storage models.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Storage.BaseClassesS.png" ALT="Buildings.Fluids.Storage.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for tank models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Storage.ExamplesS.png" ALT="Buildings.Fluids.Storage.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage_Examples.html#Buildings.Fluids.Storage.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Storage.StratifiedS.png" ALT="Buildings.Fluids.Storage.Stratified" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.Stratified"
>Stratified</A>
</TD><TD>Model of a stratified tank for thermal energy storage</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Storage.StratifiedEnhancedS.png" ALT="Buildings.Fluids.Storage.StratifiedEnhanced" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.StratifiedEnhanced"
>StratifiedEnhanced</A>
</TD><TD>Stratified tank model with enhanced discretization</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Stratified<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Storage.StratifiedI.png" ALT="Buildings.Fluids.Storage.Stratified" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Storage.Stratified"></A><A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>Buildings.Fluids.Storage</A>.Stratified</H2>
<B>Model of a stratified tank for thermal energy storage</B><p>
<IMG SRC="Buildings.Fluids.Storage.StratifiedD.png" ALT="Buildings.Fluids.Storage.Stratified">
<H3>Information</H3>
<PRE></pre>
<p>
This is a model of a stratified storage tank.
The tank uses several volumes to model the stratification.
Heat conduction is modeled between the volumes through the fluid,
and between the volumes and the ambient.
The port <tt>heaPorVol</tt> may be used to connect a temperature sensor
that measures the fluid temperature of an individual volume. It may also
be used to add heat to individual volumes.
</p>
<p>
The heat ports outside the tank insulation can be 
used to specify an ambient temperature.
Leave these ports unconnected to force adiabatic boundary conditions.
Note, however, that all heat conduction elements through the tank wall (but not the top and bottom) are connected to the 
heat port <tt>heaPorSid</tt>. Thus, not connecting
<tt>heaPorSid</tt> means an adiabatic boundary condition in the sense 
that <tt>heaPorSid.Q_flow = 0</tt>. This, however, still allows heat to flow
through the tank walls, modelled by <tt>conWal</tt>, from one fluid volume
to another one.
</p>
<p>
For a model with enhanced stratification, use
<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.StratifiedEnhanced"
>
Buildings.Fluids.Storage.StratifiedEnhanced</a>.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface"
>Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface</A> (Partial model transporting fluid between two ports without storing mass or energy), <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VTan</TD><TD>&nbsp;</TD><TD>Tank volume [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>hTan</TD><TD>&nbsp;</TD><TD>Height of tank (without insulation) [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dIns</TD><TD>&nbsp;</TD><TD>Thickness of insulation [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</A></TD><TD>kIns</TD><TD>0.04</TD><TD>Specific heat conductivity of insulation [W/(m.K)]</TD></TR>
<TR><TD>Integer</TD><TD>nSeg</TD><TD>2</TD><TD>Number of volume segments</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>1</TD><TD>Time constant for mixing due to temperature inversion [s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorVol[nSeg]</TD><TD>Heat port of fluid volumes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorSid</TD><TD>Heat port tank side (outside insulation)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorTop</TD><TD>Heat port tank top (outside insulation)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorBot</TD><TD>Heat port tank bottom (outside insulation). Leave unconnected for adiabatic condition</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>Ql_flow</TD><TD>Heat loss of tank (positve if heat flows from to ambient)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Stratified <font color="darkgreen">
  &quot;Model of a stratified tank for thermal energy storage&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface"
>Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface</A>(<font color="blue">final </font>
      p_a_start =                                                                     p_start,
                                                                    <font color="blue">final </font>
      p_b_start =                                                                     p_start);
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
      <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</A>;
  <font color="blue">import </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types"
>Modelica_Fluid.Types</A>;
  <font color="blue">import </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Modelica_Fluid.Types.Dynamics</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> VTan <font color="darkgreen">&quot;Tank volume&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> hTan <font color="darkgreen">&quot;Height of tank (without insulation)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> dIns <font color="darkgreen">&quot;Thickness of insulation&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>Modelica.SIunits.ThermalConductivity</A> kIns = 0.04 <font color="darkgreen">
    &quot;Specific heat conductivity of insulation&quot;</font>;
  <font color="blue">parameter </font>Integer nSeg(min=2) = 2 <font color="darkgreen">&quot;Number of volume segments&quot;</font>;

  <font color="darkgreen">////////////////////////////////////////////////////////////////////</font>
  <font color="darkgreen">// Assumptions</font>
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Types.Dynamics</A> energyDynamics=system.energyDynamics <font color="darkgreen">
    &quot;Formulation of energy balance&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Types.Dynamics</A> massDynamics=system.massDynamics <font color="darkgreen">
    &quot;Formulation of mass balance&quot;</font>;

  <font color="darkgreen">// Initialization</font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>Medium.AbsolutePressure</A> p_start = system.p_start <font color="darkgreen">
    &quot;Start value of pressure&quot;</font>;
  <font color="blue">parameter </font>Boolean use_T_start = true <font color="darkgreen">&quot;= true, use T_start, otherwise h_start&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Medium.Temperature</A> T_start=
    <font color="blue">if </font>use_T_start<font color="blue"> then </font>system.T_start<font color="blue"> else </font><font color="red">Medium.temperature_phX</font>(p_start,h_start,X_start) <font color="darkgreen">
    &quot;Start value of temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>Medium.SpecificEnthalpy</A> h_start=
    <font color="blue">if </font>use_T_start<font color="blue"> then </font><font color="red">Medium.specificEnthalpy_pTX</font>(p_start, T_start, X_start)<font color="blue"> else </font>Medium.h_default <font color="darkgreen">
    &quot;Start value of specific enthalpy&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>Medium.MassFraction</A> X_start[Medium.nX] = Medium.X_default <font color="darkgreen">
    &quot;Start value of mass fractions m_i/m&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>Medium.ExtraProperty</A> C_start[Medium.nC](
       quantity=Medium.extraPropertiesNames)=<font color="red">fill</font>(0, Medium.nC) <font color="darkgreen">
    &quot;Start value of trace substances&quot;</font>;

  <font color="darkgreen">////////////////////////////////////////////////////////////////////</font>

  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A>[nSeg] vol(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    <font color="blue">each </font>energyDynamics=energyDynamics,
    <font color="blue">each </font>massDynamics=massDynamics,
    <font color="blue">each </font>p_start=p_start,
    <font color="blue">each </font>use_T_start=use_T_start,
    <font color="blue">each </font>T_start=T_start,
    <font color="blue">each </font>h_start=h_start,
    <font color="blue">each </font>X_start=X_start,
    <font color="blue">each </font>C_start=C_start,
    <font color="blue">each </font>V=VTan/nSeg,
    <font color="blue">each </font>nPorts=nPorts,
    <font color="blue">each </font>m_flow_small = m_flow_small,
    <font color="blue">each </font>use_HeatTransfer=true,
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">model</font> HeatTransfer = 
        <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer</A>) <font color="darkgreen">
    &quot;Tank segment&quot;</font>;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Sensors.EnthalpyFlowRate</A> hA(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Sensors.EnthalpyFlowRate</A>[nSeg-1] hVol_flow(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Sensors.EnthalpyFlowRate</A> hB(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses.Buoyancy"
>BaseClasses.Buoyancy</A> buo(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=VTan,
    nSeg=nSeg,
    tau=tau) <font color="darkgreen">&quot;Model to prevent unstable tank stratification&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau=1 <font color="darkgreen">
    &quot;Time constant for mixing due to temperature inversion&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A>[
                                                 nSeg - 1] conFlu(
                                                                <font color="blue">each </font>G=conFluSeg) <font color="darkgreen">
    &quot;Thermal conductance in fluid between the segments&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A>[
                                                 nSeg] conWal(
     <font color="blue">each </font>G=2*Modelica.Constants.pi*kIns*hSeg/<font color="red">ln</font>((rTan+dIns)/rTan)) <font color="darkgreen">
    &quot;Thermal conductance through tank wall&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> conTop(
     G=conTopSeg) <font color="darkgreen">&quot;Thermal conductance through tank top&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> conBot(
     G=conTopSeg) <font color="darkgreen">&quot;Thermal conductance through tank bottom&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A>[nSeg] heaPorVol <font color="darkgreen">
    &quot;Heat port of fluid volumes&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heaPorSid <font color="darkgreen">
    &quot;Heat port tank side (outside insulation)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</A> heaFloSid[
                                                         nSeg] <font color="darkgreen">
    &quot;Heat flow at wall of tank (outside insulation)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heaPorTop <font color="darkgreen">
    &quot;Heat port tank top (outside insulation)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</A> heaFloTop <font color="darkgreen">
    &quot;Heat flow at top of tank (outside insulation)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heaPorBot <font color="darkgreen">
    &quot;Heat port tank bottom (outside insulation). Leave unconnected for adiabatic condition&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</A> heaFloBot <font color="darkgreen">
    &quot;Heat flow at bottom of tank (outside insulation)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> Ql_flow <font color="darkgreen">
    &quot;Heat loss of tank (positve if heat flows from to ambient)&quot;</font>;

<font color="blue">protected </font>
  <font color="blue">constant </font>Integer nPorts = 2 <font color="darkgreen">&quot;Number of ports of volume&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> hSeg = hTan / nSeg <font color="darkgreen">
    &quot;Height of a tank segment&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> ATan = VTan/hTan <font color="darkgreen">
    &quot;Tank cross-sectional area (without insulation)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> rTan =<font color="red"> sqrt</font>(ATan/Modelica.Constants.pi) <font color="darkgreen">
    &quot;Tank diameter (without insulation)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> conFluSeg = ATan*Medium.lambda_const/hSeg <font color="darkgreen">
    &quot;Thermal conductance between fluid volumes&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> conTopSeg = 1/(1/conFluSeg+1/(ATan*kIns/dIns)) <font color="darkgreen">
    &quot;Thermal conductance from center of top (or bottom) volume through tank insulation at top (or bottom)&quot;</font>;

<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.Multiplex3"
>Modelica.Blocks.Routing.Multiplex3</A> mul(
    n1=1,
    n2=nSeg,
    n3=1);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</A> sum1(nin=nSeg + 2);
<font color="blue">equation </font>
  <font color="red">connect</font>(hA.port_b, vol[1].ports[1]);
  <font color="red">connect</font>(vol[nSeg].ports[2], hB.port_a);
  <font color="red">connect</font>(hB.port_b, port_b);
  <font color="blue">for </font>i<font color="blue"> in </font>1:(nSeg-1)<font color="blue"> loop</font>

  <font color="red">connect</font>(vol[i].ports[2], hVol_flow[i].port_a);
  <font color="red">connect</font>(hVol_flow[i].port_b, vol[i+1].ports[1]);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(port_a, hA.port_a);
  <font color="red">connect</font>(buo.heatPort, vol.heatPort);
  <font color="blue">for </font>i<font color="blue"> in </font>1:nSeg-1<font color="blue"> loop</font>
  <font color="darkgreen">// heat conduction between fluid nodes</font>
    <font color="red"> connect</font>(vol[i].heatPort, conFlu[i].port_a);
    <font color="red">connect</font>(vol[i+1].heatPort, conFlu[i].port_b);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(vol[1].heatPort, conTop.port_a);
  <font color="red">connect</font>(vol.heatPort, conWal.port_a);
  <font color="red">connect</font>(conBot.port_a, vol[nSeg].heatPort);
  <font color="red">connect</font>(vol.heatPort, heaPorVol);
  <font color="red">connect</font>(conWal.port_b, heaFloSid.port_a);
  <font color="blue">for </font>i<font color="blue"> in </font>1:nSeg<font color="blue"> loop</font>

    <font color="red">connect</font>(heaFloSid[i].port_b, heaPorSid);
  <font color="blue">end for</font>;

  <font color="red">connect</font>(conTop.port_b, heaFloTop.port_a);
  <font color="red">connect</font>(conBot.port_b, heaFloBot.port_a);
  <font color="red">connect</font>(heaFloTop.port_b, heaPorTop);
  <font color="red">connect</font>(heaFloBot.port_b, heaPorBot);
  <font color="red">connect</font>(heaFloTop.Q_flow, mul.u1[1]);
  <font color="red">connect</font>(heaFloSid.Q_flow, mul.u2);
  <font color="red">connect</font>(heaFloBot.Q_flow, mul.u3[1]);
  <font color="red">connect</font>(mul.y, sum1.u);
  <font color="red">connect</font>(sum1.y, Ql_flow);
<font color="blue">end </font>Stratified;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE StratifiedEnhanced<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Storage.StratifiedEnhancedI.png" ALT="Buildings.Fluids.Storage.StratifiedEnhanced" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Storage.StratifiedEnhanced"></A><A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>Buildings.Fluids.Storage</A>.StratifiedEnhanced</H2>
<B>Stratified tank model with enhanced discretization</B><p>
<IMG SRC="Buildings.Fluids.Storage.StratifiedEnhancedD.png" ALT="Buildings.Fluids.Storage.StratifiedEnhanced">
<H3>Information</H3>
<PRE></pre>
<p>
This is a model of a stratified storage tank for thermal energy storage.
The model is identical to
<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.Stratified"
>
Buildings.Fluids.Storage.Stratified</a>, 
except that it adds a correction that reduces the numerical
dissipation.
The correction is identical to the one described
by Wischhusen (2006).
</p>
<h4>References</h4>
<p>
Wischhusen Stefan, 
<a href="http://www.modelica.org/events/modelica2006/Proceedings/sessions/Session3a2.pdf">An Enhanced Discretization Method for Storage
Tank Models within Energy Systems</a>, 
<i>Modelica Conference</i>,
Vienna, Austria, September 2006.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.Stratified"
>Stratified</A> (Model of a stratified tank for thermal energy storage).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VTan</TD><TD>&nbsp;</TD><TD>Tank volume [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>hTan</TD><TD>&nbsp;</TD><TD>Height of tank (without insulation) [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dIns</TD><TD>&nbsp;</TD><TD>Thickness of insulation [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</A></TD><TD>kIns</TD><TD>0.04</TD><TD>Specific heat conductivity of insulation [W/(m.K)]</TD></TR>
<TR><TD>Integer</TD><TD>nSeg</TD><TD>2</TD><TD>Number of volume segments</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>1</TD><TD>Time constant for mixing due to temperature inversion [s]</TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>1E-4</TD><TD>Tuning factor. a=0 is equivalent to not using this model</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorVol[nSeg]</TD><TD>Heat port of fluid volumes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorSid</TD><TD>Heat port tank side (outside insulation)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorTop</TD><TD>Heat port tank top (outside insulation)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heaPorBot</TD><TD>Heat port tank bottom (outside insulation). Leave unconnected for adiabatic condition</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>Ql_flow</TD><TD>Heat loss of tank (positve if heat flows from to ambient)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> StratifiedEnhanced <font color="darkgreen">
  &quot;Stratified tank model with enhanced discretization&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.Stratified"
>Stratified</A>(nPorts=3);
  <A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses.Stratifier"
>BaseClasses.Stratifier</A> str(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nSeg=nSeg,
    a=a) <font color="darkgreen">&quot;Model to reduce numerical dissipation&quot;</font>;
  <font color="blue">parameter </font>Real a=1E-4 <font color="darkgreen">
    &quot;Tuning factor. a=0 is equivalent to not using this model&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> mTan_flow(y=port_a.m_flow) <font color="darkgreen">
    &quot;Mass flow rate at port a&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(vol[1:nSeg].ports[3], str.fluidPort[2:nSeg+1]);
  <font color="red">connect</font>(hA.H_flow, str.H_flow[1]);
  <font color="red">connect</font>(hVol_flow[1:nSeg-1].H_flow, str.H_flow[2:nSeg]);
  <font color="red">connect</font>(hB.H_flow, str.H_flow[nSeg + 1]);
  <font color="red">connect</font>(str.heatPort, vol.heatPort);
  <font color="red">connect</font>(port_a, str.fluidPort[1]);
  <font color="red">connect</font>(port_b, str.fluidPort[nSeg + 2]);
  <font color="red">connect</font>(mTan_flow.y, str.m_flow);
<font color="blue">end </font>StratifiedEnhanced;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:27 2009.
</address></BODY>
</HTML>
