<HTML>
<HEAD>
<TITLE>Buildings.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Examples"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Examples.BaseClassesS.png" ALT="Buildings.Examples.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for example models</TD></TR>
<TR><TD><A HREF="Buildings_Examples.html#Buildings.Examples.HydronicHeating"
>HydronicHeating</A>
</TD><TD>Test model</TD></TR>
<TR><TD><A HREF="Buildings_Examples.html#Buildings.Examples.VAVSystemCTControl"
>VAVSystemCTControl</A>
</TD><TD>VAV system model of MIT building with continuous time control for static pressure reset</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HydronicHeating<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Examples.HydronicHeating"></A><A HREF="Buildings_Examples.html#Buildings.Examples"
>Buildings.Examples</A>.HydronicHeating</H2>
<B>Test model</B><p>
<IMG SRC="Buildings.Examples.HydronicHeatingD.png" ALT="Buildings.Examples.HydronicHeating">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nRoo</TD><TD>2</TD><TD>Number of rooms</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VRoo</TD><TD>8*5*3</TD><TD>Volume of one room [m3]</TD></TR>
<TR><TD>Real</TD><TD>ACH</TD><TD>0.5</TD><TD>Outside air exchange per hour</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>AHeaTra</TD><TD>(8 + 5)*3</TD><TD>Heat transfer area of one room [m2]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>Q_flow_nominal</TD><TD>1500</TD><TD>Nominal power [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>dT_nominal</TD><TD>20</TD><TD>Nominal temperature difference [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>Q_flow_nominal/dT_nominal/4200</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpPip_nominal</TD><TD>10000</TD><TD>Pressure difference of pipe (without valve) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpVal_nominal</TD><TD>1000</TD><TD>Pressure difference of valve [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpRoo_nominal</TD><TD>6000</TD><TD>Pressure difference of flow leg that serves a room [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpThrWayVal_nominal</TD><TD>6000</TD><TD>Pressure difference of three-way valve [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>dpPip_nominal + dpVal_nomina...</TD><TD>Pressure difference of loop [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HydronicHeating <font color="darkgreen">&quot;Test model&quot;</font>
<font color="darkgreen">// package Medium = Buildings.Media.ConstantPropertyLiquidWater &quot;Medium model&quot;;</font>
 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Water_ConstantPropertyLiquidWater.html#Modelica.Media.Water.ConstantPropertyLiquidWater"
>Modelica.Media.Water.ConstantPropertyLiquidWater</A> <font color="darkgreen">
    &quot;Medium model&quot;</font>;
 <font color="darkgreen">//package Medium = Modelica.Media.Air.SimpleAir &quot;Medium model&quot;;</font>
 <font color="darkgreen">//package Medium = Buildings.Media.GasesPTDecoupled.SimpleAir &quot;Medium model&quot;;</font>


 <font color="blue">parameter </font>Integer nRoo = 2 <font color="darkgreen">&quot;Number of rooms&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> VRoo = 8*5*3 <font color="darkgreen">&quot;Volume of one room&quot;</font>;
 <font color="blue">parameter </font>Real ACH = 0.5 <font color="darkgreen">&quot;Outside air exchange per hour&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> AHeaTra=(8+5)*3 <font color="darkgreen">
    &quot;Heat transfer area of one room&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> Q_flow_nominal = 1500 <font color="darkgreen">&quot;Nominal power&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> dT_nominal = 20 <font color="darkgreen">
    &quot;Nominal temperature difference&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal = Q_flow_nominal/dT_nominal/4200 <font color="darkgreen">
    &quot;Nominal mass flow rate&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpPip_nominal = 10000 <font color="darkgreen">
    &quot;Pressure difference of pipe (without valve)&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpVal_nominal = 1000 <font color="darkgreen">
    &quot;Pressure difference of valve&quot;</font>;

 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpRoo_nominal = 6000 <font color="darkgreen">
    &quot;Pressure difference of flow leg that serves a room&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpThrWayVal_nominal = 6000 <font color="darkgreen">
    &quot;Pressure difference of three-way valve&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_nominal = dpPip_nominal + dpVal_nominal + dpRoo_nominal <font color="darkgreen">
    &quot;Pressure difference of loop&quot;</font>;
  <A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers.BoilerPolynomial"
>Buildings.Fluids.Boilers.BoilerPolynomial</A> boi(
    a={0.9},
    effCur=Buildings.Fluids.Types.EfficiencyCurves.Constant,
    Q_flow_nominal=Q_flow_nominal,
    dT_nominal=dT_nominal,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    allowFlowReversal=false,
    dp_nominal=3000,
    T_start=293.15) <font color="darkgreen">&quot;Boiler&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TAmb(T=288.15) <font color="darkgreen">
    &quot;Ambient temperature in boiler room&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Machines.html#Modelica_Fluid.Machines.PrescribedPump"
>Modelica_Fluid.Machines.PrescribedPump</A> pumRad(
    N_nominal=3000,
    use_N_in=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    <font color="blue">redeclare </font><font color="blue">function</font> flowCharacteristic = 
        <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Machines_BaseClasses_PumpCharacteristics.html#Modelica_Fluid.Machines.BaseClasses.PumpCharacteristics.linearFlow"
>Modelica_Fluid.Machines.BaseClasses.PumpCharacteristics.linearFlow</A> (
          V_flow_nominal={m_flow_nominal/1000,0.5*m_flow_nominal/1000},
          head_nominal=1.5*dp_nominal/9.81/1000*{1,2}),
    allowFlowReversal=false,
    checkValve=true,
    V=0.01,
    energyDynamics=Modelica_Fluid.Types.Dynamics.DynamicFreeInitial) <font color="darkgreen">
    &quot;Pump that serves the radiators&quot;</font>;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels.html#Modelica_Fluid.Vessels.OpenTank"
>Modelica_Fluid.Vessels.OpenTank</A> expVes(
    height=2,
    crossArea=1,
    level_start=1,
    nPorts=1,
    use_portsData=false,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    massDynamics=Modelica_Fluid.Types.Dynamics.FixedInitial,
    p_ambient=100000) <font color="darkgreen">
    &quot;Expansion vessel, used to set static pressure in water loop&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=dpPip_nominal/2);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=dpPip_nominal/2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> TRoo2;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> dpSet(k=dp_nominal) <font color="darkgreen">&quot;Pressure set point&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> conPum(
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    yMax=3000,
    k=1,
    yMin=0.3*3000,
    Ti=60,
    Td=5) <font color="darkgreen">&quot;Controller for pump&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> roo2(T(fixed=true), C=
        10*30*1006) <font color="darkgreen">&quot;Heat capacity of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TOut2 <font color="darkgreen">
    &quot;Outside temperature boundary condition&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> TOutBC(
    freqHz=1/86400,
    offset=283.15,
    amplitude=5,
    phase=-1.5707963267949) <font color="darkgreen">&quot;Outside air temperature&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.RelativePressure"
>Modelica_Fluid.Sensors.RelativePressure</A> dpSen(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>Fluids.Actuators.Valves.TwoWayEqualPercentage</A> val2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal(displayUnit=&quot;Pa&quot;) = dpVal_nominal,
    Kv_SI=m_flow_nominal/nRoo/<font color="red">sqrt</font>(dpVal_nominal),
    m_flow_nominal=m_flow_nominal/2,
    l=0.01) <font color="darkgreen">&quot;Radiator valve&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> conRoo2(
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    yMax=1,
    yMin=0,
    k=2) <font color="darkgreen">&quot;Controller for room temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TRooSet2(k=273.15 + 20);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> TRoo1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> roo1(             T(
        fixed=true), C=VRoo*1006) <font color="darkgreen">&quot;Heat capacity of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TOut1 <font color="darkgreen">
    &quot;Outside temperature boundary condition&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>Fluids.Actuators.Valves.TwoWayEqualPercentage</A> val1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal(displayUnit=&quot;Pa&quot;) = dpVal_nominal,
    Kv_SI=m_flow_nominal/nRoo/<font color="red">sqrt</font>(dpVal_nominal),
    m_flow_nominal=m_flow_nominal/2,
    l=0.01) <font color="darkgreen">&quot;Radiator valve&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> conRoo1(
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    yMax=1,
    yMin=0,
    k=2) <font color="darkgreen">&quot;Controller for room temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TRooSet1(
                                           k=273.15 + 20);
  <A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2</A> rad1(
    Q_flow_nominal=Q_flow_nominal/nRoo,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal/nRoo,
    dT_nominal=(60 + 40)/2 - 20) <font color="darkgreen">&quot;Radiator&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2</A> rad2(
    Q_flow_nominal=Q_flow_nominal/nRoo,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal/nRoo,
    dT_nominal=(60 + 40)/2 - 20) <font color="darkgreen">&quot;Radiator&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear"
>Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear</A> thrWayVal(
                                            <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      m_flow_nominal=m_flow_nominal,
    dp_nominal=dpThrWayVal_nominal,
    l={0.01,0.01}) <font color="darkgreen">&quot;Three-way valve&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> conVal(
    k=1,
    Ti=60,
    yMax=1,
    yMin=0,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    xi_start=1,
    controllerType=Modelica.Blocks.Types.SimpleController.P) <font color="darkgreen">
    &quot;Controller for pump&quot;</font>;
  <A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.StratifiedEnhanced"
>Fluids.Storage.StratifiedEnhanced</A> tan(
    m_flow_nominal=m_flow_nominal,
    dIns=0.3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    hTan=2,
    VTan=0.1,
    nSeg=5) <font color="darkgreen">&quot;Storage tank&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Machines.html#Modelica_Fluid.Machines.PrescribedPump"
>Modelica_Fluid.Machines.PrescribedPump</A> pumBoi(
    N_nominal=3000,
    use_N_in=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    checkValve=true,
    allowFlowReversal=false,
    <font color="blue">redeclare </font><font color="blue">function</font> flowCharacteristic = 
        <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Machines_BaseClasses_PumpCharacteristics.html#Modelica_Fluid.Machines.BaseClasses.PumpCharacteristics.linearFlow"
>Modelica_Fluid.Machines.BaseClasses.PumpCharacteristics.linearFlow</A> (
          head_nominal=1.5*5000/9.81/1000*{1,2}, V_flow_nominal=2*{
            m_flow_nominal/1000,0.5*m_flow_nominal/1000}));
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> tanTemBot <font color="darkgreen">
    &quot;Tank temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> tanTemTop <font color="darkgreen">
    &quot;Tank temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterThreshold"
>Modelica.Blocks.Logical.GreaterThreshold</A> greThr(threshold=273.15 + 52);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.BooleanToReal"
>Modelica.Blocks.Math.BooleanToReal</A> booToRea;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res3(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    allowFlowReversal=false,
    m_flow_nominal=2*m_flow_nominal,
    dp_nominal=2000);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(            k=3000);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res4(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=100);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.InitialStepWithSignal"
>Modelica.StateGraph.InitialStepWithSignal</A> iniSte;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</A> transition(enableTimer=false,
      waitTime=0);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</A> onSta(nIn=2) <font color="darkgreen">&quot;State for furnace on&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StateGraphRoot"
>Modelica.StateGraph.StateGraphRoot</A> stateGraphRoot;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessThreshold"
>Modelica.Blocks.Logical.LessThreshold</A> lesThr(threshold=273.15 + 50);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</A> toOff(enableTimer=false);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</A> offSta(nIn=1) <font color="darkgreen">&quot;State for furnace off&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</A> toOn(enableTimer=false);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> temSup(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> temRet(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.HotWaterTemperatureReset"
>Buildings.Controls.SetPoints.HotWaterTemperatureReset</A> heaCha(
    use_TRoo_in=false,
    dTOutHeaBal=0,
    TSup_nominal=333.15,
    TRet_nominal=313.15,
    TOut_nominal=268.15);
  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> conExt1(
    n=3,
    mat=<font color="red">Buildings.HeatTransfer.Data.Brick</font>(),
    A=AHeaTra,
    x=0.24) <font color="darkgreen">&quot;Conduction through exterior facing layer&quot;</font>;

  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> conInt1(
    n=3,
    A=AHeaTra,
    mat=<font color="red">Buildings.HeatTransfer.Data.InsulationBoard</font>(),
    x=0.2) <font color="darkgreen">&quot;Conduction through interior facing layer&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> venLos1(G=VRoo*ACH/
        3600*1.2*1006) <font color="darkgreen">&quot;Ventilation heat loss&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> venLos2(G=VRoo*ACH/
        3600*1.2*1006) <font color="darkgreen">&quot;Ventilation heat loss&quot;</font>;
  <A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.OccupancySchedule"
>Controls.SetPoints.OccupancySchedule</A> occSch1(occupancy=3600*{7,8,10,11,11.5,
        15,19,21}) <font color="darkgreen">&quot;Occupancy schedule&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> switch1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> occ1(y=200) <font color="darkgreen">
    &quot;Heat gain if occupied in room 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> preHeaFlo1 <font color="darkgreen">
    &quot;Prescribed heat flow to model occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zer(k=0) <font color="darkgreen">&quot;Outputs zero&quot;</font>;
  <A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.OccupancySchedule"
>Controls.SetPoints.OccupancySchedule</A> occSch2(
      firstEntryOccupied=false, occupancy=3600*{7,10,12,22}) <font color="darkgreen">
    &quot;Occupancy schedule&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> switch2;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> occ2(y=200) <font color="darkgreen">
    &quot;Heat gain if occupied in room 2&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> preHeaFlo2 <font color="darkgreen">
    &quot;Prescribed heat flow to model occupancy&quot;</font>;
  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> conExt2(
    n=3,
    mat=<font color="red">Buildings.HeatTransfer.Data.Brick</font>(),
    A=AHeaTra,
    x=0.24) <font color="darkgreen">&quot;Conduction through exterior facing layer&quot;</font>;
  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> conInt2(
    n=3,
    A=AHeaTra,
    mat=<font color="red">Buildings.HeatTransfer.Data.InsulationBoard</font>(),
    x=0.2) <font color="darkgreen">&quot;Conduction through interior facing layer&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> resRoo1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal/nRoo,
    dp_nominal=dpRoo_nominal,
    from_dp=false) <font color="darkgreen">&quot;Resistance of pipe leg that serves the room&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> resRoo2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal/nRoo,
    dp_nominal=dpRoo_nominal,
    from_dp=false) <font color="darkgreen">&quot;Resistance of pipe leg that serves the room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.Convection"
>Modelica.Thermal.HeatTransfer.Components.Convection</A> con1 <font color="darkgreen">
    &quot;Convective heat transfer&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.Convection"
>Modelica.Thermal.HeatTransfer.Components.Convection</A> con2 <font color="darkgreen">
    &quot;Convective heat transfer&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> hACon1(y=8*AHeaTra) <font color="darkgreen">
    &quot;Convective heat transfer&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> hACon2(y=8*AHeaTra) <font color="darkgreen">
    &quot;Convective heat transfer&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(TAmb.port,boi. heatPort);
  <font color="red">connect</font>(dpSet.y, conPum.u_s);
  <font color="red">connect</font>(TOutBC.y, TOut2.T);
  <font color="red">connect</font>(roo2.port, TRoo2.port);
  <font color="red">connect</font>(TRooSet2.y, conRoo2.u_s);
  <font color="red">connect</font>(TRoo2.T, conRoo2.u_m);
  <font color="red">connect</font>(pumRad.port_b, dpSen.port_a);
  <font color="red">connect</font>(roo1.port, TRoo1.port);
  <font color="red">connect</font>(TRoo1.T, conRoo1.u_m);
  <font color="red">connect</font>(rad1.heatPortCon, roo1.port);
  <font color="red">connect</font>(dpSen.port_b, pumRad.port_a);
  <font color="red">connect</font>(dpSen.p_rel, conPum.u_m);
  <font color="red">connect</font>(res1.port_b, val1.port_a);
  <font color="red">connect</font>(val1.port_b, rad1.port_a);
  <font color="red">connect</font>(res1.port_b, val2.port_a);
  <font color="red">connect</font>(val2.port_b, rad2.port_a);
  <font color="red">connect</font>(conRoo1.y, val1.y);
  <font color="red">connect</font>(conRoo2.y, val2.y);
  <font color="red">connect</font>(pumRad.port_a, thrWayVal.port_2);
  <font color="red">connect</font>(boi.port_b,pumBoi. port_a);
  <font color="red">connect</font>(tan.heaPorVol[1], tanTemTop.port);
  <font color="red">connect</font>(tanTemBot.port, tan.heaPorVol[tan.nSeg]);
  <font color="red">connect</font>(tanTemBot.T, greThr.u);
  <font color="red">connect</font>(pumBoi.port_b, res3.port_a);
  <font color="red">connect</font>(res4.port_b, tan.port_b);
  <font color="red">connect</font>(tanTemTop.T, lesThr.u);
  <font color="red">connect</font>(iniSte.outPort[1], transition.inPort);
  <font color="red">connect</font>(transition.outPort, onSta.inPort[1]);
  <font color="red">connect</font>(onSta.outPort[1], toOff.inPort);
  <font color="red">connect</font>(toOff.outPort, offSta.inPort[1]);
  <font color="red">connect</font>(toOn.outPort, onSta.inPort[2]);
  <font color="red">connect</font>(offSta.outPort[1], toOn.inPort);
  <font color="red">connect</font>(lesThr.y, toOn.condition);
  <font color="red">connect</font>(conPum.y, pumRad.N_in);
  <font color="red">connect</font>(gain.y,pumBoi. N_in);
  <font color="red">connect</font>(pumRad.port_b, res1.port_a);
  <font color="red">connect</font>(pumRad.port_b, temSup.port);
  <font color="red">connect</font>(temSup.T, conVal.u_m);
  <font color="red">connect</font>(res2.port_b, temRet.port);
  <font color="red">connect</font>(conVal.y, thrWayVal.y);
  <font color="red">connect</font>(onSta.active, booToRea.u);
  <font color="red">connect</font>(boi.port_a, expVes.ports[1]);
  <font color="red">connect</font>(lesThr.y, transition.condition);
  <font color="red">connect</font>(greThr.y, toOff.condition);
  <font color="red">connect</font>(heaCha.TSup, conVal.u_s);
  <font color="red">connect</font>(TOutBC.y, heaCha.TOut);
  <font color="red">connect</font>(TOutBC.y, TOut1.T);
  <font color="red">connect</font>(booToRea.y,boi. y);
  <font color="red">connect</font>(booToRea.y, gain.u);
  <font color="red">connect</font>(tan.port_b, boi.port_a);
  <font color="red">connect</font>(tan.port_a, thrWayVal.port_1);
  <font color="red">connect</font>(res3.port_b, tan.port_a);
  <font color="red">connect</font>(res4.port_a, res2.port_b);
  <font color="red">connect</font>(res2.port_b, thrWayVal.port_3);
  <font color="red">connect</font>(venLos1.port_a, TOut1.port);
  <font color="red">connect</font>(venLos1.port_b, roo1.port);
  <font color="red">connect</font>(venLos2.port_a, TOut2.port);
  <font color="red">connect</font>(venLos2.port_b, roo2.port);
  <font color="red">connect</font>(TOut1.port, conExt1.port_a);
  <font color="red">connect</font>(conExt1.port_b, conInt1.port_a);
  <font color="red">connect</font>(occSch1.occupied, switch1.u2);
  <font color="red">connect</font>(occ1.y, switch1.u1);
  <font color="red">connect</font>(switch1.y, preHeaFlo1.Q_flow);
  <font color="red">connect</font>(zer.y, switch1.u3);
  <font color="red">connect</font>(occSch2.occupied, switch2.u2);
  <font color="red">connect</font>(switch2.y, preHeaFlo2.Q_flow);
  <font color="red">connect</font>(occ2.y, switch2.u1);
  <font color="red">connect</font>(zer.y, switch2.u3);
  <font color="red">connect</font>(TRooSet1.y, conRoo1.u_s);
  <font color="red">connect</font>(conExt2.port_b, conInt2.port_a);
  <font color="red">connect</font>(TOut2.port, conExt2.port_a);
  <font color="red">connect</font>(rad1.port_b, resRoo1.port_a);
  <font color="red">connect</font>(resRoo1.port_b, res2.port_a);
  <font color="red">connect</font>(rad2.port_b, resRoo2.port_a);
  <font color="red">connect</font>(resRoo2.port_b, res2.port_a);

  <font color="red">connect</font>(conInt1.port_b, con1.solid);
  <font color="red">connect</font>(con1.fluid, roo1.port);
  <font color="red">connect</font>(conInt2.port_b, con2.solid);
  <font color="red">connect</font>(con2.fluid, roo2.port);
  <font color="red">connect</font>(hACon1.y, con1.Gc);
  <font color="red">connect</font>(hACon2.y, con2.Gc);
  <font color="red">connect</font>(preHeaFlo2.port, roo2.port);
  <font color="red">connect</font>(preHeaFlo1.port, roo1.port);
  <font color="red">connect</font>(rad2.heatPortCon, roo2.port);
  <font color="red">connect</font>(rad2.heatPortRad, conInt2.port_b);
  <font color="red">connect</font>(rad1.heatPortRad, conInt1.port_b);
<font color="blue">end </font>HydronicHeating;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VAVSystemCTControl<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Examples.VAVSystemCTControl"></A><A HREF="Buildings_Examples.html#Buildings.Examples"
>Buildings.Examples</A>.VAVSystemCTControl</H2>
<B>VAV system model of MIT building with continuous time control for static pressure reset</B><p>
<IMG SRC="Buildings.Examples.VAVSystemCTControlD.png" ALT="Buildings.Examples.VAVSystemCTControl">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mMIT_flow</TD><TD>roo.m0Tot_flow</TD><TD>Nominal mass flow rate of MIT system model as in ASHRAE 825-RP [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpSuiSup_nominal</TD><TD>95</TD><TD>Pressure drop supply air leg with splitters of one suite (obtained from simulation) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpSuiRet_nominal</TD><TD>233</TD><TD>Pressure drop return air leg with splitters of one suite (obtained from simulation) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpFanSupMIT_nominal</TD><TD>1050</TD><TD>Pressure increase over supply fan in MIT system model as in ASHRAE 825-RP (obtained from simulation) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpFanRetMIT_nominal</TD><TD>347</TD><TD>Pressure increase over supply fan in MIT system model as in ASHRAE 825-RP (obtained from simulation) [Pa]</TD></TR>
<TR><TD>Real</TD><TD>scaM_flow</TD><TD>1/3</TD><TD>Scaling factor for mass flow rate</TD></TR>
<TR><TD>Real</TD><TD>scaDpFanSup_nominal</TD><TD>1</TD><TD>Scaling factor for supply fan pressure lift with NSui number of suites</TD></TR>
<TR><TD>Real</TD><TD>scaDpFanRet_nominal</TD><TD>1</TD><TD>Scaling factor for supply fan pressure lift with NSui number of suites</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> VAVSystemCTControl <font color="darkgreen">
  &quot;VAV system model of MIT building with continuous time control for static pressure reset&quot;</font>

  <font color="darkgreen">// package Medium = Buildings.Media.IdealGases.SimpleAir;</font>
<font color="blue">package</font> Medium = <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>(extraPropertiesNames={&quot;CO2&quot;});
  <font color="darkgreen">//  package Medium = Buildings.Media.GasesPTDecoupled.MoistAir;</font>


 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mMIT_flow = roo.m0Tot_flow <font color="darkgreen">
    &quot;Nominal mass flow rate of MIT system model as in ASHRAE 825-RP&quot;</font>;

<font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpSuiSup_nominal = 95 <font color="darkgreen">
    &quot;Pressure drop supply air leg with splitters of one suite (obtained from simulation)&quot;</font>;
<font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpSuiRet_nominal = 233 <font color="darkgreen">
    &quot;Pressure drop return air leg with splitters of one suite (obtained from simulation)&quot;</font>;
<font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpFanSupMIT_nominal = 1050 <font color="darkgreen">
    &quot;Pressure increase over supply fan in MIT system model as in ASHRAE 825-RP (obtained from simulation)&quot;</font>;
<font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpFanRetMIT_nominal = 347 <font color="darkgreen">
    &quot;Pressure increase over supply fan in MIT system model as in ASHRAE 825-RP (obtained from simulation)&quot;</font>;

<font color="blue">parameter </font>Real scaM_flow = 1/3 <font color="darkgreen">&quot;Scaling factor for mass flow rate&quot;</font>;
<font color="blue">parameter </font>Real scaDpFanSup_nominal = 1 <font color="darkgreen">
    &quot;Scaling factor for supply fan pressure lift with NSui number of suites&quot;</font>;
<font color="blue">parameter </font>Real scaDpFanRet_nominal = 1 <font color="darkgreen">
    &quot;Scaling factor for supply fan pressure lift with NSui number of suites&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> yDam(k=0.5);
<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res31(
                                               dp_nominal=0.546,
  m_flow_nominal=scaM_flow*1,
  dh=<font color="red">sqrt</font>(scaM_flow)*1,
  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
<A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers.FlowMachinePolynomial"
>Buildings.Fluids.Movers.FlowMachinePolynomial</A> fan32(
  D=0.6858,
  a={4.2904,-1.387,4.2293,-3.92920,0.8534},
  b={0.1162,1.5404,-1.4825,0.7664,-0.1971},
  mNorMin_flow=1,
  mNorMax_flow=2,
  scaM_flow=scaM_flow,
  scaDp=scaDpFanSup_nominal,
  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=mMIT_flow);
<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res33(
  dp_nominal=0.164,
  dh=<font color="red">sqrt</font>(scaM_flow)*1,
  m_flow_nominal=scaM_flow*1,
  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res57(
                                               dp_nominal=0.118000,
  m_flow_nominal=scaM_flow*1,
  dh=<font color="red">sqrt</font>(scaM_flow)*1,
  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
<A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers.FlowMachinePolynomial"
>Buildings.Fluids.Movers.FlowMachinePolynomial</A> fan56(
  D=1.13,
  a={4.19370,-1.63370,12.2110,-23.9619,9.81620},
  b={0.619000E-01,3.14170,-5.75510,6.16760,-3.37480},
  mNorMin_flow=0.7,
  mNorMax_flow=1.0,
  scaM_flow=scaM_flow,
  scaDp=scaDpFanRet_nominal,
  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=mMIT_flow);
<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.Suite"
>BaseClasses.Suite</A> roo(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, scaM_flow=scaM_flow);
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper"
>Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper</A> mixBox(
  dpOut_nominal=0.467,
  dpRec_nominal=0.665,
  dpExh_nominal=0.164,
  dpOutMin_nominal=0.467,
  AOutMin=scaM_flow*0.38,
  AOut=scaM_flow*1.32,
  AExh=scaM_flow*1.05,
  ARec=scaM_flow*1.05,
  m0OutMin_flow=scaM_flow*0.1*1,
  m0Out_flow=scaM_flow*1,
  m0Rec_flow=scaM_flow*1,
  m0Exh_flow=scaM_flow*1,
  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;mixing box&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bouIn(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_p_in=true,
    nPorts=3,
    T=293.15);
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.FirstOrder"
>Modelica.Blocks.Continuous.FirstOrder</A> gaiSup(
                                 k=22.333,
  y_start=0.01,
    initType=Modelica.Blocks.Types.Init.InitialOutput,
    T=120) <font color="darkgreen">&quot;Gain for supply air fan&quot;</font>;
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.FirstOrder"
>Modelica.Blocks.Continuous.FirstOrder</A> gaiRet(
                                 k=8,
  y_start=0.01,
    initType=Modelica.Blocks.Types.Init.InitialOutput,
    T=120) <font color="darkgreen">&quot;Gain for return air fan&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;

   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> PID(
    Ti=60,
    yMax=1,
    yMin=0,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    k=0.01,
    controllerType=Modelica.Blocks.Types.SimpleController.PI);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> const(k=120);
  <A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays.DelayFirstOrder"
>Buildings.Fluids.Delays.DelayFirstOrder</A> delSup(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=mMIT_flow,
    tau=120) <font color="darkgreen">&quot;Delay to break algebraic loop&quot;</font>;
  <A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays.DelayFirstOrder"
>Buildings.Fluids.Delays.DelayFirstOrder</A> delRet(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=mMIT_flow,
    tau=120) <font color="darkgreen">&quot;Delay to break algebraic loop&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(PAtm.y, bouIn.p_in);
  <font color="red">connect</font>(bouIn.ports[1], mixBox.port_OutMin);
  <font color="red">connect</font>(bouIn.ports[2], mixBox.port_Out);
  <font color="red">connect</font>(bouIn.ports[3], mixBox.port_Exh);
  <font color="red">connect</font>(res57.port_a, fan56.port_b);
  <font color="red">connect</font>(fan32.N_in, gaiSup.y);
  <font color="red">connect</font>(fan56.N_in, gaiRet.y);
  <font color="red">connect</font>(const.y, PID.u_s);
  <font color="red">connect</font>(roo.p_rel, PID.u_m);
  <font color="red">connect</font>(PID.y, gaiSup.u);
  <font color="red">connect</font>(PID.y, gaiRet.u);
  <font color="red">connect</font>(yDam.y, mixBox.yOutMin);
  <font color="red">connect</font>(yDam.y, mixBox.y);
  <font color="red">connect</font>(roo.p, PAtm.y);
  <font color="red">connect</font>(res31.port_b, fan32.port_a);
  <font color="red">connect</font>(mixBox.port_Sup, res31.port_a);
  <font color="red">connect</font>(fan32.port_b, res33.port_a);
  <font color="red">connect</font>(res33.port_b, delSup.ports[1]);
  <font color="red">connect</font>(delSup.ports[2], roo.port_aSup);
  <font color="red">connect</font>(roo.port_bExh, delRet.ports[1]);
  <font color="red">connect</font>(delRet.ports[2], fan56.port_a);
  <font color="red">connect</font>(res57.port_b, mixBox.port_Ret);
<font color="blue">end </font>VAVSystemCTControl;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:02 2009.
</address></BODY>
</HTML>
