<HTML>
<HEAD>
<TITLE>Buildings.Media.GasesPTDecoupled</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for gases where pressure and temperature are independent of each other&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GasesPTDecoupled<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.GasesPTDecoupled"></A><A HREF="Buildings_Media.html#Buildings.Media"
>Buildings.Media</A>.GasesPTDecoupled</H2>
<B>Package with models for gases where pressure and temperature are independent of each other</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
Medium models in this package use the gas law
<tt>d/dStp = p/pStp</tt> where 
<tt>pStd</tt> and <tt>dStp</tt> are constants for a reference
temperature and density instead of the ideal gas law
<tt>d = p/(R*T)</tt>.
</p>
<p>
This new formulation often leads to smaller systems of nonlinear equations 
because pressure and temperature are decoupled, at the expense of accuracy.
</p>
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.ExamplesS.png" ALT="Buildings.Media.GasesPTDecoupled.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.MoistAirS.png" ALT="Buildings.Media.GasesPTDecoupled.MoistAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_MoistAir.html#Buildings.Media.GasesPTDecoupled.MoistAir"
>MoistAir</A>
</TD><TD>Package with moist air model that decouples pressure and temperature</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.MoistAirS.png" ALT="Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_MoistAirNoLiquid.html#Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid"
>MoistAirNoLiquid</A>
</TD><TD>Package with moist air model that decouples pressure and temperature and that has no liquid water</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.MoistAirS.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>SimpleAir</A>
</TD><TD>Package with dry air model that decouples pressure and temperature</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:30 2009.
</address></BODY>
</HTML>
