<HTML>
<HEAD>
<TITLE>Buildings.Media.PerfectGases.Common</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with common data for perfect gases&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Common<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases.Common"></A><A HREF="Buildings_Media_PerfectGases.html#Buildings.Media.PerfectGases"
>Buildings.Media.PerfectGases</A>.Common</H2>
<B>Package with common data for perfect gases</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.Common.DataRecordS.png" ALT="Buildings.Media.PerfectGases.Common.DataRecord" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_Common.html#Buildings.Media.PerfectGases.Common.DataRecord"
>DataRecord</A>
</TD><TD>Coefficient data record for properties of perfect gases</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.Common.SingleGasDataS.png" ALT="Buildings.Media.PerfectGases.Common.SingleGasData" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_Common_SingleGasData.html#Buildings.Media.PerfectGases.Common.SingleGasData"
>SingleGasData</A>
</TD><TD>Package with data records for single gases</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DataRecord<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.PerfectGases.Common.DataRecordI.png" ALT="Buildings.Media.PerfectGases.Common.DataRecord" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.PerfectGases.Common.DataRecord"></A><A HREF="Buildings_Media_PerfectGases_Common.html#Buildings.Media.PerfectGases.Common"
>Buildings.Media.PerfectGases.Common</A>.DataRecord</H2>
<B>Coefficient data record for properties of perfect gases</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This data record contains the coefficients for perfect gases.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A> (Icon for a record).
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> DataRecord <font color="darkgreen">
  &quot;Coefficient data record for properties of perfect gases&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A>;

  String name <font color="darkgreen">&quot;Name of ideal gas&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>Modelica.SIunits.MolarMass</A> MM <font color="darkgreen">&quot;Molar mass&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> R <font color="darkgreen">&quot;Gas constant&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> cp <font color="darkgreen">
    &quot;Specific heat capacity at constant pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> cv = cp - R <font color="darkgreen">
    &quot;Specific heat capacity at constant volume&quot;</font>;
<font color="blue">end </font>DataRecord;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:36 2009.
</address></BODY>
</HTML>
