<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness"
>ConstantEffectiveness</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretized"
>DryCoilDiscretized</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControl"
>DryCoilDiscretizedPControl</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.HeaterCoolerPrescribed"
>HeaterCoolerPrescribed</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.HexElement"
>HexElement</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized"
>WetCoilDiscretized</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControl"
>WetCoilDiscretizedPControl</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantEffectiveness<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.ConstantEffectiveness</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.ConstantEffectivenessD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConstantEffectiveness
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium1 = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="darkgreen">//package Medium2 = Modelica.Media.Air.MoistAir;</font>
 <font color="blue">package</font> Medium2 = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2, T=273.15 + 10,
    use_p_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PIn(
    offset=101325,
    height=200,
    duration=60);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2, T=273.15 + 5,
    use_p_in=true,
    use_T_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TWat(
    height=10,
    duration=60,
    offset=273.15 + 30,
    startTime=60) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb(k=293.15) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium1,
    T=273.15 + 30,
    use_p_in=true,
    p=300000,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    p=300000 + 5000,
    T=273.15 + 50,
    use_T_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSin_1(
    duration=60,
    offset=300000,
    startTime=240,
    height=10000);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.ConstantEffectiveness"
>Buildings.Fluids.HeatExchangers.ConstantEffectiveness</A> hex(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium1 = 
        Medium1, <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    m1_flow_nominal=5,
    m2_flow_nominal=5,
    dp1_nominal=500,
    dp2_nominal=10);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system(
    p_ambient=300000,
    T_ambient=313.15);
<font color="blue">equation </font>
  <font color="red">connect</font>(PIn.y,sou_2. p_in);
  <font color="red">connect</font>(TDb.y, sou_2.T_in);
  <font color="red">connect</font>(TWat.y, sou_1.T_in);
  <font color="red">connect</font>(PSin_1.y, sin_1.p_in);
  <font color="red">connect</font>(sou_1.ports[1], hex.port_a1);
  <font color="red">connect</font>(hex.port_a2, sou_2.ports[1]);
  <font color="red">connect</font>(POut.y, sin_2.p_in);
  <font color="red">connect</font>(hex.port_b1, sin_1.ports[1]);
  <font color="red">connect</font>(sin_2.ports[1], hex.port_b2);
<font color="blue">end </font>ConstantEffectiveness;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DryCoilDiscretized<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretized"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.DryCoilDiscretized</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretized">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a1_nominal</TD><TD>60 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b1_nominal</TD><TD>40 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a2_nominal</TD><TD>5 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b2_nominal</TD><TD>20 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>5</TD><TD>Nominal mass flow rate medium 1 [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal*4200/1000*(T...</TD><TD>Nominal mass flow rate medium 2 [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DryCoilDiscretized

 <font color="blue">package</font> Medium1 = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.PerfectGases.MoistAir;</font>
 <font color="darkgreen">//package Medium2 = Buildings.Media.GasesPTDecoupled.SimpleAir;</font>
 <font color="blue">package</font> Medium2 = <A HREF="Buildings_Media_GasesPTDecoupled_MoistAir.html#Buildings.Media.GasesPTDecoupled.MoistAir"
>Buildings.Media.GasesPTDecoupled.MoistAir</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid;</font>
<font color="darkgreen">//package Medium2 = Buildings.Media.IdealGases.SimpleAir;</font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a1_nominal = 60+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b1_nominal = 40+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a2_nominal =  5+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b2_nominal = 20+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow_nominal = 5 <font color="darkgreen">
    &quot;Nominal mass flow rate medium 1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m2_flow_nominal = m1_flow_nominal*4200/1000*(T_a1_nominal-T_b1_nominal)/(T_b2_nominal-T_a2_nominal) <font color="darkgreen">
    &quot;Nominal mass flow rate medium 2&quot;</font>;

  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.DryCoilDiscretized"
>Buildings.Fluids.HeatExchangers.DryCoilDiscretized</A> hex(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium1 = Medium1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    nPipPar=1,
    nPipSeg=3,
    nReg=2,
    m1_flow_nominal=m1_flow_nominal,
    m2_flow_nominal=m2_flow_nominal,
    Q_flow_nominal=m1_flow_nominal*4200*(T_a1_nominal-T_b1_nominal),
    dT_nominal=((T_a1_nominal - T_b2_nominal) - (T_b1_nominal - T_a2_nominal))/<font color="red">Modelica.Math.log</font>((T_a1_nominal - T_b2_nominal)/(T_b1_nominal - T_a2_nominal)),
    dp1_nominal=2000,
    dp2_nominal=200);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2, T=303.15,
    use_p_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PIn(
    offset=101525,
    height=-199,
    duration=60,
    startTime=120);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    use_p_in=true,
    use_T_in=true,
    T=283.15,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TWat(
    duration=60,
    startTime=60,
    height=5,
    offset=273.15 + 60) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb(k=273.15 + 5) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium1,
    p=300000,
    T=293.15,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    p=300000 + 5000,
    use_T_in=true,
    T=293.15,
    nPorts=1);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium2,
    m_flow_nominal=m2_flow_nominal,
    dp_nominal=200);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    m_flow_nominal=m1_flow_nominal,
    dp_nominal=5000);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSin_1(
    startTime=240,
    offset=300000,
    height=4990,
    duration=60);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(PIn.y,sou_2. p_in);
  <font color="red">connect</font>(res_2.port_a, hex.port_b2);
  <font color="red">connect</font>(hex.port_b1, res_1.port_a);
  <font color="red">connect</font>(TDb.y, sou_2.T_in);
  <font color="red">connect</font>(TWat.y, sou_1.T_in);
  <font color="red">connect</font>(PSin_1.y, sin_1.p_in);
  <font color="red">connect</font>(sou_1.ports[1], hex.port_a1);
  <font color="red">connect</font>(sin_2.ports[1], res_2.port_b);
  <font color="red">connect</font>(sin_1.ports[1], res_1.port_b);
  <font color="red">connect</font>(sou_2.ports[1], hex.port_a2);
  <font color="red">connect</font>(POut.y, sin_2.p_in);
<font color="blue">end </font>DryCoilDiscretized;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DryCoilDiscretizedPControl<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControl"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.DryCoilDiscretizedPControl</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControlD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControl">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a1_nominal</TD><TD>60 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b1_nominal</TD><TD>50 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a2_nominal</TD><TD>20 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b2_nominal</TD><TD>40 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>5</TD><TD>Nominal mass flow rate medium 1 [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal*4200/1000*(T...</TD><TD>Nominal mass flow rate medium 2 [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DryCoilDiscretizedPControl
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium1 = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.PerfectGases.MoistAir;</font>
 <font color="darkgreen">//package Medium2 = Buildings.Media.GasesPTDecoupled.MoistAir;</font>
 <font color="darkgreen">// package Medium2 = Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid;</font>
 <font color="blue">package</font> Medium2 = <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a1_nominal = 60+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b1_nominal = 50+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a2_nominal = 20+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b2_nominal = 40+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow_nominal = 5 <font color="darkgreen">
    &quot;Nominal mass flow rate medium 1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m2_flow_nominal = m1_flow_nominal*4200/1000*(T_a1_nominal-T_b1_nominal)/(T_b2_nominal-T_a2_nominal) <font color="darkgreen">
    &quot;Nominal mass flow rate medium 2&quot;</font>;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    nPorts=1,
    use_p_in=false,
    p(displayUnit=&quot;Pa&quot;) = 101325,
    T=303.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    nPorts=1,
    use_p_in=false,
    use_T_in=false,
    p(displayUnit=&quot;Pa&quot;) = 101625,
    T=T_a2_nominal);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium1,
    p=300000,
    T=293.15,
    nPorts=1,
    use_p_in=true);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    p=300000 + 9000,
    nPorts=1,
    use_T_in=false,
    T=T_a1_nominal);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium2,
    dp_nominal=100,
    m_flow_nominal=m2_flow_nominal);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    m_flow_nominal=5,
    dp_nominal=3000);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSin_1(
    duration=60,
    height=5000,
    startTime=240,
    offset=300000);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TemperatureTwoPort"
>Modelica_Fluid.Sensors.TemperatureTwoPort</A> temSen(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium2);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage</A> val(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    l=0.005,
    Kv_SI=5/<font color="red">sqrt</font>(4000),
    m_flow_nominal=m1_flow_nominal) <font color="darkgreen">&quot;Valve model&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> P(k=1);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> fedBac(u1(displayUnit=&quot;degC&quot;), u2(displayUnit=&quot;degC&quot;));
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> TSet(table=[0,298.15; 600,298.15; 600,
        303.15; 1200,303.15; 1800,298.15; 2400,298.15; 2400,304.15]) <font color="darkgreen">
    &quot;Setpoint temperature&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.DryCoilDiscretized"
>Buildings.Fluids.HeatExchangers.DryCoilDiscretized</A> hex(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium1 = Medium1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    nPipPar=1,
    nPipSeg=3,
    nReg=4,
    m1_flow_nominal=m1_flow_nominal,
    m2_flow_nominal=m2_flow_nominal,
    Q_flow_nominal=m1_flow_nominal*4200*(T_a1_nominal-T_b1_nominal),
    dT_nominal=((T_a1_nominal - T_b2_nominal) - (T_b1_nominal - T_a2_nominal))/<font color="red">Modelica.Math.log</font>((T_a1_nominal - T_b2_nominal)/(T_b1_nominal - T_a2_nominal)),
    dp1_nominal(displayUnit=&quot;Pa&quot;) = 2000,
    dp2_nominal(displayUnit=&quot;Pa&quot;) = 200);
  <A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors.IdealMotor"
>Buildings.Fluids.Actuators.Motors.IdealMotor</A> mot(tOpe=60) <font color="darkgreen">&quot;Motor model&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(PSin_1.y, sin_1.p_in);
  <font color="red">connect</font>(P.u, fedBac.y);
  <font color="red">connect</font>(temSen.T, fedBac.u2);
  <font color="red">connect</font>(hex.port_b1, res_1.port_a);
  <font color="red">connect</font>(val.port_b, hex.port_a1);
  <font color="red">connect</font>(P.y, mot.u);
  <font color="red">connect</font>(sou_1.ports[1], val.port_a);
  <font color="red">connect</font>(sin_1.ports[1], res_1.port_b);
  <font color="red">connect</font>(sin_2.ports[1], res_2.port_b);
  <font color="red">connect</font>(sou_2.ports[1], hex.port_a2);
  <font color="red">connect</font>(TSet.y, fedBac.u1);
  <font color="red">connect</font>(mot.y, val.y);
  <font color="red">connect</font>(hex.port_b2, temSen.port_a);
  <font color="red">connect</font>(temSen.port_b, res_2.port_a);
<font color="blue">end </font>DryCoilDiscretizedPControl;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HeaterCoolerPrescribed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.HeaterCoolerPrescribed"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.HeaterCoolerPrescribed</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.HeaterCoolerPrescribedD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.HeaterCoolerPrescribed">
<H3>Information</H3>
<PRE></pre>
<p>
Model that tests the basic class that is used for the heater models.
It adds and removes heat for forward and reverse flow.
The top and bottom models should give similar results, although 
the sign of the temperature difference over the components differ
because of the reverse flow.
The model uses assert statements that will be triggered if
results that are expected to be close to each other differ by more
than a prescribed threshold.</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HeaterCoolerPrescribed
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="darkgreen">//package Medium = Modelica.Media.Air.MoistAir;</font>
 <font color="darkgreen">//package Medium = Modelica.Media.Air.SimpleAir;</font>
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea1(
                                                         <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb(k=293.15) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_T_in=true,
    nPorts=4,
    p(displayUnit=&quot;Pa&quot;) = 101735,
    T=293.15);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_11(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_12(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium,
    use_p_in=true,
    T=288.15,
    nPorts=4);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> u(
    height=2,
    duration=1,
    offset=-1,
    startTime=0) <font color="darkgreen">&quot;Control signal&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea2(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(k=-1);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea3(
                                                         <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_3(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea4(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_4(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> mix1(
                                           <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, V=
       0.000001,
    nPorts=2);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass1(startTime=0.2, threShold=
        0.05);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass2(startTime=0.2, threShold=
        0.05);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea5(
                                                         <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_5(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea6(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea7(
                                                         <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_6(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_7(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</A> hea8(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, Q_flow_nominal=5000,
    m_flow_nominal=0.5,
    dp_nominal=200) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_8(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> mix2(
                                           <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, V=
       0.000001,
    nPorts=2);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass9(                startTime=
        0.3, threShold=0.05);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass10(                startTime=
        0.3, threShold=0.05);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system(m_flow_start=0);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem2a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem2b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem1a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem1b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem3a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem3b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem4a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem4b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass3(startTime=0.2, threShold=
        0.05);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass4(startTime=0.2, threShold=
        0.05);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass5(startTime=0.2, threShold=
        0.05);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass6(startTime=0.2, threShold=
        0.05);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem6b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem6a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem5b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem5a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass7(startTime=0.2, threShold=
        0.05);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass8(startTime=0.2, threShold=
        0.05);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem8b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem8a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem7b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> senTem7a(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(POut.y,sin_1. p_in);
  <font color="red">connect</font>(TDb.y,sou_1. T_in);
  <font color="red">connect</font>(res_11.port_b, hea1.port_a);
  <font color="red">connect</font>(u.y, hea1.u);
  <font color="red">connect</font>(gain.y, hea2.u);
  <font color="red">connect</font>(u.y, gain.u);
  <font color="red">connect</font>(res_12.port_b, hea2.port_a);
  <font color="red">connect</font>(res_2.port_b, hea3.port_a);
  <font color="red">connect</font>(u.y, hea3.u);
  <font color="red">connect</font>(gain.y, hea4.u);
  <font color="red">connect</font>(res_3.port_b, hea4.port_a);
  <font color="red">connect</font>(hea4.port_b, res_4.port_b);
  <font color="red">connect</font>(hea1.port_b, hea2.port_b);
  <font color="red">connect</font>(res_1.port_b, hea5.port_a);
  <font color="red">connect</font>(res_5.port_b, hea6.port_a);
  <font color="red">connect</font>(res_6.port_b,hea7. port_a);
  <font color="red">connect</font>(res_7.port_b,hea8. port_a);
  <font color="red">connect</font>(hea8.port_b,res_8. port_b);
  <font color="red">connect</font>(hea5.port_b,hea6. port_b);
  <font color="red">connect</font>(u.y, hea6.u);
  <font color="red">connect</font>(u.y, hea8.u);
  <font color="red">connect</font>(gain.y, hea5.u);
  <font color="red">connect</font>(gain.y, hea7.u);
  <font color="red">connect</font>(sin_1.ports[1], res_12.port_a);
  <font color="red">connect</font>(sin_1.ports[2], res_3.port_a);
  <font color="red">connect</font>(sou_1.ports[1], res_11.port_a);
  <font color="red">connect</font>(sou_1.ports[2], res_2.port_a);
  <font color="red">connect</font>(sin_1.ports[3], res_1.port_a);
  <font color="red">connect</font>(sin_1.ports[4], res_6.port_a);
  <font color="red">connect</font>(sou_1.ports[3], res_5.port_a);
  <font color="red">connect</font>(sou_1.ports[4], res_7.port_a);
  <font color="red">connect</font>(hea3.port_b, mix1.ports[1]);
  <font color="red">connect</font>(mix1.ports[2], res_4.port_a);
  <font color="red">connect</font>(hea7.port_b, mix2.ports[1]);
  <font color="red">connect</font>(mix2.ports[2], res_8.port_a);
  <font color="red">connect</font>(hea2.port_a, senTem2a.port);
  <font color="red">connect</font>(hea2.port_b, senTem2b.port);
  <font color="red">connect</font>(hea1.port_a, senTem1a.port);
  <font color="red">connect</font>(hea1.port_b, senTem1b.port);
  <font color="red">connect</font>(senTem1a.T, ass1.u1);
  <font color="red">connect</font>(senTem2a.T, ass1.u2);
  <font color="red">connect</font>(senTem1b.T, ass2.u2);
  <font color="red">connect</font>(senTem2b.T, ass2.u1);
  <font color="red">connect</font>(senTem4a.T, ass4.u2);
  <font color="red">connect</font>(senTem3a.T, ass4.u1);
  <font color="red">connect</font>(senTem4b.T, ass3.u1);
  <font color="red">connect</font>(senTem3b.T, ass3.u2);
  <font color="red">connect</font>(hea3.port_a, senTem3a.port);
  <font color="red">connect</font>(hea3.port_b, senTem3b.port);
  <font color="red">connect</font>(hea4.port_a, senTem4a.port);
  <font color="red">connect</font>(hea4.port_b, senTem4b.port);
  <font color="red">connect</font>(senTem6a.T, ass6.u2);
  <font color="red">connect</font>(senTem5a.T, ass6.u1);
  <font color="red">connect</font>(senTem6b.T, ass5.u1);
  <font color="red">connect</font>(senTem5b.T, ass5.u2);
  <font color="red">connect</font>(hea6.port_a, senTem6a.port);
  <font color="red">connect</font>(hea6.port_b, senTem6b.port);
  <font color="red">connect</font>(hea5.port_a, senTem5a.port);
  <font color="red">connect</font>(hea5.port_b, senTem5b.port);
  <font color="red">connect</font>(senTem8a.T, ass8.u2);
  <font color="red">connect</font>(senTem7a.T, ass8.u1);
  <font color="red">connect</font>(senTem8b.T, ass7.u1);
  <font color="red">connect</font>(senTem7b.T, ass7.u2);
  <font color="red">connect</font>(hea8.port_a, senTem8a.port);
  <font color="red">connect</font>(hea8.port_b, senTem8b.port);
  <font color="red">connect</font>(hea7.port_a, senTem7a.port);
  <font color="red">connect</font>(hea7.port_b, senTem7b.port);
  <font color="red">connect</font>(senTem3a.T, ass10.u1);
  <font color="red">connect</font>(senTem7a.T, ass10.u2);
  <font color="red">connect</font>(senTem2b.T, ass9.u1);
  <font color="red">connect</font>(senTem5b.T, ass9.u2);
<font color="blue">end </font>HeaterCoolerPrescribed;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HexElement<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.HexElement"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.HexElement</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.HexElementD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.HexElement">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HexElement
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
 <font color="blue">package</font> Medium_W = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
<font color="darkgreen">// package Medium_W = Modelica.Media.Air.SimpleAir;</font>
<font color="darkgreen">// package Medium_A = Buildings.Media.GasesPTDecoupled.SimpleAir;</font>
<font color="darkgreen">// package Medium_A = Modelica.Media.Air.SimpleAir;</font>
<font color="darkgreen">// package Medium_A = Modelica.Media.Air.SimpleAir;</font>
<font color="darkgreen">// package Medium_A = Buildings.Media.PerfectGases.MoistAirNonsaturated;</font>
 <font color="blue">package</font> Medium_A = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(
                                         <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_A,
    use_p_in=true,
    use_T_in=true,
    T=288.15,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PIn(
    height=20,
    duration=300,
    startTime=300,
    offset=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium_A,
    use_p_in=true,
    use_T_in=true,
    T=283.15,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TWat(
    startTime=1,
    height=4,
    duration=300,
    offset=303.15) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb(k=278.15) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(
                                         <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_W,
    use_p_in=true,
    T=288.15,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_W,
    use_T_in=true,
    nPorts=1,
    p=101340,
    T=293.15);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_22(
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_A);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_12(
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_W);
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.HexElement"
>Buildings.Fluids.HeatExchangers.BaseClasses.HexElement</A> hex(
    m1_flow_nominal=5,
    m2_flow_nominal=5,
    UA_nominal=9999,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium1 = Medium_W,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium_A,
    allowCondensation=false,
    dp1_nominal=5,
    dp2_nominal=5);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb1(k=303.15) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_11(
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_W);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_21(
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_A);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> hACon(k=10000) <font color="darkgreen">&quot;Convective heat transfer&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(TDb.y, sou_1.T_in);
  <font color="red">connect</font>(POut.y, sin_1.p_in);
  <font color="red">connect</font>(PIn.y, sou_2.p_in);
  <font color="red">connect</font>(TWat.y, sou_2.T_in);
  <font color="red">connect</font>(POut.y, sin_2.p_in);
  <font color="red">connect</font>(hex.port_b1, res_12.port_a);
  <font color="red">connect</font>(res_22.port_a, hex.port_b2);
  <font color="red">connect</font>(TDb1.y, sin_2.T_in);
  <font color="red">connect</font>(res_11.port_b, hex.port_a1);
  <font color="red">connect</font>(hex.port_a2, res_21.port_b);
  <font color="red">connect</font>(hACon.y, hex.Gc_1);
  <font color="red">connect</font>(hACon.y, hex.Gc_2);
  <font color="red">connect</font>(sou_2.ports[1], res_21.port_a);
  <font color="red">connect</font>(sin_1.ports[1], res_12.port_b);
  <font color="red">connect</font>(sou_1.ports[1], res_11.port_a);
  <font color="red">connect</font>(sin_2.ports[1], res_22.port_b);
<font color="blue">end </font>HexElement;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetCoilDiscretized<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.WetCoilDiscretized</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a1_nominal</TD><TD>5 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b1_nominal</TD><TD>10 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a2_nominal</TD><TD>30 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b2_nominal</TD><TD>10 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>5</TD><TD>Nominal mass flow rate medium 1 [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal*4200/1000*(T...</TD><TD>Nominal mass flow rate medium 2 [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetCoilDiscretized
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium1 = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.PerfectGases.MoistAir;</font>
 <font color="darkgreen">//package Medium2 = Buildings.Media.GasesPTDecoupled.MoistAir;</font>
 <font color="blue">package</font> Medium2 = <A HREF="Buildings_Media_GasesPTDecoupled_MoistAirNoLiquid.html#Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid"
>Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.PerfectGases.MoistAirNonsaturated;</font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a1_nominal = 5+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b1_nominal = 10+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a2_nominal = 30+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b2_nominal = 10+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow_nominal = 5 <font color="darkgreen">
    &quot;Nominal mass flow rate medium 1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m2_flow_nominal = m1_flow_nominal*4200/1000*(T_a1_nominal-T_b1_nominal)/(T_b2_nominal-T_a2_nominal) <font color="darkgreen">
    &quot;Nominal mass flow rate medium 2&quot;</font>;

  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.WetCoilDiscretized"
>Buildings.Fluids.HeatExchangers.WetCoilDiscretized</A> hex(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium1 = Medium1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    m1_flow_nominal=m1_flow_nominal,
    m2_flow_nominal=m2_flow_nominal,
    Q_flow_nominal=m1_flow_nominal*4200*(T_b1_nominal-T_a1_nominal),
    dT_nominal=((T_a2_nominal - T_b1_nominal) - (T_b2_nominal - T_a1_nominal))/<font color="red">Modelica.Math.log</font>((T_a2_nominal - T_b1_nominal)/(
        T_b2_nominal - T_a1_nominal)),
    dp2_nominal(displayUnit=&quot;Pa&quot;) = 200,
    nPipPar=1,
    nPipSeg=3,
    nReg=2,
    dp1_nominal(displayUnit=&quot;Pa&quot;) = 3000);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    nPorts=1,
    use_p_in=false,
    p=101325,
    T=303.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PIn(
    duration=60,
    height=-200,
    offset=101725,
    startTime=120);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    use_p_in=true,
    nPorts=1,
    use_T_in=false,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TWat(
    duration=60,
    height=15,
    offset=273.15 + 5,
    startTime=120) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium1,
    p=300000,
    T=293.15,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    p=300000 + 5000,
    use_T_in=true,
    T=293.15,
    nPorts=1);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium2,
    m_flow_nominal=m2_flow_nominal,
    dp_nominal=200);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    m_flow_nominal=m1_flow_nominal,
    dp_nominal=2000);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSin_1(
    duration=60,
    height=5000,
    startTime=240,
    offset=300000);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(res_2.port_a, hex.port_b2);
  <font color="red">connect</font>(TWat.y, sou_1.T_in);
  <font color="red">connect</font>(PSin_1.y, sin_1.p_in);
  <font color="red">connect</font>(sou_1.ports[1], hex.port_a1);
  <font color="red">connect</font>(res_1.port_b, sin_1.ports[1]);
  <font color="red">connect</font>(sin_2.ports[1], res_2.port_b);
  <font color="red">connect</font>(sou_2.ports[1], hex.port_a2);
  <font color="red">connect</font>(PIn.y, sou_2.p_in);
  <font color="red">connect</font>(hex.port_b1, res_1.port_a);
<font color="blue">end </font>WetCoilDiscretized;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetCoilDiscretizedPControl<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControl"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Buildings.Fluids.HeatExchangers.Examples</A>.WetCoilDiscretizedPControl</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControlD.png" ALT="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControl">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a1_nominal</TD><TD>5 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b1_nominal</TD><TD>10 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_a2_nominal</TD><TD>30 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_b2_nominal</TD><TD>10 + 273.15</TD><TD>[K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>5</TD><TD>Nominal mass flow rate medium 1 [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal*4200/1000*(T...</TD><TD>Nominal mass flow rate medium 2 [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetCoilDiscretizedPControl
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium1 = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.PerfectGases.MoistAir;</font>
 <font color="blue">package</font> Medium2 = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</A>;
 <font color="darkgreen">//package Medium2 = Buildings.Media.GasesPTDecoupled.MoistAir;</font>
 <font color="darkgreen">// package Medium2 = Buildings.Media.PerfectGases.MoistAirNonsaturated;</font>
 <font color="darkgreen">//package Medium2 = Buildings.Media.PerfectGases.MoistAir;</font>

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a1_nominal = 5+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b1_nominal = 10+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_a2_nominal = 30+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_b2_nominal = 10+273.15;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow_nominal = 5 <font color="darkgreen">
    &quot;Nominal mass flow rate medium 1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m2_flow_nominal = m1_flow_nominal*4200/1000*(T_a1_nominal-T_b1_nominal)/(T_b2_nominal-T_a2_nominal) <font color="darkgreen">
    &quot;Nominal mass flow rate medium 2&quot;</font>;

 <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    nPorts=1,
    use_p_in=false,
    p=101325,
    T=303.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2,
    nPorts=1,
    use_p_in=false,
    use_T_in=true,
    p(displayUnit=&quot;Pa&quot;) = 101725,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium1,
    p=300000,
    T=293.15,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    p=300000 + 9000,
    nPorts=1,
    use_T_in=true,
    T=278.15);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium2,
    dp_nominal=200,
    m_flow_nominal=m2_flow_nominal);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    dp_nominal=2000,
    m_flow_nominal=m1_flow_nominal);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSin(
    duration=60,
    height=5000,
    startTime=240,
    offset=300000);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TemperatureTwoPort"
>Modelica_Fluid.Sensors.TemperatureTwoPort</A> temSen(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium2);
  <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>Buildings.Fluids.Actuators.Valves.TwoWayLinear</A> val(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    Kv_SI=m1_flow_nominal/<font color="red">sqrt</font>(5000),
    m_flow_nominal=m1_flow_nominal);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> P(k=-10);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> fedBac(u1(displayUnit=&quot;degC&quot;), u2(displayUnit=&quot;degC&quot;));
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> TSet(table=[0,293.15; 600,293.15; 600,
        288.15; 1200,288.15; 1800,288.15; 2400,295.15; 2400,295.15]) <font color="darkgreen">
    &quot;Setpoint temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Nonlinear.html#Modelica.Blocks.Nonlinear.Limiter"
>Modelica.Blocks.Nonlinear.Limiter</A> limiter(uMin=0);
  <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.WetCoilDiscretized"
>Buildings.Fluids.HeatExchangers.WetCoilDiscretized</A> hex(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium1 = Medium1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    nPipPar=1,
    nPipSeg=3,
    nReg=4,
    m1_flow_nominal=m1_flow_nominal,
    m2_flow_nominal=m2_flow_nominal,
    Q_flow_nominal=m1_flow_nominal*4200*(T_b1_nominal-T_a1_nominal),
    dT_nominal=((T_a2_nominal - T_b1_nominal) - (T_b2_nominal - T_a1_nominal))/<font color="red">Modelica.Math.log</font>((T_a2_nominal - T_b1_nominal)/(
        T_b2_nominal - T_a1_nominal)),
    dp1_nominal(displayUnit=&quot;Pa&quot;) = 2000,
    dp2_nominal(displayUnit=&quot;Pa&quot;) = 200);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> TSou_2(
    startTime=3000,
    offset=T_a2_nominal,
    height=-3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> TSou_1(
    startTime=3000,
    height=10,
    offset=T_a1_nominal);
<font color="blue">equation </font>
  <font color="red">connect</font>(PSin.y, sin_1.p_in);
  <font color="red">connect</font>(P.u, fedBac.y);
  <font color="red">connect</font>(temSen.T, fedBac.u2);
  <font color="red">connect</font>(P.y, limiter.u);
  <font color="red">connect</font>(hex.port_b1, res_1.port_a);
  <font color="red">connect</font>(sin_2.ports[1], res_2.port_b);
  <font color="red">connect</font>(sin_1.ports[1], res_1.port_b);
  <font color="red">connect</font>(sou_2.ports[1], hex.port_a2);
  <font color="red">connect</font>(hex.port_b2, temSen.port_a);
  <font color="red">connect</font>(temSen.port_b, res_2.port_a);
  <font color="red">connect</font>(val.port_b, hex.port_a1);
  <font color="red">connect</font>(TSet.y, fedBac.u1);
  <font color="red">connect</font>(sou_1.ports[1], val.port_a);
  <font color="red">connect</font>(TSou_2.y, sou_2.T_in);
  <font color="red">connect</font>(TSou_1.y, sou_1.T_in);
  <font color="red">connect</font>(limiter.y, val.y);
<font color="blue">end </font>WetCoilDiscretizedPControl;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:58 2009.
</address></BODY>
</HTML>
