<HTML>
<HEAD>
<TITLE>Buildings.Media.Interfaces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with partial medium models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.Interfaces"></A><A HREF="Buildings_Media.html#Buildings.Media"
>Buildings.Media</A>.Interfaces</H2>
<B>Package with partial medium models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains partial medium models that are used
to fix a bug in 
<a href="Modelica:Modelica.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy">
Modelica.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy</a>.
See
<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium"
>
Buildings.Media.Interfaces.PartialSimpleIdealGasMedium</a>
for details.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Media.IdealGases.SimpleAirS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium"
>PartialSimpleIdealGasMedium</A>
</TD><TD>Medium model of Ideal gas with constant cp and cv. All other quantities, e.g. transport properties, are constant.</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:34 2009.
</address></BODY>
</HTML>
