<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>Buildings.Fluids.HeatExchangers.CoolingTowers</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>Buildings.Fluids.HeatExchangers.CoolingTowers</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClassesS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for examples</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb"
>FixedApproachDryBulb</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb"
>FixedApproachWetBulb</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.YorkCalc"
>YorkCalc</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedApproachDryBulb<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples</A>.FixedApproachDryBulb</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulbD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.15</TD><TD>Design air flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mAir0_flow</TD><TD>1.64*1.2</TD><TD>Design air flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedApproachDryBulb
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower</A>
    (
    <font color="blue">redeclare </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach"
>Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach</A> tow);
<font color="blue">equation </font>
  <font color="red">connect</font>(TOut.y, tow.TAir);
<font color="blue">end </font>FixedApproachDryBulb;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedApproachWetBulb<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples</A>.FixedApproachWetBulb</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulbD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.15</TD><TD>Design air flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mAir0_flow</TD><TD>1.64*1.2</TD><TD>Design air flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedApproachWetBulb
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb</A>
    (
    <font color="blue">redeclare </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach"
>Buildings.Fluids.HeatExchangers.CoolingTowers.FixedApproach</A> tow);
<font color="blue">end </font>FixedApproachWetBulb;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE YorkCalc<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.YorkCalc"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples</A>.YorkCalc</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.YorkCalcD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.YorkCalc">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.15</TD><TD>Design air flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mAir0_flow</TD><TD>1.64*1.2</TD><TD>Design air flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> YorkCalc
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb</A>
    (
    <font color="blue">redeclare </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc"
>Buildings.Fluids.HeatExchangers.CoolingTowers.YorkCalc</A> tow);

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> yFan(
    height=-1,
    offset=1,
    startTime=1) <font color="darkgreen">&quot;Fan control signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> y(
    height=-1,
    duration=0.1,
    offset=1,
    startTime=1);
<font color="blue">equation </font>
  <font color="red">connect</font>(y.y, tow.y);
<font color="blue">end </font>YorkCalc;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:38 2009.
</address></BODY>
</HTML>
