<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with actuator models such as valves and dampers&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Actuators<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Actuators</H2>
<B>Package with actuator models such as valves and dampers</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for actuators.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClassesS.png" ALT="Buildings.Fluids.Actuators.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for actuator models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.DampersS.png" ALT="Buildings.Fluids.Actuators.Dampers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers"
>Dampers</A>
</TD><TD>Package with air damper models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.ExamplesS.png" ALT="Buildings.Fluids.Actuators.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Examples.html#Buildings.Fluids.Actuators.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.MotorsS.png" ALT="Buildings.Fluids.Actuators.Motors" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Motors</A>
</TD><TD>Package with motor models for valves and dampers</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.MotorsS.png" ALT="Buildings.Fluids.Actuators.Valves" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Valves</A>
</TD><TD>Package with valve models</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:11 2009.
</address></BODY>
</HTML>
