<HTML>
<HEAD>
<TITLE>Buildings.Fluids.MassExchangers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with mass exchanger models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MassExchangers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MassExchangers"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.MassExchangers</H2>
<B>Package with mass exchanger models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains models for mass exchangers.
For heat exchanger models with humidity transfer, see the package
<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>
Buildings.Fluids.HeatExchangers</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangers.ConstantEffectivenessS.png" ALT="Buildings.Fluids.MassExchangers.ConstantEffectiveness" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.ConstantEffectiveness"
>ConstantEffectiveness</A>
</TD><TD>Heat and moisture exchanger with constant effectiveness</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangers.ExamplesS.png" ALT="Buildings.Fluids.MassExchangers.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MassExchangers_Examples.html#Buildings.Fluids.MassExchangers.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangers.HumidifierPrescribedS.png" ALT="Buildings.Fluids.MassExchangers.HumidifierPrescribed" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>HumidifierPrescribed</A>
</TD><TD>Ideal humidifier or dehumidifier with prescribed water mass flow rate addition or subtraction</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantEffectiveness<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MassExchangers.ConstantEffectivenessI.png" ALT="Buildings.Fluids.MassExchangers.ConstantEffectiveness" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MassExchangers.ConstantEffectiveness"></A><A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers"
>Buildings.Fluids.MassExchangers</A>.ConstantEffectiveness</H2>
<B>Heat and moisture exchanger with constant effectiveness</B><p>
<IMG SRC="Buildings.Fluids.MassExchangers.ConstantEffectivenessD.png" ALT="Buildings.Fluids.MassExchangers.ConstantEffectiveness">
<H3>Information</H3>
<PRE></pre>
<p>
Model for a heat and moisture exchanger with constant effectiveness.
</p>
<p>
This model transfers heat and moisture in the amount of 
<pre>
  Q = epsS * Q_max,
  m = epsL * mWat_max,
</pre>
where <tt>epsS</tt> and <tt>epsL</tt> are constant effectiveness 
for the sensible and latent heat transfer,  
<tt>Q_max</tt> is the maximum heat that can be transferred and
<tt>mWat_max</tt> is the maximum moisture that can be transferred.
</p>
<p>
For a sensible heat exchanger, use
<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.ConstantEffectiveness"
>
Buildings.Fluids.HeatExchangers.ConstantEffectiveness</a>
instead of this model.
</p>
<p>
This model can only be used with medium models that define the integer constant
<tt>Water</tt> which needs to be equal to the index of the water mass fraction 
in the species vector.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer</A> (Partial model transporting two fluid streams between four ports without storing mass or energy), <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium1</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 1 in the component</TD></TR>
<TR><TD colspan="2">replaceable package Medium2</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 2 in the component</TD></TR>
<TR><TD>Real</TD><TD>epsS</TD><TD>0.8</TD><TD>Sensible heat exchanger effectiveness</TD></TR>
<TR><TD>Real</TD><TD>epsL</TD><TD>0.8</TD><TD>Latent heat exchanger effectiveness</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a1 to port_b1 (m1_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1.start</TD><TD>0</TD><TD>Pressure difference between port_a1 and port_b1 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a2 to port_b2 (m2_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2.start</TD><TD>0</TD><TD>Pressure difference between port_a2 and port_b2 [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal1</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 1, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal2</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 2, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_small</TD><TD>1E-4*m1_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_small</TD><TD>1E-4*m2_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a1_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b1_start</TD><TD>p_a1_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a2_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b2_start</TD><TD>p_a2_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 1</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp1</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance1</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM1</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 2</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp2</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance2</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM2</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a1</TD><TD>Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b1</TD><TD>Fluid connector b1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a2</TD><TD>Fluid connector a2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b2</TD><TD>Fluid connector b2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConstantEffectiveness <font color="darkgreen">
  &quot;Heat and moisture exchanger with constant effectiveness&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer</A>;
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">parameter </font>Real epsS(min=0, max=1) = 0.8 <font color="darkgreen">
    &quot;Sensible heat exchanger effectiveness&quot;</font>;
  <font color="blue">parameter </font>Real epsL(min=0, max=1) = 0.8 <font color="darkgreen">&quot;Latent heat exchanger effectiveness&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_in1 <font color="darkgreen">&quot;Inlet temperature of medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_in2 <font color="darkgreen">&quot;Inlet temperature of medium 2&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>Medium1.MassFraction</A> XWat_in1 <font color="darkgreen">&quot;Inlet water mass fraction of medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>Medium2.MassFraction</A> XWat_in2 <font color="darkgreen">&quot;Inlet water mass fraction of medium 2&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> C1_flow <font color="darkgreen">
    &quot;Heat capacity flow rate medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> C2_flow <font color="darkgreen">
    &quot;Heat capacity flow rate medium 2&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> CMin_flow(min=0) <font color="darkgreen">
    &quot;Minimum heat capacity flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> QMax_flow <font color="darkgreen">&quot;Maximum heat flow rate&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWat_flow <font color="darkgreen">
    &quot;Water flow rate from medium 2 to medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mMax_flow <font color="darkgreen">
    &quot;Maximum water flow rate from medium 2 to medium 1&quot;</font>;
<font color="blue">equation </font>

  <font color="darkgreen">// Definitions for effectiveness model</font>
  <font color="blue">if </font>m1_flow &gt;= 0<font color="blue"> then</font>
     T_in1  =<font color="red"> Medium1.temperature</font>(sta_a1);
     XWat_in1 = sta_a1.X[Medium1.Water];
  <font color="blue">else</font>
     T_in1 =<font color="red"> Medium1.temperature</font>(sta_b1);
     XWat_in1 = sta_b1.X[Medium1.Water];
  <font color="blue">end if</font>;

  <font color="blue">if </font>m2_flow &gt;= 0<font color="blue"> then</font>
     T_in2  =<font color="red"> Medium2.temperature</font>(sta_a2);
     XWat_in2 = sta_a2.X[Medium2.Water];
  <font color="blue">else</font>
     T_in2 =<font color="red"> Medium2.temperature</font>(sta_b2);
     XWat_in2 = sta_b2.X[Medium2.Water];
  <font color="blue">end if</font>;

  <font color="darkgreen">// The specific heat capacity is computed using the state of the</font>
  <font color="darkgreen">// medium at port_a. For forward flow, this is correct, for reverse flow,</font>
  <font color="darkgreen">// this is an approximation.</font>
  C1_flow =<font color="red"> abs</font>(m1_flow)*<font color="red"> Medium1.specificHeatCapacityCp</font>(sta_a1);
  C2_flow =<font color="red"> abs</font>(m2_flow)*<font color="red"> Medium2.specificHeatCapacityCp</font>(sta_a2);

  CMin_flow =<font color="red"> min</font>( C1_flow, C2_flow);
  QMax_flow = CMin_flow * (T_in2 - T_in1);

  <font color="darkgreen">// transferred heat</font>
  Q1_flow = epsS * QMax_flow;
  0 = Q1_flow + Q2_flow;

  <font color="darkgreen">// mass exchange</font>
  mMax_flow =<font color="red"> min</font>(<font color="red">abs</font>(m1_flow),<font color="red"> abs</font>(m2_flow)) * (XWat_in2 - XWat_in1);
  mWat_flow = epsL * mMax_flow;

  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium1.nXi<font color="blue"> loop</font>
     mXi1_flow[i] = <font color="blue">if </font>( i == Medium1.Water)<font color="blue"> then </font>mWat_flow<font color="blue"> else </font>0;
  <font color="blue">end for</font>;

  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium2.nXi<font color="blue"> loop</font>
     mXi2_flow[i] = <font color="blue">if </font>( i == Medium2.Water)<font color="blue"> then </font>-mWat_flow<font color="blue"> else </font>0;
  <font color="blue">end for</font>;
<font color="blue">end </font>ConstantEffectiveness;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HumidifierPrescribed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MassExchangers.HumidifierPrescribedI.png" ALT="Buildings.Fluids.MassExchangers.HumidifierPrescribed" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MassExchangers.HumidifierPrescribed"></A><A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers"
>Buildings.Fluids.MassExchangers</A>.HumidifierPrescribed</H2>
<B>Ideal humidifier or dehumidifier with prescribed water mass flow rate addition or subtraction</B><p>
<IMG SRC="Buildings.Fluids.MassExchangers.HumidifierPrescribedD.png" ALT="Buildings.Fluids.MassExchangers.HumidifierPrescribed">
<H3>Information</H3>
<PRE></pre>
<p>
Model for an air humidifier or dehumidifier.
</p>
<p>
This model adds (or removes) moisture from the air stream.
The amount of exchanged moisture is equal to <tt>m_flow = u * m_flow_nominal</tt>.
The input signal <tt>u</tt> and the nominal moisture flow rate added to the air stream <tt>m_flow_nominal</tt> can be positive or negative.
If the product <tt>u * m_flow_nominal</tt> is positive, then moisture is added
to the air stream, otherwise it is removed.
</p>
<p>
<p>If the connector <tt>T_in</tt> is left unconnected, the value
set by the parameter <tt>T</tt> is used for temperature of the water that is 
added to the air stream.
</p>
<p>
Note that for non-zero <tt>m_flow</tt>, 
if the mass flow rate tends to zero, then the moisture difference over this 
component tends to infinity.
Hence, using a proper control for <tt>u</tt> is essential when using this component.
</p>
<p>
This model can only be used with medium models that define the integer constant
<tt>Water</tt> which needs to be equal to the index of the water mass fraction 
in the species vector.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer</A> (Partial model transporting fluid between two ports without storing mass or energy), <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>&nbsp;</TD><TD>Water mass flow rate at u=1, positive for humidification [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T</TD><TD>293.15</TD><TD>Temperature of water that is added to the fluid stream (used only if T_in is unconnected) [K]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>T_in</TD><TD>Temperature of water added to the fluid stream</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u</TD><TD>Control input</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HumidifierPrescribed <font color="darkgreen">
  &quot;Ideal humidifier or dehumidifier with prescribed water mass flow rate addition or subtraction&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer</A>;
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWat0_flow <font color="darkgreen">
    &quot;Water mass flow rate at u=1, positive for humidification&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T = 293.15 <font color="darkgreen">
    &quot;Temperature of water that is added to the fluid stream (used only if T_in is unconnected)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> T_in <font color="darkgreen">
    &quot;Temperature of water added to the fluid stream&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> u <font color="darkgreen">&quot;Control input&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">constant </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A>[Medium.nXi] XiWat = {1} <font color="darkgreen">
    &quot;Mass fraction of water&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWat_flow <font color="darkgreen">&quot;Water flow rate&quot;</font>;
<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(T_in)==0<font color="blue"> then</font>
    T_in = T;
  <font color="blue">end if</font>;
  mWat_flow = u * mWat0_flow;
  Q_flow =<font color="red"> Medium.enthalpyOfLiquid</font>(T_in) * mWat_flow;
  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nXi<font color="blue"> loop</font>
     mXi_flow[i] = <font color="blue">if </font>( i == Medium.Water)<font color="blue"> then </font> mWat_flow<font color="blue"> else </font>0;
  <font color="blue">end for</font>;
<font color="blue">end </font>HumidifierPrescribed;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:03 2009.
</address></BODY>
</HTML>
