<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Sensors.Conversions</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with conversions for sensor models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Conversions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Conversions"></A><A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</A>.Conversions</H2>
<B>Package with conversions for sensor models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains models to convert sensor output.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFractionS.png" ALT="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors_Conversions.html#Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction"
>MassFractionVolumeFraction</A>
</TD><TD>Model to convert between mass fraction and volume fraction</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MassFractionVolumeFraction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFractionI.png" ALT="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction"></A><A HREF="Buildings_Fluids_Sensors_Conversions.html#Buildings.Fluids.Sensors.Conversions"
>Buildings.Fluids.Sensors.Conversions</A>.MassFractionVolumeFraction</H2>
<B>Model to convert between mass fraction and volume fraction</B><p>
<IMG SRC="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFractionD.png" ALT="Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction">
<H3>Information</H3>
<PRE></pre>
<p>
This component converts mass fraction to volume fraction for an ideal gas.
The default value for the parameter <tt>MMBul</tt>
assumes that the bulk medium is air. 
The model assumes that the concentration
of the measured specy is small enough to be neglected in the molar mass
of the mixture.
</p>
<pre>
</PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</A></TD><TD>MMMea</TD><TD>&nbsp;</TD><TD>Molar mass of measured substance [kg/mol]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</A></TD><TD>MMBul</TD><TD>Modelica.Media.IdealGases.Co...</TD><TD>Molar mass of bulk medium [kg/mol]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>m</TD><TD>Mass fraction</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>RealSignal</A></TD><TD>V</TD><TD>Volume fraction</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MassFractionVolumeFraction <font color="darkgreen">
  &quot;Model to convert between mass fraction and volume fraction&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> m <font color="darkgreen">&quot;Mass fraction&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/help/ObsoleteModelica3_Blocks_Interfaces.html#ObsoleteModelica3.Blocks.Interfaces.RealSignal"
>ObsoleteModelica3.Blocks.Interfaces.RealSignal</A> V <font color="darkgreen">&quot;Volume fraction&quot;</font>;

 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>Modelica.SIunits.MolarMass</A> MMMea <font color="darkgreen">&quot;Molar mass of measured substance&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>Modelica.SIunits.MolarMass</A> MMBul=Modelica.Media.IdealGases.Common.SingleGasesData.Air.MM <font color="darkgreen">
    &quot;Molar mass of bulk medium&quot;</font>;
<font color="blue">protected </font>
 <font color="blue">parameter </font>Real con = MMBul/MMMea <font color="darkgreen">
    &quot;Conversion coefficient from mass to volume fraction&quot;</font>;
<font color="blue">equation </font>
  V = con * m;
<font color="blue">end </font>MassFractionVolumeFraction;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:20 2009.
</address></BODY>
</HTML>
