<HTML>
<HEAD>
<TITLE>Buildings.Fluids.UsersGuide</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;User Guide&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE UsersGuide<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.UsersGuideI.png" ALT="Buildings.Fluids.UsersGuide" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.UsersGuide"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.UsersGuide</H2>
<PRE></pre>
<h3><font color="#008000" size=5>Users Guide</font></h3>
<p>
Package <b>Fluids</b> consists of models
for pressure driven mass flow rate.
The models have the same interface as models of the package
<A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>Modelica_Fluid</a>, 
but have in general a simpler set of parameters that may be better 
suited if the models are used in early design of building systems. 
For example, in addition to the detailed pipe model from Modelica_Fluid, 
this package also contains models for which a user has to specify 
the mass flow and pressure drop at a nominal flow rate, 
which is typically more readily available prior to the detailed 
HVAC system design.
</p>
<pre></PRE><P>

<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:11 2009.
</address></BODY>
</HTML>
