<HTML>
<HEAD>
<TITLE>Buildings.Media.GasesPTDecoupled.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.GasesPTDecoupled.Examples"></A><A HREF="Buildings_Media_GasesPTDecoupled.html#Buildings.Media.GasesPTDecoupled"
>Buildings.Media.GasesPTDecoupled</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Media_GasesPTDecoupled.html#Buildings.Media.GasesPTDecoupled"
>Buildings.Media.GasesPTDecoupled</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirS.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples.TestMoistAir"
>TestMoistAir</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirS.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirNoLiquid" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirNoLiquid"
>TestMoistAirNoLiquid</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirS.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestSimpleAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples.TestSimpleAir"
>TestSimpleAir</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TestMoistAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirI.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAir" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAir"></A><A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples"
>Buildings.Media.GasesPTDecoupled.Examples</A>.TestMoistAir</H2>
<IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirD.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAir">
<H3>Information</H3>
<PRE></pre>
This is a simple test for the medium model. It uses the test model described in
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A> (Basic test model to test a medium).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium model</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>Medium.p_default</TD><TD>Initial value of pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>Medium.T_default</TD><TD>Initial value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>Medium.h_default</TD><TD>Initial value of specific enthalpy [J/kg]</TD></TR>
<TR><TD>Real</TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Initial value of mass fractions</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium model</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TestMoistAir
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A>(
     <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
          <A HREF="Buildings_Media_GasesPTDecoupled_MoistAir.html#Buildings.Media.GasesPTDecoupled.MoistAir"
>Buildings.Media.GasesPTDecoupled.MoistAir</A>);

<font color="blue">end </font>TestMoistAir;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TestMoistAirNoLiquid<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirI.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirNoLiquid" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirNoLiquid"></A><A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples"
>Buildings.Media.GasesPTDecoupled.Examples</A>.TestMoistAirNoLiquid</H2>
<IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirD.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirNoLiquid">
<H3>Information</H3>
<PRE></pre>
This is a simple test for the medium model. It uses the test model described in
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A> (Basic test model to test a medium).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium model</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>Medium.p_default</TD><TD>Initial value of pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>Medium.T_default</TD><TD>Initial value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>Medium.h_default</TD><TD>Initial value of specific enthalpy [J/kg]</TD></TR>
<TR><TD>Real</TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Initial value of mass fractions</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium model</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TestMoistAirNoLiquid
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A>(
     <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
          <A HREF="Buildings_Media_GasesPTDecoupled_MoistAirNoLiquid.html#Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid"
>Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid</A>);

<font color="blue">end </font>TestMoistAirNoLiquid;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TestSimpleAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirI.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestSimpleAir" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.Examples.TestSimpleAir"></A><A HREF="Buildings_Media_GasesPTDecoupled_Examples.html#Buildings.Media.GasesPTDecoupled.Examples"
>Buildings.Media.GasesPTDecoupled.Examples</A>.TestSimpleAir</H2>
<IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirD.png" ALT="Buildings.Media.GasesPTDecoupled.Examples.TestSimpleAir">
<H3>Information</H3>
<PRE></pre>
This is a simple test for the medium model. It uses the test model described in
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A> (Basic test model to test a medium).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium model</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>Medium.p_default</TD><TD>Initial value of pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>Medium.T_default</TD><TD>Initial value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>Medium.h_default</TD><TD>Initial value of specific enthalpy [J/kg]</TD></TR>
<TR><TD>Real</TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Initial value of mass fractions</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium model</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TestSimpleAir
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A>(
     <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
          <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>);

<font color="blue">end </font>TestSimpleAir;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:31 2009.
</address></BODY>
</HTML>
