<HTML>
<HEAD>
<TITLE>Buildings.Fluids.BaseClasses.FlowModels.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.BaseClasses.FlowModels.Examples"></A><A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels"
>Buildings.Fluids.BaseClasses.FlowModels</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels"
>Buildings.Fluids.BaseClasses.FlowModels</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_BaseClasses_FlowModels_Examples.html#Buildings.Fluids.BaseClasses.FlowModels.Examples.TestFlowFunctions"
>TestFlowFunctions</A>
</TD><TD>Test model for flow functions</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TestFlowFunctions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.BaseClasses.FlowModels.Examples.TestFlowFunctions"></A><A HREF="Buildings_Fluids_BaseClasses_FlowModels_Examples.html#Buildings.Fluids.BaseClasses.FlowModels.Examples"
>Buildings.Fluids.BaseClasses.FlowModels.Examples</A>.TestFlowFunctions</H2>
<B>Test model for flow functions</B><p>
<H3>Information</H3>
<PRE></pre>
This model test the inverse functions. When translating this model in 
Dymola 7.2, there should be no numerical solution be required to solve
the nonlinear equation system.
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>k</TD><TD>0.05</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TestFlowFunctions <font color="darkgreen">&quot;Test model for flow functions&quot;</font>
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal=2;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> dTime= 1;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp;
 <font color="blue">parameter </font>Boolean linearized=false;
 <font color="blue">parameter </font>Real k = 0.05;
<font color="blue">equation </font>
  m_flow = time/dTime * m_flow_nominal;
  m_flow=<font color="red">FlowModels.basicFlowFunction_dp</font>(dp=dp, k=k, m_flow_turbulent=m_flow_nominal*0.3, linearized=linearized);
  dp=<font color="red">FlowModels.basicFlowFunction_m_flow</font>(m_flow=m1_flow, k=k, m_flow_turbulent=m_flow_nominal*0.3, linearized=linearized);
<font color="blue">end </font>TestFlowFunctions;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:19 2009.
</address></BODY>
</HTML>
