<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Utilities</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with utility functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Utilities"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Utilities</H2>
<B>Package with utility functions</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Utilities.BaseClassesS.png" ALT="Buildings.Fluids.Utilities.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Utilities_BaseClasses.html#Buildings.Fluids.Utilities.BaseClasses"
>BaseClasses</A>
</TD><TD>Library with base classes for utility functions</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Utilities.EfficiencyCurvesS.png" ALT="Buildings.Fluids.Utilities.EfficiencyCurves" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Utilities_EfficiencyCurves.html#Buildings.Fluids.Utilities.EfficiencyCurves"
>EfficiencyCurves</A>
</TD><TD>Package with functions for efficiency curves</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Utilities.ExamplesS.png" ALT="Buildings.Fluids.Utilities.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Utilities_Examples.html#Buildings.Fluids.Utilities.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Utilities.extendedPolynomialS.png" ALT="Buildings.Fluids.Utilities.extendedPolynomial" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities.extendedPolynomial"
>extendedPolynomial</A>
</TD><TD>Polynomial that is linearly extended at user specified values</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Utilities.extendedPolynomialS.png" ALT="Buildings.Fluids.Utilities.polynomial" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities.polynomial"
>polynomial</A>
</TD><TD>Polynomial, used because OpenModelica 1.4.3 does not expand the sum() into a scalar</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE extendedPolynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Utilities.extendedPolynomialI.png" ALT="Buildings.Fluids.Utilities.extendedPolynomial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Utilities.extendedPolynomial"></A><A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities"
>Buildings.Fluids.Utilities</A>.extendedPolynomial</H2>
<B>Polynomial that is linearly extended at user specified values</B><p>
<H3>Information</H3>
<PRE></pre>
For <tt>x</tt> between the bounds <tt>xMin &lt; x &lt; xMax</tt>,
this function defines a polynomial 
<pre>
   y = c1 + c2 * x + ... + cN * x^(N-1)
</pre>
where <tt>N &gt; 1</tt> and <tt>xMin, xMax</tt> are parameters.
For <tt>x &lt; xMin</tt> and <tt>x &gt; xMax</tt>,
the polynomial is replaced with a linear function
in such a way that the first derivative is continuous everywhere. 
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A> (Icon for a function).
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>c[:]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients</TD></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>x value</TD></TR>
<TR><TD>Real</TD><TD>xMin</TD><TD>&nbsp;</TD><TD>Minimum x value for polynomial</TD></TR>
<TR><TD>Real</TD><TD>xMax</TD><TD>&nbsp;</TD><TD>Maximum x value for polynomial</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>y value</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> extendedPolynomial <font color="darkgreen">
  &quot;Polynomial that is linearly extended at user specified values&quot;</font>
  annotation(derivative=<A HREF="Buildings_Fluids_Utilities_BaseClasses.html#Buildings.Fluids.Utilities.BaseClasses.der_extendedPolynomial"
>BaseClasses.der_extendedPolynomial</A>);
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real[:] c <font color="darkgreen">&quot;Polynomial coefficients&quot;</font>;
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;x value&quot;</font>;
  <font color="blue">input </font>Real xMin <font color="darkgreen">&quot;Minimum x value for polynomial&quot;</font>;
  <font color="blue">input </font>Real xMax <font color="darkgreen">&quot;Maximum x value for polynomial&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;y value&quot;</font>;
<font color="blue">protected </font>
 Integer N =<font color="red"> size</font>(c,1) <font color="darkgreen">&quot;Number of coefficients&quot;</font>;
<font color="blue">algorithm </font>
<font color="blue">if </font>x &lt; xMin<font color="blue"> then</font>
   y := c[1];
   <font color="blue">for </font>i<font color="blue"> in </font>2:N<font color="blue"> loop</font>
     y := y + xMin^(i - 1)*c[i] + (x - xMin)*(i - 1)*xMin^(i - 2)*c[i];
   <font color="blue">end for</font>;
  <font color="blue">elseif </font>x &lt; xMax<font color="blue"> then</font>
   y := c[1];
   <font color="blue">for </font>i<font color="blue"> in </font>2:N<font color="blue"> loop</font>
     y := y + x^(i - 1)*c[i];
  <font color="blue">end for</font>;
  <font color="blue">else</font>
     y := c[1];
     <font color="blue">for </font>i<font color="blue"> in </font>2:N<font color="blue"> loop</font>
       y := y + xMax^(i - 1)*c[i] + (x - xMax)*(i - 1)*xMax^(i - 2)*c[i];
    <font color="blue">end for</font>;
  <font color="blue">end if</font>;
<font color="blue">end </font>extendedPolynomial;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE polynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Utilities.extendedPolynomialI.png" ALT="Buildings.Fluids.Utilities.polynomial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Utilities.polynomial"></A><A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities"
>Buildings.Fluids.Utilities</A>.polynomial</H2>
<B>Polynomial, used because OpenModelica 1.4.3 does not expand the sum() into a scalar</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>c[:]</TD><TD>&nbsp;</TD><TD>Coefficients</TD></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Independent variable</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Dependent variable</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> polynomial <font color="darkgreen">
  &quot;Polynomial, used because OpenModelica 1.4.3 does not expand the sum() into a scalar&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real[:] c <font color="darkgreen">&quot;Coefficients&quot;</font>;
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;Independent variable&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;Dependent variable&quot;</font>;
<font color="blue">algorithm </font>
 y := c[1];
 <font color="blue">for </font>i<font color="blue"> in </font>2 :<font color="red"> size</font>(c,1)<font color="blue"> loop</font>
   y := y + x^(i-1) * c[i];
 <font color="blue">end for</font>;
<font color="blue">end </font>polynomial;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:28 2009.
</address></BODY>
</HTML>
