<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.Motors</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with motor models for valves and dampers&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Motors<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Motors"></A><A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Buildings.Fluids.Actuators</A>.Motors</H2>
<B>Package with motor models for valves and dampers</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for motors that may be
used with the actuator models in
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers"
>Buildings.Fluids.Actuators.Dampers</a>
or
<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Buildings.Fluids.Actuators.Valves</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Motors.ExamplesS.png" ALT="Buildings.Fluids.Actuators.Motors.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Motors_Examples.html#Buildings.Fluids.Actuators.Motors.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Motors.IdealMotorS.png" ALT="Buildings.Fluids.Actuators.Motors.IdealMotor" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors.IdealMotor"
>IdealMotor</A>
</TD><TD>Ideal motor model with hysteresis</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IdealMotor<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Motors.IdealMotorI.png" ALT="Buildings.Fluids.Actuators.Motors.IdealMotor" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Motors.IdealMotor"></A><A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Buildings.Fluids.Actuators.Motors</A>.IdealMotor</H2>
<B>Ideal motor model with hysteresis</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Motors.IdealMotorD.png" ALT="Buildings.Fluids.Actuators.Motors.IdealMotor">
<H3>Information</H3>
<PRE></pre>
Ideal actuator motor model with hysteresis and finite actuation speed.
If the current actuator position <tt>y</tt> is below (or above) the
input signal <tt>u</tt> by an amount bigger than the hysteresis
<tt>delta</tt>, then the position <tt>y</tt> is increased (decreased)
until it reaches <tt>u</tt>.
The output <tt>y</tt> is bounded between <tt>0</tt> and <tt>1</tt>.
</p>
<p>
<b>Note:</b> This model can introduce state events which increase the computation time.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Modelica.Blocks.Interfaces.SISO</A> (Single Input Single Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.05</TD><TD>Hysteresis</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tOpe</TD><TD>120</TD><TD>Opening time [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tClo</TD><TD>tOpe</TD><TD>Closing time [s]</TD></TR>
<TR><TD>Real</TD><TD>y_start</TD><TD>0.5</TD><TD>Start position</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u</TD><TD>Connector of Real input signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> IdealMotor <font color="darkgreen">&quot;Ideal motor model with hysteresis&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Modelica.Blocks.Interfaces.SISO</A>;

  <font color="blue">parameter </font>Real delta(min=0, max=0.5) = 0.05 <font color="darkgreen">&quot;Hysteresis&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tOpe(min=0) = 120 <font color="darkgreen">&quot;Opening time&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tClo(min=0) = tOpe <font color="darkgreen">&quot;Closing time&quot;</font>;
  <font color="blue">parameter </font>Real y_start(min=0, max=1) = 0.5 <font color="darkgreen">&quot;Start position&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</A> uppHys(<font color="blue">final </font>uLow=0, uHigh=delta,
    <font color="blue">final </font>pre_y_start=false);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</A> lowHys(uLow=-delta, <font color="blue">final </font>uHigh=0,
    <font color="blue">final </font>pre_y_start=true) <font color="darkgreen">&quot;Lower hysteresis&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> uppSwi;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimIntegrator"
>Modelica.Blocks.Continuous.LimIntegrator</A> int(
    <font color="blue">final </font>y_start=y_start,
    <font color="blue">final </font>k=1,
    outMax=1,
    outMin=0,
    initType=Modelica.Blocks.Types.Init.InitialState,
    limitsAtInit=true,
    y(stateSelect=StateSelect.always)) <font color="darkgreen">&quot;Integrator for valve opening position&quot;</font>;

<font color="blue">protected </font>
  <font color="blue">final </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zer(<font color="blue">final </font>k=0) <font color="darkgreen">&quot;Zero signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> vOpe(<font color="blue">final </font>k=1/tOpe) <font color="darkgreen">&quot;Opening speed&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> vClo(<font color="blue">final </font>k=-1/tClo) <font color="darkgreen">&quot;Closing speed&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</A> lowSwi;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> add;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feeBac <font color="darkgreen">&quot;Feedback to compute position error&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(zer.y, uppSwi.u3);
  <font color="red">connect</font>(uppHys.y, uppSwi.u2);
  <font color="red">connect</font>(vOpe.y, uppSwi.u1);
  <font color="red">connect</font>(lowHys.y, lowSwi.u2);
  <font color="red">connect</font>(vClo.y, lowSwi.u3);
  <font color="red">connect</font>(zer.y, lowSwi.u1);
  <font color="red">connect</font>(add.y, int.u);
  <font color="red">connect</font>(uppSwi.y, add.u1);
  <font color="red">connect</font>(u, feeBac.u1);
  <font color="red">connect</font>(feeBac.y, uppHys.u);
  <font color="red">connect</font>(feeBac.y, lowHys.u);
  <font color="red">connect</font>(lowSwi.y, add.u2);
  <font color="red">connect</font>(int.y, y);
  <font color="red">connect</font>(int.y, feeBac.u2);
<font color="blue">end </font>IdealMotor;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:17 2009.
</address></BODY>
</HTML>
