<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness.Medium2</TITLE>
<META name="HTML-Generator" content="Dymola">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Medium2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness.Medium2"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness"
>Buildings.Fluids.HeatExchangers.Examples.ConstantEffectiveness</A>.Medium2</H2>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Medium2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretized.Medium2"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretized"
>Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretized</A>.Medium2</H2>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Medium2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControl.Medium2"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControl"
>Buildings.Fluids.HeatExchangers.Examples.DryCoilDiscretizedPControl</A>.Medium2</H2>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Medium2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized.Medium2"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized"
>Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized</A>.Medium2</H2>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Medium2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControl.Medium2"></A><A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControl"
>Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretizedPControl</A>.Medium2</H2>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:44 2009.
</address></BODY>
</HTML>
