<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Math.Functions.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.PolynomialDerivativeCheck"
>PolynomialDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.RegNonZeroPower"
>RegNonZeroPower</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.RegNonZeroPowerDerivative_2_Check"
>RegNonZeroPowerDerivative_2_Check</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.RegNonZeroPowerDerivativeCheck"
>RegNonZeroPowerDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.SmoothExponentialDerivativeCheck"
>SmoothExponentialDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.SpliceFunction"
>SpliceFunction</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.SpliceFunctionDerivativeCheck"
>SpliceFunctionDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PolynomialDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.PolynomialDerivativeCheck"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.PolynomialDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PolynomialDerivativeCheck

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Utilities.Math.Functions.polynomial</font>(
                                        x=time-2, a={2, 4, -4, 5});
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
<font color="blue">end </font>PolynomialDerivativeCheck;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RegNonZeroPower<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.RegNonZeroPower"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.RegNonZeroPower</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RegNonZeroPower
  Real y <font color="darkgreen">&quot;Function value&quot;</font>;
<font color="blue">equation </font>
  y=<font color="red">Buildings.Utilities.Math.Functions.regNonZeroPower</font>(
                                             time, 0.3, 0.5);
<font color="blue">end </font>RegNonZeroPower;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RegNonZeroPowerDerivative_2_Check<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.RegNonZeroPowerDerivative_2_Check"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.RegNonZeroPowerDerivative_2_Check</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>n</TD><TD>0.33</TD><TD>Exponent</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.1</TD><TD>Abscissa value where transition occurs</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RegNonZeroPowerDerivative_2_Check

 <font color="blue">parameter </font>Real n=0.33 <font color="darkgreen">&quot;Exponent&quot;</font>;
 <font color="blue">parameter </font>Real delta = 0.1 <font color="darkgreen">&quot;Abscissa value where transition occurs&quot;</font>;

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Utilities.Math.Functions.BaseClasses.der_regNonZeroPower</font>(
                                                             time,n, delta, time);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>RegNonZeroPowerDerivative_2_Check;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RegNonZeroPowerDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.RegNonZeroPowerDerivativeCheck"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.RegNonZeroPowerDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>n</TD><TD>0.33</TD><TD>Exponent</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.1</TD><TD>Abscissa value where transition occurs</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RegNonZeroPowerDerivativeCheck

 <font color="blue">parameter </font>Real n=0.33 <font color="darkgreen">&quot;Exponent&quot;</font>;
 <font color="blue">parameter </font>Real delta = 0.1 <font color="darkgreen">&quot;Abscissa value where transition occurs&quot;</font>;

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Utilities.Math.Functions.regNonZeroPower</font>(
                                             time,n, delta);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>RegNonZeroPowerDerivativeCheck;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SmoothExponentialDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.SmoothExponentialDerivativeCheck"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.SmoothExponentialDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SmoothExponentialDerivativeCheck


  Real x;
  Real y;
  Real ex <font color="darkgreen">&quot;exact function value&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Utilities.Math.Functions.smoothExponential</font>(
                                               x=time-2, delta=0.5);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
  ex=<font color="red">exp</font>(-<font color="red">abs</font>(time-2));
<font color="blue">end </font>SmoothExponentialDerivativeCheck;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpliceFunction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.SpliceFunction"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.SpliceFunction</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpliceFunction
  Real y <font color="darkgreen">&quot;Function value&quot;</font>;
<font color="blue">equation </font>
  y=<font color="red">Buildings.Utilities.Math.Functions.spliceFunction</font>(
                                            10, -10, time+0.1, 0.2);
<font color="blue">end </font>SpliceFunction;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpliceFunctionDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.Examples.SpliceFunctionDerivativeCheck"></A><A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Buildings.Utilities.Math.Functions.Examples</A>.SpliceFunctionDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpliceFunctionDerivativeCheck

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Utilities.Math.Functions.spliceFunction</font>(
                                            10, -10, time+0.1, 0.2);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>SpliceFunctionDerivativeCheck;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:42 2009.
</address></BODY>
</HTML>
