<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Psychrometrics.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.Examples"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<a href="Modelica:Buildings.Utilities.Psychrometics">Buildings.Utilities.Psychrometics</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples.DewPointTemperature"
>DewPointTemperature</A>
</TD><TD>Unit test for dew point temperature calculation</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples.HumidityRatioPressure"
>HumidityRatioPressure</A>
</TD><TD>Unit test for humidity ratio model</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples.WetBulbTemperature"
>WetBulbTemperature</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DewPointTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.Examples.DewPointTemperature"></A><A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples"
>Buildings.Utilities.Psychrometrics.Examples</A>.DewPointTemperature</H2>
<B>Unit test for dew point temperature calculation</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.Examples.DewPointTemperatureD.png" ALT="Buildings.Utilities.Psychrometrics.Examples.DewPointTemperature">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DewPointTemperature <font color="darkgreen">
  &quot;Unit test for dew point temperature calculation&quot;</font>
   <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A> <font color="darkgreen">&quot;Medium model&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat"
>Buildings.Utilities.Psychrometrics.DewPointTemperature_pWat</A> watVapPre;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> XHum(
    duration=1,
    height=(0.01 - 0.1),
    offset=0.1) <font color="darkgreen">&quot;Humidity concentration&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_X"
>VaporPressure_X</A> humRat(use_p_in=false);
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_TDP"
>VaporPressure_TDP</A> TDewPoi;
<font color="blue">equation </font>
  <font color="red">connect</font>(XHum.y, humRat.XWat);
  <font color="red">connect</font>(humRat.p_w, TDewPoi.p_w);
  <font color="red">connect</font>(TDewPoi.T, watVapPre.T);
<font color="blue">end </font>DewPointTemperature;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HumidityRatioPressure<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.Examples.HumidityRatioPressure"></A><A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples"
>Buildings.Utilities.Psychrometrics.Examples</A>.HumidityRatioPressure</H2>
<B>Unit test for humidity ratio model</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.Examples.HumidityRatioPressureD.png" ALT="Buildings.Utilities.Psychrometrics.Examples.HumidityRatioPressure">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HumidityRatioPressure <font color="darkgreen">&quot;Unit test for humidity ratio model&quot;</font>
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A> <font color="darkgreen">&quot;Medium model&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_X"
>VaporPressure_X</A> vapPre(use_p_in=true) <font color="darkgreen">&quot;Model for humidity ratio&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> XHum(
    duration=1,
    height=(0.0133 - 0.2),
    offset=0.2) <font color="darkgreen">&quot;Humidity concentration&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> p(k=101325) <font color="darkgreen">&quot;Pressure&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.HumidityRatio_pWat"
>HumidityRatio_pWat</A> humRat(use_p_in=true);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Diagnostics.AssertEquality</A> assertEquality(threShold=1E-5) <font color="darkgreen">
    &quot;Checks that model and its inverse implementation are correct&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(XHum.y,vapPre. XWat);
  <font color="red">connect</font>(vapPre.p_w, humRat.p_w);
  <font color="red">connect</font>(humRat.XWat, assertEquality.u1);
  <font color="red">connect</font>(XHum.y, assertEquality.u2);
  <font color="red">connect</font>(p.y, humRat.p_in);
  <font color="red">connect</font>(p.y, vapPre.p_in);
<font color="blue">end </font>HumidityRatioPressure;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetBulbTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.Examples.WetBulbTemperature"></A><A HREF="Buildings_Utilities_Psychrometrics_Examples.html#Buildings.Utilities.Psychrometrics.Examples"
>Buildings.Utilities.Psychrometrics.Examples</A>.WetBulbTemperature</H2>
<IMG SRC="Buildings.Utilities.Psychrometrics.Examples.WetBulbTemperatureD.png" ALT="Buildings.Utilities.Psychrometrics.Examples.WetBulbTemperature">
<H3>Information</H3>
<PRE></pre>
This examples is a unit test for the wet bulb computation.
The problem setup is such that the moisture concentration and
the dry bulb temperature are varied simultaneously so 
that the wet bulb temperature remains constant.
This wet bulb temperature is checked against a constant value with
an assert statement.
If this assert is triggered, then the model for the wet bulb computation
is broken (assuming that the inputs remained unchanged).
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetBulbTemperature


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A> <font color="darkgreen">&quot;Medium model&quot;</font>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TDB(
    height=10,
    duration=1,
    offset=273.15 + 30) <font color="darkgreen">&quot;Dry bulb temperature&quot;</font>;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality(startTime=0,
      threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TWBExp(k=273.15 + 25) <font color="darkgreen">
    &quot;Expected wet bulb temperature&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.WetBulbTemperature"
>Buildings.Utilities.Psychrometrics.WetBulbTemperature</A> wetBul(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium) <font color="darkgreen">&quot;Model for wet bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> p(k=101325) <font color="darkgreen">&quot;Pressure&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> XHum(
    duration=1,
    height=(0.0133 - 0.0175),
    offset=0.0175) <font color="darkgreen">&quot;Humidity concentration&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(TWBExp.y, assertEquality.u2);
  <font color="red">connect</font>(TDB.y, wetBul.TDryBul);
  <font color="red">connect</font>(p.y, wetBul.p);
  <font color="red">connect</font>(wetBul.TWetBul, assertEquality.u1);
  <font color="red">connect</font>(XHum.y, wetBul.Xi[1]);
<font color="blue">end </font>WetBulbTemperature;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:43 2009.
</address></BODY>
</HTML>
