<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Interfaces.PartialFourPort.Medium2</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Medium 2 in the component&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Medium2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Interfaces.PartialFourPort.Medium2"></A><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialFourPort"
>Buildings.Fluids.Interfaces.PartialFourPort</A>.Medium2</H2>
<B>Medium 2 in the component</B>
<P>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:44 2009.
</address></BODY>
</HTML>
