<HTML>
<HEAD>
<TITLE>Buildings.HeatTransfer.Data</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Data for heat transfer models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Data<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.HeatTransfer.Data"></A><A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>Buildings.HeatTransfer</A>.Data</H2>
<B>Data for heat transfer models</B>
<P>
<H3>Information</H3>
<PRE></pre>
Package with thermal properties of solid materials.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.Data.SolidsS.png" ALT="Buildings.HeatTransfer.Data.Solids" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Solids</A>
</TD><TD>Thermal properties of solids</TD></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.Data.SolidsS.png" ALT="Buildings.HeatTransfer.Data.Brick" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Brick"
>Brick</A>
</TD><TD>Brick (k=0.89)</TD></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.Data.SolidsS.png" ALT="Buildings.HeatTransfer.Data.InsulationBoard" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.InsulationBoard"
>InsulationBoard</A>
</TD><TD>Insulation board (k=0.03)</TD></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.Data.SolidsS.png" ALT="Buildings.HeatTransfer.Data.GypsumBoard" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.GypsumBoard"
>GypsumBoard</A>
</TD><TD>Gypsum board (k=0.58)</TD></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.Data.SolidsS.png" ALT="Buildings.HeatTransfer.Data.Plywood" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Plywood"
>Plywood</A>
</TD><TD>Plywood (k=0.12)</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Solids<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.HeatTransfer.Data.SolidsI.png" ALT="Buildings.HeatTransfer.Data.Solids" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.HeatTransfer.Data.Solids"></A><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</A>.Solids</H2>
<B>Thermal properties of solids</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Solids <font color="darkgreen">&quot;Thermal properties of solids&quot;</font>
    <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A>;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>Modelica.SIunits.ThermalConductivity</A> k <font color="darkgreen">&quot;Thermal conductivity&quot;</font>;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</A> d <font color="darkgreen">&quot;Mass density&quot;</font>;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> c <font color="darkgreen">&quot;Specific heat capacity&quot;</font>;
<font color="blue">end </font>Solids;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Brick<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.HeatTransfer.Data.SolidsI.png" ALT="Buildings.HeatTransfer.Data.Brick" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.HeatTransfer.Data.Brick"></A><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</A>.Brick</H2>
<B>Brick (k=0.89)</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</A></TD><TD>k</TD><TD>0.89</TD><TD>Thermal conductivity [W/(m.K)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>d</TD><TD>1920</TD><TD>Mass density [kg/m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</A></TD><TD>c</TD><TD>790</TD><TD>Specific heat capacity [J/(kg.K)]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Brick = <A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Solids</A>(k=0.89, d=1920, c=790) <font color="darkgreen">&quot;Brick (k=0.89)&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE InsulationBoard<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.HeatTransfer.Data.SolidsI.png" ALT="Buildings.HeatTransfer.Data.InsulationBoard" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.HeatTransfer.Data.InsulationBoard"></A><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</A>.InsulationBoard</H2>
<B>Insulation board (k=0.03)</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</A></TD><TD>k</TD><TD>0.03</TD><TD>Thermal conductivity [W/(m.K)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>d</TD><TD>40</TD><TD>Mass density [kg/m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</A></TD><TD>c</TD><TD>1200</TD><TD>Specific heat capacity [J/(kg.K)]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> InsulationBoard = <A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Solids</A>(k=0.03, d=40, c=1200) <font color="darkgreen">
  &quot;Insulation board (k=0.03)&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GypsumBoard<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.HeatTransfer.Data.SolidsI.png" ALT="Buildings.HeatTransfer.Data.GypsumBoard" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.HeatTransfer.Data.GypsumBoard"></A><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</A>.GypsumBoard</H2>
<B>Gypsum board (k=0.58)</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</A></TD><TD>k</TD><TD>0.58</TD><TD>Thermal conductivity [W/(m.K)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>d</TD><TD>800</TD><TD>Mass density [kg/m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</A></TD><TD>c</TD><TD>1090</TD><TD>Specific heat capacity [J/(kg.K)]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> GypsumBoard = <A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Solids</A>(k=0.58, d=800, c=1090) <font color="darkgreen">&quot;Gypsum board (k=0.58)&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Plywood<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.HeatTransfer.Data.SolidsI.png" ALT="Buildings.HeatTransfer.Data.Plywood" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.HeatTransfer.Data.Plywood"></A><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</A>.Plywood</H2>
<B>Plywood (k=0.12)</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</A></TD><TD>k</TD><TD>0.12</TD><TD>Thermal conductivity [W/(m.K)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>d</TD><TD>540</TD><TD>Mass density [kg/m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</A></TD><TD>c</TD><TD>1210</TD><TD>Specific heat capacity [J/(kg.K)]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Plywood = <A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Solids</A>(k=0.12, d=540, c=1210) <font color="darkgreen">&quot;Plywood (k=0.12)&quot;</font>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:29 2009.
</address></BODY>
</HTML>
