<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Psychrometrics.BaseClasses.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.BaseClasses.Examples"></A><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses"
>Buildings.Utilities.Psychrometrics.BaseClasses</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses"
>Buildings.Utilities.Psychrometrics.BaseClasses</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.BaseClasses.Examples.DewPointTemperatureDerivativeCheck"
>DewPointTemperatureDerivativeCheck</A>
</TD><TD>Model to test correct implementation of derivative</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DewPointTemperatureDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.BaseClasses.Examples.DewPointTemperatureDerivativeCheck"></A><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.BaseClasses.Examples"
>Buildings.Utilities.Psychrometrics.BaseClasses.Examples</A>.DewPointTemperatureDerivativeCheck</H2>
<B>Model to test correct implementation of derivative</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DewPointTemperatureDerivativeCheck <font color="darkgreen">
  &quot;Model to test correct implementation of derivative&quot;</font>

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Utilities.Psychrometrics.BaseClasses.dewPointTemperature</font>(T=time);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
<font color="blue">end </font>DewPointTemperatureDerivativeCheck;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:43 2009.
</address></BODY>
</HTML>
