<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Sources</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with source models for species&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sources<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sources"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Sources</H2>
<B>Package with source models for species</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains source models for species.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sources.ExamplesS.png" ALT="Buildings.Fluids.Sources.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sources_Examples.html#Buildings.Fluids.Sources.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRateS.png" ALT="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"
>PrescribedExtraPropertyFlowRate</A>
</TD><TD>Source with mass flow that does not take part in medium mass balance (such as CO2)</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PrescribedExtraPropertyFlowRate<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRateI.png" ALT="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"></A><A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources"
>Buildings.Fluids.Sources</A>.PrescribedExtraPropertyFlowRate</H2>
<B>Source with mass flow that does not take part in medium mass balance (such as CO2)</B><p>
<IMG SRC="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRateD.png" ALT="Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate">
<H3>Information</H3>
<PRE></pre>
This model adds a mass flow rate to the port for an auxiliary
medium that does not take part in the mass balance of the medium
model. Instead, this mass transfer is tracked separately. A typical
use of this source is to add carbon dioxide to a room, since the 
carbon dioxide concentration is typically so small that it need not be added to the
room mass balance.
<pre></PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources_BaseClasses.html#Modelica_Fluid.Sources.BaseClasses.PartialSource"
>Modelica_Fluid.Sources.BaseClasses.PartialSource</A> (Partial component source with one fluid connector).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium model within the source</TD></TR>
<TR><TD>String</TD><TD>substanceName</TD><TD>&quot;CO2&quot;</TD><TD>Name of trace substance</TD></TR>
<TR><TD>Boolean</TD><TD>use_m_flow_in</TD><TD>false</TD><TD>Get the trace substance mass flow rate from the input connector</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow</TD><TD>0</TD><TD>Fixed mass flow rate going out of the fluid port [kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPorts_b"
>FluidPorts_b</A></TD><TD>ports[nPorts]</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>m_flow_in</TD><TD>Prescribed mass flow rate for extra property</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PrescribedExtraPropertyFlowRate <font color="darkgreen">
  &quot;Source with mass flow that does not take part in medium mass balance (such as CO2)&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources_BaseClasses.html#Modelica_Fluid.Sources.BaseClasses.PartialSource"
>Modelica_Fluid.Sources.BaseClasses.PartialSource</A>(nPorts=1);


  <font color="blue">parameter </font>String substanceName = &quot;CO2&quot; <font color="darkgreen">&quot;Name of trace substance&quot;</font>;
  <font color="blue">parameter </font>Boolean use_m_flow_in = false <font color="darkgreen">
    &quot;Get the trace substance mass flow rate from the input connector&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow = 0 <font color="darkgreen">
    &quot;Fixed mass flow rate going out of the fluid port&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> m_flow_in <font color="blue">if </font>
       use_m_flow_in <font color="darkgreen">&quot;Prescribed mass flow rate for extra property&quot;</font>;

<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> m_flow_in_internal <font color="darkgreen">
    &quot;Needed to connect to conditional connector&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>Medium.ExtraProperty</A> C_in_internal[Medium.nC](
       fixed=false,
       quantity=Medium.extraPropertiesNames)=<font color="red">fill</font>(0, Medium.nC) <font color="darkgreen">
    &quot;Boundary trace substances&quot;</font>;
<font color="blue">initial </font><font color="blue">algorithm </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nC<font color="blue"> loop</font>
    <font color="blue">if </font>(<font color="red"> Modelica.Utilities.Strings.isEqual</font>(Medium.extraPropertiesNames[i], substanceName))<font color="blue"> then</font>
      C_in_internal[i] := 1;
    <font color="blue">else</font>
      C_in_internal[i] := 0;
    <font color="blue">end if</font>;
  <font color="blue">end for</font>;
  <font color="red">assert</font>(<font color="red">sum</font>(C_in_internal) &gt; 0, &quot;Trace substance &#39;&quot; + substanceName + &quot;&#39; is not present in medium &#39;&quot;
         + Medium.mediumName + &quot;&#39;.\n&quot;
         + &quot;Check source parameter and medium model.&quot;);
<font color="blue">equation </font>
  <font color="red">connect</font>(m_flow_in, m_flow_in_internal);
  <font color="blue">if </font><font color="blue">not </font>use_m_flow_in<font color="blue"> then</font>
    m_flow_in_internal = m_flow;
  <font color="blue">end if</font>;

  <font color="red">assert</font>(<font color="red">sum</font>(m_flow_in_internal) &gt;= 0, &quot;Reverse flow for species source is not yet implemented.&quot;);
  <font color="red">sum</font>(ports.m_flow) = -m_flow_in_internal;
  medium.T = Medium.T_default;
  medium.Xi = Medium.X_default[1:Medium.nXi];
  ports.C_outflow =<font color="red"> fill</font>(C_in_internal, nPorts);
<font color="blue">end </font>PrescribedExtraPropertyFlowRate;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:23 2009.
</address></BODY>
</HTML>
