<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Sensors.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Examples"></A><A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples.DryBulbTemperature"
>DryBulbTemperature</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples.EnthalpyFlowRate"
>EnthalpyFlowRate</A>
</TD><TD>Test model for enthalpy flow rate</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples.ExtraProperty"
>ExtraProperty</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples.MassFraction"
>MassFraction</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples.WetBulbTemperature"
>WetBulbTemperature</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DryBulbTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Examples.DryBulbTemperature"></A><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples"
>Buildings.Fluids.Sensors.Examples</A>.DryBulbTemperature</H2>
<IMG SRC="Buildings.Fluids.Sensors.Examples.DryBulbTemperatureD.png" ALT="Buildings.Fluids.Sensors.Examples.DryBulbTemperature">
<H3>Information</H3>
<PRE></pre>
This examples is a unit test for the dynamic dry bulb temperature sensor.
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DryBulbTemperature


<font color="darkgreen">// package Medium = Buildings.Media.PerfectGases.MoistAir &quot;Medium model&quot; annotation 1;</font>
 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</A>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> masFloRat(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_T_in=true,
    use_m_flow_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TDB(
    height=10,
    duration=1,
    offset=273.15 + 30) <font color="darkgreen">&quot;Dry bulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> XHum(
    height=(0.0133 - 0.0175),
    offset=0.0175,
    duration=60) <font color="darkgreen">&quot;Humidity concentration&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> const;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feedback;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality(
      threShold=0.001, startTime=0);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.FirstOrder"
>Modelica.Blocks.Continuous.FirstOrder</A> firOrd(T=10,
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TemperatureTwoPort"
>Modelica_Fluid.Sensors.TemperatureTwoPort</A> temSteSta(
                                               <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Steady state temperature sensor&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Pulse"
>Modelica.Blocks.Sources.Pulse</A> m_flow(
    offset=-1,
    amplitude=2,
    period=30) <font color="darkgreen">&quot;Mass flow rate&quot;</font>;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.DryBulbTemperatureDynamic"
>DryBulbTemperatureDynamic</A> temDyn(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    initType=Modelica.Blocks.Types.Init.InitialState,
    m_flow_nominal=1,
    T_start=293.15);
<font color="blue">equation </font>
  <font color="red">connect</font>(TDB.y, masFloRat.T_in);
  <font color="red">connect</font>(const.y, feedback.u1);
  <font color="red">connect</font>(XHum.y, feedback.u2);
  <font color="red">connect</font>(XHum.y, masFloRat.X_in[1]);
  <font color="red">connect</font>(feedback.y, masFloRat.X_in[2]);
  <font color="red">connect</font>(temSteSta.T, firOrd.u);
  <font color="red">connect</font>(masFloRat.ports[1], temSteSta.port_a);
  <font color="red">connect</font>(firOrd.y, assertEquality.u1);
  <font color="red">connect</font>(m_flow.y, masFloRat.m_flow_in);
  <font color="red">connect</font>(temSteSta.port_b, temDyn.port_a);
  <font color="red">connect</font>(temDyn.port_b, sin.ports[1]);
  <font color="red">connect</font>(temDyn.T, assertEquality.u2);
<font color="blue">end </font>DryBulbTemperature;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EnthalpyFlowRate<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Examples.EnthalpyFlowRate"></A><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples"
>Buildings.Fluids.Sensors.Examples</A>.EnthalpyFlowRate</H2>
<B>Test model for enthalpy flow rate</B><p>
<IMG SRC="Buildings.Fluids.Sensors.Examples.EnthalpyFlowRateD.png" ALT="Buildings.Fluids.Sensors.Examples.EnthalpyFlowRate">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> EnthalpyFlowRate <font color="darkgreen">&quot;Test model for enthalpy flow rate&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

  <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> senH_flow(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Sensor for enthalpy flow rate&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_h"
>Modelica_Fluid.Sources.MassFlowSource_h</A> sou(
    use_m_flow_in=true,
    use_h_in=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_ph"
>Modelica_Fluid.Sources.Boundary_ph</A> sin(use_h_in=true, <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = Medium,
    nPorts=1);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> ramp(
    duration=1,
    height=-2,
    offset=1);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> const(k=10);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> const1(k=20);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.SpecificEnthalpyTwoPort"
>Modelica_Fluid.Sensors.SpecificEnthalpyTwoPort</A> senH(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senM_flow(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</A> product;
<font color="blue">equation </font>
  <font color="red">connect</font>(ramp.y, sou.m_flow_in);
  <font color="red">connect</font>(const.y, sou.h_in);
  <font color="red">connect</font>(const1.y, sin.h_in);
  <font color="red">connect</font>(sou.ports[1], senH_flow.port_a);
  <font color="red">connect</font>(senH_flow.port_b, senH.port_a);
  <font color="red">connect</font>(senH.port_b, senM_flow.port_a);
  <font color="red">connect</font>(senM_flow.port_b, sin.ports[1]);
  <font color="red">connect</font>(senH_flow.H_flow, assertEquality.u1);
  <font color="red">connect</font>(senH.h_out, product.u1);
  <font color="red">connect</font>(senM_flow.m_flow, product.u2);
  <font color="red">connect</font>(product.y, assertEquality.u2);
<font color="blue">end </font>EnthalpyFlowRate;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ExtraProperty<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Examples.ExtraProperty"></A><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples"
>Buildings.Fluids.Sensors.Examples</A>.ExtraProperty</H2>
<IMG SRC="Buildings.Fluids.Sensors.Examples.ExtraPropertyD.png" ALT="Buildings.Fluids.Sensors.Examples.ExtraProperty">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ExtraProperty
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>(extraPropertiesNames={&quot;CO2&quot;});

  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=2*3*3,
    nPorts=4) <font color="darkgreen">&quot;Mixing volume&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"
>Sources.PrescribedExtraPropertyFlowRate</A> sou(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=3,
    use_m_flow_in=true);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> step(k=8.18E-6);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TraceSubstances"
>Modelica_Fluid.Sensors.TraceSubstances</A> senVol(
                    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;Sensor at volume&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TraceSubstances"
>Modelica_Fluid.Sensors.TraceSubstances</A> senSou(
                    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, substanceName=&quot;CO2&quot;) <font color="darkgreen">
    &quot;Sensor at source&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> m_flow(k=15*1.2/3600) <font color="darkgreen">&quot;Fresh air flow rate&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> mSou(
                                          <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_m_flow_in=true,
    nPorts=2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(k=-1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> mSin(
                                          <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_m_flow_in=true,
    nPorts=2);
  <A HREF="Buildings_Fluids_Sensors_Conversions.html#Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction"
>Conversions.MassFractionVolumeFraction</A> masFraSou(MMMea=Modelica.Media.
        IdealGases.Common.SingleGasesData.CO2.MM);
  <A HREF="Buildings_Fluids_Sensors_Conversions.html#Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction"
>Conversions.MassFractionVolumeFraction</A> masFraVol(MMMea=Modelica.Media.
        IdealGases.Common.SingleGasesData.CO2.MM);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.RelativePressure"
>Modelica_Fluid.Sensors.RelativePressure</A> dp(
                      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality(startTime=0,
      threShold=1E-8);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zer(k=0) <font color="darkgreen">&quot;Zero signal&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Pressure"
>Modelica_Fluid.Sensors.Pressure</A> preSen(  <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Pressure sensor&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(m_flow.y, mSou.m_flow_in);
  <font color="red">connect</font>(m_flow.y, gain.u);
  <font color="red">connect</font>(gain.y, mSin.m_flow_in);
  <font color="red">connect</font>(senSou.C, masFraSou.m);
  <font color="red">connect</font>(senVol.C, masFraVol.m);
  <font color="red">connect</font>(dp.p_rel, assertEquality.u1);
  <font color="red">connect</font>(zer.y, assertEquality.u2);
  <font color="red">connect</font>(mSou.ports[1], dp.port_a);
  <font color="red">connect</font>(mSin.ports[1], dp.port_b);
  <font color="red">connect</font>(mSou.ports[2], vol.ports[1]);
  <font color="red">connect</font>(mSin.ports[2], vol.ports[2]);
  <font color="red">connect</font>(vol.ports[4], senVol.port);
  <font color="red">connect</font>(sou.ports[1], vol.ports[3]);
  <font color="red">connect</font>(sou.ports[2], preSen.port);
  <font color="red">connect</font>(sou.ports[3], senSou.port);
  <font color="red">connect</font>(step.y, sou.m_flow_in);
<font color="blue">end </font>ExtraProperty;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MassFraction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Examples.MassFraction"></A><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples"
>Buildings.Fluids.Sensors.Examples</A>.MassFraction</H2>
<IMG SRC="Buildings.Fluids.Sensors.Examples.MassFractionD.png" ALT="Buildings.Fluids.Sensors.Examples.MassFraction">
<H3>Information</H3>
<PRE></pre>
This examples is a unit test for the mass fraction sensor.
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MassFraction

  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;


<font color="darkgreen">// package Medium = Buildings.Media.PerfectGases.MoistAir &quot;Medium model&quot; annotation 1;</font>
 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</A>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> masFloRat(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=1,
    use_m_flow_in=false,
    use_T_in=false,
    X={0.02,0.98},
    m_flow=10);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.MassFraction"
>Buildings.Fluids.Sensors.MassFraction</A> masFra(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Mass fraction&quot;</font>;
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> vol(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=3,
    V=1) <font color="darkgreen">&quot;Volume&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(masFloRat.ports[1], vol.ports[1]);
  <font color="red">connect</font>(vol.ports[2], sin.ports[1]);
  <font color="red">connect</font>(masFra.port, vol.ports[3]);
<font color="blue">end </font>MassFraction;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetBulbTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors.Examples.WetBulbTemperature"></A><A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples"
>Buildings.Fluids.Sensors.Examples</A>.WetBulbTemperature</H2>
<IMG SRC="Buildings.Fluids.Sensors.Examples.WetBulbTemperatureD.png" ALT="Buildings.Fluids.Sensors.Examples.WetBulbTemperature">
<H3>Information</H3>
<PRE></pre>
This examples is a unit test for the wet bulb sensor.
The problem setup is such that the moisture concentration and
the dry bulb temperature are varied simultaneously in such a way
that the wet bulb temperature is constant.
This wet bulb temperature is checked against a constant value with
an assert statement.
In case this assert is triggered, then either the wet bulb sensor or
the medium model got broken (assuming that the inputs remained unchanged).
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetBulbTemperature
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;


 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A> <font color="darkgreen">&quot;Medium model&quot;</font>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> p(
    duration=1,
    offset=101325,
    height=250);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.WetBulbTemperature"
>Buildings.Fluids.Sensors.WetBulbTemperature</A> senWetBul(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium = Medium) <font color="darkgreen">&quot;Wet bulb temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> massFlowRate(            <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium, m_flow=1,
    use_T_in=true,
    use_X_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TDB(
    height=10,
    duration=1,
    offset=273.15 + 30) <font color="darkgreen">&quot;Dry bulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> XHum(
    duration=1,
    height=(0.0133 - 0.0175),
    offset=0.0175) <font color="darkgreen">&quot;Humidity concentration&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> const;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feedback;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality(threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TWBExp(k=273.15 + 25) <font color="darkgreen">
    &quot;Expected wet bulb temperature&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.MassFraction"
>Buildings.Fluids.Sensors.MassFraction</A> masFra(
                      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;Mass fraction&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(TDB.y, massFlowRate.T_in);
  <font color="red">connect</font>(const.y, feedback.u1);
  <font color="red">connect</font>(XHum.y, feedback.u2);
  <font color="red">connect</font>(XHum.y, massFlowRate.X_in[1]);
  <font color="red">connect</font>(feedback.y, massFlowRate.X_in[2]);
  <font color="red">connect</font>(p.y, sin.p_in);
  <font color="red">connect</font>(massFlowRate.ports[1], senWetBul.port_a);
  <font color="red">connect</font>(senWetBul.port_b, sin.ports[1]);
  <font color="red">connect</font>(TWBExp.y, assertEquality.u1);
  <font color="red">connect</font>(senWetBul.T, assertEquality.u2);
  <font color="red">connect</font>(senWetBul.port_a, masFra.port);
<font color="blue">end </font>WetBulbTemperature;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:23 2009.
</address></BODY>
</HTML>
