<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for mathematical functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations</A>.BaseClasses</H2>
<B>Package with base classes for mathematical functions</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.BoundsS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds"
>Bounds</A>
</TD><TD>Coefficient data record for properties of perfect gases</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.der_yorkCalcS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.der_yorkCalc" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.der_yorkCalc"
>der_yorkCalc</A>
</TD><TD>Derivative of cooling tower performance correlation for YorkCalc model</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Bounds<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.BoundsI.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses</A>.Bounds</H2>
<B>Coefficient data record for properties of perfect gases</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This data record contains the bounds for the cooling tower correlations.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A> (Icon for a record).
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Bounds <font color="darkgreen">
  &quot;Coefficient data record for properties of perfect gases&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAirInWB_min <font color="darkgreen">
    &quot;Minimum air inlet wet bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAirInWB_max <font color="darkgreen">
    &quot;Maximum air inlet wet bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan_min <font color="darkgreen">&quot;Minimum range temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan_max <font color="darkgreen">&quot;Minimum range temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp_min <font color="darkgreen">&quot;Minimum approach temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp_max <font color="darkgreen">&quot;Minimum approach temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRWat_min <font color="darkgreen">&quot;Minimum water flow ratio&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRWat_max <font color="darkgreen">&quot;Maximum water flow ratio&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> liqGasRat_max <font color="darkgreen">&quot;Maximum liquid to gas ratio&quot;</font>;

<font color="blue">end </font>Bounds;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_yorkCalc<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.der_yorkCalc"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses</A>.der_yorkCalc</H2>
<B>Derivative of cooling tower performance correlation for YorkCalc model</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Derivative of correlation for approach temperature for YorkCalc cooling tower model
with respect to <tt>FRWat</tt>.
</p><p>
During the initialization
of the YorkCalc cooling tower model, <tt>FRWat</tt> is the independent variable.
Providing this derivative avoids Dymola from having to compute
the Jacobian numerically.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TWB</TD><TD>&nbsp;</TD><TD>Air wet-bulb inlet temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>FRWat</TD><TD>&nbsp;</TD><TD>Ratio actual over design water mass flow ratio [1]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>FRAir</TD><TD>&nbsp;</TD><TD>Ratio actual over design air mass flow ratio [1]</TD></TR>
<TR><TD>Real</TD><TD>der_FRWat</TD><TD>&nbsp;</TD><TD>Derivative of ratio actual over design air mass flow ratio</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan</TD><TD>&nbsp;</TD><TD>Range temperature (water in - water out) [K]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>der_TApp</TD><TD>Derivative of approach temperature with respect to FRWat [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> der_yorkCalc <font color="darkgreen">
  &quot;Derivative of cooling tower performance correlation for YorkCalc model&quot;</font>


  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan <font color="darkgreen">
    &quot;Range temperature (water in - water out)&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TWB <font color="darkgreen">&quot;Air wet-bulb inlet temperature&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRWat <font color="darkgreen">
    &quot;Ratio actual over design water mass flow ratio&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRAir <font color="darkgreen">
    &quot;Ratio actual over design air mass flow ratio&quot;</font>;
  <font color="blue">input </font>Real der_FRWat <font color="darkgreen">
    &quot;Derivative of ratio actual over design air mass flow ratio&quot;</font>;

  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> der_TApp <font color="darkgreen">
    &quot;Derivative of approach temperature with respect to FRWat&quot;</font>;

<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</A> TWB_degC <font color="darkgreen">
    &quot;Air wet-bulb inlet temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> liqGasRat <font color="darkgreen">&quot;Liquid to gas mass flow ratio&quot;</font>;
  <font color="blue">constant </font>Real c[:] = {-0.359741205, -0.055053608,  0.0023850432,
                      0.173926877, -0.0248473764,  0.00048430224,
                      -0.005589849456,  0.0005770079712, -0.00001342427256,
                      2.84765801111111, -0.121765149,  0.0014599242,
                      1.680428651, -0.0166920786, -0.0007190532,
                     -0.025485194448,  0.0000487491696,  0.00002719234152,
                     -0.0653766255555556, -0.002278167,  0.0002500254,
                     -0.0910565458,  0.00318176316,  0.000038621772,
                     -0.0034285382352,  0.00000856589904, -0.000001516821552} <font color="darkgreen">
    &quot;Polynomial coefficients&quot;</font>;

<font color="blue">algorithm </font>
  TWB_degC :=<font color="red">Modelica.SIunits.Conversions.to_degC</font>(TWB);
  liqGasRat := FRWat/FRAir;
  <font color="darkgreen">// first term due to chain rule</font>
  der_TApp := 1/FRAir * (
       c[10]  +
       c[11] * TWB_degC +
       c[12] * TWB_degC * TWB_degC +
       c[13] * TRan +
       c[14] * TWB_degC * TRan +
       c[15] * TWB_degC * TWB_degC * TRan +
       c[16] * TRan * TRan +
       c[17] * TWB_degC * TRan * TRan +
       c[18] * TWB_degC * TWB_degC * TRan * TRan +
       c[19] * 2 * liqGasRat +
       c[20] * TWB_degC * 2 * liqGasRat +
       c[21] * TWB_degC * TWB_degC * 2 * liqGasRat +
       c[22] * TRan * 2 * liqGasRat +
       c[23] * TWB_degC * TRan * 2 * liqGasRat +
       c[24] * TWB_degC * TWB_degC * TRan * 2 * liqGasRat +
       c[25] * TRan * TRan * 2 * liqGasRat +
       c[26] * TWB_degC * TRan * TRan * 2 * liqGasRat +
       c[27] * TWB_degC * TWB_degC * TRan * TRan * 2 * liqGasRat);
<font color="blue">end </font>der_yorkCalc;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:37 2009.
</address></BODY>
</HTML>
