<HTML>
<HEAD>
<TITLE>Buildings.HeatTransfer.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.HeatTransfer.Examples"></A><A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>Buildings.HeatTransfer</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>Buildings.HeatTransfer</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_HeatTransfer_Examples.html#Buildings.HeatTransfer.Examples.ConductorSingleLayer"
>ConductorSingleLayer</A>
</TD><TD>Test model for heat conductor</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConductorSingleLayer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.HeatTransfer.Examples.ConductorSingleLayer"></A><A HREF="Buildings_HeatTransfer_Examples.html#Buildings.HeatTransfer.Examples"
>Buildings.HeatTransfer.Examples</A>.ConductorSingleLayer</H2>
<B>Test model for heat conductor</B><p>
<IMG SRC="Buildings.HeatTransfer.Examples.ConductorSingleLayerD.png" ALT="Buildings.HeatTransfer.Examples.ConductorSingleLayer">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConductorSingleLayer <font color="darkgreen">&quot;Test model for heat conductor&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> con(
    mat=<font color="red">Buildings.HeatTransfer.Data.Brick</font>(),
    x=0.2,
    n=5,
    A=1);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TB(T=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TA;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> step(
    height=10,
    offset=293.15,
    startTime=3600);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.Convection"
>Modelica.Thermal.HeatTransfer.Components.Convection</A> convection;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> step1(k=10);
  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> con1(
    mat=<font color="red">Buildings.HeatTransfer.Data.Brick</font>(),
    A=1,
    x=0.1,
    n=3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TB1(
                                                            T=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.Convection"
>Modelica.Thermal.HeatTransfer.Components.Convection</A> convection1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TA1;
  <A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>Buildings.HeatTransfer.ConductorSingleLayer</A> con2(
    mat=<font color="red">Buildings.HeatTransfer.Data.Brick</font>(),
    A=1,
    x=0.1,
    n=3);
<font color="blue">equation </font>
  <font color="red">connect</font>(con.port_b, TB.port);
  <font color="red">connect</font>(TA.port, convection.solid);
  <font color="red">connect</font>(step.y, TA.T);
  <font color="red">connect</font>(convection.fluid, con.port_a);
  <font color="red">connect</font>(step1.y, convection.Gc);
  <font color="red">connect</font>(convection1.fluid, con1.port_a);
  <font color="red">connect</font>(step1.y, convection1.Gc);
  <font color="red">connect</font>(TA1.port, convection1.solid);
  <font color="red">connect</font>(step.y, TA1.T);
  <font color="red">connect</font>(con1.port_b, con2.port_a);
  <font color="red">connect</font>(con2.port_b, TB1.port);
<font color="blue">end </font>ConductorSingleLayer;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:29 2009.
</address></BODY>
</HTML>
