<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with heat exchanger models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HeatExchangers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.HeatExchangers</H2>
<B>Package with heat exchanger models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains models for heat exchangers with and without humidity condensation.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.BaseClassesS.png" ALT="Buildings.Fluids.HeatExchangers.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for heat exchanger models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.ConstantEffectivenessS.png" ALT="Buildings.Fluids.HeatExchangers.ConstantEffectiveness" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.ConstantEffectiveness"
>ConstantEffectiveness</A>
</TD><TD>Heat exchanger with constant effectiveness</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowersS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>CoolingTowers</A>
</TD><TD>Package with cooling tower models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.DryCoilDiscretizedS.png" ALT="Buildings.Fluids.HeatExchangers.DryCoilDiscretized" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.DryCoilDiscretized"
>DryCoilDiscretized</A>
</TD><TD>Coil with discretization along the flow paths and no humidity condensation</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.ExamplesS.png" ALT="Buildings.Fluids.HeatExchangers.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_Examples.html#Buildings.Fluids.HeatExchangers.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribedS.png" ALT="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>HeaterCoolerPrescribed</A>
</TD><TD>Heater or cooler with prescribed heat flow rate</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.RadiatorsS.png" ALT="Buildings.Fluids.HeatExchangers.Radiators" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators"
>Radiators</A>
</TD><TD>Package with radiators models for hydronic space heating systems</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.WetCoilDiscretizedS.png" ALT="Buildings.Fluids.HeatExchangers.WetCoilDiscretized" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.WetCoilDiscretized"
>WetCoilDiscretized</A>
</TD><TD>Coil with discretization along the flow paths and humidity condensation</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantEffectiveness<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.ConstantEffectivenessI.png" ALT="Buildings.Fluids.HeatExchangers.ConstantEffectiveness" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.ConstantEffectiveness"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.ConstantEffectiveness</H2>
<B>Heat exchanger with constant effectiveness</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.ConstantEffectivenessD.png" ALT="Buildings.Fluids.HeatExchangers.ConstantEffectiveness">
<H3>Information</H3>
<PRE></pre>
<p>
Model for a heat exchanger with constant effectiveness.
</p>
<p>
This model transfers heat in the amount of 
<pre>
  Q = Q_max * eps,
</pre>
where <tt>eps</tt> is a constant effectiveness and 
<tt>Q_max</tt> is the maximum heat that can be transferred.
</p>
<p>
For a heat and moisture exchanger, use
<A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.ConstantEffectiveness"
>
Buildings.Fluids.MassExchangers.ConstantEffectiveness</a>
instead of this model.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer</A> (Partial model transporting two fluid streams between four ports without storing mass or energy), <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium1</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 1 in the component</TD></TR>
<TR><TD colspan="2">replaceable package Medium2</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 2 in the component</TD></TR>
<TR><TD>Real</TD><TD>eps</TD><TD>0.8</TD><TD>Heat exchanger effectiveness</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a1 to port_b1 (m1_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1.start</TD><TD>0</TD><TD>Pressure difference between port_a1 and port_b1 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a2 to port_b2 (m2_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2.start</TD><TD>0</TD><TD>Pressure difference between port_a2 and port_b2 [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal1</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 1, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal2</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 2, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_small</TD><TD>1E-4*m1_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_small</TD><TD>1E-4*m2_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a1_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b1_start</TD><TD>p_a1_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a2_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b2_start</TD><TD>p_a2_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 1</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp1</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance1</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM1</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 2</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp2</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance2</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM2</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a1</TD><TD>Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b1</TD><TD>Fluid connector b1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a2</TD><TD>Fluid connector a2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b2</TD><TD>Fluid connector b2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConstantEffectiveness <font color="darkgreen">
  &quot;Heat exchanger with constant effectiveness&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticFourPortHeatMassTransfer</A>;
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">parameter </font>Real eps(min=0, max=1) = 0.8 <font color="darkgreen">&quot;Heat exchanger effectiveness&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_in1 <font color="darkgreen">&quot;Inlet temperature medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_in2 <font color="darkgreen">&quot;Inlet temperature medium 2&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> C1_flow <font color="darkgreen">
    &quot;Heat capacity flow rate medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> C2_flow <font color="darkgreen">
    &quot;Heat capacity flow rate medium 2&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> CMin_flow(min=0) <font color="darkgreen">
    &quot;Minimum heat capacity flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> QMax_flow <font color="darkgreen">&quot;Maximum heat flow rate&quot;</font>;

<font color="blue">equation </font>
  <font color="darkgreen">// Definitions for heat transfer effectiveness model</font>
  T_in1 = <font color="blue">if </font>m1_flow &gt;= 0<font color="blue"> then </font><font color="red">Medium1.temperature</font>(sta_a1)<font color="blue"> else </font>
                                <font color="red">Medium1.temperature</font>(sta_b1);
  T_in2 = <font color="blue">if </font>m2_flow &gt;= 0<font color="blue"> then </font><font color="red">Medium2.temperature</font>(sta_a2)<font color="blue"> else </font>
                                <font color="red">Medium2.temperature</font>(sta_b2);

  <font color="darkgreen">// The specific heat capacity is computed using the state of the</font>
  <font color="darkgreen">// medium at port_a. For forward flow, this is correct, for reverse flow,</font>
  <font color="darkgreen">// this is an approximation.</font>
  C1_flow =<font color="red"> abs</font>(m1_flow)*<font color="red"> Medium1.specificHeatCapacityCp</font>(sta_a1);
  C2_flow =<font color="red"> abs</font>(m2_flow)*<font color="red"> Medium2.specificHeatCapacityCp</font>(sta_a2);

  CMin_flow =<font color="red"> min</font>(C1_flow, C2_flow);
  QMax_flow = CMin_flow * (T_in2 - T_in1);

  <font color="darkgreen">// transferred heat</font>
  Q1_flow = eps * QMax_flow;
  0 = Q1_flow + Q2_flow;

  <font color="darkgreen">// no mass exchange</font>
  mXi1_flow =<font color="red"> zeros</font>(Medium1.nXi);
  mXi2_flow =<font color="red"> zeros</font>(Medium2.nXi);
<font color="blue">end </font>ConstantEffectiveness;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DryCoilDiscretized<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.DryCoilDiscretizedI.png" ALT="Buildings.Fluids.HeatExchangers.DryCoilDiscretized" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.DryCoilDiscretized"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.DryCoilDiscretized</H2>
<B>Coil with discretization along the flow paths and no humidity condensation</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.DryCoilDiscretizedD.png" ALT="Buildings.Fluids.HeatExchangers.DryCoilDiscretized">
<H3>Information</H3>
<PRE></pre>
<p>
Model of a discretized coil with no water vapor condensation.
The coil consists of <tt>nReg</tt> registers
that are perpendicular to the air flow path. Each register consists of <tt>nPipPar</tt>
parallel pipes, and each pipe can be divided into <tt>nPipSeg</tt> pipe segments along
the pipe length. Thus, the smallest element of the coil consists of a pipe 
segment. Each pipe segment is modeled by an instance of
<A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.HexElement"
>
Buildings.Fluids.HeatExchangers.BaseClasses.HexElement</a>.
Each element has a state variable for the metal. Depending
on the value of the boolean parameters <tt>steadyState_1</tt> and
<tt>steadyState_2</tt>, the fluid states are modeled dynamically or in steady
state.
If the parameter <tt>steadyStateDuctConnection</tt> is set the <tt>false</tt>, then
a mixing volume of length <tt>dl</tt> is added to the duct connection. This can
help reducing the dimension of the nonlinear system of equations.
</p>
<p>
The convective heat transfer coefficients can, for each fluid individually, be 
computed as a function of the flow rate and/or the temperature,
or assigned to a constant. This computation is done using an instance of
<A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.HADryCoil"
>
Buildings.Fluids.HeatExchangers.BaseClasses.HADryCoil</a>.
</p>
<p>
In this model, the water (or liquid) flow path
needs to be connected to <tt>port_a1</tt> and <tt>port_b1</tt>, and
the air flow path need to be connected to the other two ports.
</p>
<p>
To model humidity condensation, use the model 
<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.WetCoilDiscretized"
>
Buildings.Fluids.HeatExchangers.WetCoilDiscretized</a> instead of this model, as
this model computes only sensible heat transfer.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticFourPortInterface"
>Fluids.Interfaces.PartialStaticFourPortInterface</A> (Partial model transporting fluid between two ports without storing mass or energy), <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.FourPortFlowResistanceParameters"
>Buildings.Fluids.Interfaces.FourPortFlowResistanceParameters</A> (Parameters for flow resistance for models with four ports).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium1</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 1 in the component</TD></TR>
<TR><TD colspan="2">replaceable package Medium2</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 2 in the component</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dT_nominal</TD><TD>10</TD><TD>Temperature difference [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</A></TD><TD>Q_flow_nominal</TD><TD>1000</TD><TD>Heat transfer at dT_nominal [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>ThermalConductance</A></TD><TD>UA_nominal</TD><TD>Q_flow_nominal/dT_nominal</TD><TD>Thermal conductance at nominal flow, used to compute heat capacity [W/K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau1</TD><TD>20</TD><TD>Time constant at nominal flow for medium 1 [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau2</TD><TD>1</TD><TD>Time constant at nominal flow for medium 2 [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau_m</TD><TD>20</TD><TD>Time constant of metal at nominal UA value [s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a1 to port_b1 (m1_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1.start</TD><TD>0</TD><TD>Pressure difference between port_a1 and port_b1 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a2 to port_b2 (m2_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2.start</TD><TD>0</TD><TD>Pressure difference between port_a2 and port_b2 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mStart_flow_a1</TD><TD>m1_flow_nominal</TD><TD>Guess value for mass flow rate at port_a1 [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mStart_flow_a2</TD><TD>m2_flow_nominal</TD><TD>Guess value for mass flow rate at port_a2 [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Geometry</TD></TR>
<TR><TD>Integer</TD><TD>nReg</TD><TD>2</TD><TD>Number of registers</TD></TR>
<TR><TD>Integer</TD><TD>nPipPar</TD><TD>3</TD><TD>Number of parallel pipes in each register</TD></TR>
<TR><TD>Integer</TD><TD>nPipSeg</TD><TD>4</TD><TD>Number of pipe segments per register used for discretization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dh1</TD><TD>0.025</TD><TD>Hydraulic diameter for a single pipe [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dh2</TD><TD>1</TD><TD>Hydraulic diameter for duct [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal1</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 1, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal2</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 2, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics1</TD><TD>Modelica_Fluid.Types.Dynamic...</TD><TD>Default formulation of energy balances for volume 1</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics2</TD><TD>Modelica_Fluid.Types.Dynamic...</TD><TD>Default formulation of energy balances for volume 2</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>ductConnectionDynamics</TD><TD>Modelica_Fluid.Types.Dynamic...</TD><TD>Default formulation of energy balances for duct connection</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dl</TD><TD>0.3</TD><TD>Length of mixing volume for duct connection [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_small</TD><TD>1E-4*m1_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_small</TD><TD>1E-4*m2_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>use_dh1</TD><TD>false</TD><TD>Set to true to specify hydraulic diameter for pipe pressure drop</TD></TR>
<TR><TD>Boolean</TD><TD>use_dh2</TD><TD>false</TD><TD>Set to true to specify hydraulic diameter for duct pressure drop)</TD></TR>
<TR><TD>Real</TD><TD>ReC_1</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts inside pipes</TD></TR>
<TR><TD>Real</TD><TD>ReC_2</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts inside ducts</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a1_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b1_start</TD><TD>p_a1_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a2_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b2_start</TD><TD>p_a2_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 1</TD></TR>
<TR><TD>Boolean</TD><TD>computeFlowResistance1</TD><TD>true</TD><TD>=true, compute flow resistance. Set to false to assume no friction</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp1</TD><TD>false</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance1</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM1</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 2</TD></TR>
<TR><TD>Boolean</TD><TD>computeFlowResistance2</TD><TD>true</TD><TD>=true, compute flow resistance. Set to false to assume no friction</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp2</TD><TD>false</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance2</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM2</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Heat transfer</B></TD></TR>
<TR><TD>Boolean</TD><TD>waterSideFlowDependent</TD><TD>false</TD><TD>Set to false to make water-side hA independent of mass flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>airSideFlowDependent</TD><TD>false</TD><TD>Set to false to make air-side hA independent of mass flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>waterSideTemperatureDependent</TD><TD>false</TD><TD>Set to false to make water-side hA independent of temperature</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a1</TD><TD>Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b1</TD><TD>Fluid connector b1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a2</TD><TD>Fluid connector a2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b2</TD><TD>Fluid connector b2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DryCoilDiscretized <font color="darkgreen">
  &quot;Coil with discretization along the flow paths and no humidity condensation&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticFourPortInterface"
>Fluids.Interfaces.PartialStaticFourPortInterface</A>;
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.FourPortFlowResistanceParameters"
>Buildings.Fluids.Interfaces.FourPortFlowResistanceParameters</A>(
    <font color="blue">final </font>computeFlowResistance1=true,
    <font color="blue">final </font>computeFlowResistance2=true,
    from_dp1 = false,
    from_dp2 = false);

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dT_nominal(min=0) = 10 <font color="darkgreen">
    &quot;Temperature difference&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> Q_flow_nominal(min=0) = 1000 <font color="darkgreen">
    &quot;Heat transfer at dT_nominal&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> UA_nominal(min=0) = Q_flow_nominal/dT_nominal <font color="darkgreen">
    &quot;Thermal conductance at nominal flow, used to compute heat capacity&quot;</font>;
  <font color="blue">parameter </font>Integer nReg(min=2)=2 <font color="darkgreen">&quot;Number of registers&quot;</font>;
  <font color="blue">parameter </font>Integer nPipPar(min=1) = 3 <font color="darkgreen">
    &quot;Number of parallel pipes in each register&quot;</font>;
  <font color="blue">parameter </font>Integer nPipSeg(min=1) = 4 <font color="darkgreen">
    &quot;Number of pipe segments per register used for discretization&quot;</font>;
  <font color="blue">parameter </font>Boolean use_dh1 = false <font color="darkgreen">
    &quot;Set to true to specify hydraulic diameter for pipe pressure drop&quot;</font>;
  <font color="blue">parameter </font>Boolean use_dh2 = false <font color="darkgreen">
    &quot;Set to true to specify hydraulic diameter for duct pressure drop)&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Modelica_Fluid.Types.Dynamics</A> energyDynamics1=
    Modelica_Fluid.Types.Dynamics.DynamicFreeInitial <font color="darkgreen">
    &quot;Default formulation of energy balances for volume 1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Modelica_Fluid.Types.Dynamics</A> energyDynamics2=
    Modelica_Fluid.Types.Dynamics.DynamicFreeInitial <font color="darkgreen">
    &quot;Default formulation of energy balances for volume 2&quot;</font>;

  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.CoilRegister"
>Buildings.Fluids.HeatExchangers.BaseClasses.CoilRegister</A> hexReg[nReg](
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium1 = Medium1,
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium2 = Medium2,
    <font color="blue">each </font><font color="blue">final </font>allowFlowReversal1=allowFlowReversal1,
    <font color="blue">each </font><font color="blue">final </font>allowFlowReversal2=allowFlowReversal2,
    <font color="blue">each </font><font color="blue">final </font>nPipPar=nPipPar,
    <font color="blue">each </font><font color="blue">final </font>nPipSeg=nPipSeg,
    <font color="blue">each </font><font color="blue">final </font>UA_nominal=Q_flow_nominal/dT_nominal/nReg,
    <font color="blue">each </font><font color="blue">final </font>m1_flow_nominal=m1_flow_nominal/nPipPar,
    <font color="blue">each </font><font color="blue">final </font>m2_flow_nominal=m1_flow_nominal/nPipPar/nPipSeg,
    <font color="blue">each </font>tau1=tau1,
    <font color="blue">each </font>tau2=tau2,
    <font color="blue">each </font>tau_m=tau_m,
    <font color="blue">each </font><font color="blue">final </font>energyDynamics1=energyDynamics1,
    <font color="blue">each </font><font color="blue">final </font>energyDynamics2=energyDynamics2,
    <font color="blue">each </font>allowCondensation=allowCondensation,
    <font color="blue">each </font>from_dp1=from_dp1,
    <font color="blue">each </font>linearizeFlowResistance1=linearizeFlowResistance1,
    <font color="blue">each </font>deltaM1=deltaM1,
    <font color="blue">each </font>from_dp2=from_dp2,
    <font color="blue">each </font>linearizeFlowResistance2=linearizeFlowResistance2,
    <font color="blue">each </font>deltaM2=deltaM2,
    <font color="blue">each </font>dp1_nominal=dp1_nominal/nReg,
    <font color="blue">each </font>dp2_nominal=dp2_nominal/nReg) <font color="darkgreen">&quot;Heat exchanger register&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldFixedResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldFixedResistance</A>
    pipMan_a(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium1.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium1"
>Medium1</A>,
    <font color="blue">final </font>nPipPar=nPipPar,
    <font color="blue">final </font>m_flow_nominal=m1_flow_nominal,
    <font color="blue">final </font>dp_nominal=dp1_nominal,
    <font color="blue">final </font>dh=dh1,
    <font color="blue">final </font>ReC=ReC_1,
    <font color="blue">final </font>mStart_flow_a=mStart_flow_a1,
    <font color="blue">final </font>linearized=linearizeFlowResistance1,
    <font color="blue">final </font>use_dh=use_dh1,
    <font color="blue">final </font>deltaM=deltaM1,
    <font color="blue">final </font>from_dp=from_dp1,
    <font color="blue">final </font>allowFlowReversal=allowFlowReversal1) <font color="darkgreen">&quot;Pipe manifold at port a&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldNoResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldNoResistance</A> pipMan_b(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium1.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium1"
>Medium1</A>,
    <font color="blue">final </font>nPipPar=nPipPar,
    <font color="blue">final </font>mStart_flow_a=-mStart_flow_a1,
    <font color="blue">final </font>allowFlowReversal=allowFlowReversal1) <font color="darkgreen">&quot;Pipe manifold at port b&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldNoResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldNoResistance</A> ducMan_b(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium2.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium2"
>Medium2</A>,
    <font color="blue">final </font>nPipPar=nPipPar,
    <font color="blue">final </font>nPipSeg=nPipSeg,
    <font color="blue">final </font>mStart_flow_a=-mStart_flow_a2,
    <font color="blue">final </font>allowFlowReversal=allowFlowReversal2) <font color="darkgreen">&quot;Duct manifold at port b&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldFixedResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldFixedResistance</A>
    ducMan_a(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium2.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium2"
>Medium2</A>,
    <font color="blue">final </font>nPipPar = nPipPar,
    <font color="blue">final </font>nPipSeg = nPipSeg,
    <font color="blue">final </font>m_flow_nominal=m2_flow_nominal,
    <font color="blue">final </font>dp_nominal=dp2_nominal,
    <font color="blue">final </font>dh=dh2,
    <font color="blue">final </font>ReC=ReC_2,
    <font color="blue">final </font>dl=dl,
    <font color="blue">final </font>mStart_flow_a=mStart_flow_a2,
    <font color="blue">final </font>linearized=linearizeFlowResistance2,
    <font color="blue">final </font>use_dh=use_dh2,
    <font color="blue">final </font>deltaM=deltaM2,
    <font color="blue">final </font>from_dp=from_dp2,
    <font color="blue">final </font>allowFlowReversal=allowFlowReversal2,
    <font color="blue">final </font>energyDynamics=ductConnectionDynamics) <font color="darkgreen">&quot;Duct manifold at port a&quot;</font>;
<font color="blue">public </font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> dh1=0.025 <font color="darkgreen">
    &quot;Hydraulic diameter for a single pipe&quot;</font>;
  <font color="blue">parameter </font>Real ReC_1=4000 <font color="darkgreen">
    &quot;Reynolds number where transition to turbulent starts inside pipes&quot;</font>;
  <font color="blue">parameter </font>Real ReC_2=4000 <font color="darkgreen">
    &quot;Reynolds number where transition to turbulent starts inside ducts&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow_nominal <font color="darkgreen">
    &quot;Mass flow rate at port_a1 for all pipes&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> dh2=1 <font color="darkgreen">&quot;Hydraulic diameter for duct&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> Q1_flow <font color="darkgreen">
    &quot;Heat transfered from solid into medium 1&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> Q2_flow <font color="darkgreen">
    &quot;Heat transfered from solid into medium 2&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau1=20 <font color="darkgreen">
    &quot;Time constant at nominal flow for medium 1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau2=1 <font color="darkgreen">
    &quot;Time constant at nominal flow for medium 2&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau_m=20 <font color="darkgreen">
    &quot;Time constant of metal at nominal UA value&quot;</font>;

<font color="blue">protected </font>
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.CoilHeader"
>BaseClasses.CoilHeader</A> hea1[nReg/2](
      <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">final </font><font color="blue">package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium1.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium1"
>Medium1</A>,
      <font color="blue">each </font><font color="blue">final </font>nPipPar = nPipPar,
      <font color="blue">each </font><font color="blue">final </font>mStart_flow_a=mStart_flow_a1,
      <font color="blue">each </font>allowFlowReversal=allowFlowReversal1) <font color="blue">if </font>
      nReg &gt; 1 <font color="darkgreen">&quot;Pipe header to redirect flow into next register&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.CoilHeader"
>BaseClasses.CoilHeader</A> hea2[nReg/2-1](
      <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">final </font><font color="blue">package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium1.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium1"
>Medium1</A>,
      <font color="blue">each </font><font color="blue">final </font>nPipPar = nPipPar,
      <font color="blue">each </font><font color="blue">final </font>mStart_flow_a=mStart_flow_a1,
      <font color="blue">each </font>allowFlowReversal=allowFlowReversal1) <font color="blue">if </font>
      nReg &gt; 2 <font color="darkgreen">&quot;Pipe header to redirect flow into next register&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gai_1(k=1/nReg) <font color="darkgreen">
    &quot;Gain medium-side 1 to take discretization into account&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gai_2(k=1/nReg) <font color="darkgreen">
    &quot;Gain medium-side 2 to take discretization into account&quot;</font>;
<font color="blue">public </font>
  <font color="blue">parameter </font>Boolean waterSideFlowDependent = false <font color="darkgreen">
    &quot;Set to false to make water-side hA independent of mass flow rate&quot;</font>;
  <font color="blue">parameter </font>Boolean airSideFlowDependent = false <font color="darkgreen">
    &quot;Set to false to make air-side hA independent of mass flow rate&quot;</font>;
  <font color="blue">parameter </font>Boolean waterSideTemperatureDependent = false <font color="darkgreen">
    &quot;Set to false to make water-side hA independent of temperature&quot;</font>;
  <font color="blue">constant </font>Boolean airSideTemperatureDependent = false <font color="darkgreen">
    &quot;Set to false to make air-side hA independent of temperature&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.HADryCoil"
>BaseClasses.HADryCoil</A> hA(
    <font color="blue">final </font>UA_nominal=UA_nominal,
    <font color="blue">final </font>m_flow_nominal_a=m2_flow_nominal,
    <font color="blue">final </font>m_flow_nominal_w=m1_flow_nominal,
    <font color="blue">final </font>waterSideTemperatureDependent=waterSideTemperatureDependent,
    <font color="blue">final </font>waterSideFlowDependent=waterSideFlowDependent,
    <font color="blue">final </font>airSideTemperatureDependent=airSideTemperatureDependent,
    <font color="blue">final </font>airSideFlowDependent=airSideFlowDependent) <font color="darkgreen">
    &quot;Model for convective heat transfer coefficient&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">constant </font>Boolean allowCondensation = false <font color="darkgreen">
    &quot;Set to false to compute sensible heat transfer only&quot;</font>;

<font color="blue">protected </font>
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TemperatureTwoPort"
>Modelica_Fluid.Sensors.TemperatureTwoPort</A> temSen_1(
                                              <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        <A HREF="Buildings_Fluids_Interfaces_Medium1.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium1"
>Medium1</A>) <font color="darkgreen">&quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> masFloSen_1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        <A HREF="Buildings_Fluids_Interfaces_Medium1.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium1"
>Medium1</A>) <font color="darkgreen">&quot;Mass flow rate sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TemperatureTwoPort"
>Modelica_Fluid.Sensors.TemperatureTwoPort</A> temSen_2(
                                              <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        <A HREF="Buildings_Fluids_Interfaces_Medium2.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium2"
>Medium2</A>) <font color="darkgreen">&quot;Temperature sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> masFloSen_2(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        <A HREF="Buildings_Fluids_Interfaces_Medium2.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium2"
>Medium2</A>) <font color="darkgreen">&quot;Mass flow rate sensor&quot;</font>;
<font color="blue">public </font>
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Modelica_Fluid.Types.Dynamics</A> ductConnectionDynamics=
    Modelica_Fluid.Types.Dynamics.DynamicFreeInitial <font color="darkgreen">
    &quot;Default formulation of energy balances for duct connection&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> dl=0.3 <font color="darkgreen">
    &quot;Length of mixing volume for duct connection&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mStart_flow_a1=m1_flow_nominal <font color="darkgreen">
    &quot;Guess value for mass flow rate at port_a1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mStart_flow_a2=m2_flow_nominal <font color="darkgreen">
    &quot;Guess value for mass flow rate at port_a2&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="red">assert</font>(dT_nominal&gt;0,     &quot;Parameter dT_nominal is negative. Check heat exchanger parameters.&quot;);
  <font color="red">assert</font>(Q_flow_nominal&gt;0, &quot;Parameter Q_flow_nominal is negative. Check heat exchanger parameters.&quot;);
<font color="blue">equation </font>
  Q1_flow =<font color="red"> sum</font>(hexReg[i].Q1_flow <font color="blue">for </font>i<font color="blue"> in </font>1:nReg);
  Q2_flow =<font color="red"> sum</font>(hexReg[i].Q2_flow <font color="blue">for </font>i<font color="blue"> in </font>1:nReg);

  <font color="darkgreen">// air stream connections</font>
  <font color="blue">for </font>i<font color="blue"> in </font>2:nReg<font color="blue"> loop</font>
    <font color="red">connect</font>(hexReg[i].port_a2, hexReg[i-1].port_b2);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(ducMan_a.port_b, hexReg[1].port_a2);
  <font color="red">connect</font>(hexReg[nReg].port_b2, ducMan_b.port_b);
  <font color="red">connect</font>(pipMan_a.port_b, hexReg[1].port_a1);
  <font color="red">connect</font>(hexReg[nReg].port_b1, pipMan_b.port_b);
  <font color="red">connect</font>(pipMan_b.port_a, port_b1);
  <font color="red">connect</font>(ducMan_b.port_a, port_b2);
  <font color="blue">for </font>i<font color="blue"> in </font>1:2:nReg<font color="blue"> loop</font>

  <font color="darkgreen">// header after first hex register</font>
    <font color="red">connect</font>(hexReg[i].port_b1, hea1[(i+1)/2].port_a);
    <font color="red">connect</font>(hea1[(i+1)/2].port_b, hexReg[i+1].port_b1);
  <font color="blue">end for</font>;
  <font color="darkgreen">// header after 2nd hex register</font>
  <font color="blue">for </font>i<font color="blue"> in </font>2:2:(nReg-1)<font color="blue"> loop</font>
    <font color="red">connect</font>(hexReg[i].port_a1, hea2[i/2].port_a);
    <font color="red">connect</font>(hea2[i/2].port_b, hexReg[i+1].port_a1);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(masFloSen_1.m_flow, hA.m1_flow);
  <font color="red">connect</font>(port_a2, masFloSen_2.port_a);
  <font color="red">connect</font>(masFloSen_2.port_b, temSen_2.port_a);
  <font color="red">connect</font>(temSen_2.port_b, ducMan_a.port_a);
  <font color="red">connect</font>(temSen_2.T, hA.T_2);
  <font color="red">connect</font>(masFloSen_2.m_flow, hA.m2_flow);
  <font color="red">connect</font>(hA.hA_1, gai_1.u);
  <font color="red">connect</font>(hA.hA_2, gai_2.u);
  <font color="blue">for </font>i<font color="blue"> in </font>1:nReg<font color="blue"> loop</font>
    <font color="red">connect</font>(gai_1.y, hexReg[i].Gc_1);
    <font color="red">connect</font>(gai_2.y, hexReg[i].Gc_2);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(port_a1, masFloSen_1.port_a);
  <font color="red">connect</font>(masFloSen_1.port_b, temSen_1.port_a);
  <font color="red">connect</font>(temSen_1.port_b, pipMan_a.port_a);
  <font color="red">connect</font>(temSen_1.T, hA.T_1);
<font color="blue">end </font>DryCoilDiscretized;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HeaterCoolerPrescribed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribedI.png" ALT="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.HeaterCoolerPrescribed</H2>
<B>Heater or cooler with prescribed heat flow rate</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribedD.png" ALT="Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed">
<H3>Information</H3>
<PRE></pre>
<p>
Model for an ideal heater or cooler with prescribed heat flow rate to the medium.
</p>
<p>
This model adds heat in the amount of <tt>Q_flow = u Q_flow_nominal</tt> to the medium.
The input signal <tt>u</tt> and the nominal heat flow rate <tt>Q_flow_nominal</tt> 
can be positive or negative.
</p>
<p>
Note that for non-zero <tt>Q_flow</tt>,
if the mass flow rate tends to zero, the temperature difference over this 
component tends to infinity.
Hence, using a proper control for <tt>u</tt> is essential when using this component.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer</A> (Partial model transporting fluid between two ports without storing mass or energy), <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</A></TD><TD>Q_flow_nominal</TD><TD>&nbsp;</TD><TD>Heat flow rate at u=1, positive for heating [W]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u</TD><TD>Control input</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HeaterCoolerPrescribed <font color="darkgreen">
  &quot;Heater or cooler with prescribed heat flow rate&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer</A>;
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> Q_flow_nominal <font color="darkgreen">
    &quot;Heat flow rate at u=1, positive for heating&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> u <font color="darkgreen">&quot;Control input&quot;</font>;
<font color="blue">equation </font>
  Q_flow = Q_flow_nominal * u;
  mXi_flow =<font color="red"> zeros</font>(Medium.nXi);<font color="darkgreen"> // no mass added or removed (sensible heat only)</font>
<font color="blue">end </font>HeaterCoolerPrescribed;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetCoilDiscretized<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.WetCoilDiscretizedI.png" ALT="Buildings.Fluids.HeatExchangers.WetCoilDiscretized" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.WetCoilDiscretized"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.WetCoilDiscretized</H2>
<B>Coil with discretization along the flow paths and humidity condensation</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.WetCoilDiscretizedD.png" ALT="Buildings.Fluids.HeatExchangers.WetCoilDiscretized">
<H3>Information</H3>
<PRE></pre>
<p>
Model of a discretized coil with humidity condensation.
This model is identical to 
<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.DryCoilDiscretized"
>
Buildings.Fluids.HeatExchangers.DryCoilDiscretized</a>
but in addition, the mass transfer from fluid 2 to the metal is computed.
The mass transfer is computed using a similarity law between
heat and mass transfer, as implemented by the model
<A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.MassExchange"
>
Buildings.Fluids.HeatExchangers.BaseClasses.MassExchange</a>. 
See this model for details.
</p>
<p>
This model can only be used with medium models that
implement the function <tt>enthalpyOfLiquid</tt> and that contain
an integer variable <tt>Water</tt> whose value is the element number where
the water vapor is stored in the species concentration vector. Examples for
such media are
<A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>
Buildings.Media.PerfectGases.MoistAir</a> and
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>
Modelica.Media.Air.MoistAir</a>.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.DryCoilDiscretized"
>DryCoilDiscretized</A> (Coil with discretization along the flow paths and no humidity condensation).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium1</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 1 in the component</TD></TR>
<TR><TD colspan="2">replaceable package Medium2</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 2 in the component</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dT_nominal</TD><TD>10</TD><TD>Temperature difference [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</A></TD><TD>Q_flow_nominal</TD><TD>1000</TD><TD>Heat transfer at dT_nominal [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>ThermalConductance</A></TD><TD>UA_nominal</TD><TD>Q_flow_nominal/dT_nominal</TD><TD>Thermal conductance at nominal flow, used to compute heat capacity [W/K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau1</TD><TD>20</TD><TD>Time constant at nominal flow for medium 1 [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau2</TD><TD>1</TD><TD>Time constant at nominal flow for medium 2 [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau_m</TD><TD>20</TD><TD>Time constant of metal at nominal UA value [s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a1 to port_b1 (m1_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1.start</TD><TD>0</TD><TD>Pressure difference between port_a1 and port_b1 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a2 to port_b2 (m2_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2.start</TD><TD>0</TD><TD>Pressure difference between port_a2 and port_b2 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mStart_flow_a1</TD><TD>m1_flow_nominal</TD><TD>Guess value for mass flow rate at port_a1 [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mStart_flow_a2</TD><TD>m2_flow_nominal</TD><TD>Guess value for mass flow rate at port_a2 [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Geometry</TD></TR>
<TR><TD>Integer</TD><TD>nReg</TD><TD>2</TD><TD>Number of registers</TD></TR>
<TR><TD>Integer</TD><TD>nPipPar</TD><TD>3</TD><TD>Number of parallel pipes in each register</TD></TR>
<TR><TD>Integer</TD><TD>nPipSeg</TD><TD>4</TD><TD>Number of pipe segments per register used for discretization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dh1</TD><TD>0.025</TD><TD>Hydraulic diameter for a single pipe [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dh2</TD><TD>1</TD><TD>Hydraulic diameter for duct [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal1</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 1, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal2</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 2, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics1</TD><TD>Modelica_Fluid.Types.Dynamic...</TD><TD>Default formulation of energy balances for volume 1</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics2</TD><TD>Modelica_Fluid.Types.Dynamic...</TD><TD>Default formulation of energy balances for volume 2</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>ductConnectionDynamics</TD><TD>Modelica_Fluid.Types.Dynamic...</TD><TD>Default formulation of energy balances for duct connection</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dl</TD><TD>0.3</TD><TD>Length of mixing volume for duct connection [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_small</TD><TD>1E-4*m1_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_small</TD><TD>1E-4*m2_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>use_dh1</TD><TD>false</TD><TD>Set to true to specify hydraulic diameter for pipe pressure drop</TD></TR>
<TR><TD>Boolean</TD><TD>use_dh2</TD><TD>false</TD><TD>Set to true to specify hydraulic diameter for duct pressure drop)</TD></TR>
<TR><TD>Real</TD><TD>ReC_1</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts inside pipes</TD></TR>
<TR><TD>Real</TD><TD>ReC_2</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts inside ducts</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a1_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b1_start</TD><TD>p_a1_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a2_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b2_start</TD><TD>p_a2_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 1</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp1</TD><TD>false</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance1</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM1</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 2</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp2</TD><TD>false</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance2</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM2</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Heat transfer</B></TD></TR>
<TR><TD>Boolean</TD><TD>waterSideFlowDependent</TD><TD>false</TD><TD>Set to false to make water-side hA independent of mass flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>airSideFlowDependent</TD><TD>false</TD><TD>Set to false to make air-side hA independent of mass flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>waterSideTemperatureDependent</TD><TD>false</TD><TD>Set to false to make water-side hA independent of temperature</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a1</TD><TD>Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b1</TD><TD>Fluid connector b1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a2</TD><TD>Fluid connector a2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b2</TD><TD>Fluid connector b2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetCoilDiscretized <font color="darkgreen">
  &quot;Coil with discretization along the flow paths and humidity condensation&quot;</font>
  <font color="darkgreen">// When replacing the volume, the Medium is constrained so that the enthalpyOfLiquid</font>
  <font color="darkgreen">// function is known. Otherwise, checkModel(...) will fail</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.DryCoilDiscretized"
>DryCoilDiscretized</A>(<font color="blue">final </font>allowCondensation=true,
  <font color="blue">each </font>hexReg(ele(<font color="blue">redeclare </font><font color="blue">each </font><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir"
>Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir</A>
          vol2(
          <font color="blue">final </font>use_HeatTransfer = true,
          medium(T(stateSelect=StateSelect.never))))));

<font color="blue">end </font>WetCoilDiscretized;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:30 2009.
</address></BODY>
</HTML>
