<HTML>
<HEAD>
<TITLE>Buildings.Media.IdealGases.SimpleAir</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Air: Simple dry air model (0..100 degC)&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.IdealGases.SimpleAir"></A><A HREF="Buildings_Media_IdealGases.html#Buildings.Media.IdealGases"
>Buildings.Media.IdealGases</A>.SimpleAir</H2>
<B>Air: Simple dry air model (0..100 degC)</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
This partial package is identical to 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>
Modelica.Media.Air.SimpleAir</a> except for the minimum fluid temperature.
The package is here for convenience so that all medium models that are typically used
with the <tt>Buildings</tt> library are at a central location.
<pre></PRE><P>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A> (Air: Simple dry air model (0..100 degC)).
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:34 2009.
</address></BODY>
</HTML>
