<HTML>
<HEAD>
<TITLE>Buildings.Media.PerfectGases.Common.SingleGasData</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with data records for single gases&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SingleGasData<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases.Common.SingleGasData"></A><A HREF="Buildings_Media_PerfectGases_Common.html#Buildings.Media.PerfectGases.Common"
>Buildings.Media.PerfectGases.Common</A>.SingleGasData</H2>
<B>Package with data records for single gases</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
This package contains the coefficients for perfect gases.
</p>
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD>Air</TD><TD>&nbsp;</TD></TR>
<TR><TD>H2O</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Types and constants</H3>
<PRE> <font color="blue">constant </font><A HREF="Buildings_Media_PerfectGases_Common.html#Buildings.Media.PerfectGases.Common.DataRecord"
>PerfectGases.Common.DataRecord</A> Air(
   name = Modelica.Media.IdealGases.Common.SingleGasesData.Air.name,
   R =    Modelica.Media.IdealGases.Common.SingleGasesData.Air.R,
   MM =   Modelica.Media.IdealGases.Common.SingleGasesData.Air.MM,
   cp =   1006);</PRE><p>
<PRE><font color="blue">constant </font><A HREF="Buildings_Media_PerfectGases_Common.html#Buildings.Media.PerfectGases.Common.DataRecord"
>PerfectGases.Common.DataRecord</A> H2O(
   name = Modelica.Media.IdealGases.Common.SingleGasesData.H2O.name,
   R =    Modelica.Media.IdealGases.Common.SingleGasesData.H2O.R,
   MM =   Modelica.Media.IdealGases.Common.SingleGasesData.H2O.MM,
   cp =   1860);</PRE><p>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:36 2009.
</address></BODY>
</HTML>
