<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for examples&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples</A>.BaseClasses</H2>
<B>Package with base classes for examples</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower"
>PartialStaticTwoPortCoolingTower</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>PartialStaticTwoPortCoolingTowerWetBulb</A>
</TD><TD>Partial test model for cooling tower with wet bulb temperature as potential for heat transfer</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialStaticTwoPortCoolingTower<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses</A>.PartialStaticTwoPortCoolingTower</H2>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>PartialStaticTwoPortCoolingTower</A></TD><TD>tow</TD><TD>redeclare Buildings.Fluids.H...</TD><TD>Cooling tower</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.15</TD><TD>Design air flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mAir0_flow</TD><TD>1.64*1.2</TD><TD>Design air flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialStaticTwoPortCoolingTower
 <font color="blue">package</font> Medium_W = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWat0_flow = 0.15 <font color="darkgreen">
    &quot;Design air flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mAir0_flow = 1.64*1.2 <font color="darkgreen">
    &quot;Design air flow rate&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TWat(k=273.15 + 35) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <font color="blue">replaceable </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower</A>
    tow(   <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_W, m_flow_nominal=mWat0_flow,
    dp_nominal=10) <font color="darkgreen">&quot;Cooling tower&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(             T=283.15, <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium_W,
    p=101325,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium_W,
    nPorts=1,
    use_p_in=true,
    use_T_in=true,
    p=101335,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PWatIn(k=101335);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> TOut(amplitude=10, offset=293.15) <font color="darkgreen">
    &quot;Outside air temperature&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(TWat.y, sou_1.T_in);
  <font color="red">connect</font>(PWatIn.y, sou_1.p_in);
  <font color="red">connect</font>(sou_1.ports[1], tow.port_a);
  <font color="red">connect</font>(tow.port_b, sin_1.ports[1]);
<font color="blue">end </font>PartialStaticTwoPortCoolingTower;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialStaticTwoPortCoolingTowerWetBulb<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses</A>.PartialStaticTwoPortCoolingTowerWetBulb</H2>
<B>Partial test model for cooling tower with wet bulb temperature as potential for heat transfer</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulbD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>PartialStaticTwoPortCoolingTower</A></TD><TD>tow</TD><TD>redeclare Buildings.Fluids.H...</TD><TD>Cooling tower</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.15</TD><TD>Design air flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mAir0_flow</TD><TD>1.64*1.2</TD><TD>Design air flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PartialStaticTwoPortCoolingTowerWetBulb <font color="darkgreen">
  &quot;Partial test model for cooling tower with wet bulb temperature as potential for heat transfer&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower"
>PartialStaticTwoPortCoolingTower</A>;
 <font color="blue">package</font> Medium_A = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> phi(k=0.5) <font color="darkgreen">&quot;Relative air humidity&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.WetBulbTemperature"
>Buildings.Utilities.Psychrometrics.WetBulbTemperature</A> wetBulTem(
                                                        <font color="blue">redeclare </font><font color="blue">package</font>
      Medium = Medium_A) <font color="darkgreen">&quot;Model for wet bulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325) <font color="darkgreen">&quot;Atmospheric pressure&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(PAtm.y, wetBulTem.p);
  <font color="red">connect</font>(TOut.y, wetBulTem.TDryBul);
  <font color="red">connect</font>(phi.y, wetBulTem.phi);
  <font color="red">connect</font>(wetBulTem.TWetBul, tow.TAir);
<font color="blue">end </font>PartialStaticTwoPortCoolingTowerWetBulb;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:39 2009.
</address></BODY>
</HTML>
