<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalc"
>YorkCalc</A>
</TD><TD>Example for yorkCalc correlation</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalcDerivativeCheck"
>YorkCalcDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE YorkCalc<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalc"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples</A>.YorkCalc</H2>
<B>Example for yorkCalc correlation</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan</TD><TD>5.56</TD><TD>Range temperature (water in - water out) [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TAirInWB</TD><TD>25.55 + 273.15</TD><TD>Inlet air wet bulb temperature [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> YorkCalc <font color="darkgreen">&quot;Example for yorkCalc correlation&quot;</font>

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan = 5.56 <font color="darkgreen">
    &quot;Range temperature (water in - water out)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAirInWB = 25.55 + 273.15 <font color="darkgreen">
    &quot;Inlet air wet bulb temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> x <font color="darkgreen">&quot;Independent variable&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp_Wat <font color="darkgreen">
    &quot;Approach temperature as a function of FRWat&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp_Air <font color="darkgreen">
    &quot;Approach temperature as a function of FRAir&quot;</font>;

<font color="blue">equation </font>
  x = 0.25+time;
  TApp_Wat=<font color="red">Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.yorkCalc</font>(TRan=TRan,
                                                                    TWB=TAirInWB,
                                                                    FRWat=x,
                                                                    FRAir=1);
  TApp_Air=<font color="red">Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.yorkCalc</font>(TRan=TRan,
                                                                    TWB=TAirInWB,
                                                                    FRWat=1,
                                                                    FRAir=x);

<font color="blue">end </font>YorkCalc;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE YorkCalcDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalcDerivativeCheck"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples</A>.YorkCalcDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan</TD><TD>5.56</TD><TD>Range temperature (water in - water out) [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TAirInWB</TD><TD>35.55 + 273.15</TD><TD>Inlet air wet bulb temperature [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> YorkCalcDerivativeCheck

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan = 5.56 <font color="darkgreen">
    &quot;Range temperature (water in - water out)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TAirInWB = 35.55 + 273.15 <font color="darkgreen">
    &quot;Inlet air wet bulb temperature&quot;</font>;
  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">CoolingTowers.Correlations.yorkCalc</font>(TRan=TRan,      TWB=TAirInWB,
                                                        FRWat=time,
                                                        FRAir=1.1);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
<font color="blue">end </font>YorkCalcDerivativeCheck;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:37 2009.
</address></BODY>
</HTML>
