<HTML>
<HEAD>
<TITLE>Buildings.Controls.SetPoints.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.SetPoints.Examples"></A><A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints"
>Buildings.Controls.SetPoints</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints"
>Buildings.Controls.SetPoints</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Controls_SetPoints_Examples.html#Buildings.Controls.SetPoints.Examples.HotWaterTemperatureReset"
>HotWaterTemperatureReset</A>
</TD><TD>Test model for the heating curve</TD></TR>
<TR><TD><A HREF="Buildings_Controls_SetPoints_Examples.html#Buildings.Controls.SetPoints.Examples.OccupancySchedule"
>OccupancySchedule</A>
</TD><TD>Test model for occupancy schedule with look-ahead</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HotWaterTemperatureReset<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.SetPoints.Examples.HotWaterTemperatureReset"></A><A HREF="Buildings_Controls_SetPoints_Examples.html#Buildings.Controls.SetPoints.Examples"
>Buildings.Controls.SetPoints.Examples</A>.HotWaterTemperatureReset</H2>
<B>Test model for the heating curve</B><p>
<IMG SRC="Buildings.Controls.SetPoints.Examples.HotWaterTemperatureResetD.png" ALT="Buildings.Controls.SetPoints.Examples.HotWaterTemperatureReset">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HotWaterTemperatureReset <font color="darkgreen">&quot;Test model for the heating curve&quot;</font>
  <A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.HotWaterTemperatureReset"
>Buildings.Controls.SetPoints.HotWaterTemperatureReset</A> heaCur(
    m=1,
    TSup_nominal=333.15,
    TRet_nominal=313.15,
    TOut_nominal=263.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TOut(
    height=40,
    duration=1,
    offset=263.15);
  <A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.HotWaterTemperatureReset"
>Buildings.Controls.SetPoints.HotWaterTemperatureReset</A> heaCur1(
    m=1,
    use_TRoo_in=true,
    TSup_nominal=333.15,
    TRet_nominal=313.15,
    TOut_nominal=263.15,
    dTOutHeaBal=15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> TRoo(
    offset=273.15 + 20,
    startTime=0.5,
    height=-5) <font color="darkgreen">&quot;Night set back from 20 to 15 deg C&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TOut2(k=273.15 - 10);
<font color="blue">equation </font>
  <font color="red">connect</font>(TOut.y, heaCur.TOut);
  <font color="red">connect</font>(TOut2.y, heaCur1.TOut);
  <font color="red">connect</font>(TRoo.y, heaCur1.TRoo_in);
<font color="blue">end </font>HotWaterTemperatureReset;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OccupancySchedule<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.SetPoints.Examples.OccupancySchedule"></A><A HREF="Buildings_Controls_SetPoints_Examples.html#Buildings.Controls.SetPoints.Examples"
>Buildings.Controls.SetPoints.Examples</A>.OccupancySchedule</H2>
<B>Test model for occupancy schedule with look-ahead</B><p>
<IMG SRC="Buildings.Controls.SetPoints.Examples.OccupancyScheduleD.png" ALT="Buildings.Controls.SetPoints.Examples.OccupancySchedule">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> OccupancySchedule <font color="darkgreen">
  &quot;Test model for occupancy schedule with look-ahead&quot;</font>
  <A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.OccupancySchedule"
>Buildings.Controls.SetPoints.OccupancySchedule</A> occSch;
<font color="blue">end </font>OccupancySchedule;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:45 2009.
</address></BODY>
</HTML>
