<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with correlations for cooling tower performance&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Correlations<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>Buildings.Fluids.HeatExchangers.CoolingTowers</A>.Correlations</H2>
<B>Package with correlations for cooling tower performance</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClassesS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for mathematical functions</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalcS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc"
>BoundsYorkCalc</A>
</TD><TD>Coefficient data record for properties of perfect gases</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.ExamplesS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.yorkCalcS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.yorkCalc" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.yorkCalc"
>yorkCalc</A>
</TD><TD>Cooling tower performance correlation for YorkCalc model</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BoundsYorkCalc<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalcI.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations</A>.BoundsYorkCalc</H2>
<B>Coefficient data record for properties of perfect gases</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This data record contains the bounds for the YorkCalc cooling tower correlations.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds"
>BaseClasses.Bounds</A> (Coefficient data record for properties of perfect gases).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TAirInWB_min</TD><TD>273.15 - 34.4</TD><TD>Minimum air inlet wet bulb temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TAirInWB_max</TD><TD>273.15 + 26.7</TD><TD>Maximum air inlet wet bulb temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan_min</TD><TD>1.1</TD><TD>Minimum range temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan_max</TD><TD>22.2</TD><TD>Minimum range temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TApp_min</TD><TD>1.1</TD><TD>Minimum approach temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TApp_max</TD><TD>40</TD><TD>Minimum approach temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>FRWat_min</TD><TD>0.75</TD><TD>Minimum water flow ratio [1]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>FRWat_max</TD><TD>1.25</TD><TD>Maximum water flow ratio [1]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>liqGasRat_max</TD><TD>8</TD><TD>Maximum liquid to gas ratio [1]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> BoundsYorkCalc <font color="darkgreen">
  &quot;Coefficient data record for properties of perfect gases&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds"
>BaseClasses.Bounds</A>(TAirInWB_min = 273.15-34.4,
  TAirInWB_max = 273.15+26.7,
  TRan_min =     1.1,
  TRan_max =     22.2,
  TApp_min =     1.1,
  TApp_max =     40,
  FRWat_min =     0.75,
  FRWat_max =    1.25,
  liqGasRat_max = 8);

<font color="blue">end </font>BoundsYorkCalc;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE yorkCalc<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.yorkCalc"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations</A>.yorkCalc</H2>
<B>Cooling tower performance correlation for YorkCalc model</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Correlation for approach temperature for YorkCalc cooling tower model.
See <A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalc"
>Examples/YorkCalc.mo</a> for the graph.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TWB</TD><TD>&nbsp;</TD><TD>Air wet-bulb inlet temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>FRWat</TD><TD>&nbsp;</TD><TD>Ratio actual over design water mass flow ratio [1]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>FRAir</TD><TD>&nbsp;</TD><TD>Ratio actual over design air mass flow ratio [1]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRan</TD><TD>&nbsp;</TD><TD>Range temperature (water in - water out) [K]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TApp</TD><TD>Approach temperature [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> yorkCalc <font color="darkgreen">
  &quot;Cooling tower performance correlation for YorkCalc model&quot;</font>
  annotation(derivative=<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.Correlations.BaseClasses.der_yorkCalc"
>BaseClasses.der_yorkCalc</A>);


  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRan <font color="darkgreen">
    &quot;Range temperature (water in - water out)&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TWB <font color="darkgreen">&quot;Air wet-bulb inlet temperature&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRWat <font color="darkgreen">
    &quot;Ratio actual over design water mass flow ratio&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> FRAir <font color="darkgreen">
    &quot;Ratio actual over design air mass flow ratio&quot;</font>;

  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TApp <font color="darkgreen">&quot;Approach temperature&quot;</font>;

<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</A> TWB_degC <font color="darkgreen">
    &quot;Air wet-bulb inlet temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> liqGasRat <font color="darkgreen">&quot;Liquid to gas mass flow ratio&quot;</font>;
  <font color="blue">constant </font>Real c[:] = {-0.359741205, -0.055053608,  0.0023850432,
                      0.173926877, -0.0248473764,  0.00048430224,
                      -0.005589849456,  0.0005770079712, -0.00001342427256,
                      2.84765801111111, -0.121765149,  0.0014599242,
                      1.680428651, -0.0166920786, -0.0007190532,
                     -0.025485194448,  0.0000487491696,  0.00002719234152,
                     -0.0653766255555556, -0.002278167,  0.0002500254,
                     -0.0910565458,  0.00318176316,  0.000038621772,
                     -0.0034285382352,  0.00000856589904, -0.000001516821552} <font color="darkgreen">
    &quot;Polynomial coefficients&quot;</font>;

<font color="blue">algorithm </font>
  TWB_degC :=<font color="red">Modelica.SIunits.Conversions.to_degC</font>(TWB);
  liqGasRat := FRWat/FRAir;
  TApp := c[1] +
       c[2] * TWB_degC +
       c[3] * TWB_degC * TWB_degC +
       c[4] * TRan +
       c[5] * TWB_degC * TRan +
       c[6] * TWB_degC * TWB_degC * TRan +
       c[7] * TRan * TRan +
       c[8] * TWB_degC * TRan * TRan +
       c[9] * TWB_degC * TWB_degC * TRan * TRan +
       c[10] * liqGasRat +
       c[11] * TWB_degC * liqGasRat +
       c[12] * TWB_degC * TWB_degC * liqGasRat +
       c[13] * TRan * liqGasRat +
       c[14] * TWB_degC * TRan * liqGasRat +
       c[15] * TWB_degC * TWB_degC * TRan * liqGasRat +
       c[16] * TRan * TRan * liqGasRat +
       c[17] * TWB_degC * TRan * TRan * liqGasRat +
       c[18] * TWB_degC * TWB_degC * TRan * TRan * liqGasRat +
       c[19] * liqGasRat * liqGasRat +
       c[20] * TWB_degC * liqGasRat * liqGasRat +
       c[21] * TWB_degC * TWB_degC * liqGasRat * liqGasRat +
       c[22] * TRan * liqGasRat * liqGasRat +
       c[23] * TWB_degC * TRan * liqGasRat * liqGasRat +
       c[24] * TWB_degC * TWB_degC * TRan * liqGasRat * liqGasRat +
       c[25] * TRan * TRan * liqGasRat * liqGasRat +
       c[26] * TWB_degC * TRan * TRan * liqGasRat * liqGasRat +
       c[27] * TWB_degC * TWB_degC * TRan * TRan * liqGasRat * liqGasRat;
<font color="blue">end </font>yorkCalc;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:37 2009.
</address></BODY>
</HTML>
