<HTML>
<HEAD>
<TITLE>Buildings.Media</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with medium models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Media<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.Media</H2>
<B>Package with medium models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains different implementations for
various media.
The media models in this package are
compatible with 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media.html#Modelica.Media"
>
Modelica.Media</a> 
but the implementation is in general simpler, which often 
leads to easier numerical problems and better convergence of the
models.
Due to the simplifications, the media model of this package
are generally accurate for a smaller temperature range than the 
models in <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media.html#Modelica.Media"
>
Modelica.Media</a>, but the smaller temperature range may often be 
sufficient for building HVAC applications. 
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Media.ConstantPropertyLiquidWaterS.png" ALT="Buildings.Media.ConstantPropertyLiquidWater" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>ConstantPropertyLiquidWater</A>
</TD><TD>Package with model for liquid water with constant properties</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupledS.png" ALT="Buildings.Media.GasesPTDecoupled" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled.html#Buildings.Media.GasesPTDecoupled"
>GasesPTDecoupled</A>
</TD><TD>Package with models for gases where pressure and temperature are independent of each other</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupledS.png" ALT="Buildings.Media.IdealGases" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_IdealGases.html#Buildings.Media.IdealGases"
>IdealGases</A>
</TD><TD>Package with models for ideal gases</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupledS.png" ALT="Buildings.Media.Interfaces" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces.html#Buildings.Media.Interfaces"
>Interfaces</A>
</TD><TD>Package with partial medium models</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupledS.png" ALT="Buildings.Media.PerfectGases" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases.html#Buildings.Media.PerfectGases"
>PerfectGases</A>
</TD><TD>Package with models for perfect gases</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:29 2009.
</address></BODY>
</HTML>
