<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.Dampers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with air damper models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Dampers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Dampers"></A><A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Buildings.Fluids.Actuators</A>.Dampers</H2>
<B>Package with air damper models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for air dampers.
For motor models, see
<A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Buildings.Fluids.Actuators.Motors</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Dampers.ExponentialS.png" ALT="Buildings.Fluids.Actuators.Dampers.Exponential" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Exponential</A>
</TD><TD>Air damper with exponential opening characteristics</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamperS.png" ALT="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper"
>OAMixingBoxMinimumDamper</A>
</TD><TD>Outside air mixing box with parallel damper for minimum outside air flow rate</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Dampers.VAVBoxExponentialS.png" ALT="Buildings.Fluids.Actuators.Dampers.VAVBoxExponential" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.VAVBoxExponential"
>VAVBoxExponential</A>
</TD><TD>VAV box with a fixed resistance plus a damper model withe exponential characteristics</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Exponential<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Dampers.ExponentialI.png" ALT="Buildings.Fluids.Actuators.Dampers.Exponential" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Dampers.Exponential"></A><A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers"
>Buildings.Fluids.Actuators.Dampers</A>.Exponential</H2>
<B>Air damper with exponential opening characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValveD.png" ALT="Buildings.Fluids.Actuators.Dampers.Exponential">
<H3>Information</H3>
<PRE></pre>
This model is an air damper with flow coefficient that is an exponential function 
of the opening angle. The model is as in ASHRAE 825-RP.
A control signal of <tt>y=0</tt> means the damper is closed, and <tt>y=1</tt> means the damper 
is open. This is opposite of the implementation of ASHRAE 825-RP, but used here
for consistency within this library.
</p>
<p>
For <tt>yL &lt; y &lt; yU</tt>, the damper characteristics is <pre>
  k = exp(a+b*(1-y)).
</pre>
Outside this range, the damper characteristic is defined by a quadratic polynomial that
matches the damper resistance at <code>y=0</code> and <code>y=yL</code> or <code>y=yU</code> and 
<code>y=1</code>, respectively. In addition, the polynomials are such that <code>k(y)</code> is
differentiable in <code>y</code> and the derivative is continuous.
</p>
<p>
ASHRAE 825-RP lists the following parameter values as typical:
<table border="1">
<tr>
<td></td><td>opposed blades</td><td>single blades</td>
</tr>
<tr>
<td>yL</td><td>15/90</td><td>15/90</td>
</tr>
<tr>
<td>yU</td><td>55/90</td><td>65/90</td>
</tr>
<tr>
<td>k0</td><td>1E6</td><td>1E6</td>
</tr>
<tr>
<td>k1</td><td>0.2 to 0.5</td><td>0.2 to 0.5</td>
</tr>
<tr>
<td>a</td><td>-1.51</td><td>-1.51</td>
</tr>
<tr>
<td>b</td><td>0.105*90</td><td>0.0842*90</td>
</tr>
</table>
</p>
<h3>References</h3>
P. Haves, L. K. Norford, M. DeSimone and L. Mei,
<i>A Standard Simulation Testbed for the Evaluation of Control Algorithms & Strategies</i>,
ASHRAE, Final Report 825-RP, Atlanta, GA.
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential"
>Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential</A> (Partial model for air dampers with exponential opening characteristics).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Boolean</TD><TD>use_deltaM</TD><TD>true</TD><TD>Set to true to use deltaM for turbulent transition, else ReC is used</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.3</TD><TD>Fraction of nominal mass flow rate where transition to turbulent occurs</TD></TR>
<TR><TD>Boolean</TD><TD>use_v_nominal</TD><TD>true</TD><TD>Set to true to use face velocity to compute area</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>Velocity</A></TD><TD>v_nominal</TD><TD>1</TD><TD>Nominal face velocity [m/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>A</TD><TD>&nbsp;</TD><TD>Face area [m2]</TD></TR>
<TR><TD>Boolean</TD><TD>roundDuct</TD><TD>false</TD><TD>Set to true for round duct, false for square cross section</TD></TR>
<TR><TD>Real</TD><TD>ReC</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>(m_flow_nominal/kDam_nominal...</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD>Real</TD><TD>kDamSqu.start</TD><TD>1</TD><TD>Flow coefficient for damper, kDam=k^2=m_flow^2/|dp| [kg.m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>use_constant_density</TD><TD>true</TD><TD>Set to true to use constant density for flow friction</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Damper coefficients</B></TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>-1.51</TD><TD>Coefficient a for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>b</TD><TD>0.105*90</TD><TD>Coefficient b for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>yL</TD><TD>15/90</TD><TD>Lower value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>yU</TD><TD>55/90</TD><TD>Upper value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>k0</TD><TD>1E6</TD><TD>Flow coefficient for y=0, k0 = pressure drop divided by dynamic pressure</TD></TR>
<TR><TD>Real</TD><TD>k1</TD><TD>0.45</TD><TD>Flow coefficient for y=1, k1 = pressure drop divided by dynamic pressure</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Exponential <font color="darkgreen">
  &quot;Air damper with exponential opening characteristics&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential"
>Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential</A>(dp_nominal=(m_flow_nominal/kDam_nominal)^2,
  dp(nominal=10));
<font color="blue">protected </font>
   <font color="blue">parameter </font>Real kDam_nominal(fixed=false) <font color="darkgreen">
    &quot;Flow coefficient for damper, k=m_flow/sqrt(dp), with unit=(kg*m)^(1/2)&quot;</font>;
   <font color="blue">parameter </font>Real kTheta_nominal(min=0, fixed=false) <font color="darkgreen">
    &quot;Flow coefficient, kTheta = pressure drop divided by dynamic pressure&quot;</font>;
<font color="blue">initial </font><font color="blue">algorithm </font>
   kTheta_nominal :=<font color="red">Buildings.Fluids.Actuators.BaseClasses.exponentialDamper</font>(
    y=1,
    a=a,
    b=b,
    cL=cL,
    cU=cU,
    yL=yL,
    yU=yU) <font color="darkgreen">&quot;y=0 is closed&quot;</font>;
  <font color="red"> assert</font>(kTheta_nominal&gt;=0, &quot;Flow coefficient must not be negative&quot;);
   kDam_nominal :=<font color="red">sqrt</font>(2*rho_nominal/kTheta_nominal)*A <font color="darkgreen">
    &quot;flow coefficient for resistance base model, kDam=k=m_flow/sqrt(dp)&quot;</font>;

<font color="blue">equation </font>
  k =<font color="red"> sqrt</font>(kDamSqu) <font color="darkgreen">&quot;flow coefficient for resistance base model&quot;</font>;
<font color="blue">end </font>Exponential;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OAMixingBoxMinimumDamper<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamperI.png" ALT="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper"></A><A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers"
>Buildings.Fluids.Actuators.Dampers</A>.OAMixingBoxMinimumDamper</H2>
<B>Outside air mixing box with parallel damper for minimum outside air flow rate</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamperD.png" ALT="Buildings.Fluids.Actuators.Dampers.OAMixingBoxMinimumDamper">
<H3>Information</H3>
<PRE></pre>
<p>
Model of an outside air mixing box with air dampers and a flow path for the minimum outside air flow rate.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>AOutMin</TD><TD>&nbsp;</TD><TD>Face area minimum outside air damper [m2]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>AOut</TD><TD>&nbsp;</TD><TD>Face area outside air damper [m2]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>AExh</TD><TD>&nbsp;</TD><TD>Face area exhaust air damper [m2]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>ARec</TD><TD>&nbsp;</TD><TD>Face area recirculation air damper [m2]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m0OutMin_flow</TD><TD>&nbsp;</TD><TD>Mass flow rate minimum outside air damper [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpOutMin_nominal</TD><TD>&nbsp;</TD><TD>Pressure drop minimum outside air leg (without damper) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m0Out_flow</TD><TD>&nbsp;</TD><TD>Mass flow rate outside air damper [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpOut_nominal</TD><TD>&nbsp;</TD><TD>Pressure drop outside air leg (without damper) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m0Rec_flow</TD><TD>&nbsp;</TD><TD>Mass flow rate recirculation air damper [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpRec_nominal</TD><TD>&nbsp;</TD><TD>Pressure drop recirculation air leg (without damper) [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m0Exh_flow</TD><TD>&nbsp;</TD><TD>Mass flow rate exhaust air damper [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpExh_nominal</TD><TD>&nbsp;</TD><TD>Pressure drop exhaust air leg (without damper) [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_Out</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_OutMin</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_Exh</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_Ret</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_Sup</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>yOutMin</TD><TD>Damper position minimum outside air (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> OAMixingBoxMinimumDamper <font color="darkgreen">
  &quot;Outside air mixing box with parallel damper for minimum outside air flow rate&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">outer </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system <font color="darkgreen">&quot;System wide properties&quot;</font>;
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
      <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">&quot;Medium in the component&quot;</font>;
   <font color="blue">import </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Constants.html#Modelica.Constants"
>Modelica.Constants</A>;

  <font color="blue">parameter </font>Boolean allowFlowReversal = system.allowFlowReversal <font color="darkgreen">
    &quot;= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)&quot;</font>;

  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> damOAMin(
                                                         A=AOutMin,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m0OutMin_flow) <font color="darkgreen">&quot;Damper for minimum outside air supply&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> damOA(
                                                      A=AOut,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m0Out_flow);
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> AOutMin <font color="darkgreen">
    &quot;Face area minimum outside air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> AOut <font color="darkgreen">&quot;Face area outside air damper&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> damExh(
                                                       A=AExh,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m0Exh_flow) <font color="darkgreen">&quot;Exhaust air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> AExh <font color="darkgreen">&quot;Face area exhaust air damper&quot;</font>;
  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>Buildings.Fluids.Actuators.Dampers.Exponential</A> damRec(
                                                       A=ARec,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m0Rec_flow) <font color="darkgreen">&quot;Recirculation air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> ARec <font color="darkgreen">&quot;Face area recirculation air damper&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m0OutMin_flow <font color="darkgreen">
    &quot;Mass flow rate minimum outside air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpOutMin_nominal <font color="darkgreen">
    &quot;Pressure drop minimum outside air leg (without damper)&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m0Out_flow <font color="darkgreen">
    &quot;Mass flow rate outside air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpOut_nominal <font color="darkgreen">
    &quot;Pressure drop outside air leg (without damper)&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m0Rec_flow <font color="darkgreen">
    &quot;Mass flow rate recirculation air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpRec_nominal <font color="darkgreen">
    &quot;Pressure drop recirculation air leg (without damper)&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m0Exh_flow <font color="darkgreen">
    &quot;Mass flow rate exhaust air damper&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpExh_nominal <font color="darkgreen">
    &quot;Pressure drop exhaust air leg (without damper)&quot;</font>;

  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> preDroOutMin(
                                                              m_flow_nominal=
        m0OutMin_flow, dp_nominal=dpOutMin_nominal, <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Pressure drop for minimum outside air branch&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> preDroOut(
                                                           m_flow_nominal=
        m0Out_flow, dp_nominal=dpOut_nominal, <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Pressure drop for outside air branch&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> preDroExh(
                                                           m_flow_nominal=
        m0Exh_flow, dp_nominal=dpExh_nominal, <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Pressure drop for exhaust air branch&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> preDroRec(
                                                           m_flow_nominal=
        m0Rec_flow, dp_nominal=dpRec_nominal, <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Pressure drop for recirculation air branch&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> port_Out(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(start=0, min=<font color="blue">if </font>allowFlowReversal<font color="blue"> then </font>-Constants.inf<font color="blue"> else </font>
                0)) <font color="darkgreen">
    &quot;Fluid connector a (positive design flow direction is from port_a to port_b)&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> port_OutMin(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(start=0, min=<font color="blue">if </font>allowFlowReversal<font color="blue"> then </font>-Constants.inf<font color="blue"> else </font>
                0)) <font color="darkgreen">
    &quot;Fluid connector a (positive design flow direction is from port_a to port_b)&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_Exh(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(start=0, max=<font color="blue">if </font>allowFlowReversal<font color="blue"> then </font>+Constants.inf<font color="blue"> else </font>
                0)) <font color="darkgreen">
    &quot;Fluid connector b (positive design flow direction is from port_a to port_b)&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> port_Ret(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(start=0, min=<font color="blue">if </font>allowFlowReversal<font color="blue"> then </font>-Constants.inf<font color="blue"> else </font>
                0)) <font color="darkgreen">
    &quot;Fluid connector a (positive design flow direction is from port_a to port_b)&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_Sup(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(start=0, max=<font color="blue">if </font>allowFlowReversal<font color="blue"> then </font>+Constants.inf<font color="blue"> else </font>
                0)) <font color="darkgreen">
    &quot;Fluid connector b (positive design flow direction is from port_a to port_b)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> y <font color="darkgreen">&quot;Damper position (0: closed, 1: open)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> yOutMin <font color="darkgreen">
    &quot;Damper position minimum outside air (0: closed, 1: open)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> uni(k=1) <font color="darkgreen">&quot;Unity signal&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> add(k2=-1);
<font color="blue">protected </font>
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_Ret1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
<font color="blue">protected </font>
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_b1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
<font color="blue">equation </font>
  <font color="red">connect</font>(preDroOutMin.port_b, damOAMin.port_a);
  <font color="red">connect</font>(preDroOut.port_b, damOA.port_a);
  <font color="red">connect</font>(yOutMin, damOAMin.y);
  <font color="red">connect</font>(y, damOA.y);
  <font color="red">connect</font>(y, damExh.y);
  <font color="red">connect</font>(damExh.port_b, preDroExh.port_a);
  <font color="red">connect</font>(preDroExh.port_b, port_Exh);
  <font color="red">connect</font>(preDroOut.port_a, port_Out);
  <font color="red">connect</font>(port_OutMin, preDroOutMin.port_a);
  <font color="red">connect</font>(uni.y, add.u1);
  <font color="red">connect</font>(y, add.u2);
  <font color="red">connect</font>(add.y, damRec.y);
  <font color="red">connect</font>(port_Ret, port_Ret1);
  <font color="red">connect</font>(preDroRec.port_a, port_Ret1);
  <font color="red">connect</font>(damExh.port_a, port_Ret1);
  <font color="red">connect</font>(damOAMin.port_b, port_b1);
  <font color="red">connect</font>(port_Sup, port_b1);
  <font color="red">connect</font>(damRec.port_b, port_b1);
  <font color="red">connect</font>(damOA.port_b, port_b1);
  <font color="red">connect</font>(preDroRec.port_b, damRec.port_a);
<font color="blue">end </font>OAMixingBoxMinimumDamper;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VAVBoxExponential<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Dampers.VAVBoxExponentialI.png" ALT="Buildings.Fluids.Actuators.Dampers.VAVBoxExponential" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Dampers.VAVBoxExponential"></A><A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers"
>Buildings.Fluids.Actuators.Dampers</A>.VAVBoxExponential</H2>
<B>VAV box with a fixed resistance plus a damper model withe exponential characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Dampers.VAVBoxExponentialD.png" ALT="Buildings.Fluids.Actuators.Dampers.VAVBoxExponential">
<H3>Information</H3>
<PRE></pre>
VAV box plus an air damper with a flow coefficient that is an exponential function of the opening angle.
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential"
>Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential</A> (Partial model for air dampers with exponential opening characteristics).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Boolean</TD><TD>use_deltaM</TD><TD>true</TD><TD>Set to true to use deltaM for turbulent transition, else ReC is used</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.3</TD><TD>Fraction of nominal mass flow rate where transition to turbulent occurs</TD></TR>
<TR><TD>Boolean</TD><TD>use_v_nominal</TD><TD>true</TD><TD>Set to true to use face velocity to compute area</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>Velocity</A></TD><TD>v_nominal</TD><TD>1</TD><TD>Nominal face velocity [m/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>A</TD><TD>&nbsp;</TD><TD>Face area [m2]</TD></TR>
<TR><TD>Boolean</TD><TD>roundDuct</TD><TD>false</TD><TD>Set to true for round duct, false for square cross section</TD></TR>
<TR><TD>Real</TD><TD>ReC</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD>Real</TD><TD>kDamSqu.start</TD><TD>1</TD><TD>Flow coefficient for damper, kDam=k^2=m_flow^2/|dp| [kg.m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>dp_nominal</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>use_constant_density</TD><TD>true</TD><TD>Set to true to use constant density for flow friction</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Damper coefficients</B></TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>-1.51</TD><TD>Coefficient a for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>b</TD><TD>0.105*90</TD><TD>Coefficient b for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>yL</TD><TD>15/90</TD><TD>Lower value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>yU</TD><TD>55/90</TD><TD>Upper value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>k0</TD><TD>1E6</TD><TD>Flow coefficient for y=0, k0 = pressure drop divided by dynamic pressure</TD></TR>
<TR><TD>Real</TD><TD>k1</TD><TD>0.45</TD><TD>Flow coefficient for y=1, k1 = pressure drop divided by dynamic pressure</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> VAVBoxExponential <font color="darkgreen">
  &quot;VAV box with a fixed resistance plus a damper model withe exponential characteristics&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential"
>Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential</A>(dp_start=dp_nominal);
  <font color="blue">import </font>SI = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>SI.MassFlowRate</A> m_flow_nominal <font color="darkgreen">&quot;Mass flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>SI.Pressure</A> dp_nominal(min=0) <font color="darkgreen">
    &quot;Pressure drop, including fully open damper&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>SI.Pressure</A> dpDamOpe0 = k1*m_flow_nominal^2/2/<font color="red">Medium.density</font>(sta0)/A^2 <font color="darkgreen">
    &quot;Pressure drop of fully open damper at nominal flow rate&quot;</font>;
  <font color="blue">parameter </font>Real kResSqu(unit=&quot;kg.m&quot;) = m_flow_nominal^2 / (dp_nominal-dpDamOpe0) <font color="darkgreen">
    &quot;Resistance coefficient for fixed resistance element&quot;</font>;
<font color="blue">equation </font>
<font color="darkgreen">//    &quot;flow coefficient for resistance base model&quot;;</font>
   k =<font color="red"> sqrt</font>(1/(1/kResSqu + 1/kDamSqu)) <font color="darkgreen">
    &quot;flow coefficient for resistance base model&quot;</font>;

<font color="blue">end </font>VAVBoxExponential;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:13 2009.
</address></BODY>
</HTML>
