<HTML>
<HEAD>
<TITLE>Buildings.Controls.Continuous.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous.Examples"></A><A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Buildings.Controls.Continuous</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples.NumberOfRequests"
>NumberOfRequests</A>
</TD><TD>Example model</TD></TR>
<TR><TD><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples.OffTimer"
>OffTimer</A>
</TD><TD>Example model</TD></TR>
<TR><TD><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples.PIDHysteresis"
>PIDHysteresis</A>
</TD><TD>Example model</TD></TR>
<TR><TD><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples.PIDHysteresisTimer"
>PIDHysteresisTimer</A>
</TD><TD>Example model</TD></TR>
<TR><TD><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples.SignalRanker"
>SignalRanker</A>
</TD><TD>Example model</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NumberOfRequests<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous.Examples.NumberOfRequests"></A><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples"
>Buildings.Controls.Continuous.Examples</A>.NumberOfRequests</H2>
<B>Example model</B><p>
<IMG SRC="Buildings.Controls.Continuous.Examples.NumberOfRequestsD.png" ALT="Buildings.Controls.Continuous.Examples.NumberOfRequests">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> NumberOfRequests <font color="darkgreen">&quot;Example model&quot;</font>
  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.NumberOfRequests"
>Buildings.Controls.Continuous.NumberOfRequests</A> numReq(
    nin=2,
    threShold=0,
    kind=0);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(freqHz=2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Pulse"
>Modelica.Blocks.Sources.Pulse</A> pulse(period=0.25);
<font color="blue">equation </font>
  <font color="red">connect</font>(sine.y, numReq.u[1]);
  <font color="red">connect</font>(pulse.y, numReq.u[2]);
<font color="blue">end </font>NumberOfRequests;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OffTimer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous.Examples.OffTimer"></A><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples"
>Buildings.Controls.Continuous.Examples</A>.OffTimer</H2>
<B>Example model</B><p>
<IMG SRC="Buildings.Controls.Continuous.Examples.OffTimerD.png" ALT="Buildings.Controls.Continuous.Examples.OffTimer">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> OffTimer <font color="darkgreen">&quot;Example model&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanPulse"
>Modelica.Blocks.Sources.BooleanPulse</A> booleanPulse(period=0.2);
  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.OffTimer"
>Buildings.Controls.Continuous.OffTimer</A> offTim1;
  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.OffTimer"
>Buildings.Controls.Continuous.OffTimer</A> offTim2;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</A> not1;
<font color="blue">equation </font>
  <font color="red">connect</font>(booleanPulse.y, offTim1.u);
  <font color="red">connect</font>(booleanPulse.y, not1.u);
  <font color="red">connect</font>(offTim2.u, not1.y);
<font color="blue">end </font>OffTimer;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PIDHysteresis<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous.Examples.PIDHysteresis"></A><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples"
>Buildings.Controls.Continuous.Examples</A>.PIDHysteresis</H2>
<B>Example model</B><p>
<IMG SRC="Buildings.Controls.Continuous.Examples.PIDHysteresisD.png" ALT="Buildings.Controls.Continuous.Examples.PIDHysteresis">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PIDHysteresis <font color="darkgreen">&quot;Example model&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.PIDHysteresis"
>Buildings.Controls.Continuous.PIDHysteresis</A> con(
    pre_y_start=false,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    yMin=0.3,
    Ti=600);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TSet(k=273.15 + 40) <font color="darkgreen">&quot;Set point&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> cap(C=1000000, T(start=
         313.15, fixed=true));
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TBC;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> theCon(G=20);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(k=2000);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> temSen;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> Q_flow;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(
    freqHz=1/86400,
    offset=273.15,
    amplitude=20,
    phase=-1.5707963267949);
<font color="blue">equation </font>

  <font color="red">connect</font>(TSet.y, con.u_s);
  <font color="red">connect</font>(TBC.port, theCon.port_a);
  <font color="red">connect</font>(theCon.port_b, cap.port);
  <font color="red">connect</font>(con.y, gain.u);
  <font color="red">connect</font>(cap.port, temSen.port);
  <font color="red">connect</font>(temSen.T, con.u_m);
  <font color="red">connect</font>(gain.y, Q_flow.Q_flow);
  <font color="red">connect</font>(Q_flow.port, cap.port);
  <font color="red">connect</font>(sine.y, TBC.T);
<font color="blue">end </font>PIDHysteresis;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PIDHysteresisTimer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous.Examples.PIDHysteresisTimer"></A><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples"
>Buildings.Controls.Continuous.Examples</A>.PIDHysteresisTimer</H2>
<B>Example model</B><p>
<IMG SRC="Buildings.Controls.Continuous.Examples.PIDHysteresisTimerD.png" ALT="Buildings.Controls.Continuous.Examples.PIDHysteresisTimer">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PIDHysteresisTimer <font color="darkgreen">&quot;Example model&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.PIDHysteresisTimer"
>Buildings.Controls.Continuous.PIDHysteresisTimer</A> con(
    yMin=0.3,
    minOffTime=10000,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    Ti=60,
    Td=10);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TSet(k=273.15 + 40) <font color="darkgreen">&quot;Set point&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> cap(C=100000, T(start=
          293.15, fixed=true));
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TBC;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> theCon(G=10);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(k=800);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> temSen;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> Q_flow;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(
    freqHz=1/86400,
    offset=273.15,
    amplitude=20,
    phase=-1.5707963267949);
<font color="blue">equation </font>

  <font color="red">connect</font>(TSet.y, con.u_s);
  <font color="red">connect</font>(TBC.port, theCon.port_a);
  <font color="red">connect</font>(theCon.port_b, cap.port);
  <font color="red">connect</font>(con.y, gain.u);
  <font color="red">connect</font>(cap.port, temSen.port);
  <font color="red">connect</font>(temSen.T, con.u_m);
  <font color="red">connect</font>(gain.y, Q_flow.Q_flow);
  <font color="red">connect</font>(Q_flow.port, cap.port);
  <font color="red">connect</font>(sine.y, TBC.T);
<font color="blue">end </font>PIDHysteresisTimer;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SignalRanker<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Continuous.Examples.SignalRanker"></A><A HREF="Buildings_Controls_Continuous_Examples.html#Buildings.Controls.Continuous.Examples"
>Buildings.Controls.Continuous.Examples</A>.SignalRanker</H2>
<B>Example model</B><p>
<IMG SRC="Buildings.Controls.Continuous.Examples.SignalRankerD.png" ALT="Buildings.Controls.Continuous.Examples.SignalRanker">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SignalRanker <font color="darkgreen">&quot;Example model&quot;</font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(freqHz=2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Pulse"
>Modelica.Blocks.Sources.Pulse</A> pulse(period=0.25);
  <A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.SignalRanker"
>Buildings.Controls.Continuous.SignalRanker</A> sigRan(
                                                  nin=3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.ExpSine"
>Modelica.Blocks.Sources.ExpSine</A> expSine(freqHz=10);
<font color="blue">equation </font>
  <font color="red">connect</font>(sine.y, sigRan.u[1]);
  <font color="red">connect</font>(pulse.y, sigRan.u[2]);
  <font color="red">connect</font>(expSine.y, sigRan.u[3]);
<font color="blue">end </font>SignalRanker;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:44 2009.
</address></BODY>
</HTML>
