<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.Valves</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with valve models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Valves<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Valves"></A><A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Buildings.Fluids.Actuators</A>.Valves</H2>
<B>Package with valve models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for two- and three-way valves.
For motor models, see
<A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Buildings.Fluids.Actuators.Motors</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinearS.png" ALT="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear"
>ThreeWayEqualPercentageLinear</A>
</TD><TD>Three way valve with equal percentage and linear characteristics</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinearS.png" ALT="Buildings.Fluids.Actuators.Valves.ThreeWayLinear" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.ThreeWayLinear"
>ThreeWayLinear</A>
</TD><TD>Three way valve with linear characteristics</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageS.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>TwoWayEqualPercentage</A>
</TD><TD>Two way valve with linear flow characteristics</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageS.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayLinear" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>TwoWayLinear</A>
</TD><TD>Two way valve with linear flow characteristics</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageS.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening"
>TwoWayQuickOpening</A>
</TD><TD>Two way valve with linear flow characteristics</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ThreeWayEqualPercentageLinear<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinearI.png" ALT="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear"></A><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Buildings.Fluids.Actuators.Valves</A>.ThreeWayEqualPercentageLinear</H2>
<B>Three way valve with equal percentage and linear characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinearD.png" ALT="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinear">
<H3>Information</H3>
<PRE></pre>
<p>
Three way valve with equal percentage characteristics
between <tt>port_1</tt> and <tt>port_2</tt> 
and linear opening characteristic between <tt>port_1</tt> and <tt>port_2</tt>.
Such opening characteristics were typical for valves from Landis &amp; Gyr (now
Siemens).
</p><p>
This model is based on the partial valve models 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>
PartialThreeWayValve</a> and
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>. 
See
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>
PartialThreeWayValve</a>
for the implementation of the three way valve
and see
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>
for the implementation of the leakage flow or 
the regularization near the origin.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>BaseClasses.PartialThreeWayValve</A> (Partial three way valve).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Fluid medium model</TD></TR>
<TR><TD>Real</TD><TD>fraK</TD><TD>0.7</TD><TD>Fraction Kv_SI(port_1-&gt;port_2)/Kv_SI(port_3-&gt;port_2)</TD></TR>
<TR><TD>Real</TD><TD>l[2]</TD><TD>{0,0}</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR><TD>Real</TD><TD>R</TD><TD>50</TD><TD>Rangeability, R=50...100 typically</TD></TR>
<TR><TD>Real</TD><TD>delta0</TD><TD>0.01</TD><TD>Range of significant deviation from equal percentage law</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Nominal pressure drop [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized[2]</TD><TD>{false,false}</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_1</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_2</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_3</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Valve position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ThreeWayEqualPercentageLinear <font color="darkgreen">
  &quot;Three way valve with equal percentage and linear characteristics&quot;</font>
    <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>BaseClasses.PartialThreeWayValve</A>(
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"
>TwoWayEqualPercentage</A> res1(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      l=l[1],
      deltaM=deltaM,
      dp_nominal=dp_nominal,
      from_dp=from_dp,
      linearized=linearized[1],
      R=R,
      delta0=delta0,
      m_flow_nominal=m_flow_nominal,
      CvData=CvData,
      Kv_SI=Kv_SI,
      Kv=Kv,
      Cv=Cv,
      Av=Av),
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>TwoWayLinear</A> res3(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      l=l[2],
      deltaM=deltaM,
      dp_nominal=dp_nominal,
      from_dp=from_dp,
      linearized=linearized[2],
      m_flow_nominal=m_flow_nominal,
      CvData=CvData,
      Kv_SI=fraK*Kv_SI,
      Kv=fraK*Kv,
      Cv=fraK*Cv,
      Av=fraK*Av));
  <font color="blue">parameter </font>Real R = 50 <font color="darkgreen">&quot;Rangeability, R=50...100 typically&quot;</font>;
  <font color="blue">parameter </font>Real delta0 = 0.01 <font color="darkgreen">
    &quot;Range of significant deviation from equal percentage law&quot;</font>;

<font color="blue">equation </font>
  <font color="red">connect</font>(inv.y, res3.y);
  <font color="red">connect</font>(y, inv.u2);
  <font color="red">connect</font>(y, res1.y);
<font color="blue">end </font>ThreeWayEqualPercentageLinear;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ThreeWayLinear<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Valves.ThreeWayEqualPercentageLinearI.png" ALT="Buildings.Fluids.Actuators.Valves.ThreeWayLinear" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Valves.ThreeWayLinear"></A><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Buildings.Fluids.Actuators.Valves</A>.ThreeWayLinear</H2>
<B>Three way valve with linear characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Valves.ThreeWayLinearD.png" ALT="Buildings.Fluids.Actuators.Valves.ThreeWayLinear">
<H3>Information</H3>
<PRE></pre>
<p>
Three way valve with linear opening characteristic.
</p><p>
This model is based on the partial valve models 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>
PartialThreeWayValve</a> and
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>. 
See
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>
PartialThreeWayValve</a>
for the implementation of the three way valve
and see
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>
for the implementation of the leakage flow or 
the regularization near the origin.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>BaseClasses.PartialThreeWayValve</A> (Partial three way valve).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Fluid medium model</TD></TR>
<TR><TD>Real</TD><TD>fraK</TD><TD>0.7</TD><TD>Fraction Kv_SI(port_1-&gt;port_2)/Kv_SI(port_3-&gt;port_2)</TD></TR>
<TR><TD>Real</TD><TD>l[2]</TD><TD>{0,0}</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Nominal pressure drop [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized[2]</TD><TD>{false,false}</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_1</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_2</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_3</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Valve position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ThreeWayLinear <font color="darkgreen">&quot;Three way valve with linear characteristics&quot;</font>
    <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>BaseClasses.PartialThreeWayValve</A>(
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>TwoWayLinear</A> res1(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      l=l[1],
      deltaM=deltaM,
      dp_nominal=dp_nominal,
      from_dp=from_dp,
      linearized=linearized[1],
      m_flow_nominal=m_flow_nominal,
      CvData=CvData,
      Kv_SI=Kv_SI,
      Kv=Kv,
      Cv=Cv,
      Av=Av),
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves.TwoWayLinear"
>TwoWayLinear</A> res3(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      l=l[2],
      deltaM=deltaM,
      dp_nominal=dp_nominal,
      from_dp=from_dp,
      linearized=linearized[2],
      m_flow_nominal=m_flow_nominal,
      CvData=CvData,
      Kv_SI=fraK*Kv_SI,
      Kv=fraK*Kv,
      Cv=fraK*Cv,
      Av=fraK*Av));


<font color="blue">equation </font>
  <font color="red">connect</font>(inv.y, res3.y);
  <font color="red">connect</font>(y, inv.u2);
  <font color="red">connect</font>(y, res1.y);
<font color="blue">end </font>ThreeWayLinear;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoWayEqualPercentage<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageI.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage"></A><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Buildings.Fluids.Actuators.Valves</A>.TwoWayEqualPercentage</H2>
<B>Two way valve with linear flow characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageD.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentage">
<H3>Information</H3>
<PRE></pre>
<p>
Two way valve with an equal percentage valve opening characteristic.
</p><p>
This model is based on the partial valve model 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>. Check this model for more information, such
as the leakage flow or regularization near the origin.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>BaseClasses.PartialTwoWayValve</A> (Partial model for a two way valve).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>0.0001</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR><TD>Real</TD><TD>R</TD><TD>50</TD><TD>Rangeability, R=50...100 typically</TD></TR>
<TR><TD>Real</TD><TD>delta0</TD><TD>0.01</TD><TD>Range of significant deviation from equal percentage law</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TwoWayEqualPercentage <font color="darkgreen">
  &quot;Two way valve with linear flow characteristics&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>BaseClasses.PartialTwoWayValve</A>;
  <font color="blue">parameter </font>Real R = 50 <font color="darkgreen">&quot;Rangeability, R=50...100 typically&quot;</font>;
  <font color="blue">parameter </font>Real delta0 = 0.01 <font color="darkgreen">
    &quot;Range of significant deviation from equal percentage law&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
 <font color="red">assert</font>(l &lt; 1/R, &quot;Wrong parameters in valve model.\n&quot;
               + &quot;  Rangeability R = &quot; +<font color="red"> realString</font>(R) +  &quot;\n&quot;
               + &quot;  Leakage flow l = &quot; +<font color="red"> realString</font>(l) +  &quot;\n&quot;
               + &quot;  Must have l &lt; 1/R = &quot; +<font color="red"> realString</font>(1/R));

<font color="blue">equation </font>
  phi =<font color="red"> Buildings.Fluids.Actuators.BaseClasses.equalPercentage</font>(y, R, l, delta0);
<font color="blue">end </font>TwoWayEqualPercentage;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoWayLinear<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageI.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayLinear" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Valves.TwoWayLinear"></A><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Buildings.Fluids.Actuators.Valves</A>.TwoWayLinear</H2>
<B>Two way valve with linear flow characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageD.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayLinear">
<H3>Information</H3>
<PRE></pre>
<p>
Two way valve with linear opening characteristic.
</p><p>
This model is based on the partial valve model 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>. Check this model for more information, such
as the leakage flow or regularization near the origin.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>BaseClasses.PartialTwoWayValve</A> (Partial model for a two way valve).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>0.0001</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TwoWayLinear <font color="darkgreen">&quot;Two way valve with linear flow characteristics&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>BaseClasses.PartialTwoWayValve</A>;

<font color="blue">equation </font>
  phi = l + y * (1 - l);
<font color="blue">end </font>TwoWayLinear;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoWayQuickOpening<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageI.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening"></A><A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>Buildings.Fluids.Actuators.Valves</A>.TwoWayQuickOpening</H2>
<B>Two way valve with linear flow characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Valves.TwoWayEqualPercentageD.png" ALT="Buildings.Fluids.Actuators.Valves.TwoWayQuickOpening">
<H3>Information</H3>
<PRE></pre>
<p>
Two way valve with a power function for the valve opening characteristic.
Valves that need to open quickly typically have such a valve characteristics.
</p><p>
This model is based on the partial valve model 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a>. Check this model for more information, such
as the leakage flow or regularization near the origin.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>BaseClasses.PartialTwoWayValve</A> (Partial model for a two way valve).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>0.0001</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR><TD>Real</TD><TD>alp</TD><TD>2</TD><TD>Parameter for valve characteristics, alp&gt;0</TD></TR>
<TR><TD>Real</TD><TD>delta0</TD><TD>0.01</TD><TD>Range of significant deviation from power law</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TwoWayQuickOpening <font color="darkgreen">
  &quot;Two way valve with linear flow characteristics&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>BaseClasses.PartialTwoWayValve</A>;
  <font color="blue">parameter </font>Real alp = 2 <font color="darkgreen">&quot;Parameter for valve characteristics, alp&gt;0&quot;</font>;
  <font color="blue">parameter </font>Real delta0 = 0.01 <font color="darkgreen">&quot;Range of significant deviation from power law&quot;</font>;
<font color="blue">protected </font>
   <font color="blue">parameter </font>Real alpInv = 1/alp;
<font color="blue">equation </font>
  phi = l +<font color="red"> Modelica_Fluid.Utilities.regPow</font>(y, alpInv, delta0) * (1 - l);
<font color="blue">end </font>TwoWayQuickOpening;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:18 2009.
</address></BODY>
</HTML>
