<HTML>
<HEAD>
<TITLE>Buildings.Controls</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for controls&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Controls<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.Controls</H2>
<B>Package with models for controls</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for controls.
For additional models, see also 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks.html#Modelica.Blocks"
>
Modelica.Blocks</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Controls.ContinuousS.png" ALT="Buildings.Controls.Continuous" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Continuous</A>
</TD><TD>Package with models for discrete time controls</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.ContinuousS.png" ALT="Buildings.Controls.Discrete" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete"
>Discrete</A>
</TD><TD>Package with models for discrete time controls</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.ContinuousS.png" ALT="Buildings.Controls.SetPoints" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints"
>SetPoints</A>
</TD><TD>Package with models for control set points</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:40 2009.
</address></BODY>
</HTML>
