<HTML>
<HEAD>
<TITLE>Buildings.Utilities.IO.BCVTB.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for BCVTB interface&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB.BaseClasses"></A><A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB"
>Buildings.Utilities.IO.BCVTB</A>.BaseClasses</H2>
<B>Package with base classes for BCVTB interface</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains base classes that are used to construct the models in 
<A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB"
>Buildings.Utilities.IO.BCVTB</a>.
<pre></PRE><P>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Icons_BaseClassLibrary.html#Modelica_Fluid.Icons.BaseClassLibrary"
>Modelica_Fluid.Icons.BaseClassLibrary</A> (Icon for library).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocketS.png" ALT="Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocket" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocket"
>closeClientSocket</A>
</TD><TD>Closes the socket for the inter process communication</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocketS.png" ALT="Buildings.Utilities.IO.BCVTB.BaseClasses.establishClientSocket" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses.establishClientSocket"
>establishClientSocket</A>
</TD><TD>Establishes the client socket connection</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocketS.png" ALT="Buildings.Utilities.IO.BCVTB.BaseClasses.exchangeReals" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses.exchangeReals"
>exchangeReals</A>
</TD><TD>Exchanges values of type Real with the socket</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE closeClientSocket<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocket"></A><A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses"
>Buildings.Utilities.IO.BCVTB.BaseClasses</A>.closeClientSocket</H2>
<B>Closes the socket for the inter process communication</B><p>
<H3>Information</H3>
<PRE></pre>
Function that closes the inter-process communication.
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>socketFD</TD><TD>&nbsp;</TD><TD>Socket file descripter, or a negative value if an error occured</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>retVal</TD><TD>Return value of the function that closes the socket connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> closeClientSocket <font color="darkgreen">
  &quot;Closes the socket for the inter process communication&quot;</font>

  <font color="blue">input </font>Integer socketFD <font color="darkgreen">
    &quot;Socket file descripter, or a negative value if an error occured&quot;</font>;
  <font color="blue">output </font>Integer retVal <font color="darkgreen">
    &quot;Return value of the function that closes the socket connection&quot;</font>;
  <font color="blue">external </font>&quot;C&quot; 
     retVal=<font color="red">closeBSDSocket</font>(socketFD);
<font color="blue">end </font>closeClientSocket;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE establishClientSocket<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB.BaseClasses.establishClientSocket"></A><A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses"
>Buildings.Utilities.IO.BCVTB.BaseClasses</A>.establishClientSocket</H2>
<B>Establishes the client socket connection</B><p>
<H3>Information</H3>
<PRE></pre>
Function that establishes a socket connection to the BCVTB.
<p>
For the xml file name, on Windows use two backslashes to separate directories, i.e., use
<pre>
  xmlFileName="C:\\examples\\roomPtDymola\\socket.cfg"
</pre>
In case of a problem, check the file <tt>utilSocket.log</tt> that is written during
the data exchange with the BCVTB.
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>String</TD><TD>xmlFileName</TD><TD>&quot;socket.cfg&quot;</TD><TD>Name of xml file that contains the socket information</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>socketFD</TD><TD>Socket file descripter, or a negative value if an error occured</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> establishClientSocket <font color="darkgreen">
  &quot;Establishes the client socket connection&quot;</font>

  <font color="blue">input </font>String xmlFileName = &quot;socket.cfg&quot; <font color="darkgreen">
    &quot;Name of xml file that contains the socket information&quot;</font>;
  <font color="blue">output </font>Integer socketFD <font color="darkgreen">
    &quot;Socket file descripter, or a negative value if an error occured&quot;</font>;
  <font color="blue">external </font>&quot;C&quot; 
     socketFD=<font color="red">establishBSDSocket</font>(xmlFileName);
<font color="blue">end </font>establishClientSocket;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE exchangeReals<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB.BaseClasses.exchangeReals"></A><A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses"
>Buildings.Utilities.IO.BCVTB.BaseClasses</A>.exchangeReals</H2>
<B>Exchanges values of type Real with the socket</B><p>
<H3>Information</H3>
<PRE></pre>
Function to exchange data of type <tt>Real</tt> with the socket.
This function must only be called once in each 
communication interval.
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>socketFD</TD><TD>&nbsp;</TD><TD>Socket file descripter</TD></TR>
<TR><TD>Integer</TD><TD>flaWri</TD><TD>&nbsp;</TD><TD>Communication flag to write to the socket stream</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>simTimWri</TD><TD>&nbsp;</TD><TD>Current simulation time in seconds to write [s]</TD></TR>
<TR><TD>Real</TD><TD>dblValWri[nDblWri]</TD><TD>&nbsp;</TD><TD>Double values to write</TD></TR>
<TR><TD>Integer</TD><TD>nDblWri</TD><TD>&nbsp;</TD><TD>Number of double values to write</TD></TR>
<TR><TD>Integer</TD><TD>nDblRea</TD><TD>&nbsp;</TD><TD>Number of double values to read</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>flaRea</TD><TD>Communication flag read from the socket stream</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>simTimRea</TD><TD>Current simulation time in seconds read from socket [s]</TD></TR>
<TR><TD>Real</TD><TD>dblValRea[nDblRea]</TD><TD>Double values read from socket</TD></TR>
<TR><TD>Integer</TD><TD>retVal</TD><TD>The exit value, which is negative if an error occured</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> exchangeReals <font color="darkgreen">
  &quot;Exchanges values of type Real with the socket&quot;</font>

  <font color="blue">input </font>Integer socketFD(min=1) <font color="darkgreen">&quot;Socket file descripter&quot;</font>;
  <font color="blue">input </font>Integer flaWri <font color="darkgreen">&quot;Communication flag to write to the socket stream&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> simTimWri <font color="darkgreen">
    &quot;Current simulation time in seconds to write&quot;</font>;
  <font color="blue">input </font>Real[nDblWri] dblValWri <font color="darkgreen">&quot;Double values to write&quot;</font>;
  <font color="blue">input </font>Integer nDblWri <font color="darkgreen">&quot;Number of double values to write&quot;</font>;
  <font color="blue">input </font>Integer nDblRea <font color="darkgreen">&quot;Number of double values to read&quot;</font>;
  <font color="blue">output </font>Integer flaRea <font color="darkgreen">&quot;Communication flag read from the socket stream&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> simTimRea <font color="darkgreen">
    &quot;Current simulation time in seconds read from socket&quot;</font>;
  <font color="blue">output </font>Real[nDblRea] dblValRea <font color="darkgreen">&quot;Double values read from socket&quot;</font>;
  <font color="blue">output </font>Integer retVal <font color="darkgreen">&quot;The exit value, which is negative if an error occured&quot;</font>;
  <font color="blue">external </font>&quot;C&quot; 
     retVal=<font color="red">exchangeDoublesWithBSDSocket</font>(socketFD,
                        flaWri, flaRea,
                        simTimWri,
                        dblValWri, nDblWri,
                        simTimRea,
                        dblValRea, nDblRea);
<font color="blue">end </font>exchangeReals;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:40 2009.
</address></BODY>
</HTML>
