<HTML>
<HEAD>
<TITLE>Buildings.Fluids.MassExchangers.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MassExchangers.Examples"></A><A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers"
>Buildings.Fluids.MassExchangers</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers"
>Buildings.Fluids.MassExchangers</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_MassExchangers_Examples.html#Buildings.Fluids.MassExchangers.Examples.ConstantEffectiveness"
>ConstantEffectiveness</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_MassExchangers_Examples.html#Buildings.Fluids.MassExchangers.Examples.HumidifierPrescribed"
>HumidifierPrescribed</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantEffectiveness<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MassExchangers.Examples.ConstantEffectiveness"></A><A HREF="Buildings_Fluids_MassExchangers_Examples.html#Buildings.Fluids.MassExchangers.Examples"
>Buildings.Fluids.MassExchangers.Examples</A>.ConstantEffectiveness</H2>
<IMG SRC="Buildings.Fluids.MassExchangers.Examples.ConstantEffectivenessD.png" ALT="Buildings.Fluids.MassExchangers.Examples.ConstantEffectiveness">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConstantEffectiveness
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium1 = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</A>;
 <font color="blue">package</font> Medium2 = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2, T=273.15 + 10,
    use_p_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PIn(
    height=200,
    duration=60,
    offset=101330);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_2(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium2, T=273.15 + 5,
    use_p_in=true,
    use_T_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TWat(
    height=10,
    duration=60,
    offset=273.15 + 30,
    startTime=60) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb(k=293.15) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium1,
    T=273.15 + 30,
    X={0.012,1 - 0.012},
    use_p_in=true,
    p=300000,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    T=273.15 + 50,
    X={0.012,1 - 0.012},
    use_T_in=true,
    p=100000,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> PSin_1(
    duration=60,
    startTime=240,
    height=100,
    offset=1E5 - 110);
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.ConstantEffectiveness"
>Buildings.Fluids.MassExchangers.ConstantEffectiveness</A> hex(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium1 = 
        Medium1, <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    m1_flow(start=5),
    m2_flow(start=5),
    m1_flow_nominal=5,
    m2_flow_nominal=5,
    dp1_nominal=100,
    dp2_nominal=100);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(PIn.y,sou_2. p_in);
  <font color="red">connect</font>(TDb.y, sou_2.T_in);
  <font color="red">connect</font>(TWat.y, sou_1.T_in);
  <font color="red">connect</font>(PSin_1.y, sin_1.p_in);
  <font color="red">connect</font>(sou_1.ports[1], hex.port_a1);
  <font color="red">connect</font>(hex.port_a2, sou_2.ports[1]);
  <font color="red">connect</font>(POut.y, sin_2.p_in);
  <font color="red">connect</font>(hex.port_b1, sin_1.ports[1]);
  <font color="red">connect</font>(hex.port_b2, sin_2.ports[1]);
<font color="blue">end </font>ConstantEffectiveness;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HumidifierPrescribed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MassExchangers.Examples.HumidifierPrescribed"></A><A HREF="Buildings_Fluids_MassExchangers_Examples.html#Buildings.Fluids.MassExchangers.Examples"
>Buildings.Fluids.MassExchangers.Examples</A>.HumidifierPrescribed</H2>
<IMG SRC="Buildings.Fluids.MassExchangers.Examples.HumidifierPrescribedD.png" ALT="Buildings.Fluids.MassExchangers.Examples.HumidifierPrescribed">
<H3>Information</H3>
<PRE></pre>
<p>
Model that tests the basic class that is used for the humidifier model.
It adds and removes water for forward and reverse flow.
The top and bottom models should give similar results, although 
the sign of the humidity difference over the components differ
because of the reverse flow.
The model uses assert statements that will be triggered if
results that are expected to be close to each other differ by more
than a prescribed threshold.</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>mWat0_flow</TD><TD>0.001</TD><TD>Nominal water mass flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HumidifierPrescribed
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</A>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> mWat0_flow = 0.001 <font color="darkgreen">
    &quot;Nominal water mass flow rate&quot;</font>;
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea1(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TDb(k=293.15) <font color="darkgreen">&quot;Drybulb temperature&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_T_in=true,
    nPorts=4,
    p(displayUnit=&quot;Pa&quot;) = 101435,
    T=293.15);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_11(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_12(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium,
    use_p_in=true,
    T=288.15,
    nPorts=4);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> u(
    duration=1,
    startTime=0,
    height=1,
    offset=0) <font color="darkgreen">&quot;Control signal&quot;</font>;
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea2(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(k=-1);
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea3(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_3(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea4(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_4(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> mix1(
                                           <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, V=
       0.000001,
    nPorts=2);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass1(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y1(y=hea2.sta_b.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y2(y=hea1.sta_b.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass2(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y3(y=hea2.sta_a.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y4(y=hea1.sta_a.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass3(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y5(y=hea4.sta_b.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y6(y=hea3.sta_b.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass4(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y7(y=hea4.sta_a.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y8(y=hea3.sta_a.T);
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea5(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_5(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea6(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea7(<font color="blue">redeclare </font><font color="blue">package</font>
      Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_6(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_7(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>Buildings.Fluids.MassExchangers.HumidifierPrescribed</A> hea8(
                                                 <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    m_flow_nominal=0.5,
    mWat0_flow=mWat0_flow,
    dp_nominal=50) <font color="darkgreen">&quot;Heater and cooler&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res_8(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    m_flow_nominal=0.5);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> mix2(
                                           <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, V=
       0.000001,
    nPorts=2);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass5(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y9(y=hea6.sta_b.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y10(
                                            y=hea5.sta_b.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass6(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y11(
                                            y=hea6.sta_a.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y12(
                                            y=hea5.sta_a.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass7(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y13(
                                            y=hea8.sta_b.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y14(
                                            y=hea7.sta_b.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass8(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y15(
                                            y=hea8.sta_a.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y16(
                                            y=hea7.sta_a.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass9(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y17(y=hea2.sta_b.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y18(y=hea5.sta_b.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass10(                startTime=
        0.3, threShold=0.05);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y19(y=hea4.sta_a.T);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y20(y=hea7.sta_a.T);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass11(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y21(y=hea2.sta_b.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y22(y=hea1.sta_b.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass12(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y23(
                                            y=hea2.sta_a.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y24(
                                            y=hea1.sta_a.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass13(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y25(
                                            y=hea4.sta_b.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y26(
                                            y=hea3.sta_b.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass14(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y27(
                                            y=hea4.sta_a.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y28(
                                            y=hea3.sta_a.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass15(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y29(
                                            y=hea6.sta_b.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y30(
                                            y=hea5.sta_b.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass16(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y31(
                                            y=hea6.sta_a.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y32(
                                            y=hea5.sta_a.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass17(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y33(
                                            y=hea8.sta_b.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y34(
                                            y=hea7.sta_b.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass18(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y35(
                                            y=hea8.sta_a.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y36(
                                            y=hea7.sta_a.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass19(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y37(y=hea2.sta_b.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y38(y=hea5.sta_b.X[1]);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> ass20(threShold=1E-2, startTime=
        0.3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y39(y=hea4.sta_a.X[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> y40(y=hea7.sta_a.X[1]);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(POut.y,sin_1. p_in);
  <font color="red">connect</font>(TDb.y,sou_1. T_in);
  <font color="red">connect</font>(res_11.port_b, hea1.port_a);
  <font color="red">connect</font>(u.y, hea1.u);
  <font color="red">connect</font>(gain.y, hea2.u);
  <font color="red">connect</font>(u.y, gain.u);
  <font color="red">connect</font>(res_12.port_b, hea2.port_a);
  <font color="red">connect</font>(res_2.port_b, hea3.port_a);
  <font color="red">connect</font>(u.y, hea3.u);
  <font color="red">connect</font>(gain.y, hea4.u);
  <font color="red">connect</font>(res_3.port_b, hea4.port_a);
  <font color="red">connect</font>(hea4.port_b, res_4.port_b);
  <font color="red">connect</font>(hea1.port_b, hea2.port_b);
  <font color="red">connect</font>(y1.y, ass1.u1);
  <font color="red">connect</font>(y2.y, ass1.u2);
  <font color="red">connect</font>(y3.y, ass2.u1);
  <font color="red">connect</font>(y4.y, ass2.u2);
  <font color="red">connect</font>(y5.y, ass3.u1);
  <font color="red">connect</font>(y6.y, ass3.u2);
  <font color="red">connect</font>(y7.y, ass4.u1);
  <font color="red">connect</font>(y8.y, ass4.u2);
  <font color="red">connect</font>(res_1.port_b, hea5.port_a);
  <font color="red">connect</font>(res_5.port_b, hea6.port_a);
  <font color="red">connect</font>(res_6.port_b,hea7. port_a);
  <font color="red">connect</font>(res_7.port_b,hea8. port_a);
  <font color="red">connect</font>(hea8.port_b,res_8. port_b);
  <font color="red">connect</font>(hea5.port_b,hea6. port_b);
  <font color="red">connect</font>(y9.y,ass5. u1);
  <font color="red">connect</font>(y10.y, ass5.u2);
  <font color="red">connect</font>(y11.y, ass6.u1);
  <font color="red">connect</font>(y12.y, ass6.u2);
  <font color="red">connect</font>(y13.y, ass7.u1);
  <font color="red">connect</font>(y14.y, ass7.u2);
  <font color="red">connect</font>(y15.y, ass8.u1);
  <font color="red">connect</font>(y16.y, ass8.u2);
  <font color="red">connect</font>(y17.y,ass9. u1);
  <font color="red">connect</font>(y18.y,ass9. u2);
  <font color="red">connect</font>(y19.y, ass10.u1);
  <font color="red">connect</font>(y20.y, ass10.u2);
  <font color="red">connect</font>(u.y, hea6.u);
  <font color="red">connect</font>(u.y, hea8.u);
  <font color="red">connect</font>(gain.y, hea5.u);
  <font color="red">connect</font>(gain.y, hea7.u);
  <font color="red">connect</font>(y21.y, ass11.u1);
  <font color="red">connect</font>(y22.y, ass11.u2);
  <font color="red">connect</font>(y23.y, ass12.u1);
  <font color="red">connect</font>(y24.y, ass12.u2);
  <font color="red">connect</font>(y25.y, ass13.u1);
  <font color="red">connect</font>(y26.y, ass13.u2);
  <font color="red">connect</font>(y27.y, ass14.u1);
  <font color="red">connect</font>(y28.y, ass14.u2);
  <font color="red">connect</font>(y29.y, ass15.u1);
  <font color="red">connect</font>(y30.y, ass15.u2);
  <font color="red">connect</font>(y31.y, ass16.u1);
  <font color="red">connect</font>(y32.y, ass16.u2);
  <font color="red">connect</font>(y33.y, ass17.u1);
  <font color="red">connect</font>(y34.y, ass17.u2);
  <font color="red">connect</font>(y35.y, ass18.u1);
  <font color="red">connect</font>(y36.y, ass18.u2);
  <font color="red">connect</font>(y37.y, ass19.u1);
  <font color="red">connect</font>(y38.y, ass19.u2);
  <font color="red">connect</font>(y39.y, ass20.u1);
  <font color="red">connect</font>(y40.y, ass20.u2);
  <font color="red">connect</font>(sin_1.ports[1], res_12.port_a);
  <font color="red">connect</font>(sin_1.ports[2], res_3.port_a);
  <font color="red">connect</font>(sou_1.ports[1], res_11.port_a);
  <font color="red">connect</font>(sou_1.ports[2], res_2.port_a);
  <font color="red">connect</font>(sin_1.ports[3], res_1.port_a);
  <font color="red">connect</font>(sin_1.ports[4], res_6.port_a);
  <font color="red">connect</font>(sou_1.ports[3], res_5.port_a);
  <font color="red">connect</font>(sou_1.ports[4], res_7.port_a);
  <font color="red">connect</font>(hea3.port_b, mix1.ports[1]);
  <font color="red">connect</font>(mix1.ports[2], res_4.port_a);
  <font color="red">connect</font>(hea7.port_b, mix2.ports[1]);
  <font color="red">connect</font>(mix2.ports[2], res_8.port_a);
<font color="blue">end </font>HumidifierPrescribed;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:13 2009.
</address></BODY>
</HTML>
