<HTML>
<HEAD>
<TITLE>Buildings.Fluids.BaseClasses.FlowModels</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Flow models for pressure drop calculations&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FlowModels<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.BaseClasses.FlowModels"></A><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses"
>Buildings.Fluids.BaseClasses</A>.FlowModels</H2>
<B>Flow models for pressure drop calculations</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains a basic flow model that is used by the 
various models that compute pressure drop.
Because the density does not change signficantly in heating,
ventilation and air conditioning systems for buildings,
this model computes the pressure drop based on the mass flow
rate and not the volume flow rate. This typically leads to simpler
equations because it does not require
the mass density, which changes when the flow is reversed. 
Although, for conceptual design of building energy system, there is
in general not enough information available that would warrant a more
detailed pressure drop calculation.
If a more detailed computation of the flow resistance is needed,
then a user can use models from the 
<tt>Modelica_Fluid</tt> library.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dpS.png" ALT="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dp" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dp"
>basicFlowFunction_dp</A>
</TD><TD>Basic class for flow models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dpS.png" ALT="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_m_flow" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_m_flow"
>basicFlowFunction_m_flow</A>
</TD><TD>Basic class for flow models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClasses.FlowModels.ExamplesS.png" ALT="Buildings.Fluids.BaseClasses.FlowModels.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses_FlowModels_Examples.html#Buildings.Fluids.BaseClasses.FlowModels.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE basicFlowFunction_dp<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dpI.png" ALT="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dp" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dp"></A><A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels"
>Buildings.Fluids.BaseClasses.FlowModels</A>.basicFlowFunction_dp</H2>
<B>Basic class for flow models</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Function that computes the pressure drop of flow elements as
<pre>
  m_flow = sign(dp) * k * sqrt(|dp|),
</pre>
with regularization near the origin.
The variable <tt>m_flow_turbulent</tt> determines the location of the regularization.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp</TD><TD>&nbsp;</TD><TD>Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa]</TD></TR>
<TR><TD>Real</TD><TD>k</TD><TD>&nbsp;</TD><TD>Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_turbulent</TD><TD>&nbsp;</TD><TD>Mass flow rate [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow</TD><TD>Mass flow rate in design flow direction [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> basicFlowFunction_dp <font color="darkgreen">&quot;Basic class for flow models&quot;</font>


  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp(displayUnit=&quot;Pa&quot;) <font color="darkgreen">
    &quot;Pressure difference between port_a and port_b (= port_a.p - port_b.p)&quot;</font>;
  <font color="blue">input </font>Real k(unit=&quot;&quot;) <font color="darkgreen">
    &quot;Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_turbulent(min=0) <font color="darkgreen">&quot;Mass flow rate&quot;</font>;
  <font color="blue">input </font>Boolean linearized = false <font color="darkgreen">
    &quot;= true, use linear relation between m_flow and dp for any flow rate&quot;</font>;
   <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow <font color="darkgreen">
    &quot;Mass flow rate in design flow direction&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_turbulent(displayUnit=&quot;Pa&quot;) <font color="darkgreen">
    &quot;Turbulent flow if |dp| &gt;= dp_small, not a parameter because k can be a function of time&quot;</font>;
<font color="blue">protected </font>
 Real kSqu(unit=&quot;kg.m&quot;) <font color="darkgreen">&quot;Flow coefficient, kSqu=k^2=m_flow^2/|dp|&quot;</font>;
 <font color="blue">constant </font>Real conv(unit=&quot;m.s2/kg&quot;) = 1 <font color="darkgreen">&quot;Factor, needed to satisfy unit check&quot;</font>;
 <font color="blue">constant </font>Real conv2 =<font color="red"> sqrt</font>(conv) <font color="darkgreen">&quot;Factor, needed to satisfy unit check&quot;</font>;
<font color="blue">algorithm </font>
  kSqu:=k*k;
  dp_turbulent :=m_flow_turbulent^2/kSqu;
  <font color="blue">if </font>linearized<font color="blue"> then</font>
     m_flow :=k*dp*conv2;
  <font color="blue">else</font>
     m_flow :=<font color="red">Modelica_Fluid.Utilities.regRoot2</font>(x=dp, x_small=dp_turbulent, k1=kSqu, k2=kSqu);
  <font color="blue">end if</font>;
<font color="blue">end </font>basicFlowFunction_dp;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE basicFlowFunction_m_flow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_dpI.png" ALT="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_m_flow" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.BaseClasses.FlowModels.basicFlowFunction_m_flow"></A><A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels"
>Buildings.Fluids.BaseClasses.FlowModels</A>.basicFlowFunction_m_flow</H2>
<B>Basic class for flow models</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Function that computes the pressure drop of flow elements as
<pre>
  dp = 1/k^2 * sign(m_flow) m_flow^2
</pre>
with regularization near the origin.
The variable <tt>m_flow_turbulent</tt> determines the location of the regularization.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow</TD><TD>&nbsp;</TD><TD>Mass flow rate in design flow direction [kg/s]</TD></TR>
<TR><TD>Real</TD><TD>k</TD><TD>&nbsp;</TD><TD>Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_turbulent</TD><TD>&nbsp;</TD><TD>Mass flow rate [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp</TD><TD>Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> basicFlowFunction_m_flow <font color="darkgreen">&quot;Basic class for flow models&quot;</font>
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow <font color="darkgreen">
    &quot;Mass flow rate in design flow direction&quot;</font>;
  <font color="blue">input </font>Real k(unit=&quot;&quot;) <font color="darkgreen">
    &quot;Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_turbulent(min=0) <font color="darkgreen">&quot;Mass flow rate&quot;</font>;
  <font color="blue">input </font>Boolean linearized = false <font color="darkgreen">
    &quot;= true, use linear relation between m_flow and dp for any flow rate&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp(displayUnit=&quot;Pa&quot;) <font color="darkgreen">
    &quot;Pressure difference between port_a and port_b (= port_a.p - port_b.p)&quot;</font>;
<font color="blue">protected </font>
 Real kSquInv(unit=&quot;1/(kg.m)&quot;) <font color="darkgreen">&quot;Flow coefficient&quot;</font>;
 <font color="blue">constant </font>Real conv(unit=&quot;m.s2/kg&quot;) = 1 <font color="darkgreen">&quot;Factor, needed to satisfy unit check&quot;</font>;
 <font color="blue">constant </font>Real conv2 =<font color="red"> sqrt</font>(conv) <font color="darkgreen">&quot;Factor, needed to satisfy unit check&quot;</font>;
<font color="blue">algorithm </font>
  kSquInv:=1/k^2;
  <font color="blue">if </font>linearized<font color="blue"> then</font>
     dp := m_flow/k/conv2;
  <font color="blue">else</font>
     dp :=<font color="red">Modelica_Fluid.Utilities.regSquare2</font>(x=m_flow, x_small=m_flow_turbulent, k1=kSquInv, k2=kSquInv);
  <font color="blue">end if</font>;
<font color="blue">end </font>basicFlowFunction_m_flow;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:19 2009.
</address></BODY>
</HTML>
