<HTML>
<HEAD>
<TITLE>Buildings.Media.GasesPTDecoupled.SimpleAir</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with dry air model that decouples pressure and temperature&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir"></A><A HREF="Buildings_Media_GasesPTDecoupled.html#Buildings.Media.GasesPTDecoupled"
>Buildings.Media.GasesPTDecoupled</A>.SimpleAir</H2>
<B>Package with dry air model that decouples pressure and temperature</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
This medium model is identical to 
<a href="Modelica:Modelica.Media.Air.SimpleAir" a>
Modelica.Media.Air.SimpleAir</a>, except the 
equation <tt>d = p/(R*T)</tt> has been replaced with 
<tt>d/dStp = p/pStp</tt> where 
<tt>pStd</tt> and <tt>dStp</tt> are constants for a reference
temperature and density.
</p>
<p>
This new formulation often leads to smaller systems of nonlinear equations 
because pressure and temperature are decoupled, at the expense of accuracy.
</p>
<p>
As in
<a href="Modelica:Modelica.Media.Air.SimpleAir" a>
Modelica.Media.Air.SimpleAir</a>, the
specific enthalpy h and specific internal energy u are only
a function of temperature T and all other provided medium
quantities are constant.
</p>
<pre></PRE><P>
Extends from <A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium"
>Buildings.Media.Interfaces.PartialSimpleIdealGasMedium</A> (Medium model of Ideal gas with constant cp and cv. All other quantities, e.g. transport properties, are constant.).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD>fluidConstants=FluidConstants(iupacName={&quot;simple air&quot;}, casRegistryNumber={&quot;not a real substance&quot;}, chemicalFormula={&quot;N2, O2&quot;}, structureFormula={&quot;N2, O2&quot;}, molarMass=Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM)</TD><TD>constant data for the fluid</TD></TR>
<TR><TD>pStp=101325</TD><TD>Pressure for which dStp is defined</TD></TR>
<TR><TD>dStp=1.2</TD><TD>Fluid density at pressure pStp</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.BasePropertiesS.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties"
>BaseProperties</A>
</TD><TD>Basic medium properties</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTXS.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTX"
>setState_dTX</A>
</TD><TD>Return thermodynamic state from d, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTXS.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.density" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.density"
>density</A>
</TD><TD>return density of ideal gas</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTXS.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.specificEntropy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.specificEntropy"
>specificEntropy</A>
</TD><TD>Return specific entropy</TD></TR>
<TR><TH COLSPAN="2">Inherited</TH></TR>
<TR><TD>cp_const</TD><TD>Constant specific heat capacity at constant pressure</TD></TR>
<TR><TD>cv_const=cp_const - R_gas</TD><TD>Constant specific heat capacity at constant volume</TD></TR>
<TR><TD>R_gas</TD><TD>medium specific gas constant</TD></TR>
<TR><TD>MM_const</TD><TD>Molar mass</TD></TR>
<TR><TD>eta_const</TD><TD>Constant dynamic viscosity</TD></TR>
<TR><TD>lambda_const</TD><TD>Constant thermal conductivity</TD></TR>
<TR><TD>T_min</TD><TD>Minimum temperature valid for medium model</TD></TR>
<TR><TD>T_max</TD><TD>Maximum temperature valid for medium model</TD></TR>
<TR><TD>T0=reference_T</TD><TD>Zero enthalpy temperature</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.ThermodynamicStateS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.ThermodynamicState" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.ThermodynamicState"
>ThermodynamicState</A>
</TD><TD>Thermodynamic state of ideal gas</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.ThermodynamicStateS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.FluidConstants" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.FluidConstants"
>FluidConstants</A>
</TD><TD>fluid constants</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTX"
>setState_pTX</A>
</TD><TD>Return thermodynamic state from p, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_phX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_phX"
>setState_phX</A>
</TD><TD>Return thermodynamic state from p, h, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_psX"
>setState_psX</A>
</TD><TD>Return thermodynamic state from p, s, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.pressure" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.pressure"
>pressure</A>
</TD><TD>Return pressure of ideal gas</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.temperature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.temperature"
>temperature</A>
</TD><TD>Return temperature of ideal gas</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy"
>specificEnthalpy</A>
</TD><TD>Return specific enthalpy</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificInternalEnergy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificInternalEnergy"
>specificInternalEnergy</A>
</TD><TD>Return specific internal energy</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificGibbsEnergy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificGibbsEnergy"
>specificGibbsEnergy</A>
</TD><TD>Return specific Gibbs energy</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificHelmholtzEnergy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificHelmholtzEnergy"
>specificHelmholtzEnergy</A>
</TD><TD>Return specific Helmholtz energy</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.dynamicViscosity" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.dynamicViscosity"
>dynamicViscosity</A>
</TD><TD>Return dynamic viscosity</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.thermalConductivity" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.thermalConductivity"
>thermalConductivity</A>
</TD><TD>Return thermal conductivity</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificHeatCapacityCp" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificHeatCapacityCp"
>specificHeatCapacityCp</A>
</TD><TD>Return specific heat capacity at constant pressure</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificHeatCapacityCv" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificHeatCapacityCv"
>specificHeatCapacityCv</A>
</TD><TD>Return specific heat capacity at constant volume</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.isentropicExponent" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.isentropicExponent"
>isentropicExponent</A>
</TD><TD>Return isentropic exponent</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.velocityOfSound" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.velocityOfSound"
>velocityOfSound</A>
</TD><TD>Return velocity of sound </TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy_pTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy_pTX"
>specificEnthalpy_pTX</A>
</TD><TD>Return specific enthalpy from p, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.temperature_phX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.temperature_phX"
>temperature_phX</A>
</TD><TD>Return temperature from p, h, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.density_phX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.density_phX"
>density_phX</A>
</TD><TD>Return density from p, h, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_pT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_pT"
>setState_pT</A>
</TD><TD>Return thermodynamic state from p and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_ph" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_ph"
>setState_ph</A>
</TD><TD>Return thermodynamic state from p and h</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_ps"
>setState_ps</A>
</TD><TD>Return thermodynamic state from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_dT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_dT"
>setState_dT</A>
</TD><TD>Return thermodynamic state from d and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.density_ph" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.density_ph"
>density_ph</A>
</TD><TD>Return density from p and h</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.temperature_ph" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.temperature_ph"
>temperature_ph</A>
</TD><TD>Return temperature from p and h</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.pressure_dT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.pressure_dT"
>pressure_dT</A>
</TD><TD>Return pressure from d and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_dT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_dT"
>specificEnthalpy_dT</A>
</TD><TD>Return specific enthalpy from d and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_ps"
>specificEnthalpy_ps</A>
</TD><TD>Return specific enthalpy from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.temperature_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.temperature_ps"
>temperature_ps</A>
</TD><TD>Return temperature from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.density_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.density_ps"
>density_ps</A>
</TD><TD>Return density from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_pT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_pT"
>specificEnthalpy_pT</A>
</TD><TD>Return specific enthalpy from p and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.density_pT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.density_pT"
>density_pT</A>
</TD><TD>Return density from p and T</TD></TR>
<TR><TD>ThermoStates</TD><TD>Enumeration type for independent variables</TD></TR>
<TR><TD>mediumName=&quot;unusablePartialMedium&quot;</TD><TD>Name of the medium</TD></TR>
<TR><TD>substanceNames={mediumName}</TD><TD>Names of the mixture substances. Set substanceNames={mediumName} if only one substance.</TD></TR>
<TR><TD>extraPropertiesNames=fill(&quot;&quot;, 0)</TD><TD>Names of the additional (extra) transported properties. Set extraPropertiesNames=fill(&quot;&quot;,0) if unused</TD></TR>
<TR><TD>singleState</TD><TD>= true, if u and d are not a function of pressure</TD></TR>
<TR><TD>reducedX=true</TD><TD>= true if medium contains the equation sum(X) = 1.0; set reducedX=true if only one substance (see docu for details)</TD></TR>
<TR><TD>fixedX=false</TD><TD>= true if medium contains the equation X = reference_X</TD></TR>
<TR><TD>reference_p=101325</TD><TD>Reference pressure of Medium: default 1 atmosphere</TD></TR>
<TR><TD>reference_T=298.15</TD><TD>Reference temperature of Medium: default 25 deg Celsius</TD></TR>
<TR><TD>reference_X=fill(1/nX, nX)</TD><TD>Default mass fractions of medium</TD></TR>
<TR><TD>p_default=101325</TD><TD>Default value for pressure of medium (for initialization)</TD></TR>
<TR><TD>T_default=Modelica.SIunits.Conversions.from_degC(20)</TD><TD>Default value for temperature of medium (for initialization)</TD></TR>
<TR><TD>h_default=specificEnthalpy_pTX(p_default, T_default, X_default)</TD><TD>Default value for specific enthalpy of medium (for initialization)</TD></TR>
<TR><TD>X_default=reference_X</TD><TD>Default value for mass fractions of medium (for initialization)</TD></TR>
<TR><TD>nS=size(substanceNames, 1)</TD><TD>Number of substances</TD></TR>
<TR><TD>nX=nS</TD><TD>Number of mass fractions</TD></TR>
<TR><TD>nXi=if fixedX then 0 else if reducedX then nS - 1 else nS</TD><TD>Number of structurally independent mass fractions (see docu for details)</TD></TR>
<TR><TD>nC=size(extraPropertiesNames, 1)</TD><TD>Number of extra (outside of standard mass-balance) transported properties</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.Interfaces.PartialSimpleIdealGasMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialMedium.setSmoothState" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.setSmoothState"
>setSmoothState</A>
</TD><TD>Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMixtureMedium.moleToMassFractionsS.png" ALT="Modelica.Media.Interfaces.PartialMedium.prandtlNumber" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.prandtlNumber"
>prandtlNumber</A>
</TD><TD>Return the Prandtl number</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.heatCapacity_cp" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.heatCapacity_cp"
>heatCapacity_cp</A>
</TD><TD>alias for deprecated name</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.heatCapacity_cv" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.heatCapacity_cv"
>heatCapacity_cv</A>
</TD><TD>alias for deprecated name</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.isentropicEnthalpy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isentropicEnthalpy"
>isentropicEnthalpy</A>
</TD><TD>Return isentropic enthalpy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.isobaricExpansionCoefficient" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isobaricExpansionCoefficient"
>isobaricExpansionCoefficient</A>
</TD><TD>Return overall the isobaric expansion coefficient beta</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.beta" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.beta"
>beta</A>
</TD><TD>alias for isobaricExpansionCoefficient for user convenience</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.isothermalCompressibility" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isothermalCompressibility"
>isothermalCompressibility</A>
</TD><TD>Return overall the isothermal compressibility factor</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.kappa" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.kappa"
>kappa</A>
</TD><TD>alias of isothermalCompressibility for user convenience</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derp_h" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derp_h"
>density_derp_h</A>
</TD><TD>Return density derivative wrt pressure at const specific enthalpy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derh_p" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derh_p"
>density_derh_p</A>
</TD><TD>Return density derivative wrt specific enthalpy at constant pressure</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derp_T" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derp_T"
>density_derp_T</A>
</TD><TD>Return density derivative wrt pressure at const temperature</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derT_p" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derT_p"
>density_derT_p</A>
</TD><TD>Return density derivative wrt temperature at constant pressure</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derX"
>density_derX</A>
</TD><TD>Return density derivative wrt mass fraction</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.molarMass" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.molarMass"
>molarMass</A>
</TD><TD>Return the molar mass of the medium</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_pTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_pTX"
>density_pTX</A>
</TD><TD>Return density from p, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.temperature_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.temperature_psX"
>temperature_psX</A>
</TD><TD>Return temperature from p,s, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_psX"
>density_psX</A>
</TD><TD>Return density from p, s, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.specificEnthalpy_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificEnthalpy_psX"
>specificEnthalpy_psX</A>
</TD><TD>Return specific enthalpy from p, s, and X or Xi</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A>
</TD><TD>Type for absolute pressure with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A>
</TD><TD>Type for density with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DynamicViscosity"
>DynamicViscosity</A>
</TD><TD>Type for dynamic viscosity with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.EnthalpyFlowRate"
>EnthalpyFlowRate</A>
</TD><TD>Type for enthalpy flow rate with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A>
</TD><TD>Type for mass flow rate with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A>
</TD><TD>Type for mass fraction with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MoleFraction"
>MoleFraction</A>
</TD><TD>Type for mole fraction with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarMass"
>MolarMass</A>
</TD><TD>Type for molar mass with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarVolume"
>MolarVolume</A>
</TD><TD>Type for molar volume with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.IsentropicExponent"
>IsentropicExponent</A>
</TD><TD>Type for isentropic exponent with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnergy"
>SpecificEnergy</A>
</TD><TD>Type for specific energy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificInternalEnergy"
>SpecificInternalEnergy</A>
</TD><TD>Type for specific internal energy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A>
</TD><TD>Type for specific enthalpy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEntropy"
>SpecificEntropy</A>
</TD><TD>Type for specific entropy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificHeatCapacity"
>SpecificHeatCapacity</A>
</TD><TD>Type for specific heat capacity with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SurfaceTension"
>SurfaceTension</A>
</TD><TD>Type for surface tension with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A>
</TD><TD>Type for temperature with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermalConductivity"
>ThermalConductivity</A>
</TD><TD>Type for thermal conductivity with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.PrandtlNumber"
>PrandtlNumber</A>
</TD><TD>Type for Prandtl number with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.VelocityOfSound"
>VelocityOfSound</A>
</TD><TD>Type for velocity of sound with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A>
</TD><TD>Type for unspecified, mass-specific property transported by flow</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.CumulativeExtraProperty"
>CumulativeExtraProperty</A>
</TD><TD>Type for conserved integral of unspecified, mass specific property</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraPropertyFlowRate"
>ExtraPropertyFlowRate</A>
</TD><TD>Type for flow rate of unspecified, mass-specific property</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.IsobaricExpansionCoefficient"
>IsobaricExpansionCoefficient</A>
</TD><TD>Type for isobaric expansion coefficient with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DipoleMoment"
>DipoleMoment</A>
</TD><TD>Type for dipole moment with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerDensityByPressure"
>DerDensityByPressure</A>
</TD><TD>Type for partial derivative of density with resect to pressure with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerDensityByEnthalpy"
>DerDensityByEnthalpy</A>
</TD><TD>Type for partial derivative of density with resect to enthalpy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerEnthalpyByPressure"
>DerEnthalpyByPressure</A>
</TD><TD>Type for partial derivative of enthalpy with resect to pressure with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerDensityByTemperature"
>DerDensityByTemperature</A>
</TD><TD>Type for partial derivative of density with resect to temperature with medium specific attributes</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Modelica.Media.Interfaces.PartialMedium.Choices" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices"
>Choices</A>
</TD><TD>Types, constants to define menu choices</TD></TR>
</TABLE>
<H3>Types and constants</H3>
<PRE>  <font color="blue">constant </font>FluidConstants[nS] fluidConstants=
    <font color="red">FluidConstants</font>(iupacName={&quot;simple air&quot;},
                   casRegistryNumber={&quot;not a real substance&quot;},
                   chemicalFormula={&quot;N2, O2&quot;},
                   structureFormula={&quot;N2, O2&quot;},
                   molarMass=Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM) <font color="darkgreen">
  &quot;constant data for the fluid&quot;</font>;</PRE><p>
<PRE>   <font color="blue">constant </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A> pStp = 101325 <font color="darkgreen">&quot;Pressure for which dStp is defined&quot;</font>;</PRE><p>
<PRE>   <font color="blue">constant </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A> dStp = 1.2 <font color="darkgreen">&quot;Fluid density at pressure pStp&quot;</font>;</PRE><p>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseProperties<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.BasePropertiesI.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties"></A><A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>.BaseProperties</H2>
<B>Basic medium properties</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Boolean</TD><TD>standardOrderComponents</TD><TD>true</TD><TD>if true, and reducedX = true, the last element of X will be computed from the other ones</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD>Boolean</TD><TD>preferredMediumStates</TD><TD>false</TD><TD>= true if StateSelect.prefer shall be used for the independent property variables of the medium</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">replaceable </font><font color="blue">model</font> BaseProperties <font color="darkgreen">&quot;Basic medium properties&quot;</font>
  <font color="darkgreen"> // declarations from Modelica.Media.Interfaces.PartialMedium</font>
   <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputAbsolutePressure"
>InputAbsolutePressure</A> p <font color="darkgreen">&quot;Absolute pressure of medium&quot;</font>;
   <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputMassFraction"
>InputMassFraction</A>[nXi] Xi(start=reference_X[1:nXi]) <font color="darkgreen">
    &quot;Structurally independent mass fractions&quot;</font>;
   <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputSpecificEnthalpy"
>InputSpecificEnthalpy</A> h <font color="darkgreen">&quot;Specific enthalpy of medium&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A> d <font color="darkgreen">&quot;Density of medium&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> T <font color="darkgreen">&quot;Temperature of medium&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A>[nX] X(start=reference_X) <font color="darkgreen">
    &quot;Mass fractions (= (component mass)/total mass  m_i/m)&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificInternalEnergy"
>SpecificInternalEnergy</A> u <font color="darkgreen">&quot;Specific internal energy of medium&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificHeatCapacity"
>SpecificHeatCapacity</A> R <font color="darkgreen">&quot;Gas constant (of mixture if applicable)&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarMass"
>MolarMass</A> MM <font color="darkgreen">&quot;Molar mass (of mixture or single fluid)&quot;</font>;
   ThermodynamicState state <font color="darkgreen">&quot;thermodynamic state record for optional functions&quot;</font>;
   <font color="blue">parameter </font>Boolean preferredMediumStates=false <font color="darkgreen">
    &quot;= true if StateSelect.prefer shall be used for the independent property variables of the medium&quot;</font>;
   <font color="blue">parameter </font>Boolean standardOrderComponents = true <font color="darkgreen">
    &quot;if true, and reducedX = true, the last element of X will be computed from the other ones&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>SI.Conversions.NonSIunits.Temperature_degC</A> T_degC=
       <font color="red">Modelica.SIunits.Conversions.to_degC</font>(T) <font color="darkgreen">
    &quot;Temperature of medium in [degC]&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Pressure_bar"
>SI.Conversions.NonSIunits.Pressure_bar</A> p_bar=
    <font color="red">Modelica.SIunits.Conversions.to_bar</font>(p) <font color="darkgreen">
    &quot;Absolute pressure of medium in [bar]&quot;</font>;

  <font color="darkgreen"> // Local connector definition, used for equation balancing check</font>
   <font color="blue">connector</font> InputAbsolutePressure = <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>SI.AbsolutePressure</A> <font color="darkgreen">
    &quot;Pressure as input signal connector&quot;</font>;
   <font color="blue">connector</font> InputSpecificEnthalpy = <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SI.SpecificEnthalpy</A> <font color="darkgreen">
    &quot;Specific enthalpy as input signal connector&quot;</font>;
   <font color="blue">connector</font> InputMassFraction = <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>SI.MassFraction</A> <font color="darkgreen">
    &quot;Mass fraction as input signal connector&quot;</font>;

  <font color="darkgreen"> // own declarations</font>

<font color="blue">equation </font>
   <font color="blue">if </font>standardOrderComponents<font color="blue"> then</font>
     Xi = X[1:nXi];

       <font color="blue">if </font>fixedX<font color="blue"> then</font>
         X = reference_X;
       <font color="blue">end if</font>;
       <font color="blue">if </font>reducedX<font color="blue"> and </font><font color="blue">not </font>fixedX<font color="blue"> then</font>
         X[nX] = 1 -<font color="red"> sum</font>(Xi);
       <font color="blue">end if</font>;
       <font color="blue">for </font>i<font color="blue"> in </font>1:nX<font color="blue"> loop</font>
      <font color="red">   assert</font>(X[i] &gt;= -1.e-5<font color="blue"> and </font>X[i] &lt;= 1 + 1.e-5, &quot;Mass fraction X[&quot; +
                <font color="red">String</font>(i) + &quot;] = &quot; +<font color="red"> String</font>(X[i]) + &quot;of substance &quot;
                + substanceNames[i] + &quot;\nof medium &quot; + mediumName + &quot; is not in the range 0..1&quot;);
       <font color="blue">end for</font>;

   <font color="blue">end if</font>;

  <font color="red"> assert</font>(p &gt;= 0.0, &quot;Pressure (= &quot; +<font color="red"> String</font>(p) + &quot; Pa) of medium \&quot;&quot; +
     mediumName + &quot;\&quot; is negative\n(Temperature = &quot; +<font color="red"> String</font>(T) + &quot; K)&quot;);

  <font color="darkgreen"> // new medium equations</font>
   h =<font color="red"> specificEnthalpy_pTX</font>(p,T,X);
   u = h-R*T;
   R = R_gas;
  <font color="darkgreen"> //    d = p/(R*T);</font>
   d/dStp = p/pStp;
   MM = MM_const;
   state.T = T;
   state.p = p;
<font color="blue">end </font>BaseProperties;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE setState_dTX<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTXI.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTX" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTX"></A><A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>.setState_dTX</H2>
<B>Return thermodynamic state from d, T, and X or Xi</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A></TD><TD>d</TD><TD>&nbsp;</TD><TD>density [kg/m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T</TD><TD>&nbsp;</TD><TD>Temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X[:]</TD><TD>fill(0, 0)</TD><TD>Mass fractions [kg/kg]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>ThermodynamicState</TD><TD>state</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">function</font> setState_dTX <font color="darkgreen">
  &quot;Return thermodynamic state from d, T, and X or Xi&quot;</font>
   <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
   <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A> d <font color="darkgreen">&quot;density&quot;</font>;
   <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> T <font color="darkgreen">&quot;Temperature&quot;</font>;
   <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A> X[:] =<font color="red"> fill</font>(0,0) <font color="darkgreen">&quot;Mass fractions&quot;</font>;
   <font color="blue">output </font>ThermodynamicState state;
<font color="blue">algorithm </font>
   state :=<font color="red"> ThermodynamicState</font>(p=d/dStp*pStp,T=T);
<font color="blue">end </font>setState_dTX;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE density<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTXI.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.density" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.density"></A><A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>.density</H2>
<B>return density of ideal gas</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ThermodynamicState</TD><TD>state</TD><TD>&nbsp;</TD><TD>thermodynamic state record</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A></TD><TD>d</TD><TD>Density [kg/m3]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">function</font> density <font color="darkgreen">&quot;return density of ideal gas&quot;</font>
   <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
   <font color="blue">input </font>ThermodynamicState state <font color="darkgreen">&quot;thermodynamic state record&quot;</font>;
   <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A> d <font color="darkgreen">&quot;Density&quot;</font>;
<font color="blue">algorithm </font>
   d := dStp*state.p/pStp;
<font color="blue">end </font>density;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE specificEntropy<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.GasesPTDecoupled.SimpleAir.setState_dTXI.png" ALT="Buildings.Media.GasesPTDecoupled.SimpleAir.specificEntropy" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.specificEntropy"></A><A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>.specificEntropy</H2>
<B>Return specific entropy</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ThermodynamicState</TD><TD>state</TD><TD>&nbsp;</TD><TD>thermodynamic state record</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEntropy"
>SpecificEntropy</A></TD><TD>s</TD><TD>Specific entropy [J/(kg.K)]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">replaceable </font><font color="blue">function</font> specificEntropy <font color="darkgreen">
  &quot;Return specific entropy&quot;</font>
   <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
   <font color="blue">input </font>ThermodynamicState state <font color="darkgreen">&quot;thermodynamic state record&quot;</font>;
   <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEntropy"
>SpecificEntropy</A> s <font color="darkgreen">&quot;Specific entropy&quot;</font>;
<font color="blue">algorithm </font>
   s := cp_const*<font color="red">Modelica.Math.log</font>(state.T/T0);<font color="darkgreen">// - R_gas*Modelica.Math.log(state.p/reference_p);</font>
<font color="blue">end </font>specificEntropy;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE InputAbsolutePressure<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputAbsolutePressure"></A>Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputAbsolutePressure</H2>
<B>Pressure as input signal connector</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> InputAbsolutePressure = <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>SI.AbsolutePressure</A> <font color="darkgreen">
  &quot;Pressure as input signal connector&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE InputMassFraction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputMassFraction"></A>Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputMassFraction</H2>
<B>Mass fraction as input signal connector</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> InputMassFraction = <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>SI.MassFraction</A> <font color="darkgreen">
  &quot;Mass fraction as input signal connector&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE InputSpecificEnthalpy<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputSpecificEnthalpy"></A>Buildings.Media.GasesPTDecoupled.SimpleAir.BaseProperties.InputSpecificEnthalpy</H2>
<B>Specific enthalpy as input signal connector</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> InputSpecificEnthalpy = <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SI.SpecificEnthalpy</A> <font color="darkgreen">
  &quot;Specific enthalpy as input signal connector&quot;</font>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:34 2009.
</address></BODY>
</HTML>
