<HTML>
<HEAD>
<TITLE>Buildings.Fluids.MixingVolumes</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with mixing volumes&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolumes<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.MixingVolumes</H2>
<B>Package with mixing volumes</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MixingVolumes.BaseClassesS.png" ALT="Buildings.Fluids.MixingVolumes.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for mixing volumes</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MixingVolumes.ExamplesS.png" ALT="Buildings.Fluids.MixingVolumes.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeS.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolume" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolume</A>
</TD><TD>Mixing volume with inlet and outlet ports (flow reversal is allowed)</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirS.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolumeDryAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeDryAir"
>MixingVolumeDryAir</A>
</TD><TD>Mixing volume with heat port for latent heat exchange, to be used with dry air</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirS.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir"
>MixingVolumeMoistAir</A>
</TD><TD>Mixing volume with heat port for latent heat exchange, to be used with media that conatin water</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolume<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeI.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolume" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MixingVolumes.MixingVolume"></A><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>Buildings.Fluids.MixingVolumes</A>.MixingVolume</H2>
<B>Mixing volume with inlet and outlet ports (flow reversal is allowed)</B><p>
<IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeD.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolume">
<H3>Information</H3>
<PRE></pre>
This mixing volume is identical to the one from <tt>Modelica_Fluid</tt>,
but it sets parameters in the parent class and declares protected
variables that are needed by its child classes.
<pre></PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels.html#Modelica_Fluid.Vessels.ClosedVolume"
>Modelica_Fluid.Vessels.ClosedVolume</A> (Volume of fixed size, closed to the ambient, with inlet/outlet ports).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>V</TD><TD>&nbsp;</TD><TD>Volume [m3]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Ports</TD></TR>
<TR><TD>Boolean</TD><TD>use_portsData</TD><TD>false</TD><TD>= false to neglect pressure loss and kinetic energy</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica_Fluid.Vessels.BaseClasses.VesselPortsData"
>VesselPortsData</A></TD><TD>portsData[nPorts]</TD><TD>&nbsp;</TD><TD>Data of inlet/outlet ports</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Heat transfer</TD></TR>
<TR><TD>Boolean</TD><TD>use_HeatTransfer</TD><TD>false</TD><TD>= true to use the HeatTransfer model</TD></TR>
<TR><TD colspan="2">replaceable model HeatTransfer</TD><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>IdealHeatTransfer</A></TD><TD>Wall heat transfer</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Port properties</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>system.m_flow_small</TD><TD>Regularization range at zero mass flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica_Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</A></TD><TD>ports[nPorts]</TD><TD>Fluid inlets and outlets</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolume <font color="darkgreen">
  &quot;Mixing volume with inlet and outlet ports (flow reversal is allowed)&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels.html#Modelica_Fluid.Vessels.ClosedVolume"
>Modelica_Fluid.Vessels.ClosedVolume</A>(m(start=V*rho_nominal, fixed=false), use_portsData=false);

<font color="blue">protected </font>
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>Medium.ThermodynamicState</A> sta0 =<font color="red"> Medium.setState_pTX</font>(T=T_start,
         p=p_start, X=X_start[1:Medium.nXi]);
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</A> rho_nominal=<font color="red">Medium.density</font>(sta0) <font color="darkgreen">
    &quot;Density, used to compute fluid mass&quot;</font>;
<font color="blue">end </font>MixingVolume;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolumeDryAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirI.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolumeDryAir" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MixingVolumes.MixingVolumeDryAir"></A><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>Buildings.Fluids.MixingVolumes</A>.MixingVolumeDryAir</H2>
<B>Mixing volume with heat port for latent heat exchange, to be used with dry air</B><p>
<IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirD.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolumeDryAir">
<H3>Information</H3>
<PRE></pre>
Model for an ideally mixed fluid volume with <tt>nP</tt> ports and the ability 
to store mass and energy. The volume is fixed, 
and latent and sensible heat can be exchanged.
<p>
This model represents the same physics as 
<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>
Buildings.Fluids.MixingVolumes.MixingVolume</a>, but in addition, it allows
adding (or subtracting) water in liquid phase, which causes a change in 
enthalpy and species concentration. 
The water flow rate is assumed to be added or extracted at the
temperature of the input port <tt>TWat</tt>, or 
if this port is not connected at the medium default temperature as
returned by <tt>Medium.T_default</tt>.
</p>
<p>
Note that this model can only be used with medium models that include water
as a substance. In particular, the medium model need to provide the function
<tt>enthalpyOfLiquid(T)</tt> and the integer variable <tt>Water</tt> that
contains the index to the water substance. For medium that do not provide this
functionality, use instead the model
<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeDryAir"
>
Buildings.Fluids.MixingVolumes.MixingVolumeDryAir</a>.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"
>BaseClasses.PartialMixingVolumeWaterPort</A> (Partial mixing volume that allows adding or subtracting water vapor).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>V</TD><TD>&nbsp;</TD><TD>Volume [m3]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Heat transfer</TD></TR>
<TR><TD>Boolean</TD><TD>use_HeatTransfer</TD><TD>false</TD><TD>= true to use the HeatTransfer model</TD></TR>
<TR><TD colspan="2">replaceable model HeatTransfer</TD><TD>Modelica_Fluid.Vessels.BaseC...</TD><TD>Wall heat transfer</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPorts_b"
>FluidPorts_b</A></TD><TD>ports[nPorts]</TD><TD>Fluid outlets</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>mWat_flow</TD><TD>Water flow rate added into the medium [kg/s]</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TWat</TD><TD>Temperature of liquid that is drained from or injected into volume [K]</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>XWat</TD><TD>Species composition of medium</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolumeDryAir <font color="darkgreen">
  &quot;Mixing volume with heat port for latent heat exchange, to be used with dry air&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"
>BaseClasses.PartialMixingVolumeWaterPort</A>;

<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(mWat_flow) == 0<font color="blue"> then</font>
    mWat_flow = 0;
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(TWat) == 0<font color="blue"> then</font>
    TWat = Medium.T_default;
  <font color="blue">end if</font>;
  HWat_flow = 0;
  mXi_flow  =<font color="red"> zeros</font>(Medium.nXi);
<font color="darkgreen">// Assign output port</font>
  XWat = 0;
<font color="blue">end </font>MixingVolumeDryAir;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolumeMoistAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirI.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir"></A><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>Buildings.Fluids.MixingVolumes</A>.MixingVolumeMoistAir</H2>
<B>Mixing volume with heat port for latent heat exchange, to be used with media that conatin water</B><p>
<IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirD.png" ALT="Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir">
<H3>Information</H3>
<PRE></pre>
Model for an ideally mixed fluid volume with <tt>nP</tt> ports and the ability 
to store mass and energy. The volume is fixed, 
and latent and sensible heat can be exchanged.
<p>
This model represents the same physics as 
<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>
Buildings.Fluids.MixingVolumes.MixingVolume</a>, but in addition, it allows
adding (or subtracting) water in liquid phase, which causes a change in 
enthalpy and species concentration. 
The water flow rate is assumed to be added or extracted at the
temperature of the input port <tt>TWat</tt>, or 
if this port is not connected, at the medium default temperature as
defined by <tt>Medium.T_default</tt>.
</p>
<p>
Note that this model can only be used with medium models that include water
as a substance. In particular, the medium model need to provide the function
<tt>enthalpyOfLiquid(T)</tt> and the integer variable <tt>Water</tt> that
contains the index to the water substance. For medium that do not provide this
functionality, use instead the model
<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeDryAir"
>
Buildings.Fluids.MixingVolumes.MixingVolumeDryAir</a>.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"
>BaseClasses.PartialMixingVolumeWaterPort</A> (Partial mixing volume that allows adding or subtracting water vapor).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>V</TD><TD>&nbsp;</TD><TD>Volume [m3]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Heat transfer</TD></TR>
<TR><TD>Boolean</TD><TD>use_HeatTransfer</TD><TD>false</TD><TD>= true to use the HeatTransfer model</TD></TR>
<TR><TD colspan="2">replaceable model HeatTransfer</TD><TD>Modelica_Fluid.Vessels.BaseC...</TD><TD>Wall heat transfer</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPorts_b"
>FluidPorts_b</A></TD><TD>ports[nPorts]</TD><TD>Fluid outlets</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>mWat_flow</TD><TD>Water flow rate added into the medium [kg/s]</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TWat</TD><TD>Temperature of liquid that is drained from or injected into volume [K]</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>XWat</TD><TD>Species composition of medium</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolumeMoistAir <font color="darkgreen">
  &quot;Mixing volume with heat port for latent heat exchange, to be used with media that conatin water&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"
>BaseClasses.PartialMixingVolumeWaterPort</A>;
  <font color="darkgreen">// redeclare Medium with a more restricting base class. This improves the error</font>
  <font color="darkgreen">// message if a user selects a medium that does not contain the function</font>
  <font color="darkgreen">// enthalpyOfLiquid(.)</font>
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialCondensingGases.html#Modelica.Media.Interfaces.PartialCondensingGases"
>Modelica.Media.Interfaces.PartialCondensingGases</A>;

<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer iWat(min=1, fixed=false) <font color="darkgreen">&quot;Index for water substance&quot;</font>;
<font color="blue">initial </font><font color="blue">algorithm </font>
  iWat :=1;
  <font color="blue">if </font><font color="red">cardinality</font>(mWat_flow) &gt; 0<font color="blue"> then</font>
    <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nXi<font color="blue"> loop</font>
      <font color="blue">if </font><font color="red">Modelica.Utilities.Strings.isEqual</font>(Medium.substanceNames[i], &quot;Water&quot;)<font color="blue"> then</font>
        iWat :=i;
      <font color="blue">end if</font>;
    <font color="blue">end for</font>;
  <font color="blue">end if</font>;
<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(mWat_flow) == 0<font color="blue"> then</font>
    mWat_flow = 0;
    HWat_flow = 0;
    mXi_flow  =<font color="red"> zeros</font>(Medium.nXi);
  <font color="blue">else</font>
    <font color="blue">if </font><font color="red">cardinality</font>(TWat) == 0<font color="blue"> then</font>
       HWat_flow = mWat_flow *<font color="red"> Medium.enthalpyOfLiquid</font>(Medium.T_default);
    <font color="blue">else</font>
       HWat_flow = mWat_flow *<font color="red"> Medium.enthalpyOfLiquid</font>(TWat);
    <font color="blue">end if</font>;
    <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nXi<font color="blue"> loop</font>
      mXi_flow[i] = <font color="blue">if </font>( i == iWat)<font color="blue"> then </font>mWat_flow<font color="blue"> else </font>0;
    <font color="blue">end for</font>;
  <font color="blue">end if</font>;
<font color="darkgreen">// Medium species concentration</font>
  XWat = medium.X[iWat];
<font color="blue">end </font>MixingVolumeMoistAir;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:13 2009.
</address></BODY>
</HTML>
