<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Boilers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with boiler models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Boilers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Boilers"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Boilers</H2>
<B>Package with boiler models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Boilers.BoilerPolynomialS.png" ALT="Buildings.Fluids.Boilers.BoilerPolynomial" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers.BoilerPolynomial"
>BoilerPolynomial</A>
</TD><TD>Boiler with efficiency curve described by a polynomial of the temperature</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Boilers.ExamplesS.png" ALT="Buildings.Fluids.Boilers.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Boilers_Examples.html#Buildings.Fluids.Boilers.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BoilerPolynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Boilers.BoilerPolynomialI.png" ALT="Buildings.Fluids.Boilers.BoilerPolynomial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Boilers.BoilerPolynomial"></A><A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers"
>Buildings.Fluids.Boilers</A>.BoilerPolynomial</H2>
<B>Boiler with efficiency curve described by a polynomial of the temperature</B><p>
<IMG SRC="Buildings.Fluids.Boilers.BoilerPolynomialD.png" ALT="Buildings.Fluids.Boilers.BoilerPolynomial">
<H3>Information</H3>
<PRE></pre>
This is a model of a boiler that computes the heat transferred
to the medium based on an input control signal.
The efficiency of the boiler can be computed using polynomials
in the control signal <tt>y</tt> and
the boiler temperature <tt>T</tt>.
</p>
<p>
The parameter <tt>Q_flow_nominal</tt> is the power transferred to the fluid
for <tt>y=1</tt> and, if the efficiency depends on temperature, 
for <tt>T=T0</tt>.
</p>
<p>
Optionally, the port <tt>heatPort</tt> can be connected to a heat port
outside of this model to impose a boundary condition in order to
model heat losses to the ambient. When using this <tt>heatPort</tt>,
make sure that the efficiency curve <tt>effCur</tt>
does not already account for this heat loss.
</p>
<p>
On the Assumptions tag, the model can be parameterized to compute a transient
or steady-state response.
The transient response of the boiler is computed using a first
order differential equation to compute the boiler's water and metal temperature,
which are lumped into one state. The boiler outlet temperature is equal to this water temperature.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialDynamicTwoPortTransformer"
>Interfaces.PartialDynamicTwoPortTransformer</A> (Partial model transporting one fluid stream with storing mass or energy).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>Q_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal heating power [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_nominal</TD><TD>353.15</TD><TD>Temperature used to compute nominal efficiency (only used if efficiency curve depends on temperature) [K]</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyCurves"
>EfficiencyCurves</A></TD><TD>effCur</TD><TD>Buildings.Fluids.Types.Effic...</TD><TD>Curve used to compute the efficiency</TD></TR>
<TR><TD>Real</TD><TD>a[:]</TD><TD>{0.9}</TD><TD>Coefficients for efficiency curve</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dT_nominal</TD><TD>&nbsp;</TD><TD>Temperature difference of water loop at nominal load [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>ThermalConductance</A></TD><TD>UA</TD><TD>0.05*Q_flow_nominal/30</TD><TD>Overall UA value [W/K]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>Q_flow_nominal/dT_nominal/cp...</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>0</TD><TD>Time constant at nominal flow [s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>energyDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VWat</TD><TD>1.5E-6*Q_flow_nominal</TD><TD>Water volume of boiler [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</A></TD><TD>mDry</TD><TD>1.5E-3*Q_flow_nominal</TD><TD>Mass of boiler that will be lumped to water heat capacity [kg]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Part load ratio</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort</TD><TD>Heat port, can be used to connect to ambient</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>T</TD><TD>[K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BoilerPolynomial <font color="darkgreen">
  &quot;Boiler with efficiency curve described by a polynomial of the temperature&quot;</font>
  <font color="darkgreen">// For the preDro(m_flow(nominal)), we use a constant specific heat capacity.</font>
  <font color="darkgreen">// Otherwise, the nominal attribute won&#39;t be set by Dymola 7.1 because</font>
  <font color="darkgreen">// cp_nominal is a non-literal value.</font>
  <font color="darkgreen">// Since only the order of magnitude should be correct, using a constant</font>
  <font color="darkgreen">// value for cp suffices.</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialDynamicTwoPortTransformer"
>Interfaces.PartialDynamicTwoPortTransformer</A>(
    m_flow_nominal=Q_flow_nominal/dT_nominal/cp_nominal, <font color="blue">final </font>tau=0,
    preDro(m_flow(nominal=Q_flow_nominal/dT_nominal/4200)),
    vol(<font color="blue">final </font>V =   VWat));

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> Q_flow_nominal <font color="darkgreen">&quot;Nominal heating power&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_nominal = 353.15 <font color="darkgreen">
    &quot;Temperature used to compute nominal efficiency (only used if efficiency curve depends on temperature)&quot;</font>;
  <font color="darkgreen">// Assumptions</font>
  <font color="blue">parameter </font><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyCurves"
>Buildings.Fluids.Types.EfficiencyCurves</A> effCur=Buildings.Fluids.Types.EfficiencyCurves.Constant <font color="darkgreen">
    &quot;Curve used to compute the efficiency&quot;</font>;
  <font color="blue">parameter </font>Real a[:] = {0.9} <font color="darkgreen">&quot;Coefficients for efficiency curve&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dT_nominal(min=0) <font color="darkgreen">
    &quot;Temperature difference of water loop at nominal load&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> UA=0.05*Q_flow_nominal/30 <font color="darkgreen">
    &quot;Overall UA value&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> VWat = 1.5E-6*Q_flow_nominal <font color="darkgreen">
    &quot;Water volume of boiler&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Modelica.SIunits.Mass</A> mDry =   1.5E-3*Q_flow_nominal <font color="blue">if </font>
        <font color="blue">not </font>(energyDynamics == Modelica_Fluid.Types.Dynamics.SteadyState) <font color="darkgreen">
    &quot;Mass of boiler that will be lumped to water heat capacity&quot;</font>;

  Real eta(min=0) <font color="darkgreen">&quot;Boiler efficiency&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> QFue_flow <font color="darkgreen">&quot;Sensible heat released by fuel&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> QWat_flow <font color="darkgreen">&quot;Heat transfer from gas into water&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> y(min=0, max=1) <font color="darkgreen">&quot;Part load ratio&quot;</font>;
<font color="blue">protected </font>
  Real eta_nominal <font color="darkgreen">&quot;Boiler efficiency at nominal condition&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> cp_nominal=
      <font color="red">Medium.specificHeatCapacityCp</font>(sta_nominal) <font color="darkgreen">
    &quot;Specific heat capacity of fluid in boiler&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> UAOve(G=UA) <font color="darkgreen">
    &quot;Overall thermal conductance (if heatPort is connected)&quot;</font>;
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heatPort <font color="darkgreen">
    &quot;Heat port, can be used to connect to ambient&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> heaCapDry(C=500*mDry,
      T(start=T_start)) <font color="blue">if </font><font color="blue">not </font>(energyDynamics == Modelica_Fluid.Types.Dynamics.SteadyState) <font color="darkgreen">
    &quot;heat capacity of boiler metal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> T(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                          <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0);
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> preHeaFlo;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> Q_flow_in(y=QWat_flow);
<font color="blue">equation </font>
  <font color="blue">if </font>effCur ==Buildings.Fluids.Types.EfficiencyCurves.Constant<font color="blue"> then</font>
    eta  = a[1];
    eta_nominal = a[1];
  <font color="blue">elseif </font>effCur ==Buildings.Fluids.Types.EfficiencyCurves.Polynomial<font color="blue"> then</font>
    eta  =<font color="red"> Buildings.Utilities.Math.Functions.polynomial</font>(
                                                   a=a, x=y);
    eta_nominal =<font color="red"> Buildings.Utilities.Math.Functions.polynomial</font>(
                                                          a=a, x=1);
  <font color="blue">elseif </font>effCur ==Buildings.Fluids.Types.EfficiencyCurves.QuadraticLinear<font color="blue"> then</font>
    eta  =<font color="red"> Buildings.Utilities.Math.Functions.quadraticLinear</font>(
                                                        a=a, x1=y, x2=T);
    eta_nominal =<font color="red"> Buildings.Utilities.Math.Functions.quadraticLinear</font>(
                                                               a=a, x1=1, x2=T_nominal);
  <font color="blue">else</font>
    eta  = 0;
    eta_nominal = 999;
  <font color="blue">end if</font>;
  <font color="red">assert</font>(eta &gt; 0.001, &quot;Efficiency curve is wrong.&quot;);
  <font color="darkgreen">// Heat released by fuel</font>
  QFue_flow = y * Q_flow_nominal/eta_nominal;
  <font color="darkgreen">// Heat input into water</font>
  QWat_flow = eta * QFue_flow;
  <font color="red">connect</font>(UAOve.port_b, vol.heatPort);
  <font color="red">connect</font>(UAOve.port_a, heatPort);
  <font color="red">connect</font>(heaCapDry.port, vol.heatPort);
  <font color="red">connect</font>(temSen.T, T);
  <font color="red">connect</font>(preHeaFlo.port, vol.heatPort);
  <font color="red">connect</font>(Q_flow_in.y,preHeaFlo. Q_flow);
<font color="blue">end </font>BoilerPolynomial;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:19 2009.
</address></BODY>
</HTML>
