<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Math.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Examples"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples.SmoothBlocks"
>SmoothBlocks</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples.VectorFunctions"
>VectorFunctions</A>
</TD><TD>Test model for functions that take a vector as argument</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SmoothBlocks<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Examples.SmoothBlocks"></A><A HREF="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples"
>Buildings.Utilities.Math.Examples</A>.SmoothBlocks</H2>
<IMG SRC="Buildings.Utilities.Math.Examples.SmoothBlocksD.png" ALT="Buildings.Utilities.Math.Examples.SmoothBlocks">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SmoothBlocks
  <A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.SmoothMax"
>SmoothMax</A> smoMax(deltaX=0.5);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Max"
>Modelica.Blocks.Math.Max</A> max;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(freqHz=8);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine1;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Diagnostics.AssertEquality</A> assEquMax(threShold=0.08);
  <A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.SmoothMin"
>SmoothMin</A> smoMin(deltaX=0.5);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Min"
>Modelica.Blocks.Math.Min</A> Min;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Diagnostics.AssertEquality</A> assEquMin(threShold=0.08);
<font color="blue">equation </font>

  <font color="red">connect</font>(sine.y, smoMax.u1);
  <font color="red">connect</font>(sine.y, max.u1);
  <font color="red">connect</font>(sine1.y, smoMax.u2);
  <font color="red">connect</font>(sine1.y, max.u2);
  <font color="red">connect</font>(smoMax.y, assEquMax.u1);
  <font color="red">connect</font>(max.y, assEquMax.u2);
  <font color="red">connect</font>(sine.y, smoMin.u1);
  <font color="red">connect</font>(sine.y, Min.u1);
  <font color="red">connect</font>(sine1.y, smoMin.u2);
  <font color="red">connect</font>(sine1.y, Min.u2);
  <font color="red">connect</font>(smoMin.y, assEquMin.u1);
  <font color="red">connect</font>(Min.y, assEquMin.u2);
<font color="blue">end </font>SmoothBlocks;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VectorFunctions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Examples.VectorFunctions"></A><A HREF="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples"
>Buildings.Utilities.Math.Examples</A>.VectorFunctions</H2>
<B>Test model for functions that take a vector as argument</B><p>
<IMG SRC="Buildings.Utilities.Math.Examples.VectorFunctionsD.png" ALT="Buildings.Utilities.Math.Examples.VectorFunctions">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> VectorFunctions <font color="darkgreen">
  &quot;Test model for functions that take a vector as argument&quot;</font>
  <A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Min"
>Buildings.Utilities.Math.Min</A> minVec(
                   nin=3);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(freqHz=6);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine1(
                                    freqHz=8);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine2(freqHz=10);
  <A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Max"
>Buildings.Utilities.Math.Max</A> maxVec(
                   nin=3);
  <A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Average"
>Buildings.Utilities.Math.Average</A> aveVec(
                       nin=3);
<font color="blue">equation </font>
  <font color="red">connect</font>(sine.y, minVec.u[1]);
  <font color="red">connect</font>(sine1.y, minVec.u[2]);
  <font color="red">connect</font>(sine2.y, minVec.u[3]);
  <font color="red">connect</font>(sine.y, maxVec.u[1]);
  <font color="red">connect</font>(sine1.y, maxVec.u[2]);
  <font color="red">connect</font>(sine2.y, maxVec.u[3]);
  <font color="red">connect</font>(sine.y, aveVec.u[1]);
  <font color="red">connect</font>(sine1.y, aveVec.u[2]);
  <font color="red">connect</font>(sine2.y, aveVec.u[3]);
<font color="blue">end </font>VectorFunctions;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:41 2009.
</address></BODY>
</HTML>
