<HTML>
<HEAD>
<TITLE>Buildings.UsersGuide.ReleaseNotes</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Release notes&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ReleaseNotes<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes"></A><A HREF="Buildings_UsersGuide.html#Buildings.UsersGuide"
>Buildings.UsersGuide</A>.ReleaseNotes</H2>
<PRE></pre>
<h3><font color="#008000" size=5>Release notes</font></h3>
<p>
This section summarizes the changes that have been performed
on the Buildings library
</p>
<ul>
<li> 
<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_6_0"
>
Version 0.6.0 </a>(May 15, 2009)</li>
<li> 
<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_5_0"
>
Version 0.5.0 </a>(February 19, 2009)</li>
<li> 
<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_4_0"
>
Version 0.4.0 </a>(October 31, 2008)</li>
<li> 
<li> 
<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_3_0"
>
Version 0.3.0 </a>(September 30, 2008)</li>
<li> 
<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_2_0"
>
Version 0.2.0 </a>(June 17, 2008)</li>
<li> 
<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_1_0"
>
Version 0.1.0 </a>(May 27, 2008)</li>
</ul>
<pre>
</PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.UsersGuide.ConventionsS.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_6_0" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_6_0"
>Version_0_6_0</A>
</TD><TD>Version 0.6.0</TD></TR>
<TR><TD><IMG SRC="Buildings.UsersGuide.ConventionsS.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_5_0" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_5_0"
>Version_0_5_0</A>
</TD><TD>Version 0.5.0</TD></TR>
<TR><TD><IMG SRC="Buildings.UsersGuide.ConventionsS.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_4_0" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_4_0"
>Version_0_4_0</A>
</TD><TD>Version 0.4.0</TD></TR>
<TR><TD><IMG SRC="Buildings.UsersGuide.ConventionsS.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_3_0" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_3_0"
>Version_0_3_0</A>
</TD><TD>Version 0.3.0</TD></TR>
<TR><TD><IMG SRC="Buildings.UsersGuide.ConventionsS.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_2_0" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_2_0"
>Version_0_2_0</A>
</TD><TD>Version 0.2.0</TD></TR>
<TR><TD><IMG SRC="Buildings.UsersGuide.ConventionsS.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_1_0" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes.Version_0_1_0"
>Version_0_1_0</A>
</TD><TD>Version 0.1.0</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Version_0_6_0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_6_0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes.Version_0_6_0"></A><A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes"
>Buildings.UsersGuide.ReleaseNotes</A>.Version_0_6_0</H2>
<PRE></pre>
<h3><font color="#008000">Version 0.6.0</font></h3>
<p>
<ul>
<li>
Added the package
<A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB"
>
Buildings.Utilities.IO.BCVTB</a>
which contains an interface to the 
<a href="https://gaia.lbl.gov/bcvtb">Building Controls Virtual Test Bed.</a>
<li> 
Updated license to Modelica License 2.
<li>
Replaced 
<a href="Modelica:Buildings.Utilities.Psychrometrics.HumidityRatioPressure.mo">
Buildings.Utilities.Psychrometrics.HumidityRatioPressure.mo</a>
by
<a href="Modelica:Buildings.Utilities.Psychrometrics.HumidityRatio_pWat.mo">
Buildings.Utilities.Psychrometrics.HumidityRatio_pWat.mo</a>
and
<a href="Modelica:Buildings.Utilities.Psychrometrics.VaporPressure_X.mo">
Buildings.Utilities.Psychrometrics.VaporPressure_X.mo</a>
because the old model used <tt>RealInput</tt> ports, which are obsolete
in Modelica 3.0.
</li>
<li>
Changed the base class 
<A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer"
>
Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer</a>
to enable computation of pressure drop of mechanical equipment.
</li>
<li>
Introduced package
<A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels"
>
Buildings.Fluids.BaseClasses.FlowModels</a> to model pressure drop,
and rewrote 
<A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialResistance"
>
Buildings.Fluids.BaseClasses.PartialResistance</a>.
</li>
<li>
Redesigned package
<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>
Buildings.Utilities.Math</a> to allow having blocks and functions
with the same name. Functions are now in 
<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>
Buildings.Utilities.Math.Functions</a>.
</li>
<li>
Fixed sign error in
<A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses.Stratifier"
>
Buildings.Fluids.Storage.BaseClasses.Stratifier</a>
which caused a wrong energy balance in
<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.StratifiedEnhanced"
>
Buildings.Fluids.Storage.StratifiedEnhanced</a>.
</li>
<li>
Renamed 
<tt>Buildings.Fluids.HeatExchangers.HeaterCoolerIdeal</tt> to
<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed"
>
Buildings.Fluids.HeatExchangers.HeaterCoolerPrescribed</a>
to have the same nomenclatures as is used for
<A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.HumidifierPrescribed"
>
Buildings.Fluids.MassExchangers.HumidifierPrescribed</a>
</li>
<li>
In 
<a href="Modelica:Buildings.Fluids/Actuators/BaseClasses/PartialDamperExponential">
Buildings.Fluids/Actuators/BaseClasses/PartialDamperExponential</a>,
added option to compute linearization near zero based on 
the fraction of nominal flow instead of the Reynolds number.
This was set as the default, as it leads most reliably to a model 
parametrization that leads to a derivative <tt>d m_flow/d p</tt> 
near the origin that is not too steep for a Newton-based solver.
</li>
<li>
In damper and VAV box models, added optional parameters
to allow specifying the nominal face velocity instead of the area.
</li>
<li>
Set nominal attribute for pressure drop <tt>dp</tt> in 
<a href="Modelica:Buildings.Fluids.BaseClasses.PartialResistance"</a>
Buildings.Fluids.BaseClasses.PartialResistance</a> and in its
child classes.
</li>
<li>
Added models for chiller
(<A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers.Carnot"
>
Buildings.Fluids.Chillers.Carnot</a>),
for occupancy
(<A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.OccupancySchedule"
>
Buildings.Controls.SetPoints.OccupancySchedule</a>) and for
blocks that take a vector as an argument
(<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Min"
>
Buildings.Utilities.Math.Min</a>,
<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Max"
>
Buildings.Utilities.Math.Max</a>, and
<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Average"
>
Buildings.Utilities.Math.Average</a>).
</li>
<li>
Changed various variable names to be consistent with naming
convention used in Modelica_Fluid 1.0.
</li>
</ul>
</p>
<pre>
</PRE>

<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Version_0_5_0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_5_0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes.Version_0_5_0"></A><A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes"
>Buildings.UsersGuide.ReleaseNotes</A>.Version_0_5_0</H2>
<PRE></pre>
<h3><font color="#008000">Version 0.5.0</font></h3>
<p>
<ul>
<li>
Updated library to Modelica_Fluid 1.0.
</li>
<li>
Moved most examples from package <a href="Modelica:Buildings.Fluids.Examples">
Buildings.Fluids.Examples</a> to the example directory in the package of the
individual model.
</li>
<li>
Renamed package <a href="Modelica:Buildings.Utilites.Controls">
Buildings.Utilites.Controls</a> to 
<a href="Modelica:Buildings.Utilites.Diagnostics">
Buildings.Utilites.Diagnostics</a>.
</li>
<li>
Introduced packages 
<A HREF="Buildings_Controls.html#Buildings.Controls"
>Buildings.Controls</a>,
<A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>Buildings.HeatTransfer</a>
(which contains models for heat transfer that generally does not involve 
modeling of the fluid flow),
<A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers"
>Buildings.Fluids.Boilers</a> and
<A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators"
>
Buildings.Fluids.HeatExchangers.Radiators</a>.
</li>
<li>
Changed valve models in <A HREF="Buildings_Fluids_Actuators_Valves.html#Buildings.Fluids.Actuators.Valves"
>
Buildings.Fluids.Actuators.Valves</a> so that <tt>Kv</tt> or <tt>Cv</tt> can
be used as the flow coefficient (in [m3/h] or [USG/min]).
</li>
</ul>
</p>
<pre>
</PRE>

<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Version_0_4_0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_4_0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes.Version_0_4_0"></A><A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes"
>Buildings.UsersGuide.ReleaseNotes</A>.Version_0_4_0</H2>
<PRE></pre>
<h3><font color="#008000">Version 0.4.0</font></h3>
<p>
<ul>
<li>
Added package <A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>
Buildings.Fluids.Storage</a>
with models for thermal energy storage.
<li>
Added a steady-state model for a heat and moisture exchanger with
constant effectiveness. 
See <A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers.ConstantEffectiveness"
>
Buildings.Fluids.MassExchangers.ConstantEffectiveness</a>
<li>
Added package <A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports"
>Buildings.Utilities.Reports</a>.
The package contains models that facilitate reporting.
</li>
</ul>
</p>
<pre>
</PRE>

<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Version_0_3_0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_3_0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes.Version_0_3_0"></A><A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes"
>Buildings.UsersGuide.ReleaseNotes</A>.Version_0_3_0</H2>
<PRE></pre>
<h3><font color="#008000">Version 0.3.0</font></h3>
<p>
<ul>
<li>
Added package <A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources"
>Buildings.Fluids.Sources</a>.
The package contains models for modeling species that
do not affect the medium balance of volumes. This can be used to track
for example carbon dioxide or other species that have a small concentration.
</li>
<li>
The package <A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Buildings.Fluids.Actuators.Motors</a> has been added.
The package contains a motor model for valves and dampers.
</li>
<li>
The package <A HREF="Buildings_Media.html#Buildings.Media"
>Buildings.Media</a> has been reorganized and
the new medium model 
<A HREF="Buildings_Media_GasesPTDecoupled_MoistAir.html#Buildings.Media.GasesPTDecoupled.MoistAir"
>
Buildings.Media.GasesPTDecoupled.MoistAir</a>
has been added.
<br>
In addition, this package now contains a bug fix that is needed for Modelica 2.2.1 and 2.2.2.
The bugs are fixed by using a new
base class
<A HREF="Buildings_Media_Interfaces_PartialSimpleIdealGasMedium.html#Buildings.Media.Interfaces.PartialSimpleIdealGasMedium"
>
Buildings.Media.Interfaces.PartialSimpleIdealGasMedium</a>
 (that fixes the bugs) instead of
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleIdealGasMedium.html#Modelica.Media.Interfaces.PartialSimpleIdealGasMedium"
>
Modelica.Media.Interfaces.PartialSimpleIdealGasMedium</a>.
In the original implementation, initial states of fluid volumes can be far away from
the steady-state value because of an inconsistent implementation of the the enthalpy
and internal energy.
When the <tt>Buildings</tt> library is upgraded to
to Modelica 3.0.0, it should be safe to remove this bug fix.
</li>
<li>
The package <A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</a> 
has been revised and several models have been renamed.
The heat exchanger models have been revised to allow computing the fluid volumes either
dynamically, or in steady-state.
</li>
<li>
The damper with exponential opening characteristic has been revised to allow control signals
over the whole range between <tt>0</tt> and <tt>1</tt>. This was in earlier versions restricted.
In the same model, a bug was fixed that caused the flow to be largest for <tt>y=0</tt>, i.e., when the damper is closed.
</li>
<li>
Additional models for psychrometric equations have been added. The new models contain equations
that convert dew point temperature and water vapor pressure, as well
as water vapor concentration and water vapor pressure.
</li>
<li>
A new mixing volume has been added that allows latent heat exchange with the volume.
This model can be used to model a volume of moist air with water vapor condensation 
inside the volume. The condensate is removed from the volume in its liquid phase.
</li>
</ul>
</p>
<pre>
</PRE>

<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Version_0_2_0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_2_0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes.Version_0_2_0"></A><A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes"
>Buildings.UsersGuide.ReleaseNotes</A>.Version_0_2_0</H2>
<PRE></pre>
<h3><font color="#008000">Version 0.2.0</font></h3>
<p>
New in this version are models for two and three way valves.
In addition, the <tt>Fluids</tt> package has been slightly revised.
The package <tt>Fluids.BaseClasses</tt> has been added because in
the previous version, partial models for fixed resistances 
where part of the <tt>Actuator</tt> package.
</p>
<pre>
</PRE>

<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Version_0_1_0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.UsersGuideI.png" ALT="Buildings.UsersGuide.ReleaseNotes.Version_0_1_0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.UsersGuide.ReleaseNotes.Version_0_1_0"></A><A HREF="Buildings_UsersGuide_ReleaseNotes.html#Buildings.UsersGuide.ReleaseNotes"
>Buildings.UsersGuide.ReleaseNotes</A>.Version_0_1_0</H2>
<PRE></pre>
<h3><font color="#008000">Version 0.1.0</font></h3>
<p>First release of the library.
</p>
<p>This version contains basic models for modeling building HVAC systems.
It also contains new medium models in the package
<A HREF="Buildings_Media.html#Buildings.Media"
>Buildings.Media</a>. These medium models
have simpler property functions than the ones from
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media.html#Modelica.Media"
>Modelica.Media</a>. For example,
there is medium model with constant heat capacity which is often sufficiently 
accurate for building HVAC simulation, in contrast to the more detailed models
from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media.html#Modelica.Media"
>Modelica.Media</a> that are valid in 
a larger temperature range, at the expense of introducing non-linearities due
to the medium properties.
<pre>
</PRE>

<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:40 2009.
</address></BODY>
</HTML>
