<HTML>
<HEAD>
<TITLE>Buildings.Media.PerfectGases.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases.Examples"></A><A HREF="Buildings_Media_PerfectGases.html#Buildings.Media.PerfectGases"
>Buildings.Media.PerfectGases</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples.MoistAirComparison"
>MoistAirComparison</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples.MoistAirDerivativeCheck"
>MoistAirDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples.MoistAirNonsaturatedDerivativeCheck"
>MoistAirNonsaturatedDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.Examples.TestMoistAirS.png" ALT="Buildings.Media.PerfectGases.Examples.TestMoistAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples.TestMoistAir"
>TestMoistAir</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.Examples.TestMoistAirS.png" ALT="Buildings.Media.PerfectGases.Examples.TestMoistAirNonsaturated" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples.TestMoistAirNonsaturated"
>TestMoistAirNonsaturated</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MoistAirComparison<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases.Examples.MoistAirComparison"></A><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples"
>Buildings.Media.PerfectGases.Examples</A>.MoistAirComparison</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example compares the perfect medium model
<A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</a>
 with the ideal gas model
from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</a>
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>P</TD><TD>101325</TD><TD>Pressure [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MoistAirComparison

   <font color="blue">package</font> PerfectMedium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;
   <font color="blue">package</font> IdealMedium =   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir.html#Modelica.Media.Air.MoistAir"
>Modelica.Media.Air.MoistAir</A>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hLiqPer <font color="darkgreen">&quot;Liquid phase enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hLiqIde <font color="darkgreen">&quot;Liquid phase enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hStePer <font color="darkgreen">&quot;Water vapor enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hSteIde <font color="darkgreen">&quot;Water vapor enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hAirPer <font color="darkgreen">&quot;Air enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hAirIde <font color="darkgreen">&quot;Air enthalpy&quot;</font>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hMixPer <font color="darkgreen">&quot;Mixture specific enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hMixIde <font color="darkgreen">&quot;Mixture specific enthalpy&quot;</font>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> X[2] = {0.01, 0.09};
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T <font color="darkgreen">&quot;Temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</A> T_degC <font color="darkgreen">
    &quot;Temperature&quot;</font>;

    Real errLiq <font color="darkgreen">&quot;Error liquid phase&quot;</font>;
    Real errSte <font color="darkgreen">&quot;Error steam phase&quot;</font>;
    Real errAir <font color="darkgreen">&quot;Error gas mixture&quot;</font>;
    Real errMix <font color="darkgreen">&quot;Error gas mixture&quot;</font>;
    Real errT <font color="darkgreen">
    &quot;Error in temperature when enthalpy-temperature relation is inverted&quot;</font>;

    <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> P = 101325 <font color="darkgreen">&quot;Pressure&quot;</font>;

<font color="blue">equation </font>
    T_degC = 1+99*time;<font color="darkgreen"> // exclude 0, to avoid large relative error</font>
    T = 273.15 + T_degC;
    hLiqPer=<font color="red">PerfectMedium.enthalpyOfLiquid</font>(T);
    hStePer=<font color="red">PerfectMedium.enthalpyOfCondensingGas</font>(T);
    hAirPer=<font color="red">PerfectMedium.enthalpyOfGas</font>(T, X);
    hLiqIde=<font color="red">IdealMedium.enthalpyOfLiquid</font>(T);
    hSteIde=<font color="red">IdealMedium.enthalpyOfCondensingGas</font>(T);
    hAirIde=<font color="red">IdealMedium.enthalpyOfGas</font>(T, X);

    hMixPer=<font color="red">PerfectMedium.h_pTX</font>(P, T, X);
    hMixIde=<font color="red">IdealMedium.h_pTX</font>(P, T, X);

    errLiq *<font color="red"> abs</font>(hLiqIde+1E-3) = hLiqIde - hLiqPer;
    errSte *<font color="red"> abs</font>(hSteIde+1E-3) = hSteIde - hStePer;
    errAir *<font color="red"> abs</font>(hAirIde+1E-3) = hAirIde - hAirPer;
    errMix *<font color="red"> abs</font>(hMixIde+1E-3) = hMixIde - hMixPer;
    errT * T = T -<font color="red"> PerfectMedium.T_phX</font>(P,<font color="red"> PerfectMedium.h_pTX</font>(P, T, X), X);

  <font color="red">  assert</font>(<font color="red"> abs</font>(errLiq) &lt; 0.09, &quot;Error too large. Check medium model.&quot;);
  <font color="red">  assert</font>(<font color="red"> abs</font>(errSte) &lt; 0.01, &quot;Error too large. Check medium model.&quot;);
  <font color="red">  assert</font>(<font color="red"> abs</font>(errAir) &lt; 0.01, &quot;Error too large. Check medium model.&quot;);
  <font color="red">  assert</font>(<font color="red"> abs</font>(errMix) &lt; 2.01, &quot;Error too large. Check medium model.&quot;);
  <font color="red">  assert</font>(<font color="red"> abs</font>(errT) &lt; 0.01, &quot;Error too large. Check medium model.&quot;);

<font color="blue">end </font>MoistAirComparison;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MoistAirDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases.Examples.MoistAirDerivativeCheck"></A><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples"
>Buildings.Media.PerfectGases.Examples</A>.MoistAirDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MoistAirDerivativeCheck

   <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hLiqSym <font color="darkgreen">&quot;Liquid phase enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hLiqCod <font color="darkgreen">&quot;Liquid phase enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hSteSym <font color="darkgreen">&quot;Water vapor enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hSteCod <font color="darkgreen">&quot;Water vapor enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hAirSym <font color="darkgreen">&quot;Dry air enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hAirCod <font color="darkgreen">&quot;Dry air enthalpy&quot;</font>;

<font color="blue">initial </font><font color="blue">equation </font>
     hLiqSym = hLiqCod;
     hSteSym = hSteCod;
     hAirSym = hAirCod;
<font color="blue">equation </font>
    hLiqCod=<font color="red">Medium.enthalpyOfLiquid</font>(time);
  <font color="red">  der</font>(hLiqCod)=<font color="red">der</font>(hLiqSym);
  <font color="red">  assert</font>(<font color="red">abs</font>(hLiqCod-hLiqSym) &lt; 1E-2, &quot;Model has an error&quot;);

    hSteCod=<font color="red">Medium.enthalpyOfCondensingGas</font>(time);
  <font color="red">  der</font>(hSteCod)=<font color="red">der</font>(hSteSym);
  <font color="red">  assert</font>(<font color="red">abs</font>(hSteCod-hSteSym) &lt; 1E-2, &quot;Model has an error&quot;);

    hAirCod=<font color="red">Medium.enthalpyOfDryAir</font>(time);
  <font color="red">  der</font>(hAirCod)=<font color="red">der</font>(hAirSym);
  <font color="red">  assert</font>(<font color="red">abs</font>(hAirCod-hAirSym) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>MoistAirDerivativeCheck;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MoistAirNonsaturatedDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases.Examples.MoistAirNonsaturatedDerivativeCheck"></A><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples"
>Buildings.Media.PerfectGases.Examples</A>.MoistAirNonsaturatedDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MoistAirNonsaturatedDerivativeCheck

   <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAirNonsaturated.html#Buildings.Media.PerfectGases.MoistAirNonsaturated"
>Buildings.Media.PerfectGases.MoistAirNonsaturated</A>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hLiqSym <font color="darkgreen">&quot;Liquid phase enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hLiqCod <font color="darkgreen">&quot;Liquid phase enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hSteSym <font color="darkgreen">&quot;Water vapor enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hSteCod <font color="darkgreen">&quot;Water vapor enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hAirSym <font color="darkgreen">&quot;Dry air enthalpy&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> hAirCod <font color="darkgreen">&quot;Dry air enthalpy&quot;</font>;

<font color="blue">initial </font><font color="blue">equation </font>
     hLiqSym = hLiqCod;
     hSteSym = hSteCod;
     hAirSym = hAirCod;
<font color="blue">equation </font>
    hLiqCod=<font color="red">Medium.enthalpyOfLiquid</font>(time);
  <font color="red">  der</font>(hLiqCod)=<font color="red">der</font>(hLiqSym);
  <font color="red">  assert</font>(<font color="red">abs</font>(hLiqCod-hLiqSym) &lt; 1E-2, &quot;Model has an error&quot;);

    hSteCod=<font color="red">Medium.enthalpyOfCondensingGas</font>(time);
  <font color="red">  der</font>(hSteCod)=<font color="red">der</font>(hSteSym);
  <font color="red">  assert</font>(<font color="red">abs</font>(hSteCod-hSteSym) &lt; 1E-2, &quot;Model has an error&quot;);

    hAirCod=<font color="red">Medium.enthalpyOfDryAir</font>(time);
  <font color="red">  der</font>(hAirCod)=<font color="red">der</font>(hAirSym);
  <font color="red">  assert</font>(<font color="red">abs</font>(hAirCod-hAirSym) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>MoistAirNonsaturatedDerivativeCheck;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TestMoistAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.PerfectGases.Examples.TestMoistAirI.png" ALT="Buildings.Media.PerfectGases.Examples.TestMoistAir" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.PerfectGases.Examples.TestMoistAir"></A><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples"
>Buildings.Media.PerfectGases.Examples</A>.TestMoistAir</H2>
<IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirD.png" ALT="Buildings.Media.PerfectGases.Examples.TestMoistAir">
<H3>Information</H3>
<PRE></pre>
This is a simple test for the medium model. It uses the test model described in
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A> (Basic test model to test a medium).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium model</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>Medium.p_default</TD><TD>Initial value of pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>Medium.T_default</TD><TD>Initial value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>Medium.h_default</TD><TD>Initial value of specific enthalpy [J/kg]</TD></TR>
<TR><TD>Real</TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Initial value of mass fractions</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium model</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TestMoistAir
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A>(
     <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
          <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>);

<font color="blue">end </font>TestMoistAir;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TestMoistAirNonsaturated<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.PerfectGases.Examples.TestMoistAirI.png" ALT="Buildings.Media.PerfectGases.Examples.TestMoistAirNonsaturated" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.PerfectGases.Examples.TestMoistAirNonsaturated"></A><A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples"
>Buildings.Media.PerfectGases.Examples</A>.TestMoistAirNonsaturated</H2>
<IMG SRC="Buildings.Media.GasesPTDecoupled.Examples.TestMoistAirD.png" ALT="Buildings.Media.PerfectGases.Examples.TestMoistAirNonsaturated">
<H3>Information</H3>
<PRE></pre>
This is a simple test for the medium model. It uses the test model described in
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A> (Basic test model to test a medium).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium model</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>Medium.p_default</TD><TD>Initial value of pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>Medium.T_default</TD><TD>Initial value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>Medium.h_default</TD><TD>Initial value of specific enthalpy [J/kg]</TD></TR>
<TR><TD>Real</TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Initial value of mass fractions</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium model</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TestMoistAirNonsaturated
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</A>(
     <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
          <A HREF="Buildings_Media_PerfectGases_MoistAirNonsaturated.html#Buildings.Media.PerfectGases.MoistAirNonsaturated"
>Buildings.Media.PerfectGases.MoistAirNonsaturated</A>);

<font color="blue">end </font>TestMoistAirNonsaturated;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:36 2009.
</address></BODY>
</HTML>
