<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Storage.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Storage.Examples"></A><A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>Buildings.Fluids.Storage</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>Buildings.Fluids.Storage</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Storage_Examples.html#Buildings.Fluids.Storage.Examples.Stratified"
>Stratified</A>
</TD><TD>Test model for stratified tank</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Stratified<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Storage.Examples.Stratified"></A><A HREF="Buildings_Fluids_Storage_Examples.html#Buildings.Fluids.Storage.Examples"
>Buildings.Fluids.Storage.Examples</A>.Stratified</H2>
<B>Test model for stratified tank</B><p>
<IMG SRC="Buildings.Fluids.Storage.Examples.StratifiedD.png" ALT="Buildings.Fluids.Storage.Examples.Stratified">
<H3>Information</H3>
<PRE></pre>
This test model compares two tank models. The only difference between
the two tank models is that one uses the model from Stefan Wischhusen
that reduces the numerical diffusion that is induced by the upwind
discretization scheme.
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Stratified <font color="darkgreen">&quot;Test model for stratified tank&quot;</font>

 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A> <font color="darkgreen">&quot;Medium model&quot;</font>;

  <A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.Stratified"
>Buildings.Fluids.Storage.Stratified</A> tanSim(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nSeg=10,
    hTan=3,
    dIns=0.3,
    VTan=5,
    m_flow_nominal=10) <font color="darkgreen">&quot;Tank&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> TWat(table=[0,273.15 + 40; 3600,273.15 +
        40; 3600,273.15 + 20; 7200,273.15 + 20]) <font color="darkgreen">&quot;Water temperature&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    p=300000 + 5000,
    T=273.15 + 50,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_T_in=true,
    nPorts=2);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    T=273.15 + 20,
    use_p_in=true,
    p=300000,
    nPorts=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</A> res_1(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5000,
    m_flow_nominal=10);
  <A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.StratifiedEnhanced"
>Buildings.Fluids.Storage.StratifiedEnhanced</A> tanEnh(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nSeg=10,
    a=1E-4,
    hTan=3,
    dIns=0.3,
    VTan=5,
    m_flow_nominal=10) <font color="darkgreen">&quot;Tank&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</A> res_2(
    from_dp=true,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5000,
    m_flow_nominal=10);
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> HOut_flow(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> HOut_flow1(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</A> dH <font color="darkgreen">
    &quot;Differenz in enthalpy (should be zero at steady-state)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> add(k2=-1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> P(table=[0,300000; 4200,300000; 4200,
        305000; 7200,305000; 7200,310000; 10800,310000; 10800,305000]) <font color="darkgreen">
    &quot;Pressure boundary condition&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Sine"
>Modelica.Blocks.Sources.Sine</A> sine(
    freqHz=1/86400,
    amplitude=10,
    offset=273.15 + 20);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TBCSid2 <font color="darkgreen">
    &quot;Boundary condition for tank&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TBCSid1 <font color="darkgreen">
    &quot;Boundary condition for tank&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TBCTop1 <font color="darkgreen">
    &quot;Boundary condition for tank&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</A> TBCTop2 <font color="darkgreen">
    &quot;Boundary condition for tank&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(TWat.y, sou_1.T_in);
  <font color="red">connect</font>(tanSim.port_b, HOut_flow.port_a);
  <font color="red">connect</font>(HOut_flow.port_b, res_1.port_a);
  <font color="red">connect</font>(tanEnh.port_b, HOut_flow1.port_a);
  <font color="red">connect</font>(HOut_flow1.port_b, res_2.port_a);
  <font color="red">connect</font>(add.y, dH.u);
  <font color="red">connect</font>(HOut_flow.H_flow, add.u1);
  <font color="red">connect</font>(HOut_flow1.H_flow, add.u2);
  <font color="red">connect</font>(P.y, sin_1.p_in);
  <font color="red">connect</font>(sine.y, TBCSid1.T);
  <font color="red">connect</font>(sine.y, TBCTop1.T);
  <font color="red">connect</font>(sine.y, TBCSid2.T);
  <font color="red">connect</font>(sine.y, TBCTop2.T);
  <font color="red">connect</font>(TBCSid2.port, tanEnh.heaPorSid);
  <font color="red">connect</font>(TBCTop2.port, tanEnh.heaPorTop);
  <font color="red">connect</font>(sin_1.ports[1], res_1.port_b);
  <font color="red">connect</font>(sin_1.ports[2], res_2.port_b);
  <font color="red">connect</font>(sou_1.ports[1], tanSim.port_a);
  <font color="red">connect</font>(sou_1.ports[2], tanEnh.port_a);
<font color="blue">end </font>Stratified;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:28 2009.
</address></BODY>
</HTML>
