<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Movers.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Movers.Examples"></A><A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers"
>Buildings.Fluids.Movers</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers"
>Buildings.Fluids.Movers</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Movers_Examples.html#Buildings.Fluids.Movers.Examples.FlowMachine"
>FlowMachine</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FlowMachine<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Movers.Examples.FlowMachine"></A><A HREF="Buildings_Fluids_Movers_Examples.html#Buildings.Fluids.Movers.Examples"
>Buildings.Fluids.Movers.Examples</A>.FlowMachine</H2>
<IMG SRC="Buildings.Fluids.Movers.Examples.FlowMachineD.png" ALT="Buildings.Fluids.Movers.Examples.FlowMachine">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FlowMachine
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

   <font color="blue">package</font> Medium = <A HREF="Buildings_Media_IdealGases_SimpleAir.html#Buildings.Media.IdealGases.SimpleAir"
>Buildings.Media.IdealGases.SimpleAir</A>;
  <font color="darkgreen">//  package Medium =  Buildings.Media.PerfectGases.MoistAir;</font>
  <font color="darkgreen">//package Medium = Modelica.Media.Air.SimpleAir;</font>
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
    height=-1500,
    offset=101325,
    duration=1.5);
  <A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers.FlowMachinePolynomial"
>Buildings.Fluids.Movers.FlowMachinePolynomial</A> fan(
    D=0.6858,
    a={4.2904,-1.387,4.2293,-3.92920,0.8534},
    b={0.1162,1.5404,-1.4825,0.7664,-0.1971},
    mNorMin_flow=1,
    mNorMax_flow=2,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=10);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> N(k=22.3333);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=true,
    nPorts=1,
    T=293.15);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
  <A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports.Printer"
>Buildings.Utilities.Reports.Printer</A> printer(
    nin=6,
    header=&quot;time dp dpNorm mNorm m_flow power&quot;);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> fan_mFlow(y=fan.m_flow);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> simTim2(y=time);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> fan_dp(y=fan.dp);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> fan_dpNor(y=fan.pNor);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> fan_mNor(y=fan.mNor_flow);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> fan_PSha(y=fan.PSha);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> TIn(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Temperature"
>Modelica_Fluid.Sensors.Temperature</A> TOut(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertInequality"
>Buildings.Utilities.Diagnostics.AssertInequality</A> assertInequality;
<font color="blue">equation </font>

  <font color="red">connect</font>(simTim2.y, printer.x[1]);
  <font color="red">connect</font>(fan_dp.y, printer.x[2]);
  <font color="red">connect</font>(fan_dpNor.y, printer.x[3]);
  <font color="red">connect</font>(fan_mNor.y, printer.x[4]);
  <font color="red">connect</font>(fan_PSha.y, printer.x[6]);
  <font color="red">connect</font>(fan_mFlow.y, printer.x[5]);
  <font color="red">connect</font>(N.y, fan.N_in);
  <font color="red">connect</font>(P.y, sou.p_in);
  <font color="red">connect</font>(PAtm.y, sin.p_in);
  <font color="red">connect</font>(sou.ports[1], fan.port_a);
  <font color="red">connect</font>(fan.port_b, sin.ports[1]);
  <font color="red">connect</font>(fan.port_a, TIn.port);
  <font color="red">connect</font>(fan.port_b, TOut.port);
  <font color="red">connect</font>(TOut.T, assertInequality.u1);
  <font color="red">connect</font>(TIn.T, assertInequality.u2);
<font color="blue">end </font>FlowMachine;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:19 2009.
</address></BODY>
</HTML>
