<HTML>
<HEAD>
<TITLE>Buildings.Fluids.FixedResistances</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for fixed flow resistances (pipes, diffusers etc.)&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedResistances<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.FixedResistances</H2>
<B>Package with models for fixed flow resistances (pipes, diffusers etc.)</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.FixedResistances.ExamplesS.png" ALT="Buildings.Fluids.FixedResistances.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.FixedResistances.FixedResistanceDpMS.png" ALT="Buildings.Fluids.FixedResistances.FixedResistanceDpM" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistanceDpM</A>
</TD><TD>Fixed flow resistance with dp and m_flow as parameter</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.FixedResistances.LosslessPipeS.png" ALT="Buildings.Fluids.FixedResistances.LosslessPipe" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.LosslessPipe"
>LosslessPipe</A>
</TD><TD>Pipe with no flow friction and no heat transfer</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpMS.png" ALT="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>SplitterFixedResistanceDpM</A>
</TD><TD>Flow splitter with fixed resistance at each port</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedResistanceDpM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.FixedResistances.FixedResistanceDpMI.png" ALT="Buildings.Fluids.FixedResistances.FixedResistanceDpM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.FixedResistances.FixedResistanceDpM"></A><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances"
>Buildings.Fluids.FixedResistances</A>.FixedResistanceDpM</H2>
<B>Fixed flow resistance with dp and m_flow as parameter</B><p>
<IMG SRC="Buildings.Fluids.FixedResistances.FixedResistanceDpMD.png" ALT="Buildings.Fluids.FixedResistances.FixedResistanceDpM">
<H3>Information</H3>
<PRE></pre>
<p>
This is a model of a resistance with a fixed flow coefficient <tt>k = m_flow/sqrt(dP)</tt>.
<p>
</p>
Near the origin, the square root relation is regularized to ensure that the derivative is bounded.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialResistance"
>Buildings.Fluids.BaseClasses.PartialResistance</A> (Partial model for a hydraulic resistance).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Boolean</TD><TD>use_dh</TD><TD>false</TD><TD>Set to true to specify hydraulic diameter</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dh</TD><TD>1</TD><TD>Hydraulic diameter [m]</TD></TR>
<TR><TD>Real</TD><TD>ReC</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.3</TD><TD>Fraction of nominal mass flow rate where transition to turbulent occurs</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedResistanceDpM <font color="darkgreen">
  &quot;Fixed flow resistance with dp and m_flow as parameter&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialResistance"
>Buildings.Fluids.BaseClasses.PartialResistance</A>;
  <font color="blue">parameter </font>Boolean use_dh = false <font color="darkgreen">&quot;Set to true to specify hydraulic diameter&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> dh=1 <font color="darkgreen">&quot;Hydraulic diameter&quot;</font>;
  <font color="blue">parameter </font>Real ReC=4000 <font color="darkgreen">
    &quot;Reynolds number where transition to turbulent starts&quot;</font>;
  <font color="blue">parameter </font>Real deltaM(min=0.01) = 0.3 <font color="darkgreen">
    &quot;Fraction of nominal mass flow rate where transition to turbulent occurs&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
 <font color="blue">if </font>( m_flow_turbulent &gt; m_flow_nominal)<font color="blue"> then</font>
   <font color="red">Modelica.Utilities.Streams.print</font>(&quot;Warning: In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.&quot;
           + &quot;\n&quot;
           + &quot;  m_flow_nominal = &quot; +<font color="red"> realString</font>(m_flow_nominal) + &quot;\n&quot;
           + &quot;  dh      = &quot; +<font color="red"> realString</font>(dh) + &quot;\n&quot;
           + &quot;  To fix, set dh &lt; &quot; +
                <font color="red">realString</font>(     4*m_flow_nominal/eta_nominal/Modelica.Constants.pi/ReC) + &quot;\n&quot;
           + &quot;  Suggested value: dh = &quot; +
                <font color="red">realString</font>(1/10*4*m_flow_nominal/eta_nominal/Modelica.Constants.pi/ReC));
 <font color="blue">end if</font>;

<font color="blue">equation </font>
 m_flow_turbulent = <font color="blue">if </font>use_dh<font color="blue"> then </font>
                      eta_nominal*dh/4*Modelica.Constants.pi*ReC<font color="blue"> else </font>
                      deltaM * m_flow_nominal;
  <font color="blue">if </font>linearized<font color="blue"> then</font>
   k = m_flow_nominal / dp_nominal / conv2;
  <font color="blue">else</font>
   k = m_flow_nominal /<font color="red"> sqrt</font>(dp_nominal);
 <font color="blue">end if</font>;
<font color="blue">end </font>FixedResistanceDpM;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE LosslessPipe<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.FixedResistances.LosslessPipeI.png" ALT="Buildings.Fluids.FixedResistances.LosslessPipe" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.FixedResistances.LosslessPipe"></A><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances"
>Buildings.Fluids.FixedResistances</A>.LosslessPipe</H2>
<B>Pipe with no flow friction and no heat transfer</B><p>
<IMG SRC="Buildings.Fluids.FixedResistances.FixedResistanceDpMD.png" ALT="Buildings.Fluids.FixedResistances.LosslessPipe">
<H3>Information</H3>
<PRE></pre>
<p>
Model of a pipe with no flow resistance and no heat loss.
This model can be used to replace a <tt>replaceable</tt> pipe model
in flow legs in which no friction should be modeled, such as
in the outlet port of a three way valve.
</p>
<pre></PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A> (Partial element transporting fluid between two ports without storage of mass or energy), <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>system.m_flow_small</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> LosslessPipe <font color="darkgreen">&quot;Pipe with no flow friction and no heat transfer&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A>;
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
<font color="blue">equation </font>
 dp=0;
  <font color="darkgreen">// Isenthalpic state transformation (no storage and no loss of energy)</font>
  port_a.h_outflow =<font color="red"> inStream</font>(port_b.h_outflow);
  port_b.h_outflow =<font color="red"> inStream</font>(port_a.h_outflow);
<font color="blue">end </font>LosslessPipe;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SplitterFixedResistanceDpM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpMI.png" ALT="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"></A><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances"
>Buildings.Fluids.FixedResistances</A>.SplitterFixedResistanceDpM</H2>
<B>Flow splitter with fixed resistance at each port</B><p>
<IMG SRC="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpMD.png" ALT="Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM">
<H3>Information</H3>
<PRE></pre>
<p>
Model of a flow splitter (or mixer) with a fixed resistance in each flow leg.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialThreeWayResistance"
>Buildings.Fluids.BaseClasses.PartialThreeWayResistance</A> (Flow splitter with partial resistance model at each port).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Fluid medium model</TD></TR>
<TR><TD>Boolean</TD><TD>use_dh</TD><TD>false</TD><TD>Set to true to specify hydraulic diameter</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.3</TD><TD>Fraction of nominal mass flow rate where transition to turbulent occurs</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>dh[3]</TD><TD>{1,1,1}</TD><TD>Hydraulic diameter [m]</TD></TR>
<TR><TD>Real</TD><TD>ReC[3]</TD><TD>{4000,4000,4000}</TD><TD>Reynolds number where transition to turbulent starts</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal[3]</TD><TD>&nbsp;</TD><TD>Mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal[3]</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_1</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_2</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_3</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SplitterFixedResistanceDpM <font color="darkgreen">
  &quot;Flow splitter with fixed resistance at each port&quot;</font>
    <font color="blue">extends </font><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialThreeWayResistance"
>Buildings.Fluids.BaseClasses.PartialThreeWayResistance</A>(
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
         <font color="blue">redeclare </font><font color="blue">package</font> Medium=Medium,
         from_dp=from_dp, m_flow_nominal=m_flow_nominal[1], dp_nominal=dp_nominal[1],
         ReC=ReC[1], dh=dh[1],
         linearized=linearized, deltaM=deltaM),
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
         <font color="blue">redeclare </font><font color="blue">package</font> Medium=Medium,
         from_dp=from_dp, m_flow_nominal=m_flow_nominal[2], dp_nominal=dp_nominal[2],
         ReC=ReC[2], dh=dh[2],
         linearized=linearized, deltaM=deltaM),
      <font color="blue">redeclare </font><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res3(
         <font color="blue">redeclare </font><font color="blue">package</font> Medium=Medium,
         from_dp=from_dp, m_flow_nominal=m_flow_nominal[3], dp_nominal=dp_nominal[3],
         ReC=ReC[3], dh=dh[3],
         linearized=linearized, deltaM=deltaM));


  <font color="blue">parameter </font>Boolean use_dh = false <font color="darkgreen">&quot;Set to true to specify hydraulic diameter&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A>[3] m_flow_nominal(<font color="blue">each </font>min=0) <font color="darkgreen">
    &quot;Mass flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A>[3] dp_nominal(<font color="blue">each </font>min=0) <font color="darkgreen">&quot;Pressure&quot;</font>;
  <font color="blue">parameter </font>Real deltaM(min=0) = 0.3 <font color="darkgreen">
    &quot;Fraction of nominal mass flow rate where transition to turbulent occurs&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A>[3] dh={1, 1, 1} <font color="darkgreen">&quot;Hydraulic diameter&quot;</font>;
  <font color="blue">parameter </font>Real[3] ReC={4000, 4000, 4000} <font color="darkgreen">
    &quot;Reynolds number where transition to turbulent starts&quot;</font>;
  <font color="blue">parameter </font>Boolean linearized = false <font color="darkgreen">
    &quot;= true, use linear relation between m_flow and dp for any flow rate&quot;</font>;
<font color="blue">end </font>SplitterFixedResistanceDpM;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:23 2009.
</address></BODY>
</HTML>
