<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Chillers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with chiller models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Chillers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Chillers"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Chillers</H2>
<B>Package with chiller models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Chillers.CarnotS.png" ALT="Buildings.Fluids.Chillers.Carnot" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers.Carnot"
>Carnot</A>
</TD><TD>Chiller with performance curve adjusted based on Carnot efficiency</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Chillers.ExamplesS.png" ALT="Buildings.Fluids.Chillers.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Chillers_Examples.html#Buildings.Fluids.Chillers.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Carnot<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Chillers.CarnotI.png" ALT="Buildings.Fluids.Chillers.Carnot" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Chillers.Carnot"></A><A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers"
>Buildings.Fluids.Chillers</A>.Carnot</H2>
<B>Chiller with performance curve adjusted based on Carnot efficiency</B><p>
<IMG SRC="Buildings.Fluids.Chillers.CarnotD.png" ALT="Buildings.Fluids.Chillers.Carnot">
<H3>Information</H3>
<PRE></pre>
This is model of a chiller whose coefficient of performance (COP) changes
with temperatures in the same way as the Carnot efficiency changes.
The COP at the nominal conditions can be specified by a parameter, or
it can be computed by the model based on the Carnot effectiveness, in which
case
<pre>
  COP_nominal = etaCar * COPCar
 
                             TEva
              = etaCar * -----------,
                          TCon-TEva
</pre>
where <tt>TEva</tt> is the evaporator temperature and <tt>TCon</tt> is
the condenser temperature.
On the Advanced tab, a user can specify what temperature should
be used as the evaporator (or condenser) temperature. The options
are the temperature of the fluid volume, of <tt>port_a</tt>, of
<tt>port_b</tt>, or the average temperature of <tt>port_a</tt> and
<tt>port_b</tt>.
</p>
<p>
The chiller COP is computed as the product
<pre>
  COP = etaCar * COPCar * etaPL,
</pre>
where <tt>etaCar</tt> is the Carnot effectiveness, 
<tt>COPCar</tt> is the Carnot efficiency and
<tt>etaPL</tt> is a polynomial in the control signal <tt>y</tt>
that can be used to take into account a change in COP at part load 
conditions.
</p>
<p>
On the Assumptions tag, the model can be parametrized to compute a transient
or steady-state response.
The transient response of the boiler is computed using a first
order differential equation for the evaporator and condenser fluid volumes.
The chiller outlet temperatures are equal to the temperatures of these lumped volumes.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialDynamicFourPortTransformer"
>Interfaces.PartialDynamicFourPortTransformer</A> (Partial model transporting two fluid streams between four ports with storing mass or energy).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium1</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 1 in the component</TD></TR>
<TR><TD colspan="2">replaceable package Medium2</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium 2 in the component</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau1</TD><TD>60</TD><TD>Time constant at nominal flow [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau2</TD><TD>60</TD><TD>Time constant at nominal flow [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>P_nominal</TD><TD>&nbsp;</TD><TD>Nominal compressor power (at y=1) [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dTEva_nominal</TD><TD>10</TD><TD>Temperature difference evaporator inlet-outlet [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dTCon_nominal</TD><TD>10</TD><TD>Temperature difference condenser outlet-inlet [K]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a1 to port_b1 (m1_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp1.start</TD><TD>0</TD><TD>Pressure difference between port_a1 and port_b1 [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a2 to port_b2 (m2_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp2.start</TD><TD>0</TD><TD>Pressure difference between port_a2 and port_b2 [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Efficiency</TD></TR>
<TR><TD>Boolean</TD><TD>use_eta_Carnot</TD><TD>true</TD><TD>Set to true to use Carnot efficiency</TD></TR>
<TR><TD>Real</TD><TD>etaCar</TD><TD>&nbsp;</TD><TD>Carnot effectiveness (=COP/COP_Carnot)</TD></TR>
<TR><TD>Real</TD><TD>COP_nominal</TD><TD>&nbsp;</TD><TD>Coefficient of performance</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TCon_nominal</TD><TD>303.15</TD><TD>Condenser temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TEva_nominal</TD><TD>278.15</TD><TD>Evaporator temperature [K]</TD></TR>
<TR><TD>Real</TD><TD>a[:]</TD><TD>{1}</TD><TD>Coefficients for efficiency curve (need p(a=a, y=1)=1)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal1</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 1, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal2</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal in medium 2, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_small</TD><TD>1E-4*m1_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_small</TD><TD>1E-4*m2_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Temperature dependence</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyInput"
>EfficiencyInput</A></TD><TD>effInpEva</TD><TD>Buildings.Fluids.Types.Effic...</TD><TD>Temperatures of evaporator fluid used to compute Carnot efficiency</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyInput"
>EfficiencyInput</A></TD><TD>effInpCon</TD><TD>Buildings.Fluids.Types.Effic...</TD><TD>Temperatures of condenser fluid used to compute Carnot efficiency</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a1_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b1_start</TD><TD>p_a1_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a2_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b2_start</TD><TD>p_a2_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 1</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp1</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance1</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM1</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Medium 2</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp2</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance2</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM2</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a1</TD><TD>Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b1</TD><TD>Fluid connector b1 (positive design flow direction is from port_a1 to port_b1)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a2</TD><TD>Fluid connector a2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b2</TD><TD>Fluid connector b2 (positive design flow direction is from port_a2 to port_b2)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Part load ratio</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Carnot <font color="darkgreen">
  &quot;Chiller with performance curve adjusted based on Carnot efficiency&quot;</font>
 <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialDynamicFourPortTransformer"
>Interfaces.PartialDynamicFourPortTransformer</A>(
     <font color="blue">redeclare </font><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeDryAir"
>Buildings.Fluids.MixingVolumes.MixingVolumeDryAir</A> vol2(<font color="blue">redeclare </font><font color="blue">
        package</font> Medium = <A HREF="Buildings_Fluids_Interfaces_Medium2.html#Buildings.Fluids.Interfaces.PartialFourPort.Medium2"
>Medium2</A>,
     nPorts=2, V=m2_flow_nominal*tau2/rho2_nominal,
     <font color="blue">final </font>use_HeatTransfer=true,
     <font color="blue">redeclare </font><font color="blue">model</font> HeatTransfer = 
          <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer</A> (
             surfaceAreas={1})));

  <font color="blue">parameter </font><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyInput"
>Buildings.Fluids.Types.EfficiencyInput</A> effInpEva=
    Buildings.Fluids.Types.EfficiencyInput.volume <font color="darkgreen">
    &quot;Temperatures of evaporator fluid used to compute Carnot efficiency&quot;</font>;
  <font color="blue">parameter </font><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyInput"
>Buildings.Fluids.Types.EfficiencyInput</A> effInpCon=
    Buildings.Fluids.Types.EfficiencyInput.port_a <font color="darkgreen">
    &quot;Temperatures of condenser fluid used to compute Carnot efficiency&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> P_nominal <font color="darkgreen">
    &quot;Nominal compressor power (at y=1)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dTEva_nominal = 10 <font color="darkgreen">
    &quot;Temperature difference evaporator inlet-outlet&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dTCon_nominal = 10 <font color="darkgreen">
    &quot;Temperature difference condenser outlet-inlet&quot;</font>;
  <font color="darkgreen">// Efficiency</font>
  <font color="blue">parameter </font>Boolean use_eta_Carnot = true <font color="darkgreen">
    &quot;Set to true to use Carnot efficiency&quot;</font>;
  <font color="blue">parameter </font>Real etaCar(fixed=use_eta_Carnot) <font color="darkgreen">
    &quot;Carnot effectiveness (=COP/COP_Carnot)&quot;</font>;
  <font color="blue">parameter </font>Real COP_nominal(fixed=<font color="blue">not </font>use_eta_Carnot) <font color="darkgreen">
    &quot;Coefficient of performance&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TCon_nominal = 303.15 <font color="darkgreen">
    &quot;Condenser temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TEva_nominal = 278.15 <font color="darkgreen">
    &quot;Evaporator temperature&quot;</font>;

  <font color="blue">parameter </font>Real a[:] = {1} <font color="darkgreen">
    &quot;Coefficients for efficiency curve (need p(a=a, y=1)=1)&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> preHeaFloCon <font color="darkgreen">
    &quot;Prescribed heat flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> QCon_flow_in(y=QCon_flow) <font color="darkgreen">
    &quot;Condenser heat flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> QEva_flow_in(y=QEva_flow) <font color="darkgreen">
    &quot;Evaporator heat flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> preHeaFloEva <font color="darkgreen">
    &quot;Prescribed heat flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> y(min=0, max=1) <font color="darkgreen">&quot;Part load ratio&quot;</font>;
  Real etaPL <font color="darkgreen">&quot;Efficiency due to part load of compressor (etaPL(y=1)=1&quot;</font>;
  Real COP(min=0) <font color="darkgreen">&quot;Coefficient of performance&quot;</font>;
  Real COPCar(min=0) <font color="darkgreen">&quot;Carnot efficiency&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> QCon_flow <font color="darkgreen">&quot;Condenser heat input&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> QEva_flow <font color="darkgreen">&quot;Evaporator heat input&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> P <font color="darkgreen">&quot;Compressor power&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TCon <font color="darkgreen">
    &quot;Condenser temperature used to compute efficiency&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TEva <font color="darkgreen">
    &quot;Evaporator temperature used to compute efficiency&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="red">assert</font>(dTEva_nominal&gt;0, &quot;Parameter dTEva_nominal must be positive.&quot;);
  <font color="red">assert</font>(dTCon_nominal&gt;0, &quot;Parameter dTCon_nominal must be positive.&quot;);
  <font color="blue">if </font>use_eta_Carnot<font color="blue"> then</font>
    COP_nominal = etaCar * TEva_nominal/(TCon_nominal-TEva_nominal);
  <font color="blue">else</font>
    etaCar = COP_nominal / (TEva_nominal/(TCon_nominal-TEva_nominal));
  <font color="blue">end if</font>;
  <font color="red">assert</font>(<font color="red">abs</font>(<font color="red">Buildings.Utilities.Math.Functions.polynomial</font>(
                                                     a=a, x=y)-1) &lt; 0.01, &quot;Efficiency curve is wrong. Need etaPL(y=1)=1.&quot;);
  <font color="red">assert</font>(etaCar &gt; 0.1, &quot;Parameters lead to etaCar &lt; 0.1. Check parameters.&quot;);
  <font color="red">assert</font>(etaCar &lt; 1,   &quot;Parameters lead to etaCar &gt; 1. Check parameters.&quot;);
<font color="blue">equation </font>
  <font color="darkgreen">// Set temperatures that will be used to compute Carnot efficiency</font>
  <font color="blue">if </font>effInpCon == Buildings.Fluids.Types.EfficiencyInput.volume<font color="blue"> then</font>
    TCon = vol1.heatPort.T;
  <font color="blue">elseif </font>effInpCon == Buildings.Fluids.Types.EfficiencyInput.port_a<font color="blue"> then</font>
    TCon =<font color="red"> Medium1.temperature</font>(sta_a1);
  <font color="blue">elseif </font>effInpCon == Buildings.Fluids.Types.EfficiencyInput.port_b<font color="blue"> then</font>
    TCon =<font color="red"> Medium1.temperature</font>(sta_b1);
  <font color="blue">else</font>
    TCon = 0.5 * (<font color="red">Medium1.temperature</font>(sta_a1)+<font color="red">Medium1.temperature</font>(sta_b1));
  <font color="blue">end if</font>;

  <font color="blue">if </font>effInpEva == Buildings.Fluids.Types.EfficiencyInput.volume<font color="blue"> then</font>
    TEva = vol2.heatPort.T;
  <font color="blue">elseif </font>effInpEva == Buildings.Fluids.Types.EfficiencyInput.port_a<font color="blue"> then</font>
    TEva =<font color="red"> Medium2.temperature</font>(sta_a2);
  <font color="blue">elseif </font>effInpEva == Buildings.Fluids.Types.EfficiencyInput.port_b<font color="blue"> then</font>
    TEva =<font color="red"> Medium2.temperature</font>(sta_b2);
  <font color="blue">else</font>
    TEva = 0.5 * (<font color="red">Medium2.temperature</font>(sta_a2)+<font color="red">Medium2.temperature</font>(sta_b2));
  <font color="blue">end if</font>;

  etaPL  =<font color="red"> Buildings.Utilities.Math.Functions.polynomial</font>(
                                                   a=a, x=y);
  P = y * P_nominal;
  COPCar = TEva /<font color="red"> max</font>(1,<font color="red"> abs</font>(TCon-TEva));
  COP = etaCar * COPCar * etaPL;
  -QEva_flow = COP * P;
  0 = P + QEva_flow + QCon_flow;

  <font color="red">connect</font>(QCon_flow_in.y, preHeaFloCon.Q_flow);
  <font color="red">connect</font>(QEva_flow_in.y, preHeaFloEva.Q_flow);
  <font color="red">connect</font>(preHeaFloEva.port, vol1.heatPort);
  <font color="red">connect</font>(preHeaFloCon.port, vol2.heatPort);
<font color="blue">end </font>Carnot;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:21 2009.
</address></BODY>
</HTML>
