<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Sensors</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with sensor models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sensors<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sensors"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Sensors</H2>
<B>Package with sensor models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains sensor models. Additional sensor models may be found
in 
<A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors"
>Modelica_Fluid.Sensors</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.ConversionsS.png" ALT="Buildings.Fluids.Sensors.Conversions" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors_Conversions.html#Buildings.Fluids.Sensors.Conversions"
>Conversions</A>
</TD><TD>Package with conversions for sensor models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.DryBulbTemperatureDynamicS.png" ALT="Buildings.Fluids.Sensors.DryBulbTemperatureDynamic" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.DryBulbTemperatureDynamic"
>DryBulbTemperatureDynamic</A>
</TD><TD>Ideal temperature sensor</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.EnthalpyFlowRateS.png" ALT="Buildings.Fluids.Sensors.EnthalpyFlowRate" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>EnthalpyFlowRate</A>
</TD><TD>Ideal enthalphy flow rate sensor</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.ExamplesS.png" ALT="Buildings.Fluids.Sensors.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors_Examples.html#Buildings.Fluids.Sensors.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.MassFractionS.png" ALT="Buildings.Fluids.Sensors.MassFraction" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.MassFraction"
>MassFraction</A>
</TD><TD>Ideal one port mass fraction sensor</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Sensors.WetBulbTemperatureS.png" ALT="Buildings.Fluids.Sensors.WetBulbTemperature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.WetBulbTemperature"
>WetBulbTemperature</A>
</TD><TD>Ideal wet bulb temperature sensor</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DryBulbTemperatureDynamic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Sensors.DryBulbTemperatureDynamicI.png" ALT="Buildings.Fluids.Sensors.DryBulbTemperatureDynamic" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Sensors.DryBulbTemperatureDynamic"></A><A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</A>.DryBulbTemperatureDynamic</H2>
<B>Ideal temperature sensor</B><p>
<IMG SRC="Buildings.Fluids.Sensors.DryBulbTemperatureDynamicD.png" ALT="Buildings.Fluids.Sensors.DryBulbTemperatureDynamic">
<H3>Information</H3>
<PRE></pre>
<p>
This component monitors the temperature of the medium in the flow
between fluid ports. The sensor does not influence the fluid. Its output
is computed using a first order differential equation.
</p>
<pre>
</PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor</A> (Partial component to model sensors that measure flow properties).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>10</TD><TD>Time constant [s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</A></TD><TD>initType</TD><TD>Modelica.Blocks.Types.Init.N...</TD><TD>Type of initialization (InitialState and InitialOutput are identical)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>Medium.T_default</TD><TD>Initial or guess value of output (= state) [K]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>For bi-directional flow, temperature is regularized in the region |m_flow| &lt; m_flow_small (m_flow_small &gt; 0 required) [kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>T</TD><TD>Temperature of the passing fluid [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DryBulbTemperatureDynamic <font color="darkgreen">&quot;Ideal temperature sensor&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor</A>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau(min=0) = 10 <font color="darkgreen">&quot;Time constant&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> T( <font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                           <font color="blue">final </font>unit=&quot;K&quot;,
                                           min = 0,
                                           displayUnit=&quot;degC&quot;) <font color="darkgreen">
    &quot;Temperature of the passing fluid&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow_nominal(min=0) <font color="darkgreen">&quot;Nominal mass flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow_small(min=0) = 1E-4*m_flow_nominal <font color="darkgreen">
    &quot;For bi-directional flow, temperature is regularized in the region |m_flow| &lt; m_flow_small (m_flow_small &gt; 0 required)&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Modelica.Blocks.Types.Init</A> initType = Modelica.Blocks.Types.Init.NoInit <font color="darkgreen">
    &quot;Type of initialization (InitialState and InitialOutput are identical)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T_start=Medium.T_default <font color="darkgreen">
    &quot;Initial or guess value of output (= state)&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Medium.Temperature</A> T_a_inflow <font color="darkgreen">&quot;Temperature of inflowing fluid at port_a&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Medium.Temperature</A> T_b_inflow <font color="darkgreen">
    &quot;Temperature of inflowing fluid at port_b or T_a_inflow, if uni-directional flow&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Medium.Temperature</A> TMed <font color="darkgreen">&quot;Medium to which sensor is exposed&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == Modelica.Blocks.Types.Init.SteadyState<font color="blue"> then</font>
    <font color="red">der</font>(T) = 0;
  <font color="blue">elseif </font>initType == Modelica.Blocks.Types.Init.InitialState<font color="blue"> or </font>
         initType == Modelica.Blocks.Types.Init.InitialOutput<font color="blue"> then</font>
    T = T_start;
  <font color="blue">end if</font>;
<font color="blue">equation </font>
  <font color="blue">if </font>allowFlowReversal<font color="blue"> then</font>
     T_a_inflow =<font color="red"> Medium.temperature</font>(<font color="red">Medium.setState_phX</font>(port_b.p, port_b.h_outflow, port_b.Xi_outflow));
     T_b_inflow =<font color="red"> Medium.temperature</font>(<font color="red">Medium.setState_phX</font>(port_a.p, port_a.h_outflow, port_a.Xi_outflow));
     TMed =<font color="red"> Modelica_Fluid.Utilities.regStep</font>(port_a.m_flow, T_a_inflow, T_b_inflow, m_flow_small);
  <font color="blue">else</font>
     TMed =<font color="red"> Medium.temperature</font>(<font color="red">Medium.setState_phX</font>(port_b.p, port_b.h_outflow, port_b.Xi_outflow));
     T_a_inflow = TMed;
     T_b_inflow = TMed;
  <font color="blue">end if</font>;
  <font color="red">der</font>(T)  = (TMed-T)/tau;
<font color="blue">end </font>DryBulbTemperatureDynamic;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EnthalpyFlowRate<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Sensors.EnthalpyFlowRateI.png" ALT="Buildings.Fluids.Sensors.EnthalpyFlowRate" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Sensors.EnthalpyFlowRate"></A><A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</A>.EnthalpyFlowRate</H2>
<B>Ideal enthalphy flow rate sensor</B><p>
<IMG SRC="Buildings.Fluids.Sensors.EnthalpyFlowRateD.png" ALT="Buildings.Fluids.Sensors.EnthalpyFlowRate">
<H3>Information</H3>
<PRE></pre>
<p>
This component monitors the enthalphy flow rate of the medium in the flow
between fluid ports. The sensor is ideal, i.e., it does not influence the fluid.
</p>
<pre>
</PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor</A> (Partial component to model sensors that measure flow properties), <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</A> (Icon representing rotational measurement device).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>H_flow</TD><TD>Enthalpy flow rate, positive if from port_a to port_b [W]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> EnthalpyFlowRate <font color="darkgreen">&quot;Ideal enthalphy flow rate sensor&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor</A>;
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> H_flow(unit=&quot;W&quot;) <font color="darkgreen">
    &quot;Enthalpy flow rate, positive if from port_a to port_b&quot;</font>;


<font color="blue">equation </font>
  <font color="blue">if </font>allowFlowReversal<font color="blue"> then</font>
     H_flow = port_a.m_flow *<font color="red"> actualStream</font>(port_a.h_outflow);
  <font color="blue">else</font>
     H_flow = port_a.m_flow * port_b.h_outflow;
  <font color="blue">end if</font>;
<font color="blue">end </font>EnthalpyFlowRate;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MassFraction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Sensors.MassFractionI.png" ALT="Buildings.Fluids.Sensors.MassFraction" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Sensors.MassFraction"></A><A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</A>.MassFraction</H2>
<B>Ideal one port mass fraction sensor</B><p>
<IMG SRC="Buildings.Fluids.Sensors.MassFractionD.png" ALT="Buildings.Fluids.Sensors.MassFraction">
<H3>Information</H3>
<PRE></pre>
<p>
This component monitors the mass fraction contained in the fluid passing its port. 
The sensor is ideal, i.e. it does not influence the fluid.
</p>
<pre>
</PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialAbsoluteSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialAbsoluteSensor</A> (Partial component to model a sensor that measures a potential variable), <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</A> (Icon representing rotational measurement device).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the sensor</TD></TR>
<TR><TD>String</TD><TD>substanceName</TD><TD>&quot;water&quot;</TD><TD>Name of species substance</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port</TD><TD>&nbsp;</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>X</TD><TD>Mass fraction in port medium</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MassFraction <font color="darkgreen">&quot;Ideal one port mass fraction sensor&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialAbsoluteSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialAbsoluteSensor</A>;
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</A>;
  <font color="blue">parameter </font>String substanceName = &quot;water&quot; <font color="darkgreen">&quot;Name of species substance&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> X <font color="darkgreen">&quot;Mass fraction in port medium&quot;</font>;

<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ind(fixed=false) <font color="darkgreen">
    &quot;Index of species in vector of auxiliary substances&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>Medium.MassFraction</A> XiVec[Medium.nXi](
      quantity=Medium.extraPropertiesNames) <font color="darkgreen">
    &quot;Trace substances vector, needed because indexed argument for the operator inStream is not supported&quot;</font>;
<font color="blue">initial </font><font color="blue">algorithm </font>
  ind:= -1;
  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nX<font color="blue"> loop</font>
    <font color="blue">if </font>(<font color="red"> Modelica.Utilities.Strings.isEqual</font>(Medium.substanceNames[i], substanceName))<font color="blue"> then</font>
      ind := i;
    <font color="blue">end if</font>;
  <font color="blue">end for</font>;
  <font color="red">assert</font>(ind &gt; 0, &quot;Species with name &#39;&quot; + substanceName + &quot;&#39; is not present in medium &#39;&quot;
         + Medium.mediumName + &quot;&#39;.\n&quot;
         + &quot;Check sensor parameter and medium model.&quot;);
<font color="blue">equation </font>
  XiVec =<font color="red"> inStream</font>(port.Xi_outflow);
  X = <font color="blue">if </font>ind &gt; Medium.nXi<font color="blue"> then </font>(1-<font color="red">sum</font>(XiVec))<font color="blue"> else </font>XiVec[ind];
<font color="blue">end </font>MassFraction;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WetBulbTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Sensors.WetBulbTemperatureI.png" ALT="Buildings.Fluids.Sensors.WetBulbTemperature" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Sensors.WetBulbTemperature"></A><A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Buildings.Fluids.Sensors</A>.WetBulbTemperature</H2>
<B>Ideal wet bulb temperature sensor</B><p>
<IMG SRC="Buildings.Fluids.Sensors.WetBulbTemperatureD.png" ALT="Buildings.Fluids.Sensors.WetBulbTemperature">
<H3>Information</H3>
<PRE></pre>
<p>
This component monitors the wet bulb temperature of the medium in the flow
between fluid ports. The sensor is ideal, i.e., it does not influence the fluid.
</p>
<pre>
</PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor</A> (Partial component to model sensors that measure flow properties).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1e-4</TD><TD>For bi-directional flow, specific enthalpy is regularized in the region |m_flow| &lt; m_flow_small (m_flow_small &gt; 0 required) [kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>T</TD><TD>Wet bulb temperature in port medium [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WetBulbTemperature <font color="darkgreen">&quot;Ideal wet bulb temperature sensor&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors_BaseClasses.html#Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor"
>Modelica_Fluid.Sensors.BaseClasses.PartialFlowSensor</A>;


  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> T(
    start=Medium.T_default,
    <font color="blue">final </font>quantity=&quot;Temperature&quot;,
    <font color="blue">final </font>unit=&quot;K&quot;) <font color="darkgreen">&quot;Wet bulb temperature in port medium&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow_small(min=0) = 1e-4 <font color="darkgreen">
    &quot;For bi-directional flow, specific enthalpy is regularized in the region |m_flow| &lt; m_flow_small (m_flow_small &gt; 0 required)&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.WetBulbTemperature"
>Buildings.Utilities.Psychrometrics.WetBulbTemperature</A> wetBulMod(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium) <font color="darkgreen">&quot;Model for wet bulb temperature&quot;</font>;

<font color="blue">equation </font>
  <font color="blue">if </font>allowFlowReversal<font color="blue"> then</font>
    wetBulMod.dryBul.h  =<font color="red"> Modelica_Fluid.Utilities.regStep</font>(port_a.m_flow, port_b.h_outflow, port_a.h_outflow, m_flow_small);
    wetBulMod.dryBul.Xi =<font color="red"> Modelica_Fluid.Utilities.regStep</font>(port_a.m_flow, port_b.Xi_outflow, port_a.Xi_outflow, m_flow_small);
  <font color="blue">else</font>
    wetBulMod.dryBul.h = port_b.h_outflow;
    wetBulMod.dryBul.Xi = port_b.Xi_outflow;
  <font color="blue">end if</font>;
  wetBulMod.dryBul.p  = port_a.p;

  <font color="darkgreen">// Compute wet bulb temperature</font>
  T = wetBulMod.wetBul.T;

<font color="blue">end </font>WetBulbTemperature;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:20 2009.
</address></BODY>
</HTML>
