<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Storage.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for tank models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Storage.BaseClasses"></A><A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>Buildings.Fluids.Storage</A>.BaseClasses</H2>
<B>Package with base classes for tank models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains base classes that are used to construct the models in 
<a href="Modelica:Buildings.Fluids.Tanks">Buildings.Fluids.Tanks</a>.
<pre></PRE><P>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Icons_BaseClassLibrary.html#Modelica_Fluid.Icons.BaseClassLibrary"
>Modelica_Fluid.Icons.BaseClassLibrary</A> (Icon for library).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Storage.BaseClasses.BuoyancyS.png" ALT="Buildings.Fluids.Storage.BaseClasses.Buoyancy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses.Buoyancy"
>Buoyancy</A>
</TD><TD>Model to add buoyancy if there is a temperature inversion in the tank</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Storage.BaseClasses.StratifierS.png" ALT="Buildings.Fluids.Storage.BaseClasses.Stratifier" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses.Stratifier"
>Stratifier</A>
</TD><TD>Model to reduce the numerical dissipation in a tank</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Buoyancy<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Storage.BaseClasses.BuoyancyI.png" ALT="Buildings.Fluids.Storage.BaseClasses.Buoyancy" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Storage.BaseClasses.Buoyancy"></A><A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses"
>Buildings.Fluids.Storage.BaseClasses</A>.Buoyancy</H2>
<B>Model to add buoyancy if there is a temperature inversion in the tank</B><p>
<IMG SRC="Buildings.Fluids.Storage.BaseClasses.BuoyancyD.png" ALT="Buildings.Fluids.Storage.BaseClasses.Buoyancy">
<H3>Information</H3>
<PRE></pre>
<p>
This model outputs a heat flow rate that can be added to fluid volumes
in order to emulate buoyancy during a temperature inversion.
For simplicity, this model does not compute a buoyancy induced mass flow rate,
but rather a heat flow that has the same magnitude as the enthalpy flow
associated with the buoyancy induced mass flow rate.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>V</TD><TD>&nbsp;</TD><TD>Volume [m3]</TD></TR>
<TR><TD>Integer</TD><TD>nSeg</TD><TD>2</TD><TD>Number of volume segments</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>&nbsp;</TD><TD>Time constant for mixing [s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort[nSeg]</TD><TD>Heat input into the volumes</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Buoyancy <font color="darkgreen">
  &quot;Model to add buoyancy if there is a temperature inversion in the tank&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">&quot;Medium model&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> V <font color="darkgreen">&quot;Volume&quot;</font>;
  <font color="blue">parameter </font>Integer nSeg(min=2) = 2 <font color="darkgreen">&quot;Number of volume segments&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau(min=0) <font color="darkgreen">&quot;Time constant for mixing&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A>[nSeg] heatPort <font color="darkgreen">
    &quot;Heat input into the volumes&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A>[nSeg-1] Q_flow <font color="darkgreen">
    &quot;Heat flow rate from segment i+1 to i&quot;</font>;
<font color="blue">protected </font>
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>Medium.ThermodynamicState</A> sta0 =<font color="red"> Medium.setState_pTX</font>(T=Medium.T_default,
         p=Medium.p_default, X=Medium.X_default[1:Medium.nXi]);
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</A> rho_nominal=<font color="red">Medium.density</font>(sta0) <font color="darkgreen">
    &quot;Density, used to compute fluid mass&quot;</font>;
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> cp0=<font color="red">Medium.specificHeatCapacityCp</font>(sta0) <font color="darkgreen">
    &quot;Specific heat capacity&quot;</font>;
   <font color="blue">parameter </font>Real k(unit=&quot;W/K&quot;) = V*rho_nominal*cp0/tau/nSeg <font color="darkgreen">
    &quot;Proportionality constant, since we use dT instead of dH&quot;</font>;
<font color="blue">equation </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nSeg-1<font color="blue"> loop</font>
    Q_flow[i] = k*<font color="red">max</font>(heatPort[i+1].T-heatPort[i].T, 0);
  <font color="blue">end for</font>;

  heatPort[1].Q_flow = -Q_flow[1];
  <font color="blue">for </font>i<font color="blue"> in </font>2:nSeg-1<font color="blue"> loop</font>
       heatPort[i].Q_flow = -Q_flow[i]+Q_flow[i-1];
  <font color="blue">end for</font>;
  heatPort[nSeg].Q_flow = Q_flow[nSeg-1];
<font color="blue">end </font>Buoyancy;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Stratifier<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Storage.BaseClasses.StratifierI.png" ALT="Buildings.Fluids.Storage.BaseClasses.Stratifier" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Storage.BaseClasses.Stratifier"></A><A HREF="Buildings_Fluids_Storage_BaseClasses.html#Buildings.Fluids.Storage.BaseClasses"
>Buildings.Fluids.Storage.BaseClasses</A>.Stratifier</H2>
<B>Model to reduce the numerical dissipation in a tank</B><p>
<IMG SRC="Buildings.Fluids.Storage.BaseClasses.StratifierD.png" ALT="Buildings.Fluids.Storage.BaseClasses.Stratifier">
<H3>Information</H3>
<PRE></pre>
<p>
This model reduces the numerical dissipation that is introduced
by the standard upwind discretization scheme.
The model is described by Wischhusen (2006).
Since we use this model in conjunction with Modelica_Fluid,
we compute a heat flux that need to be added to each volume
in order to give the results published in the above paper.
The model is used by
<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage.StratifiedEnhanced"
>
Buildings.Fluids.Storage.StratifiedEnhanced</a>.
</p>
<h4>References</h4>
<p>
Wischhusen Stefan, 
<a href="http://www.modelica.org/events/modelica2006/Proceedings/sessions/Session3a2.pdf">An Enhanced Discretization Method for Storage
Tank Models within Energy Systems</a>, 
<i>Modelica Conference</i>,
Vienna, Austria, September 2006.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nSeg</TD><TD>2</TD><TD>Number of volume segments</TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>1E-4</TD><TD>Tuning factor. a=0 is equivalent to not using this model</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>delta</TD><TD>1</TD><TD>Temperature difference for which which exp(-|x|) will be approximated [K]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort[nSeg]</TD><TD>Heat input into the volumes</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>m_flow</TD><TD>Mass flow rate from port a to port b</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>H_flow[nSeg + 1]</TD><TD>Enthalpy flow between the volumes</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>fluidPort[nSeg + 2]</TD><TD>Fluid port, needed to get pressure, temperature and species concentration</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Stratifier <font color="darkgreen">
  &quot;Model to reduce the numerical dissipation in a tank&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">&quot;Medium model&quot;</font>;

  <font color="blue">parameter </font>Integer nSeg(min=2) = 2 <font color="darkgreen">&quot;Number of volume segments&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A>[nSeg] heatPort <font color="darkgreen">
    &quot;Heat input into the volumes&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> m_flow <font color="darkgreen">
    &quot;Mass flow rate from port a to port b&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A>[nSeg+1] H_flow <font color="darkgreen">
    &quot;Enthalpy flow between the volumes&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Enthalpy"
>Modelica.SIunits.Enthalpy</A>[nSeg+2] hOut <font color="darkgreen">
    &quot;Extended vector with new outlet enthalpies to reduce numerical dissipation&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Enthalpy"
>Modelica.SIunits.Enthalpy</A>[nSeg+2] h <font color="darkgreen">
    &quot;Extended vector with port enthalpies, needed to simplify loop&quot;</font>;

  <font color="blue">parameter </font>Real a(min=0)= 1E-4 <font color="darkgreen">
    &quot;Tuning factor. a=0 is equivalent to not using this model&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> delta = 1 <font color="darkgreen">
    &quot;Temperature difference for which which exp(-|x|) will be approximated&quot;</font>;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A>[nSeg+2] fluidPort(
      <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Fluid port, needed to get pressure, temperature and species concentration&quot;</font>;
<font color="blue">protected </font>
  Integer s(min=-1, max=1) <font color="darkgreen">&quot;Index shift to pick up or down volume&quot;</font>;
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>Medium.ThermodynamicState</A> sta0 =<font color="red"> Medium.setState_pTX</font>(T=Medium.T_default,
         p=Medium.p_default, X=Medium.X_default[1:Medium.nXi]);
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</A> cp0=<font color="red">Medium.specificHeatCapacityCp</font>(sta0) <font color="darkgreen">
    &quot;Density, used to compute fluid volume&quot;</font>;
  Real[nSeg] intArg <font color="darkgreen">&quot;Argument for interpolation function&quot;</font>;
  <font color="blue">parameter </font>Real intDel=a*cp0*delta <font color="darkgreen">
    &quot;Scaling argument delta for interpolation function&quot;</font>;
  Real[nSeg] ex <font color="darkgreen">&quot;Output of smooth exponential function&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen">// assign zero flow conditions at port</font>
  fluidPort[:].m_flow =<font color="red"> zeros</font>(nSeg+2);
  fluidPort[:].h_outflow =<font color="red"> zeros</font>(nSeg+2);
  fluidPort[:].Xi_outflow =<font color="red"> zeros</font>(nSeg+2, Medium.nXi);
  fluidPort[:].C_outflow  =<font color="red"> zeros</font>(nSeg+2, Medium.nC);

  <font color="darkgreen">// assign extended enthalpy vectors</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nSeg+2<font color="blue"> loop</font>
    h[i] =<font color="red"> inStream</font>(fluidPort[i].h_outflow);
  <font color="blue">end for</font>;
  <font color="darkgreen">// in loop, i+1-s is the &quot;down&quot; volume, i+1+s is the &quot;up&quot; volume</font>
  s = <font color="blue">if </font>m_flow &gt; 0<font color="blue"> then </font>1<font color="blue"> else </font>-1;
  hOut[1] = h[1];
  hOut[nSeg+2] = h[nSeg+2];
  <font color="blue">for </font>i<font color="blue"> in </font>1:nSeg<font color="blue"> loop</font>
    <font color="darkgreen"> /*
     // original implementation that causes chattering
     intArg[i-1] = -a * abs(h[i-s]-h[i]);
     hOut[i] = (h[i]-h[i+s]) * exp(intArg[i-1])   + h[i+s];
     */</font>
    <font color="darkgreen"> // approximation that is once continuously differentiable</font>
    <font color="darkgreen"> // and does not cause chattering</font>
     intArg[i] = a * (h[i-s+1]-h[i+1]);
     ex[i] =<font color="red"> Buildings.Utilities.Math.Functions.smoothExponential</font>(
                                                         intArg[i], intDel);
     hOut[i+1] = (h[i+1]-h[i+s+1]) * ex[i]   + h[i+s+1];
     <font color="blue">if </font>s &gt; 0<font color="blue"> then</font>
       heatPort[i].Q_flow = -m_flow * (hOut[i]-hOut[i+1])   +H_flow[i] -H_flow[i+1];
     <font color="blue">else</font>
       heatPort[i].Q_flow = +m_flow * (hOut[i+2]-hOut[i+1]) -H_flow[i] +H_flow[i+1];
     <font color="blue">end if</font>;
  <font color="blue">end for</font>;
<font color="blue">end </font>Stratifier;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:27 2009.
</address></BODY>
</HTML>
