<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Chillers.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Chillers.Examples"></A><A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers"
>Buildings.Fluids.Chillers</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers"
>Buildings.Fluids.Chillers</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Chillers_Examples.html#Buildings.Fluids.Chillers.Examples.Carnot"
>Carnot</A>
</TD><TD>Test model for chiller based on Carnot efficiency</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Carnot<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Chillers.Examples.Carnot"></A><A HREF="Buildings_Fluids_Chillers_Examples.html#Buildings.Fluids.Chillers.Examples"
>Buildings.Fluids.Chillers.Examples</A>.Carnot</H2>
<B>Test model for chiller based on Carnot efficiency</B><p>
<IMG SRC="Buildings.Fluids.Chillers.Examples.CarnotD.png" ALT="Buildings.Fluids.Chillers.Examples.Carnot">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>P_nominal</TD><TD>10E3</TD><TD>Nominal compressor power (at y=1) [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dTEva_nominal</TD><TD>10</TD><TD>Temperature difference evaporator inlet-outlet [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dTCon_nominal</TD><TD>10</TD><TD>Temperature difference condenser outlet-inlet [K]</TD></TR>
<TR><TD>Real</TD><TD>COPc</TD><TD>3</TD><TD>Chiller COP</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m1_flow_nominal</TD><TD>P_nominal*(COPc + 1)/dTEva_n...</TD><TD>Nominal mass flow rate at evaporator [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m2_flow_nominal</TD><TD>m1_flow_nominal*COPc/(COPc +...</TD><TD>Nominal mass flow rate at condenser [kg/s]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Carnot <font color="darkgreen">&quot;Test model for chiller based on Carnot efficiency&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
 <font color="blue">package</font> Medium1 = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Water_ConstantPropertyLiquidWater.html#Modelica.Media.Water.ConstantPropertyLiquidWater"
>Modelica.Media.Water.ConstantPropertyLiquidWater</A> <font color="darkgreen">
    &quot;Medium model&quot;</font>;
 <font color="blue">package</font> Medium2 = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Water_ConstantPropertyLiquidWater.html#Modelica.Media.Water.ConstantPropertyLiquidWater"
>Modelica.Media.Water.ConstantPropertyLiquidWater</A> <font color="darkgreen">
    &quot;Medium model&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> P_nominal=10E3 <font color="darkgreen">
    &quot;Nominal compressor power (at y=1)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dTEva_nominal=10 <font color="darkgreen">
    &quot;Temperature difference evaporator inlet-outlet&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dTCon_nominal=10 <font color="darkgreen">
    &quot;Temperature difference condenser outlet-inlet&quot;</font>;
  <font color="blue">parameter </font>Real COPc = 3 <font color="darkgreen">&quot;Chiller COP&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m1_flow_nominal=
     P_nominal*(COPc+1)/dTEva_nominal/4200 <font color="darkgreen">
    &quot;Nominal mass flow rate at evaporator&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m2_flow_nominal=
     m1_flow_nominal*COPc/(COPc+1) <font color="darkgreen">&quot;Nominal mass flow rate at condenser&quot;</font>;

  <A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers.Carnot"
>Buildings.Fluids.Chillers.Carnot</A> chi(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium1 = Medium1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium2 = Medium2,
    P_nominal=P_nominal,
    dTEva_nominal=dTEva_nominal,
    dTCon_nominal=dTCon_nominal,
    COP_nominal=COPc,
    use_eta_Carnot=true,
    etaCar=0.3,
    dp1_nominal=6000,
    dp2_nominal=6000,
    m1_flow_nominal=m1_flow_nominal,
    m2_flow_nominal=m2_flow_nominal) <font color="darkgreen">&quot;Chiller model&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> sou1(nPorts=1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium1,
    use_T_in=true,
    m_flow=m1_flow_nominal,
    T=298.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> sou2(nPorts=1,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium2,
    use_T_in=true,
    m_flow=m2_flow_nominal,
    T=291.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.FixedBoundary"
>Modelica_Fluid.Sources.FixedBoundary</A> sin1(nPorts=1, <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.FixedBoundary"
>Modelica_Fluid.Sources.FixedBoundary</A> sin2(nPorts=1, <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> uCom(
    height=-1,
    duration=60,
    offset=1,
    startTime=1800) <font color="darkgreen">&quot;Compressor control signal&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TEva_in(
    height=10,
    duration=60,
    offset=273.15 + 20,
    startTime=60) <font color="darkgreen">&quot;Evaporator inlet temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TCon_in(
    height=10,
    duration=60,
    startTime=900,
    offset=273.15 + 10) <font color="darkgreen">&quot;Condenser inlet temperature&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(sou1.ports[1], chi.port_a1);
  <font color="red">connect</font>(sou2.ports[1], chi.port_a2);
  <font color="red">connect</font>(chi.port_b1, sin1.ports[1]);
  <font color="red">connect</font>(sin2.ports[1], chi.port_b2);
  <font color="red">connect</font>(TEva_in.y, sou1.T_in);
  <font color="red">connect</font>(TCon_in.y, sou2.T_in);
  <font color="red">connect</font>(uCom.y, chi.y);
<font color="blue">end </font>Carnot;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:21 2009.
</address></BODY>
</HTML>
