<HTML>
<HEAD>
<TITLE>Buildings</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library with models for building energy and control systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Buildings<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings"></A>Buildings</H2>
<B>Library with models for building energy and control systems</B>
<P>
<H3>Information</H3>
<PRE></pre>
<h3><font color="#008000" size=5>Users Guide of the Modelica Buildings Library</font></h3>
<p>
Package <b>Buildings</b> is a free package
for modeling building HVAC systems. 
It provides partial models and model
components for modeling thermal building systems 
such as heating, ventilation and air-conditioning systems. 
Many models are based on models from the package
<A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>Modelica_Fluid</a> and use
the same ports to ensure compatibility with models from that library.
</p>
<p>
The figure below shows a section of the schematic view of the model 
<A HREF="Buildings_Examples.html#Buildings.Examples.HydronicHeating"
>
Buildings.Examples.HydronicHeating</a>.
In the lower part of the figure, there is a dynamic model of a boiler, a pump and a stratified energy storage tank. Based on the temperatures of the storage tank, a finite state machine switches the boiler on and off. 
The heat distribution is done using a hydronic heating system with a three way valve and a pump with variable revolutions. The upper right hand corner shows a simplified room model that is connected to a radiator whose flow is controlled by a thermostatic valve.<br>
<img src="../Images/UsersGuide/HydronicHeating.png" border=1>
</p>
<p>
The web page for this library is
<a href="https://gaia.lbl.gov/bir">https://gaia.lbl.gov/bir</a>. 
Contributions from different users to further advance this library are
welcomed.
Contributions may not only be in the form of model development, but also
through model use, model testing,
requirements definition or providing feedback regarding the model applicability
to solve specific problems.
</p>
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.UsersGuideS.png" ALT="Buildings.UsersGuide" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_UsersGuide.html#Buildings.UsersGuide"
>UsersGuide</A>
</TD><TD>Users Guide</TD></TR>
<TR><TD><IMG SRC="Buildings.BaseClassesS.png" ALT="Buildings.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for Buildings library</TD></TR>
<TR><TD><IMG SRC="Buildings.ControlsS.png" ALT="Buildings.Controls" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls.html#Buildings.Controls"
>Controls</A>
</TD><TD>Package with models for controls</TD></TR>
<TR><TD><IMG SRC="Buildings.ExamplesS.png" ALT="Buildings.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples.html#Buildings.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.FluidsS.png" ALT="Buildings.Fluids" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Fluids</A>
</TD><TD>Package with models for fluid flow systems</TD></TR>
<TR><TD><IMG SRC="Buildings.FluidsS.png" ALT="Buildings.HeatTransfer" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>HeatTransfer</A>
</TD><TD>Package with heat transfer models</TD></TR>
<TR><TD><IMG SRC="Buildings.FluidsS.png" ALT="Buildings.Media" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media.html#Buildings.Media"
>Media</A>
</TD><TD>Package with medium models</TD></TR>
<TR><TD><IMG SRC="Buildings.FluidsS.png" ALT="Buildings.Utilities" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities.html#Buildings.Utilities"
>Utilities</A>
</TD><TD>Package with utility functions such as for I/O</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:40 2009.
</address></BODY>
</HTML>
