<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Math</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library with functions such as for smoothing&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Math<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math"></A><A HREF="Buildings_Utilities.html#Buildings.Utilities"
>Buildings.Utilities</A>.Math</H2>
<B>Library with functions such as for smoothing</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.AverageS.png" ALT="Buildings.Utilities.Math.Average" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Average"
>Average</A>
</TD><TD>Average of a vector</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.ExamplesS.png" ALT="Buildings.Utilities.Math.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.FunctionsS.png" ALT="Buildings.Utilities.Math.Functions" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Functions</A>
</TD><TD>Package with mathematical functions</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.MaxS.png" ALT="Buildings.Utilities.Math.Max" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Max"
>Max</A>
</TD><TD>Maximum element of a vector</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.MaxS.png" ALT="Buildings.Utilities.Math.Min" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.Min"
>Min</A>
</TD><TD>Minimum element of a vector</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.SmoothMaxS.png" ALT="Buildings.Utilities.Math.SmoothMax" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.SmoothMax"
>SmoothMax</A>
</TD><TD>Once continuously differentiable approximation to the maximum function</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.SmoothMaxS.png" ALT="Buildings.Utilities.Math.SmoothMin" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math.SmoothMin"
>SmoothMin</A>
</TD><TD>Once continuously differentiable approximation to the minimum function</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Average<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Math.AverageI.png" ALT="Buildings.Utilities.Math.Average" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Math.Average"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.Average</H2>
<B>Average of a vector</B><p>
<IMG SRC="Buildings.Utilities.Math.AverageD.png" ALT="Buildings.Utilities.Math.Average">
<H3>Information</H3>
<PRE></pre>
<p>
Outputs the average of the vector.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MISO"
>Modelica.Blocks.Interfaces.MISO</A> (Multiple Input Single Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nin</TD><TD>1</TD><TD>Number of inputs</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u[nin]</TD><TD>Connector of Real input signals</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> Average <font color="darkgreen">&quot;Average of a vector&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MISO"
>Modelica.Blocks.Interfaces.MISO</A>;
<font color="blue">equation </font>
 y =<font color="red"> sum</font>(u)/nin;
<font color="blue">end </font>Average;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Max<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Math.MaxI.png" ALT="Buildings.Utilities.Math.Max" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Math.Max"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.Max</H2>
<B>Maximum element of a vector</B><p>
<IMG SRC="Buildings.Utilities.Math.AverageD.png" ALT="Buildings.Utilities.Math.Max">
<H3>Information</H3>
<PRE></pre>
<p>
Outputs the minimum of the vector.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MISO"
>Modelica.Blocks.Interfaces.MISO</A> (Multiple Input Single Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nin</TD><TD>1</TD><TD>Number of inputs</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u[nin]</TD><TD>Connector of Real input signals</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> Max <font color="darkgreen">&quot;Maximum element of a vector&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MISO"
>Modelica.Blocks.Interfaces.MISO</A>;
<font color="blue">equation </font>
 y =<font color="red"> max</font>(u);
<font color="blue">end </font>Max;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Min<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Math.MinI.png" ALT="Buildings.Utilities.Math.Min" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Math.Min"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.Min</H2>
<B>Minimum element of a vector</B><p>
<IMG SRC="Buildings.Utilities.Math.AverageD.png" ALT="Buildings.Utilities.Math.Min">
<H3>Information</H3>
<PRE></pre>
<p>
Outputs the minimum of the vector.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MISO"
>Modelica.Blocks.Interfaces.MISO</A> (Multiple Input Single Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nin</TD><TD>1</TD><TD>Number of inputs</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u[nin]</TD><TD>Connector of Real input signals</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> Min <font color="darkgreen">&quot;Minimum element of a vector&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.MISO"
>Modelica.Blocks.Interfaces.MISO</A>;
<font color="blue">equation </font>
 y =<font color="red"> min</font>(u);
<font color="blue">end </font>Min;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SmoothMax<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Math.SmoothMaxI.png" ALT="Buildings.Utilities.Math.SmoothMax" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Math.SmoothMax"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.SmoothMax</H2>
<B>Once continuously differentiable approximation to the maximum function</B><p>
<IMG SRC="Buildings.Utilities.Math.SmoothMaxD.png" ALT="Buildings.Utilities.Math.SmoothMax">
<H3>Information</H3>
<PRE></pre>
<p>
Once continuously differentiable approximation to the <tt>max(.,.)</tt> function.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SI2SO"
>Modelica.Blocks.Interfaces.SI2SO</A> (2 Single Input / 1 Single Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>deltaX</TD><TD>&nbsp;</TD><TD>Width of transition interval</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u1</TD><TD>Connector of Real input signal 1</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u2</TD><TD>Connector of Real input signal 2</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> SmoothMax <font color="darkgreen">
  &quot;Once continuously differentiable approximation to the maximum function&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SI2SO"
>Modelica.Blocks.Interfaces.SI2SO</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> y <font color="darkgreen">&quot;Connector of Real output signal&quot;</font>;
 <font color="blue">parameter </font>Real deltaX <font color="darkgreen">&quot;Width of transition interval&quot;</font>;
<font color="blue">equation </font>
  y =<font color="red">  Buildings.Utilities.Math.Functions.smoothMax</font>(x1=u1, x2=u2, deltaX=deltaX);
<font color="blue">end </font>SmoothMax;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SmoothMin<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Math.SmoothMaxI.png" ALT="Buildings.Utilities.Math.SmoothMin" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Math.SmoothMin"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.SmoothMin</H2>
<B>Once continuously differentiable approximation to the minimum function</B><p>
<IMG SRC="Buildings.Utilities.Math.SmoothMaxD.png" ALT="Buildings.Utilities.Math.SmoothMin">
<H3>Information</H3>
<PRE></pre>
<p>
Once continuously differentiable approximation to the <tt>max(.,.)</tt> function.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SI2SO"
>Modelica.Blocks.Interfaces.SI2SO</A> (2 Single Input / 1 Single Output continuous control block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>deltaX</TD><TD>&nbsp;</TD><TD>Width of transition interval</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u1</TD><TD>Connector of Real input signal 1</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u2</TD><TD>Connector of Real input signal 2</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> SmoothMin <font color="darkgreen">
  &quot;Once continuously differentiable approximation to the minimum function&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SI2SO"
>Modelica.Blocks.Interfaces.SI2SO</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> y <font color="darkgreen">&quot;Connector of Real output signal&quot;</font>;
 <font color="blue">parameter </font>Real deltaX <font color="darkgreen">&quot;Width of transition interval&quot;</font>;
<font color="blue">equation </font>
  y =<font color="red"> Buildings.Utilities.Math.Functions.smoothMin</font>(x1=u1, x2=u2, deltaX=deltaX);
<font color="blue">end </font>SmoothMin;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:40 2009.
</address></BODY>
</HTML>
