<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Math.Functions</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with mathematical functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Functions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions"></A><A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</A>.Functions</H2>
<B>Package with mathematical functions</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.BaseClassesS.png" ALT="Buildings.Utilities.Math.Functions.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses"
>BaseClasses</A>
</TD><TD>Library with base classes for mathematical functions</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.ExamplesS.png" ALT="Buildings.Utilities.Math.Functions.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.polynomial" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.polynomial"
>polynomial</A>
</TD><TD>Polynomial function</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.quadraticLinear" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.quadraticLinear"
>quadraticLinear</A>
</TD><TD>Function that is quadratic in first argument and linear in second argument</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.regNonZeroPower" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.regNonZeroPower"
>regNonZeroPower</A>
</TD><TD>Power function, regularized near zero, but nonzero value for x=0</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.smoothExponential" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothExponential"
>smoothExponential</A>
</TD><TD>Once continuously differentiable approximation to exp(-|x|) in interval |x| &lt; delta</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.smoothMax" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothMax"
>smoothMax</A>
</TD><TD>Once continuously differentiable approximation to the maximum function</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.smoothMin" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothMin"
>smoothMin</A>
</TD><TD>Once continuously differentiable approximation to the minimum function</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.spliceFunction" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.spliceFunction"
>spliceFunction</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE polynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.polynomial"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.polynomial</H2>
<B>Polynomial function</B><p>
<H3>Information</H3>
<PRE></pre>
This function computes a polynomial of arbitrary order.
The polynomial has the form
<pre>
  y = a1 + a2 * x + a3 * x^2 + ...
</pre>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>a[:]</TD><TD>&nbsp;</TD><TD>Coefficients</TD></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Independent variable</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Result</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> polynomial <font color="darkgreen">&quot;Polynomial function&quot;</font>
  annotation(derivative=<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_polynomial"
>BaseClasses.der_polynomial</A>);
 <font color="blue">input </font>Real a[:] <font color="darkgreen">&quot;Coefficients&quot;</font>;
 <font color="blue">input </font>Real x <font color="darkgreen">&quot;Independent variable&quot;</font>;
 <font color="blue">output </font>Real y <font color="darkgreen">&quot;Result&quot;</font>;
<font color="blue">protected </font>
 <font color="blue">parameter </font>Integer n =<font color="red"> size</font>(a, 1)-1;
 Real xp[n+1] <font color="darkgreen">&quot;Powers of x&quot;</font>;
<font color="blue">algorithm </font>
  xp[1] :=1;
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
     xp[i+1] :=xp[i]*x;
  <font color="blue">end for</font>;
  y :=a*xp;
<font color="blue">end </font>polynomial;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE quadraticLinear<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.quadraticLinear"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.quadraticLinear</H2>
<B>Function that is quadratic in first argument and linear in second argument</B><p>
<H3>Information</H3>
<PRE></pre>
This function computes
<pre>
  y =   a1 + a2 * x1 + a3 *x1^2 
     + (a4 + a5 * x1 + a6 *x1^2) * x2
</pre>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>a[6]</TD><TD>&nbsp;</TD><TD>Coefficients</TD></TR>
<TR><TD>Real</TD><TD>x1</TD><TD>&nbsp;</TD><TD>Independent variable for quadratic part</TD></TR>
<TR><TD>Real</TD><TD>x2</TD><TD>&nbsp;</TD><TD>Independent variable for linear part</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Result</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> quadraticLinear <font color="darkgreen">
  &quot;Function that is quadratic in first argument and linear in second argument&quot;</font>
 <font color="blue">input </font>Real a[6] <font color="darkgreen">&quot;Coefficients&quot;</font>;
 <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;Independent variable for quadratic part&quot;</font>;
 <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;Independent variable for linear part&quot;</font>;
 <font color="blue">output </font>Real y <font color="darkgreen">&quot;Result&quot;</font>;
<font color="blue">protected </font>
 Real x1Sq;
<font color="blue">algorithm </font>
  x1Sq :=x1*x1;
  y :=a[1] + a[2]*x1 + a[3]*x1Sq + (a[4] + a[5]*x1 + a[6]*x1Sq)*x2;

<font color="blue">end </font>quadraticLinear;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE regNonZeroPower<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.regNonZeroPower"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.regNonZeroPower</H2>
<B>Power function, regularized near zero, but nonzero value for x=0</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Function that approximates <tt>y=|x|^n</tt> where <tt>n>0</tt> so that
<ul>
<li><tt>y(0)</tt> is not equal to zero.
<li><tt>dy/dx</tt> is bounded and continuous everywhere.
</ul>
</p>
<p>
This function replaces <tt>y=|x|^n</tt> in the interval
<tt>-delta...+delta</tt> by a 4-th order polynomial that has the same
function value, first and second derivative at <tt>x=+/-delta</tt>.
</p>
<p>
A typical use of this function is to replace the 
function for the convective heat transfer
coefficient for forced or free convection that is of the form 
<tt>h=c * |dT|^n</tt> for some constant <tt>c</tt> and exponent 
<tt>0 &le; n &le; 1</tt>. 
By using this function, the original function
that has an infinite derivative near zero and that takes on zero
at the origin is replaced by a function with a bounded derivative and 
a non-zero value at the origin. Physically, 
the region <tt>-delta...+delta</tt> may be interpreted as the region
where heat conduction dominates convection in the boundary layer.
</p>
<p>
See the package <tt>Examples</tt> for the graph.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Abscissa value</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>&nbsp;</TD><TD>Exponent</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.01</TD><TD>Abscissa value where transition occurs</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Function value</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> regNonZeroPower <font color="darkgreen">
  &quot;Power function, regularized near zero, but nonzero value for x=0&quot;</font>
  annotation(derivative=<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_regNonZeroPower"
>BaseClasses.der_regNonZeroPower</A>);

 <font color="blue">input </font>Real x <font color="darkgreen">&quot;Abscissa value&quot;</font>;
 <font color="blue">input </font>Real n <font color="darkgreen">&quot;Exponent&quot;</font>;
 <font color="blue">input </font>Real delta = 0.01 <font color="darkgreen">&quot;Abscissa value where transition occurs&quot;</font>;
 <font color="blue">output </font>Real y <font color="darkgreen">&quot;Function value&quot;</font>;
<font color="blue">protected </font>
  Real a1;
  Real a3;
  Real a5;
  Real delta2;
  Real x2;
  Real y_d <font color="darkgreen">&quot;=y(delta)&quot;</font>;
  Real yP_d <font color="darkgreen">&quot;=dy(delta)/dx&quot;</font>;
  Real yPP_d <font color="darkgreen">&quot;=d^2y(delta)/dx^2&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font><font color="red">abs</font>(x) &gt; delta<font color="blue"> then</font>
   y :=<font color="red"> abs</font>(x)^n;
  <font color="blue">else</font>
   delta2 :=delta*delta;
   x2 :=x*x;
   y_d :=delta^n;
   yP_d :=n*delta^(n - 1);
   yPP_d :=n*(n - 1)*delta^(n - 2);
   a1 := -(yP_d/delta - yPP_d)/delta2/8;
   a3 := (yPP_d - 12 * a1 * delta2)/2;
   a5 := (y_d - delta2 * (a3 + delta2 * a1));
   y := a5 + x2 * (a3 + x2 * a1);
   <font color="red">assert</font>(a5&gt;0, &quot;delta is too small for this exponent n&quot;);
  <font color="blue">end if</font>;
<font color="blue">end </font>regNonZeroPower;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE smoothExponential<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.smoothExponential"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.smoothExponential</H2>
<B>Once continuously differentiable approximation to exp(-|x|) in interval |x| &lt; delta</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Function to provide a once continuously differentiable approximation 
to <tt>exp(- |x| )</tt>
in the interval <tt>|x| < delta</tt> for some positive <tt>delta</tt>
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Input argument</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>&nbsp;</TD><TD>Transition point where approximation occurs</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Output argument</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> smoothExponential <font color="darkgreen">
  &quot;Once continuously differentiable approximation to exp(-|x|) in interval |x| &lt; delta&quot;</font>


  <font color="blue">input </font>Real x <font color="darkgreen">&quot;Input argument&quot;</font>;
  <font color="blue">input </font>Real delta <font color="darkgreen">&quot;Transition point where approximation occurs&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;Output argument&quot;</font>;
<font color="blue">protected </font>
  Real absX <font color="darkgreen">&quot;Absolute value of x&quot;</font>;
  Real a2 <font color="darkgreen">&quot;Coefficient for approximating function&quot;</font>;
  Real a3 <font color="darkgreen">&quot;Coefficient for approximating function&quot;</font>;
  Real e;
  Real d2;
  Real x2;
<font color="blue">algorithm </font>
  absX :=<font color="red">abs</font>(x);
  <font color="blue">if </font>absX &gt; delta<font color="blue"> then</font>
    y :=<font color="red">  exp</font>(-absX);
  <font color="blue">else</font>
    d2 := delta*delta;
    e  :=<font color="red"> exp</font>(-delta);
    a2 := (delta*e-4*(1-e))/2/d2;
    a3 := (e-1-a2*d2)/d2/d2;
    x2 := x*x;
    y  := 1+x2*(a2+x2*a3);
  <font color="blue">end if</font>;
<font color="blue">end </font>smoothExponential;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE smoothMax<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.smoothMax"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.smoothMax</H2>
<B>Once continuously differentiable approximation to the maximum function</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Once continuously differentiable approximation to the <tt>max(.,.)</tt> function.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x1</TD><TD>&nbsp;</TD><TD>First argument</TD></TR>
<TR><TD>Real</TD><TD>x2</TD><TD>&nbsp;</TD><TD>Second argument</TD></TR>
<TR><TD>Real</TD><TD>deltaX</TD><TD>&nbsp;</TD><TD>Width of transition interval</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Result</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> smoothMax <font color="darkgreen">
  &quot;Once continuously differentiable approximation to the maximum function&quot;</font>
  <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;First argument&quot;</font>;
  <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;Second argument&quot;</font>;
  <font color="blue">input </font>Real deltaX <font color="darkgreen">&quot;Width of transition interval&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;Result&quot;</font>;
<font color="blue">algorithm </font>
  y :=<font color="red"> Buildings.Utilities.Math.Functions.spliceFunction</font>(
         pos=x1, neg=x2, x=x1-x2, deltax=deltaX);
<font color="blue">end </font>smoothMax;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE smoothMin<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.smoothMin"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.smoothMin</H2>
<B>Once continuously differentiable approximation to the minimum function</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Once continuously differentiable approximation to the <tt>max(.,.)</tt> function.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x1</TD><TD>&nbsp;</TD><TD>First argument</TD></TR>
<TR><TD>Real</TD><TD>x2</TD><TD>&nbsp;</TD><TD>Second argument</TD></TR>
<TR><TD>Real</TD><TD>deltaX</TD><TD>&nbsp;</TD><TD>Width of transition interval</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>Result</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> smoothMin <font color="darkgreen">
  &quot;Once continuously differentiable approximation to the minimum function&quot;</font>
  <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;First argument&quot;</font>;
  <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;Second argument&quot;</font>;
  <font color="blue">input </font>Real deltaX <font color="darkgreen">&quot;Width of transition interval&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;Result&quot;</font>;
<font color="blue">algorithm </font>
  y :=<font color="red"> Buildings.Utilities.Math.Functions.spliceFunction</font>(
       pos=x1, neg=x2, x=x2-x1, deltax=deltaX);
<font color="blue">end </font>smoothMin;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE spliceFunction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.spliceFunction"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.spliceFunction</H2>
<H3>Information</H3>
<PRE></pre>
<p>
Function to provide a once continuously differentialbe transition between 
to arguments.
</p><p>
The function is adapted from 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_MoistAir_Utilities.html#Modelica.Media.Air.MoistAir.Utilities.spliceFunction"
>
Modelica.Media.Air.MoistAir.Utilities.spliceFunction</a> and provided here
for easier accessability to model developers.
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>pos</TD><TD>&nbsp;</TD><TD>Argument of x &gt; 0</TD></TR>
<TR><TD>Real</TD><TD>neg</TD><TD>&nbsp;</TD><TD>Argument of x &lt; 0</TD></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Independent value</TD></TR>
<TR><TD>Real</TD><TD>deltax</TD><TD>1</TD><TD>Width of transition interval</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>out</TD><TD>Smoothed value</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> spliceFunction
  annotation(derivative=<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_spliceFunction"
>BaseClasses.der_spliceFunction</A>);
    <font color="blue">input </font>Real pos <font color="darkgreen">&quot;Argument of x &gt; 0&quot;</font>;
    <font color="blue">input </font>Real neg <font color="darkgreen">&quot;Argument of x &lt; 0&quot;</font>;
    <font color="blue">input </font>Real x <font color="darkgreen">&quot;Independent value&quot;</font>;
    <font color="blue">input </font>Real deltax=1 <font color="darkgreen">&quot;Width of transition interval&quot;</font>;
    <font color="blue">output </font>Real out <font color="darkgreen">&quot;Smoothed value&quot;</font>;
<font color="blue">protected </font>
    Real scaledX;
    Real scaledX1;
    Real y;
<font color="blue">algorithm </font>
    scaledX1 := x/deltax;
    scaledX := scaledX1*<font color="red">Modelica.Math.asin</font>(1);
    <font color="blue">if </font>scaledX1 &lt;= -0.999999999<font color="blue"> then</font>
      y := 0;
    <font color="blue">elseif </font>scaledX1 &gt;= 0.999999999<font color="blue"> then</font>
      y := 1;
    <font color="blue">else</font>
      y := (<font color="red">Modelica.Math.tanh</font>(<font color="red">Modelica.Math.tan</font>(scaledX)) + 1)/2;
    <font color="blue">end if</font>;
    out := pos*y + (1 - y)*neg;
<font color="blue">end </font>spliceFunction;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:42 2009.
</address></BODY>
</HTML>
