<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Math.Functions.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library with base classes for mathematical functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.BaseClasses"></A><A HREF="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</A>.BaseClasses</H2>
<B>Library with base classes for mathematical functions</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.BaseClasses.der_2_regNonZeroPower" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_2_regNonZeroPower"
>der_2_regNonZeroPower</A>
</TD><TD>Power function, regularized near zero, but nonzero value for x=0</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.BaseClasses.der_polynomial" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_polynomial"
>der_polynomial</A>
</TD><TD>Derivative for polynomial function</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.BaseClasses.der_regNonZeroPower" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_regNonZeroPower"
>der_regNonZeroPower</A>
</TD><TD>Power function, regularized near zero, but nonzero value for x=0</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Math.Functions.polynomialS.png" ALT="Buildings.Utilities.Math.Functions.BaseClasses.der_spliceFunction" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_spliceFunction"
>der_spliceFunction</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_2_regNonZeroPower<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.BaseClasses.der_2_regNonZeroPower"></A><A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses"
>Buildings.Utilities.Math.Functions.BaseClasses</A>.der_2_regNonZeroPower</H2>
<B>Power function, regularized near zero, but nonzero value for x=0</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Abscissa value</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>&nbsp;</TD><TD>Exponent</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.01</TD><TD>Abscissa value where transition occurs</TD></TR>
<TR><TD>Real</TD><TD>der_x</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>der_2_x</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>der_2_y</TD><TD>Function value</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">encapsulated </font><font color="blue">function</font> der_2_regNonZeroPower <font color="darkgreen">
  &quot;Power function, regularized near zero, but nonzero value for x=0&quot;</font>
 <font color="blue">input </font>Real x <font color="darkgreen">&quot;Abscissa value&quot;</font>;
 <font color="blue">input </font>Real n <font color="darkgreen">&quot;Exponent&quot;</font>;
 <font color="blue">input </font>Real delta = 0.01 <font color="darkgreen">&quot;Abscissa value where transition occurs&quot;</font>;
 <font color="blue">input </font>Real der_x;
 <font color="blue">input </font>Real der_2_x;
 <font color="blue">output </font>Real der_2_y <font color="darkgreen">&quot;Function value&quot;</font>;
<font color="blue">protected </font>
  Real a1;
  Real a3;
  Real delta2;
  Real x2;
  Real y_d <font color="darkgreen">&quot;=y(delta)&quot;</font>;
  Real yP_d <font color="darkgreen">&quot;=dy(delta)/dx&quot;</font>;
  Real yPP_d <font color="darkgreen">&quot;=d^2y(delta)/dx^2&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font><font color="red">abs</font>(x) &gt; delta<font color="blue"> then</font>
   der_2_y := n*(n-1)*<font color="red">abs</font>(x)^(n-2);
  <font color="blue">else</font>
   delta2 :=delta*delta;
   x2 :=x*x;
   y_d :=delta^n;
   yP_d :=n*delta^(n - 1);
   yPP_d :=n*(n - 1)*delta^(n - 2);
   a1 := -(yP_d/delta - yPP_d)/delta2/8;
   a3 := (yPP_d - 12 * a1 * delta2)/2;
   der_2_y := 12*a1*x2+2*a3;
  <font color="blue">end if</font>;
<font color="blue">end </font>der_2_regNonZeroPower;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_polynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.BaseClasses.der_polynomial"></A><A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses"
>Buildings.Utilities.Math.Functions.BaseClasses</A>.der_polynomial</H2>
<B>Derivative for polynomial function</B><p>
<H3>Information</H3>
<PRE></pre>
This function computes the first derivative of a polynomial of arbitrary order.
The original polynomial has the form
<pre>
  y = a1 + a2 * x + a3 * x^2 + ...
</pre>
This function computes new coefficients
<pre>
   b1 = a2, b2 = 2*a3, ...
</pre>
and then calls recursively
<a href="Modelica:Buildings.Utilities.Math.polynomial">
Buildings.Utilities.Math.polynomial</a>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>a[:]</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>dx</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> der_polynomial <font color="darkgreen">&quot;Derivative for polynomial function&quot;</font>

    <font color="blue">input </font>Real a[:];
    <font color="blue">input </font>Real x;
    <font color="blue">input </font>Real dx;
    <font color="blue">output </font>Real y;
<font color="blue">protected </font>
 <font color="blue">parameter </font>Integer n =<font color="red"> size</font>(a, 1)-1;
 Real b[n] <font color="darkgreen">&quot;Coefficients of derivative polynomial&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
     b[i] :=a[i+1]*i;
  <font color="blue">end for</font>;
  y :=<font color="red"> Buildings.Utilities.Math.Functions.polynomial</font>(
                                           a=b, x=x);
<font color="blue">end </font>der_polynomial;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_regNonZeroPower<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.BaseClasses.der_regNonZeroPower"></A><A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses"
>Buildings.Utilities.Math.Functions.BaseClasses</A>.der_regNonZeroPower</H2>
<B>Power function, regularized near zero, but nonzero value for x=0</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>Abscissa value</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>&nbsp;</TD><TD>Exponent</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.01</TD><TD>Abscissa value where transition occurs</TD></TR>
<TR><TD>Real</TD><TD>der_x</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>der_y</TD><TD>Function value</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">encapsulated </font><font color="blue">function</font> der_regNonZeroPower <font color="darkgreen">
  &quot;Power function, regularized near zero, but nonzero value for x=0&quot;</font>
  annotation(derivative=BaseClasses.der_2_regNonZeroPower);
 <font color="blue">input </font>Real x <font color="darkgreen">&quot;Abscissa value&quot;</font>;
 <font color="blue">input </font>Real n <font color="darkgreen">&quot;Exponent&quot;</font>;
 <font color="blue">input </font>Real delta = 0.01 <font color="darkgreen">&quot;Abscissa value where transition occurs&quot;</font>;
 <font color="blue">input </font>Real der_x;
 <font color="blue">output </font>Real der_y <font color="darkgreen">&quot;Function value&quot;</font>;
<font color="blue">protected </font>
  Real a1;
  Real a3;
  Real delta2;
  Real x2;
  Real y_d <font color="darkgreen">&quot;=y(delta)&quot;</font>;
  Real yP_d <font color="darkgreen">&quot;=dy(delta)/dx&quot;</font>;
  Real yPP_d <font color="darkgreen">&quot;=d^2y(delta)/dx^2&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font><font color="red">abs</font>(x) &gt; delta<font color="blue"> then</font>
   der_y :=<font color="red"> sign</font>(x)*n*<font color="red">abs</font>(x)^(n-1);
  <font color="blue">else</font>
   delta2 :=delta*delta;
   x2 :=x*x;
   y_d :=delta^n;
   yP_d :=n*delta^(n - 1);
   yPP_d :=n*(n - 1)*delta^(n - 2);
   a1 := -(yP_d/delta - yPP_d)/delta2/8;
   a3 := (yPP_d - 12 * a1 * delta2)/2;
   der_y := x * ( 4 * a1 * x * x + 2 * a3);
  <font color="blue">end if</font>;
<font color="blue">end </font>der_regNonZeroPower;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_spliceFunction<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Math.Functions.BaseClasses.der_spliceFunction"></A><A HREF="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses"
>Buildings.Utilities.Math.Functions.BaseClasses</A>.der_spliceFunction</H2>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>pos</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>neg</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>deltax</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>dpos</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>dneg</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>dx</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>Real</TD><TD>ddeltax</TD><TD>0</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>out</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> der_spliceFunction
    <font color="blue">input </font>Real pos;
    <font color="blue">input </font>Real neg;
    <font color="blue">input </font>Real x;
    <font color="blue">input </font>Real deltax=1;
    <font color="blue">input </font>Real dpos;
    <font color="blue">input </font>Real dneg;
    <font color="blue">input </font>Real dx;
    <font color="blue">input </font>Real ddeltax=0;
    <font color="blue">output </font>Real out;
<font color="blue">protected </font>
    Real scaledX;
    Real scaledX1;
    Real dscaledX1;
    Real y;
<font color="blue">algorithm </font>
    scaledX1 := x/deltax;
    scaledX := scaledX1*<font color="red">Modelica.Math.asin</font>(1);
    dscaledX1 := (dx - scaledX1*ddeltax)/deltax;
    <font color="blue">if </font>scaledX1 &lt;= -0.99999999999<font color="blue"> then</font>
      y := 0;
    <font color="blue">elseif </font>scaledX1 &gt;= 0.9999999999<font color="blue"> then</font>
      y := 1;
    <font color="blue">else</font>
      y := (<font color="red">Modelica.Math.tanh</font>(<font color="red">Modelica.Math.tan</font>(scaledX)) + 1)/2;
    <font color="blue">end if</font>;
    out := dpos*y + (1 - y)*dneg;
    <font color="blue">if </font>(<font color="red">abs</font>(scaledX1) &lt; 1)<font color="blue"> then</font>
      out := out + (pos - neg)*dscaledX1*<font color="red">Modelica.Math.asin</font>(1)/2/(
        <font color="red">Modelica.Math.cosh</font>(<font color="red">Modelica.Math.tan</font>(scaledX))*<font color="red">Modelica.Math.cos</font>(
        scaledX))^2;
    <font color="blue">end if</font>;
<font color="blue">end </font>der_spliceFunction;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:42 2009.
</address></BODY>
</HTML>
