<HTML>
<HEAD>
<TITLE>Buildings.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for Buildings library&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.BaseClasses"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.BaseClasses</H2>
<B>Package with base classes for Buildings library</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains base classes that are used by various models
in the <tt>Buildings</tt> library.
<pre></PRE><P>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Icons_BaseClassLibrary.html#Modelica_Fluid.Icons.BaseClassLibrary"
>Modelica_Fluid.Icons.BaseClassLibrary</A> (Icon for library).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.BaseClasses.BaseIconS.png" ALT="Buildings.BaseClasses.BaseIcon" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>BaseIcon</A>
</TD><TD>Base icon</TD></TR>
<TR><TD><IMG SRC="Buildings.BaseClasses.BaseIconExamplesS.png" ALT="Buildings.BaseClasses.BaseIconExamples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>BaseIconExamples</A>
</TD><TD>Icon for Examples packages</TD></TR>
<TR><TD><IMG SRC="Buildings.BaseClasses.BaseIconLowS.png" ALT="Buildings.BaseClasses.BaseIconLow" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconLow"
>BaseIconLow</A>
</TD><TD>Base icon with model name below the icon</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseIcon<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.BaseClasses.BaseIconI.png" ALT="Buildings.BaseClasses.BaseIcon" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.BaseClasses.BaseIcon"></A><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses"
>Buildings.BaseClasses</A>.BaseIcon</H2>
<B>Base icon</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BaseIcon <font color="darkgreen">&quot;Base icon&quot;</font>
<font color="blue">end </font>BaseIcon;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseIconExamples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.BaseClasses.BaseIconExamplesI.png" ALT="Buildings.BaseClasses.BaseIconExamples" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.BaseClasses.BaseIconExamples"></A><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses"
>Buildings.BaseClasses</A>.BaseIconExamples</H2>
<B>Icon for Examples packages</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">class</font> BaseIconExamples <font color="darkgreen">&quot;Icon for Examples packages&quot;</font>


<font color="blue">end </font>BaseIconExamples;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseIconLow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.BaseClasses.BaseIconLowI.png" ALT="Buildings.BaseClasses.BaseIconLow" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.BaseClasses.BaseIconLow"></A><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses"
>Buildings.BaseClasses</A>.BaseIconLow</H2>
<B>Base icon with model name below the icon</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BaseIconLow <font color="darkgreen">&quot;Base icon with model name below the icon&quot;</font>
<font color="blue">equation </font>

<font color="blue">end </font>BaseIconLow;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:40 2009.
</address></BODY>
</HTML>
