<HTML>
<HEAD>
<TITLE>Buildings.Examples.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Examples.BaseClasses"></A><A HREF="Buildings_Examples.html#Buildings.Examples"
>Buildings.Examples</A>.BaseClasses</H2>
<B>Package with base classes for example models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Examples.BaseClasses.DamperControlS.png" ALT="Buildings.Examples.BaseClasses.DamperControl" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.DamperControl"
>DamperControl</A>
</TD><TD>Local loop controller for damper</TD></TR>
<TR><TD><IMG SRC="Buildings.Examples.BaseClasses.OccupancyS.png" ALT="Buildings.Examples.BaseClasses.Occupancy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.Occupancy"
>Occupancy</A>
</TD><TD>Model for occupancy</TD></TR>
<TR><TD><IMG SRC="Buildings.Examples.BaseClasses.RoomLeakageS.png" ALT="Buildings.Examples.BaseClasses.RoomLeakage" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomLeakage"
>RoomLeakage</A>
</TD><TD>Room leakage model</TD></TR>
<TR><TD><IMG SRC="Buildings.Examples.BaseClasses.RoomVAVS.png" ALT="Buildings.Examples.BaseClasses.RoomVAV" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A>
</TD><TD>Model for CO2 emitted by people</TD></TR>
<TR><TD><IMG SRC="Buildings.Examples.BaseClasses.SuiteS.png" ALT="Buildings.Examples.BaseClasses.Suite" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.Suite"
>Suite</A>
</TD><TD>Model of a suite consisting of five rooms of the MIT system model</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DamperControl<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Examples.BaseClasses.DamperControlI.png" ALT="Buildings.Examples.BaseClasses.DamperControl" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Examples.BaseClasses.DamperControl"></A><A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses"
>Buildings.Examples.BaseClasses</A>.DamperControl</H2>
<B>Local loop controller for damper</B><p>
<IMG SRC="Buildings.Examples.BaseClasses.DamperControlD.png" ALT="Buildings.Examples.BaseClasses.DamperControl">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>CO2Set</TD><TD>700E-6</TD><TD>CO2 set point in volume fraction</TD></TR>
<TR><TD>Real</TD><TD>Kp</TD><TD>10</TD><TD>Proportional gain</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u</TD><TD>Connector of Real input signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y</TD><TD>Connector of Real output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> DamperControl <font color="darkgreen">&quot;Local loop controller for damper&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Modelica.Blocks.Interfaces.SISO</A>;
  <font color="blue">parameter </font>Real CO2Set = 700E-6 <font color="darkgreen">&quot;CO2 set point in volume fraction&quot;</font>;
  <font color="blue">parameter </font>Real Kp = 10 <font color="darkgreen">&quot;Proportional gain&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> xSetNor(k=1) <font color="darkgreen">&quot;CO2 set point (normalized)&quot;</font>;
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> con(
    yMin=0,
    initType=Modelica.Blocks.Types.Init.InitialOutput,
    y_start=0.5,
    Ti=1,
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    k=Kp,
    limiter(u(start=0.75)),
    yMax=1);
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain1(k=1/CO2Set) <font color="darkgreen">
    &quot;Gain. Division by CO2Set is to normalize the control error&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feedback;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> uni(k=1) <font color="darkgreen">&quot;Unity signal&quot;</font>;
<font color="blue">equation </font>

  <font color="red">connect</font>(u, gain1.u);
  <font color="red">connect</font>(gain1.y,con. u_m);
  <font color="red">connect</font>(xSetNor.y,con. u_s);
  <font color="red">connect</font>(feedback.y, y);
  <font color="red">connect</font>(con.y, feedback.u2);
  <font color="red">connect</font>(uni.y, feedback.u1);
<font color="blue">end </font>DamperControl;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Occupancy<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Examples.BaseClasses.OccupancyI.png" ALT="Buildings.Examples.BaseClasses.Occupancy" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Examples.BaseClasses.Occupancy"></A><A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses"
>Buildings.Examples.BaseClasses</A>.Occupancy</H2>
<B>Model for occupancy</B><p>
<IMG SRC="Buildings.Examples.BaseClasses.OccupancyD.png" ALT="Buildings.Examples.BaseClasses.Occupancy">
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y1[2]</TD><TD>Connector of Real output signals</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y2[2]</TD><TD>Connector of Real output signals</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>y3[2]</TD><TD>Connector of Real output signals</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Occupancy <font color="darkgreen">&quot;Model for occupancy&quot;</font>

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</A> office1(
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableOnFile=false,
    table=[0.0,0.0; 8*3600,0;
           8*3600,2; 9*3600,2;
           9*3600,3; 12*3600,3;
           12*3600, 2; 13*3600,2;
           13*3600,6; 15*3600,6;
           15*3600,3; 16*3600,3;
           16*3600,4; 18*3600,4;
    18*3600,0; 24*3600,0]) <font color="darkgreen">&quot;Office with double occupancy&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</A> office2(
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableOnFile=false,
    table=[0.0,0.0; 8*3600,0;
           8*3600,2; 9*3600,2;
           9*3600,3; 12*3600,3;
           12*3600, 2; 13*3600,2;
           13*3600,5; 15*3600,5;
           15*3600,3; 16*3600,3;
           16*3600,6; 18*3600,6;
    18*3600,0; 24*3600,0]) <font color="darkgreen">&quot;Office with double occupancy&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</A> cla1(
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableOnFile=false,
    table=[0.0,0.0; 8*3600,0;
           8*3600,25; 9*3600,25;
           9*3600,20; 10*3600,20;
           10*3600,30; 12*3600,30;
           12*3600, 0; 13*3600,0;
           13*3600,30; 15*3600,30;
           15*3600,40; 16*3600,40;
           16*3600,20; 18*3600,20;
    18*3600,0; 24*3600,0]) <font color="darkgreen">&quot;Class room&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</A> cla2(
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableOnFile=false,
    table=[0.0,0.0; 8*3600,0;
           8*3600,20; 9*3600,20;
           9*3600,10; 10*3600,10;
           10*3600,20; 11*3600,20;
           11*3600,15; 12*3600,15;
           12*3600, 0; 13*3600,0;
           13*3600,30; 15*3600,30;
           15*3600,20; 16*3600,20;
           16*3600,25; 18*3600,25;
    18*3600,0; 24*3600,0]) <font color="darkgreen">&quot;Class room&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</A> smaRoo1(
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableOnFile=false,
    table=[0.0,0.0; 8*3600,0;
    8*3600,0.4; 9*3600,0.4;
    9*3600,1; 10*3600,1;
    10*3600,0.4; 12*3600,0.4;
    12*3600,1; 13*3600,1;
           13*3600,0.5; 14*3600,0.5;
           14*3600,1.0; 16*3600,1.0;
           16*3600,0.5; 18*3600,0.5;
    18*3600,0; 24*3600,0]) <font color="darkgreen">&quot;Small rooms&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</A> smaRoo2(
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableOnFile=false,
    table=[0.0,0.0; 8*3600,0;
    8*3600,0.4; 9*3600,0.4;
    9*3600,1; 10*3600,1;
    10*3600,0.4; 12*3600,0.4;
    12*3600,1; 13*3600,1;
           13*3600,0.3; 14*3600,0.3;
           14*3600,0.4; 16*3600,0.4;
           16*3600,0.2; 18*3600,0.2;
    18*3600,0; 24*3600,0]) <font color="darkgreen">&quot;Small rooms&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> y1[2] <font color="darkgreen">
    &quot;Connector of Real output signals&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> y2[2] <font color="darkgreen">
    &quot;Connector of Real output signals&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> y3[2] <font color="darkgreen">
    &quot;Connector of Real output signals&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> sca1(k=2) <font color="darkgreen">&quot;Scaling for occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> sca2(k=3) <font color="darkgreen">&quot;Scaling for occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> sca3(k=3) <font color="darkgreen">&quot;Scaling for occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> sca4(k=2) <font color="darkgreen">&quot;Scaling for occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> sca5(k=3) <font color="darkgreen">&quot;Scaling for occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> sca6(k=3) <font color="darkgreen">&quot;Scaling for occupancy&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(cla1.y[1], sca1.u);
  <font color="red">connect</font>(cla2.y[1], sca4.u);
  <font color="red">connect</font>(office1.y[1], sca2.u);
  <font color="red">connect</font>(office2.y[1], sca5.u);
  <font color="red">connect</font>(smaRoo1.y[1], sca3.u);
  <font color="red">connect</font>(smaRoo2.y[1], sca6.u);
  <font color="red">connect</font>(sca1.y, y1[1]);
  <font color="red">connect</font>(sca4.y, y1[2]);
  <font color="red">connect</font>(sca2.y, y2[1]);
  <font color="red">connect</font>(sca5.y, y2[2]);
  <font color="red">connect</font>(sca3.y, y3[1]);
  <font color="red">connect</font>(sca6.y, y3[2]);
<font color="blue">end </font>Occupancy;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RoomLeakage<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Examples.BaseClasses.RoomLeakageI.png" ALT="Buildings.Examples.BaseClasses.RoomLeakage" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Examples.BaseClasses.RoomLeakage"></A><A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses"
>Buildings.Examples.BaseClasses</A>.RoomLeakage</H2>
<B>Room leakage model</B><p>
<IMG SRC="Buildings.Examples.BaseClasses.RoomLeakageD.png" ALT="Buildings.Examples.BaseClasses.RoomLeakage">
<H3>Information</H3>
<PRE></pre>
<p>
Room leakage used in the MIT system model.
</p><pre></PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p</TD><TD>Pressure</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RoomLeakage <font color="darkgreen">&quot;Room leakage model&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
      <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">&quot;Medium in the component&quot;</font>;

  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res(
    m_flow_nominal=1,
    dp_nominal=1000,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;Resistance model&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> p <font color="darkgreen">&quot;Pressure&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_b(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> amb(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =                                                                          Medium,
    nPorts=1,
    use_p_in=true,
    p=101325,
    T=293.15);
<font color="blue">equation </font>
  <font color="red">connect</font>(res.port_b, port_b);
  <font color="red">connect</font>(p, amb.p_in);
  <font color="red">connect</font>(amb.ports[1], res.port_a);
<font color="blue">end </font>RoomLeakage;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RoomVAV<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Examples.BaseClasses.RoomVAVI.png" ALT="Buildings.Examples.BaseClasses.RoomVAV" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Examples.BaseClasses.RoomVAV"></A><A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses"
>Buildings.Examples.BaseClasses</A>.RoomVAV</H2>
<B>Model for CO2 emitted by people</B><p>
<IMG SRC="Buildings.Examples.BaseClasses.RoomVAVD.png" ALT="Buildings.Examples.BaseClasses.RoomVAV">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Modelica.Media.Interfaces.Pa...</TD><TD>Medium in the component</TD></TR>
<TR><TD colspan="2">replaceable model MotorModel</TD><TD>Buildings.Fluids.Actuators.M...</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VRoo</TD><TD>&nbsp;</TD><TD>Volume of room [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VPle</TD><TD>&nbsp;</TD><TD>Volume of plenum [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>ADam</TD><TD>&nbsp;</TD><TD>Damper face area [m2]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium in the component</TD></TR>
<TR><TD colspan="2">replaceable model MotorModel</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>portRoo1</TD><TD>Fluid port</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>portSup</TD><TD>Fluid port</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>portRet</TD><TD>Fluid port</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>portRoo2</TD><TD>Fluid port</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>pAtm</TD><TD>Atmospheric pressure</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>yDam</TD><TD>Damper control signal</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>nPeo</TD><TD>Number of people</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RoomVAV <font color="darkgreen">&quot;Model for CO2 emitted by people&quot;</font>

  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
      <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">&quot;Medium in the component&quot;</font>;
  <font color="blue">replaceable </font><font color="blue">model</font> MotorModel = <A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors.IdealMotor"
>Buildings.Fluids.Actuators.Motors.IdealMotor</A>(delta=0.02, tOpe=60);
  <A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.VAVBoxExponential"
>Fluids.Actuators.Dampers.VAVBoxExponential</A> vav(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=false,
    A=ADam,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=1E2);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> vol(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=VRoo,
    nPorts=7) <font color="darkgreen">&quot;Room volume&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.TraceSubstances"
>Modelica_Fluid.Sensors.TraceSubstances</A> senCO2(       <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Sensor at volume&quot;</font>;
  <A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"
>Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate</A> sou(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium, use_m_flow_in=true) <font color="darkgreen">&quot;CO2 source&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> VRoo <font color="darkgreen">&quot;Volume of room&quot;</font>;
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> ple(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=VPle,
    nPorts=2) <font color="darkgreen">&quot;Plenum volume&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> VPle <font color="darkgreen">&quot;Volume of plenum&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> portRoo1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Fluid port&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> portSup(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Fluid port&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> portRet(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Fluid port&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> portRoo2(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Fluid port&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> pAtm <font color="darkgreen">&quot;Atmospheric pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> yDam <font color="darkgreen">&quot;Damper control signal&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> ADam <font color="darkgreen">&quot;Damper face area&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal <font color="darkgreen">
    &quot;Nominal mass flow rate&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> nPeo <font color="darkgreen">&quot;Number of people&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gaiCO2(k=8.18E-6) <font color="darkgreen">&quot;CO2 emission per person&quot;</font>;
  <A HREF="Buildings_Fluids_Sensors_Conversions.html#Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction"
>Buildings.Fluids.Sensors.Conversions.MassFractionVolumeFraction</A> volFraCO2(
                                                   MMMea=Modelica.Media.
        IdealGases.Common.SingleGasesData.CO2.MM) <font color="darkgreen">&quot;CO2 volume fraction&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.DamperControl"
>DamperControl</A> con <font color="darkgreen">&quot;Damper controller&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> peoDen(k=2.5/VRoo) <font color="darkgreen">&quot;People density per m2&quot;</font>;
  <font color="darkgreen">//res(dp_nominal=5, m_flow_nominal=1.2/3600))</font>
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomLeakage"
>Buildings.Examples.BaseClasses.RoomLeakage</A> lea(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;Room leakage model&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> oACH(y=lea.res.m_flow*3600/VRoo/1.2) <font color="darkgreen">
    &quot;Outside air exchange due to infiltration&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> vavACH(y=vav.m_flow*3600/VRoo/1.2) <font color="darkgreen">
    &quot;VAV box air change per hour&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(gaiCO2.y, sou.m_flow_in);
  <font color="red">connect</font>(vol.ports[5], ple.ports[1]);
  <font color="red">connect</font>(sou.ports[1], vol.ports[6]);
  <font color="red">connect</font>(vol.ports[7], senCO2.port);
  <font color="red">connect</font>(senCO2.C, volFraCO2.m);
  <font color="red">connect</font>(volFraCO2.V, con.u);
  <font color="red">connect</font>(con.y, yDam);
  <font color="red">connect</font>(con.y, vav.y);
  <font color="red">connect</font>(pAtm, lea.p);
  <font color="red">connect</font>(ple.ports[2], portRet);
  <font color="red">connect</font>(nPeo, gaiCO2.u);
  <font color="red">connect</font>(nPeo, peoDen.u);
  <font color="red">connect</font>(portSup, vav.port_a);
  <font color="red">connect</font>(vav.port_b, vol.ports[1]);

  <font color="red">connect</font>(lea.port_b, vol.ports[2]);
  <font color="red">connect</font>(portRoo1, vol.ports[3]);
  <font color="red">connect</font>(vol.ports[4], portRoo2);
<font color="blue">end </font>RoomVAV;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Suite<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Examples.BaseClasses.SuiteI.png" ALT="Buildings.Examples.BaseClasses.Suite" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Examples.BaseClasses.Suite"></A><A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses"
>Buildings.Examples.BaseClasses</A>.Suite</H2>
<B>Model of a suite consisting of five rooms of the MIT system model</B><p>
<IMG SRC="Buildings.Examples.BaseClasses.SuiteD.png" ALT="Buildings.Examples.BaseClasses.Suite">
<H3>Information</H3>
<PRE></pre>
<p>
Model of a suite consisting of five rooms for the MIT system model.
</p><pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Modelica.Media.Interfaces.Pa...</TD><TD>Medium in the component</TD></TR>
<TR><TD>Real</TD><TD>scaM_flow</TD><TD>&nbsp;</TD><TD>Scaling factor for mass flow rate</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m0Tot_flow</TD><TD>scaM_flow*(5.196 + 2.8428 + ...</TD><TD>[kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD>Medium in the component</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p</TD><TD>Pressure</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_aSup</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_bExh</TD><TD>&nbsp;</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>p_rel</TD><TD>Relative pressure signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>yDam[6]</TD><TD>VAV damper positions</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>dPRoo</TD><TD>Room pressurization</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Suite <font color="darkgreen">
  &quot;Model of a suite consisting of five rooms of the MIT system model&quot;</font>

  <font color="blue">replaceable </font><font color="blue">package</font> Medium = 
      <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">&quot;Medium in the component&quot;</font>;


  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> p <font color="darkgreen">&quot;Pressure&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_aSup(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <font color="blue">parameter </font>Real scaM_flow <font color="darkgreen">&quot;Scaling factor for mass flow rate&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m0Tot_flow=
scaM_flow*(5.196+2.8428+1.0044+0.9612+0.3624+0.1584);

  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl34(
                                              m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal={0.176,0.844,
        0.0662},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=false);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> mix55(
                                              m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.263200E-02,0.999990E-03,0.649000E-03},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res13(
                                      m_flow_nominal=scaM_flow*1, dp_nominal=0.1E3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res14(
                                      m_flow_nominal=scaM_flow*1, dp_nominal=0.1E3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res15(
                                      m_flow_nominal=scaM_flow*1, dp_nominal=0.1E3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res16(
                                      m_flow_nominal=scaM_flow*1, dp_nominal=0.1E3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res17(
                                      m_flow_nominal=scaM_flow*1, dp_nominal=0.1E3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl35(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.371000E-04,0.259000E-02,0.131000E-02},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=false);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl36(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.211000E-03,0.128000E-01,0.223000E-02},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=false);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl37(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.730000E-03,0.128000E-01,0.938000E-02},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=false);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl38(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.731000E-02,0.895000E-01,0.942000E-01},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=false);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> mix54(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.653000E-02,0.271000E-03,0.402000E-04},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> mix53(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.566000E-01,0.541000E-02,0.749000E-04},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> mix52(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.353960,0.494000E-03,0.922000E-03},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> mix51(           m_flow_nominal=scaM_flow*<font color="red">ones</font>(3), dp_nominal=1E3*{
        0.847600E-01,1.89750,0.150000E-02},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_bExh(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
                                      m_flow_nominal=scaM_flow*1, dp_nominal=0.1E3,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A> roo45(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    ADam=scaM_flow*0.49,
    m_flow_nominal=scaM_flow*5.196,
    VRoo=1820,
    VPle=396) <font color="darkgreen">&quot;Room model&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A> roo46(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    ADam=scaM_flow*0.245,
    m_flow_nominal=scaM_flow*2.8428,
    VRoo=1210,
    VPle=330) <font color="darkgreen">&quot;Room model&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A> roo47(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    ADam=scaM_flow*0.128,
    m_flow_nominal=scaM_flow*1.0044,
    VRoo=647,
    VPle=125) <font color="darkgreen">&quot;Room model&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A> roo48(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    ADam=scaM_flow*0.128,
    m_flow_nominal=scaM_flow*0.9612,
    VRoo=385,
    VPle=107) <font color="darkgreen">&quot;Room model&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A> roo49(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    ADam=scaM_flow*0.0494,
    m_flow_nominal=scaM_flow*0.3624,
    VRoo=48,
    VPle=13) <font color="darkgreen">&quot;Room model&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.RoomVAV"
>RoomVAV</A> roo50(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    ADam=scaM_flow*0.024,
    m_flow_nominal=scaM_flow*0.1584,
    VRoo=155,
    VPle=43) <font color="darkgreen">&quot;Room model&quot;</font>;
  <A HREF="Buildings_Examples_BaseClasses.html#Buildings.Examples.BaseClasses.Occupancy"
>Occupancy</A> occ <font color="darkgreen">&quot;Occupancy&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.RelativePressure"
>Modelica_Fluid.Sensors.RelativePressure</A> dpMea(  <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Static pressure measurement&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> p_rel <font color="darkgreen">&quot;Relative pressure signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> yDam[6] <font color="darkgreen">&quot;VAV damper positions&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.Pressure"
>Modelica_Fluid.Sensors.Pressure</A> pRoo(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Room pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> feeBac;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> dPRoo <font color="darkgreen">&quot;Room pressurization&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(p, roo45.pAtm);
  <font color="red">connect</font>(p, roo46.pAtm);
  <font color="red">connect</font>(p, roo47.pAtm);
  <font color="red">connect</font>(p, roo48.pAtm);
  <font color="red">connect</font>(p, roo49.pAtm);
  <font color="red">connect</font>(p, roo50.pAtm);
  <font color="red">connect</font>(spl38.port_2, roo50.portSup);
  <font color="red">connect</font>(port_aSup, spl34.port_1);
  <font color="red">connect</font>(spl34.port_2, spl35.port_1);
  <font color="red">connect</font>(spl35.port_2, spl36.port_1);
  <font color="red">connect</font>(spl36.port_2, spl37.port_1);
  <font color="red">connect</font>(spl37.port_2, spl38.port_1);
  <font color="red">connect</font>(dpMea.port_a, spl38.port_1);
  <font color="red">connect</font>(pRoo.p, feeBac.u2);
  <font color="red">connect</font>(roo50.portRoo2, pRoo.port);
  <font color="red">connect</font>(spl34.port_3, roo45.portSup);
  <font color="red">connect</font>(spl35.port_3, roo46.portSup);
  <font color="red">connect</font>(spl36.port_3, roo47.portSup);
  <font color="red">connect</font>(spl37.port_3, roo48.portSup);
  <font color="red">connect</font>(spl38.port_3, roo49.portSup);
  <font color="red">connect</font>(dpMea.port_b, res16.port_b);
  <font color="red">connect</font>(p, feeBac.u1);
  <font color="red">connect</font>(dPRoo, feeBac.y);
  <font color="red">connect</font>(dpMea.p_rel, p_rel);
  <font color="red">connect</font>(roo45.yDam, yDam[1]);
  <font color="red">connect</font>(roo46.yDam, yDam[2]);
  <font color="red">connect</font>(roo47.yDam, yDam[3]);
  <font color="red">connect</font>(roo48.yDam, yDam[4]);
  <font color="red">connect</font>(roo49.yDam, yDam[5]);
  <font color="red">connect</font>(roo50.yDam, yDam[6]);
  <font color="red">connect</font>(occ.y1[1], roo45.nPeo);
  <font color="red">connect</font>(occ.y1[2], roo46.nPeo);
  <font color="red">connect</font>(occ.y2[1], roo47.nPeo);
  <font color="red">connect</font>(occ.y2[2], roo48.nPeo);
  <font color="red">connect</font>(occ.y3[1], roo49.nPeo);
  <font color="red">connect</font>(occ.y3[2], roo50.nPeo);
  <font color="red">connect</font>(port_bExh, mix55.port_1);
  <font color="red">connect</font>(mix55.port_2, mix54.port_1);
  <font color="red">connect</font>(mix54.port_2, mix53.port_1);
  <font color="red">connect</font>(mix53.port_2, mix52.port_1);
  <font color="red">connect</font>(mix52.port_2, mix51.port_1);
  <font color="red">connect</font>(mix51.port_2, roo50.portRet);
  <font color="red">connect</font>(roo48.portRet, mix51.port_3);
  <font color="red">connect</font>(mix52.port_3, roo49.portRet);
  <font color="red">connect</font>(roo47.portRet, mix53.port_3);
  <font color="red">connect</font>(roo46.portRet, mix54.port_3);
  <font color="red">connect</font>(roo45.portRet, mix55.port_3);
  <font color="red">connect</font>(res1.port_b, roo45.portRoo1);
  <font color="red">connect</font>(roo45.portRoo2, res13.port_a);
  <font color="red">connect</font>(res13.port_b, roo46.portRoo1);
  <font color="red">connect</font>(roo46.portRoo2, res14.port_a);
  <font color="red">connect</font>(res14.port_b, roo47.portRoo1);
  <font color="red">connect</font>(roo47.portRoo2, res15.port_a);
  <font color="red">connect</font>(res15.port_b, roo48.portRoo1);
  <font color="red">connect</font>(roo48.portRoo2, res16.port_a);
  <font color="red">connect</font>(res16.port_b, roo49.portRoo1);
  <font color="red">connect</font>(roo49.portRoo2, res17.port_a);
  <font color="red">connect</font>(res17.port_b, roo50.portRoo1);
  <font color="red">connect</font>(roo50.portRoo2, res1.port_a);
<font color="blue">end </font>Suite;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:11 2009.
</address></BODY>
</HTML>
