<HTML>
<HEAD>
<TITLE>Buildings.Fluids.FixedResistances.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances.Examples"></A><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances"
>Buildings.Fluids.FixedResistances</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances"
>Buildings.Fluids.FixedResistances</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples.FixedResistance"
>FixedResistance</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples.FixedResistancesExplicit"
>FixedResistancesExplicit</A>
</TD><TD>Test of multiple resistances in series</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples.FixedResistancesParallel"
>FixedResistancesParallel</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples.FixedResistancesSeries"
>FixedResistancesSeries</A>
</TD><TD>Test of multiple resistances in series</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples.SplitterFixedResistanceDpM"
>SplitterFixedResistanceDpM</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedResistance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances.Examples.FixedResistance"></A><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples"
>Buildings.Fluids.FixedResistances.Examples</A>.FixedResistance</H2>
<IMG SRC="Buildings.Fluids.FixedResistances.Examples.FixedResistanceD.png" ALT="Buildings.Fluids.FixedResistances.Examples.FixedResistance">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedResistance
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium = 
        <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
      duration=1,
    height=20,
    offset=101315);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=10);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou1(          <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    use_p_in=true,
    T=293.15,
    nPorts=3);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin1(          <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, T=283.15,
    use_p_in=true,
    nPorts=3);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=10,
    use_dh=true);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res3(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=10,
    use_dh=true);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.LosslessPipe"
>FixedResistances.LosslessPipe</A> pipCon(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Lossless pipe connection&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> masFlo2(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Mass flow rate sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> masFlo3(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Mass flow rate sensor&quot;</font>;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assEqu(threShold=1E-4, message=
        &quot;Inputs differ, check that lossless pipe is correctly implemented.&quot;) <font color="darkgreen">
    &quot;Assert equality of the two mass flow rates&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(res2.port_b, masFlo2.port_a);
  <font color="red">connect</font>(res3.port_b, masFlo3.port_a);
  <font color="red">connect</font>(masFlo3.port_b, pipCon.port_a);
  <font color="red">connect</font>(P.y, sou1.p_in);
  <font color="red">connect</font>(sou1.ports[1], res1.port_a);
  <font color="red">connect</font>(sin1.ports[1], res1.port_b);
  <font color="red">connect</font>(masFlo3.m_flow, assEqu.u1);
  <font color="red">connect</font>(masFlo2.m_flow, assEqu.u2);
  <font color="red">connect</font>(PAtm.y, sin1.p_in);
  <font color="red">connect</font>(sou1.ports[2], res2.port_a);
  <font color="red">connect</font>(sou1.ports[3], res3.port_a);
  <font color="red">connect</font>(sin1.ports[2], masFlo2.port_b);
  <font color="red">connect</font>(sin1.ports[3], pipCon.port_b);
<font color="blue">end </font>FixedResistance;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedResistancesExplicit<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances.Examples.FixedResistancesExplicit"></A><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples"
>Buildings.Fluids.FixedResistances.Examples</A>.FixedResistancesExplicit</H2>
<B>Test of multiple resistances in series</B><p>
<IMG SRC="Buildings.Fluids.FixedResistances.Examples.FixedResistancesExplicitD.png" ALT="Buildings.Fluids.FixedResistances.Examples.FixedResistancesExplicit">
<H3>Information</H3>
<PRE></pre>
This model tests whether inverse functions are being used by the code
translator. In Dymola 7.2, there should only be one non-linear equation system
in one variable after the symbolic manipulations.
<pre></PRE>

<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedResistancesExplicit <font color="darkgreen">
  &quot;Test of multiple resistances in series&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_ph"
>Modelica_Fluid.Sources.Boundary_ph</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium,
    nPorts=1,
    p(displayUnit=&quot;Pa&quot;) = 101335,
    use_p_in=true);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_ph"
>Modelica_Fluid.Sources.Boundary_ph</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium,
    nPorts=1,
    use_p_in=false,
    p=101325);

    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp = false,
    m_flow_nominal=2,
    dp_nominal=5);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system(p_ambient=101325);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp = false,
    m_flow_nominal=2,
    dp_nominal=5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res3(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res4(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp = false,
    m_flow_nominal=2,
    dp_nominal=5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res5(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    from_dp = false,
    m_flow_nominal=2,
    dp_nominal=5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res6(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res7(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_h"
>Modelica_Fluid.Sources.MassFlowSource_h</A> bou(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow=1,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_h"
>Modelica_Fluid.Sources.MassFlowSource_h</A> bou1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow=1,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin1(            <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 10,
    nPorts=2,
    use_p_in=false,
    p=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_ph"
>Modelica_Fluid.Sources.Boundary_ph</A> sin2(            <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium,
    nPorts=1,
    use_p_in=false,
    p=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_ph"
>Modelica_Fluid.Sources.Boundary_ph</A> sou1(            <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium,
    nPorts=1,
    p(displayUnit=&quot;Pa&quot;) = 101335,
    use_p_in=true);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
      duration=1,
    height=20,
    offset=101315);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senMasFlo(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Mass flow rate sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senMasFlo1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Mass flow rate sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senMasFlo2(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Mass flow rate sensor&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> senMasFlo3(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium) <font color="darkgreen">&quot;Mass flow rate sensor&quot;</font>;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality1;
<font color="blue">equation </font>
  <font color="red">connect</font>(res.port_b, res1.port_a);
  <font color="red">connect</font>(res3.port_b, res2.port_a);
  <font color="red">connect</font>(res4.port_b, res5.port_a);
  <font color="red">connect</font>(res7.port_b, res6.port_a);
  <font color="red">connect</font>(sou.ports[1], res.port_a);
  <font color="red">connect</font>(bou.ports[1], res4.port_a);
  <font color="red">connect</font>(bou1.ports[1], res7.port_a);
  <font color="red">connect</font>(sou1.ports[1], res3.port_a);
  <font color="red">connect</font>(P.y, sou.p_in);
  <font color="red">connect</font>(P.y, sou1.p_in);
  <font color="red">connect</font>(res1.port_b, senMasFlo.port_a);
  <font color="red">connect</font>(res2.port_b, senMasFlo1.port_a);
  <font color="red">connect</font>(res5.port_b, senMasFlo2.port_a);
  <font color="red">connect</font>(res6.port_b, senMasFlo3.port_a);
  <font color="red">connect</font>(senMasFlo2.port_b, sin1.ports[1]);
  <font color="red">connect</font>(senMasFlo3.port_b, sin1.ports[2]);
  <font color="red">connect</font>(senMasFlo.port_b, sin.ports[1]);
  <font color="red">connect</font>(senMasFlo1.port_b, sin2.ports[1]);
  <font color="red">connect</font>(senMasFlo2.m_flow, assertEquality1.u1);
  <font color="red">connect</font>(senMasFlo3.m_flow, assertEquality1.u2);
  <font color="red">connect</font>(senMasFlo.m_flow, assertEquality.u1);
  <font color="red">connect</font>(senMasFlo1.m_flow, assertEquality.u2);
<font color="blue">end </font>FixedResistancesExplicit;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedResistancesParallel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances.Examples.FixedResistancesParallel"></A><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples"
>Buildings.Fluids.FixedResistances.Examples</A>.FixedResistancesParallel</H2>
<IMG SRC="Buildings.Fluids.FixedResistances.Examples.FixedResistancesParallelD.png" ALT="Buildings.Fluids.FixedResistances.Examples.FixedResistancesParallel">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedResistancesParallel
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

 <font color="blue">package</font> Medium = 
        <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
      duration=1,
    height=20,
    offset=101315);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=5,
    dp_nominal=10,
    deltaM=0.3,
    linearized=false,
    from_dp=false);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou1(          <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    T=293.15,
    nPorts=2,
    use_p_in=true);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin1(          <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    T=283.15,
    nPorts=2,
    use_p_in=true);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=5,
    dp_nominal=10,
    deltaM=0.3,
    linearized=false,
    from_dp=false);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> masFlo2(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Mass flow rate sensor&quot;</font>;
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assEqu(threShold=1E-4, message=
        &quot;Inputs differ, check that lossless pipe is correctly implemented.&quot;) <font color="darkgreen">
    &quot;Assert equality of the two mass flow rates&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> masFlo1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">
    &quot;Mass flow rate sensor&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system(p_ambient=101325);
<font color="blue">equation </font>
  <font color="red">connect</font>(PAtm.y, sin1.p_in);
  <font color="red">connect</font>(P.y, sou1.p_in);
  <font color="red">connect</font>(res2.port_b, masFlo2.port_a);
  <font color="red">connect</font>(res1.port_b, masFlo1.port_a);
  <font color="red">connect</font>(sou1.ports[1], res1.port_a);
  <font color="red">connect</font>(sou1.ports[2], res2.port_a);
  <font color="red">connect</font>(sin1.ports[1], masFlo1.port_b);
  <font color="red">connect</font>(sin1.ports[2], masFlo2.port_b);
  <font color="red">connect</font>(masFlo2.m_flow, assEqu.u1);
  <font color="red">connect</font>(masFlo1.m_flow, assEqu.u2);
<font color="blue">end </font>FixedResistancesParallel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedResistancesSeries<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances.Examples.FixedResistancesSeries"></A><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples"
>Buildings.Fluids.FixedResistances.Examples</A>.FixedResistancesSeries</H2>
<B>Test of multiple resistances in series</B><p>
<IMG SRC="Buildings.Fluids.FixedResistances.Examples.FixedResistancesSeriesD.png" ALT="Buildings.Fluids.FixedResistances.Examples.FixedResistancesSeries">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>5</TD><TD>Nominal pressure drop for each resistance [Pa]</TD></TR>
<TR><TD>Integer</TD><TD>nRes</TD><TD>3</TD><TD>Number of resistances</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedResistancesSeries <font color="darkgreen">&quot;Test of multiple resistances in series&quot;</font>

 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_nominal = 5 <font color="darkgreen">
    &quot;Nominal pressure drop for each resistance&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
      duration=1,
    height=2*dp_nominal*nRes,
    offset=101325 - dp_nominal*nRes);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 20,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 10,
    use_p_in=true,
    nPorts=1);
  <font color="blue">parameter </font>Integer nRes( min=2) = 3 <font color="darkgreen">&quot;Number of resistances&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A>[
                       nRes] res(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    <font color="blue">each </font>dp_nominal=dp_nominal,
    <font color="blue">each </font>from_dp = false,
    <font color="blue">each </font>m_flow_nominal=2);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system(p_ambient=101325);
<font color="blue">equation </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nRes-1<font color="blue"> loop</font>
  <font color="red">connect</font>(res[i].port_b, res[i+1].port_a);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(PAtm.y, sin.p_in);
  <font color="red">connect</font>(P.y, sou.p_in);
  <font color="red">connect</font>(sin.ports[1], res[nRes].port_b);
  <font color="red">connect</font>(sou.ports[1], res[1].port_a);
<font color="blue">end </font>FixedResistancesSeries;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SplitterFixedResistanceDpM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.FixedResistances.Examples.SplitterFixedResistanceDpM"></A><A HREF="Buildings_Fluids_FixedResistances_Examples.html#Buildings.Fluids.FixedResistances.Examples"
>Buildings.Fluids.FixedResistances.Examples</A>.SplitterFixedResistanceDpM</H2>
<IMG SRC="Buildings.Fluids.FixedResistances.Examples.SplitterFixedResistanceDpMD.png" ALT="Buildings.Fluids.FixedResistances.Examples.SplitterFixedResistanceDpM">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SplitterFixedResistanceDpM


 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>;

  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl(
    m_flow_nominal={1,2,3},
    dh={1,2,3},
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal(displayUnit=&quot;Pa&quot;) = {5,10,15}) <font color="darkgreen">&quot;Splitter&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bou1(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 10,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bou2(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 20,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bou3(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      =        Medium, T=273.15 + 30,
    use_p_in=true,
    nPorts=1);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> P2(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P1(
    offset=101320,
    height=10,
    duration=0.5);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P3(
      offset=101320,
      height=10,
    duration=0.5,
    startTime=0.5);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system(p_ambient=101325);
<font color="blue">equation </font>
  <font color="red">connect</font>(P1.y, bou1.p_in);
  <font color="red">connect</font>(P2.y, bou2.p_in);
  <font color="red">connect</font>(bou3.p_in, P3.y);
  <font color="red">connect</font>(bou1.ports[1], spl.port_1);
  <font color="red">connect</font>(bou3.ports[1], spl.port_3);
  <font color="red">connect</font>(spl.port_2, bou2.ports[1]);
<font color="blue">end </font>SplitterFixedResistanceDpM;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:25 2009.
</address></BODY>
</HTML>
