<HTML>
<HEAD>
<TITLE>Buildings.Utilities.IO.BCVTB.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB.Examples"></A><A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB"
>Buildings.Utilities.IO.BCVTB</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB"
>Buildings.Utilities.IO.BCVTB</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Utilities_IO_BCVTB_Examples.html#Buildings.Utilities.IO.BCVTB.Examples.TwoRooms"
>TwoRooms</A>
</TD><TD>Thermal model of two rooms that will be linked to Ptolemy which models the controls</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoRooms<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB.Examples.TwoRooms"></A><A HREF="Buildings_Utilities_IO_BCVTB_Examples.html#Buildings.Utilities.IO.BCVTB.Examples"
>Buildings.Utilities.IO.BCVTB.Examples</A>.TwoRooms</H2>
<B>Thermal model of two rooms that will be linked to Ptolemy which models the controls</B><p>
<IMG SRC="Buildings.Utilities.IO.BCVTB.Examples.TwoRoomsD.png" ALT="Buildings.Utilities.IO.BCVTB.Examples.TwoRooms">
<H3>Information</H3>
<PRE></pre>
This example illustrates the use of Modelica with the Building Controls Virtual Test Bed.
Given a control signal for two heat flow rates, Modelica simulates the thermal response 
of two first order systems. The two systems may represent a first order approximation of a room.
The control signal for the heat flow rate is computed in the Building Controls Virtual Test Bed
using a discrete time implementation of a proportional controller.
This model is implemented in <tt>bcvtb\examples\roomPtDymola</tt>.
Every 60 seconds, measured temperatures and control signals for the heat flow rates are
exchanged between Dymola and the Building Controls Virtual Test Bed.
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>2*3600</TD><TD>Room time constant [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</A></TD><TD>Q_flow_nom</TD><TD>100</TD><TD>Nominal heat flow [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>ThermalConductance</A></TD><TD>UA</TD><TD>Q_flow_nom/20</TD><TD>Thermal conductance of room [W/K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TwoRooms <font color="darkgreen">
  &quot;Thermal model of two rooms that will be linked to Ptolemy which models the controls&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau = 2*3600 <font color="darkgreen">&quot;Room time constant&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> Q_flow_nom = 100 <font color="darkgreen">&quot;Nominal heat flow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> UA = Q_flow_nom / 20 <font color="darkgreen">
    &quot;Thermal conductance of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> C1(C=tau*UA, T(start=
          283.15)) <font color="darkgreen">&quot;Heat capacity of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> UA1(G=UA) <font color="darkgreen">
    &quot;Heat transmission of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TOut1(T=278.15) <font color="darkgreen">
    &quot;Outside air temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> Q_flow_1 <font color="darkgreen">
    &quot;Heat input into the room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> GaiQ_flow_nom1(k=Q_flow_nom) <font color="darkgreen">
    &quot;Gain for nominal heat load&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> UA2(G=UA) <font color="darkgreen">
    &quot;Heat transmission of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> C2(C=2*tau*UA, T(start=
         283.15)) <font color="darkgreen">&quot;Heat capacity of room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TOut2(T=278.15) <font color="darkgreen">
    &quot;Outside air temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> Q_flow_2 <font color="darkgreen">
    &quot;Heat input into the room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> GaiQ_flow_nom2(k=Q_flow_nom) <font color="darkgreen">
    &quot;Gain for nominal heat load&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> TRoo1 <font color="darkgreen">
    &quot;Room temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> TRoo2 <font color="darkgreen">
    &quot;Room temperature&quot;</font>;
  <A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB.BCVTB"
>Buildings.Utilities.IO.BCVTB.BCVTB</A> bcvtb(
    samplePeriod=60,
    nDblWri=2,
    nDblRea=2,
    xmlFileName=
        &quot;P:\\bcvtb\\task1-supVis\\code\\bcvtb\\trunk\\bcvtb\\examples\\roomPtDymola\\socket.cfg&quot;);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.Multiplex2"
>Modelica.Blocks.Routing.Multiplex2</A> multiplex2_1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.DeMultiplex2"
>Modelica.Blocks.Routing.DeMultiplex2</A> deMultiplex2_1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> add;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> add1;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> uniCon(k=-273.15) <font color="darkgreen">&quot;Unit conversion&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(TOut1.port, UA1.port_a);
  <font color="red">connect</font>(UA1.port_b, C1.port);
  <font color="red">connect</font>(TOut2.port, UA2.port_a);
  <font color="red">connect</font>(UA2.port_b, C2.port);
  <font color="red">connect</font>(Q_flow_1.port, C1.port);
  <font color="red">connect</font>(Q_flow_2.port, C2.port);
  <font color="red">connect</font>(C1.port, TRoo1.port);
  <font color="red">connect</font>(C2.port, TRoo2.port);
  <font color="red">connect</font>(GaiQ_flow_nom1.y, Q_flow_1.Q_flow);
  <font color="red">connect</font>(GaiQ_flow_nom2.y, Q_flow_2.Q_flow);
  <font color="red">connect</font>(bcvtb.yR, deMultiplex2_1.u);
  <font color="red">connect</font>(deMultiplex2_1.y1[1], GaiQ_flow_nom1.u);
  <font color="red">connect</font>(deMultiplex2_1.y2[1], GaiQ_flow_nom2.u);
  <font color="red">connect</font>(multiplex2_1.y, bcvtb.uR);
  <font color="red">connect</font>(uniCon.y, add.u2);
  <font color="red">connect</font>(uniCon.y, add1.u1);
  <font color="red">connect</font>(TRoo1.T, add.u1);
  <font color="red">connect</font>(TRoo2.T, add1.u2);
  <font color="red">connect</font>(add1.y, multiplex2_1.u2[1]);
  <font color="red">connect</font>(add.y, multiplex2_1.u1[1]);
<font color="blue">end </font>TwoRooms;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:40 2009.
</address></BODY>
</HTML>
