<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Movers</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with fan and pump models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Movers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Movers"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Movers</H2>
<B>Package with fan and pump models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Movers.ExamplesS.png" ALT="Buildings.Fluids.Movers.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Movers_Examples.html#Buildings.Fluids.Movers.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Movers.FlowMachinePolynomialS.png" ALT="Buildings.Fluids.Movers.FlowMachinePolynomial" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers.FlowMachinePolynomial"
>FlowMachinePolynomial</A>
</TD><TD>Pump or fan with head and efficiency declared by a non-dimensional polynomial</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FlowMachinePolynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Movers.FlowMachinePolynomialI.png" ALT="Buildings.Fluids.Movers.FlowMachinePolynomial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Movers.FlowMachinePolynomial"></A><A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers"
>Buildings.Fluids.Movers</A>.FlowMachinePolynomial</H2>
<B>Pump or fan with head and efficiency declared by a non-dimensional polynomial</B><p>
<IMG SRC="Buildings.Fluids.Movers.FlowMachinePolynomialD.png" ALT="Buildings.Fluids.Movers.FlowMachinePolynomial">
<H3>Information</H3>
<PRE></pre>
<p>
This is a model of a flow machine (pump or fan).
</p>
<p>
The normalized pressure difference is computed using a function of the normalized mass flow rate. The function is a polynomial for which a user needs to supply the coefficients and two values that determine for what flow rate the polynomial is linearly extended.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface"
>Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface</A> (Partial model transporting fluid between two ports without storing mass or energy).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>D</TD><TD>&nbsp;</TD><TD>Diameter [m]</TD></TR>
<TR><TD>Real</TD><TD>a[:]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for pressure=p(mNor_flow)</TD></TR>
<TR><TD>Real</TD><TD>b[:]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for etaSha=p(mNor_flow)</TD></TR>
<TR><TD>Real</TD><TD>mNorMin_flow</TD><TD>&nbsp;</TD><TD>Lowest valid normalized mass flow rate</TD></TR>
<TR><TD>Real</TD><TD>mNorMax_flow</TD><TD>&nbsp;</TD><TD>Highest valid normalized mass flow rate</TD></TR>
<TR><TD>Real</TD><TD>scaM_flow</TD><TD>1</TD><TD>Factor used to scale the mass flow rate of the fan (used for quickly adjusting fan size)</TD></TR>
<TR><TD>Real</TD><TD>scaDp</TD><TD>1</TD><TD>Factor used to scale the pressure increase of the fan (used for quickly adjusting fan size)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>N_in</TD><TD>Prescribed rotational speed</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FlowMachinePolynomial <font color="darkgreen">
  &quot;Pump or fan with head and efficiency declared by a non-dimensional polynomial&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface"
>Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface</A>;


  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> N_in <font color="darkgreen">&quot;Prescribed rotational speed&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> D <font color="darkgreen">&quot;Diameter&quot;</font>;
  <font color="blue">parameter </font>Real[:] a <font color="darkgreen">&quot;Polynomial coefficients for pressure=p(mNor_flow)&quot;</font>;
  <font color="blue">parameter </font>Real[:] b <font color="darkgreen">&quot;Polynomial coefficients for etaSha=p(mNor_flow)&quot;</font>;
  <font color="blue">parameter </font>Real mNorMin_flow <font color="darkgreen">&quot;Lowest valid normalized mass flow rate&quot;</font>;
  <font color="blue">parameter </font>Real mNorMax_flow <font color="darkgreen">&quot;Highest valid normalized mass flow rate&quot;</font>;
  <font color="blue">parameter </font>Real scaM_flow = 1 <font color="darkgreen">
    &quot;Factor used to scale the mass flow rate of the fan (used for quickly adjusting fan size)&quot;</font>;
  <font color="blue">parameter </font>Real scaDp = 1 <font color="darkgreen">
    &quot;Factor used to scale the pressure increase of the fan (used for quickly adjusting fan size)&quot;</font>;

  Real pNor(min=0) <font color="darkgreen">&quot;Normalized pressure&quot;</font>;
  Real mNor_flow(start=mNorMax_flow) <font color="darkgreen">&quot;Normalized mass flow rate&quot;</font>;
  Real etaSha(min=0, max=1) <font color="darkgreen">&quot;Efficiency, flow work divided by shaft power&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> PSha <font color="darkgreen">&quot;Power input at shaft&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Medium.Density</A> den <font color="darkgreen">&quot;Medium density&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real pNorMin1(fixed=false) <font color="darkgreen">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</font>;
  <font color="blue">parameter </font>Real pNorMin2(fixed=false) <font color="darkgreen">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</font>;
  <font color="blue">parameter </font>Real pNorMax1(fixed=false) <font color="darkgreen">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</font>;
  <font color="blue">parameter </font>Real pNorMax2(fixed=false) <font color="darkgreen">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</font>;

<font color="blue">initial </font><font color="blue">equation </font>
 <font color="darkgreen">// check slope of polynomial outside the domain [mNorMin_flow, mNorMax_flow]</font>
 pNorMin1 =<font color="red"> Buildings.Fluids.Utilities.extendedPolynomial</font>(
                                        c=a, x=mNorMin_flow/2, xMin=mNorMin_flow, xMax=mNorMax_flow);
 pNorMin2 =<font color="red"> Buildings.Fluids.Utilities.extendedPolynomial</font>(
                                        c=a, x=mNorMin_flow, xMin=mNorMin_flow, xMax=mNorMax_flow);
 pNorMax1 =<font color="red"> Buildings.Fluids.Utilities.extendedPolynomial</font>(
                                        c=a, x=mNorMax_flow, xMin=mNorMin_flow, xMax=mNorMax_flow);
 pNorMax2 =<font color="red"> Buildings.Fluids.Utilities.extendedPolynomial</font>(
                                        c=a, x=mNorMax_flow*2, xMin=mNorMin_flow, xMax=mNorMax_flow);
 <font color="red">assert</font>(pNorMin1&gt;pNorMin2,
    &quot;Slope of pump pressure polynomial is non-negative for mNor_flow &lt; mNorMin_flow. Check parameter a.&quot;);
 <font color="red">assert</font>(pNorMax1&gt;pNorMax2,
    &quot;Slope of pump pressure polynomial is non-negative for mNorMax_flow &lt; mNor_flow. Check parameter a.&quot;);

<font color="blue">equation </font>
  den =<font color="red"> Medium.density</font>(sta_a);
  -dp = scaDp     * pNor      * den * D*D   * N_in * N_in;
  m_flow = scaM_flow * mNor_flow * den * D*D*D * N_in;
  pNor =<font color="red"> Buildings.Fluids.Utilities.extendedPolynomial</font>(
                                        c=a, x=mNor_flow, xMin=mNorMin_flow, xMax=mNorMax_flow);
  etaSha =<font color="red"> max</font>(0.1,<font color="red"> Buildings.Fluids.Utilities.polynomial</font>(
                                                      c=b, x=mNor_flow));
  etaSha * PSha = -dp * m_flow / den;<font color="darkgreen"> // dp&lt;0 and m_flow&gt;0 for normal operation</font>

  <font color="darkgreen">// Energy balance (no storage, no heat loss/gain)</font>
  PSha = -m_flow*(port_a.h_outflow-<font color="red">inStream</font>(port_b.h_outflow));
  PSha = m_flow*(port_b.h_outflow-<font color="red">inStream</font>(port_a.h_outflow));

  <font color="darkgreen">// Mass balance (no storage)</font>
  port_a.m_flow + port_b.m_flow = 0;

  <font color="darkgreen">// Transport of substances</font>
  port_a.Xi_outflow =<font color="red"> inStream</font>(port_b.Xi_outflow);
  port_b.Xi_outflow =<font color="red"> inStream</font>(port_a.Xi_outflow);

  port_a.C_outflow =<font color="red"> inStream</font>(port_b.C_outflow);
  port_b.C_outflow =<font color="red"> inStream</font>(port_a.C_outflow);

<font color="blue">end </font>FlowMachinePolynomial;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:19 2009.
</address></BODY>
</HTML>
