<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Psychrometrics.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library with base classes for psychrometric classes&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.BaseClasses"></A><A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</A>.BaseClasses</H2>
<B>Library with base classes for psychrometric classes</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.BaseClasses.der_dewPointTemperatureS.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses.der_dewPointTemperature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.der_dewPointTemperature"
>der_dewPointTemperature</A>
</TD><TD>Derivative of dewPointTemperature function</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.BaseClasses.der_dewPointTemperatureS.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses.dewPointTemperature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.dewPointTemperature"
>dewPointTemperature</A>
</TD><TD>Function to compute the dew point temperature of moist air</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.BaseClasses.ExamplesS.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.BaseClasses.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressureS.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure"
>HumidityRatioVaporPressure</A>
</TD><TD>Humidity ratio for given water vapor pressure</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_dewPointTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.BaseClasses.der_dewPointTemperature"></A><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses"
>Buildings.Utilities.Psychrometrics.BaseClasses</A>.der_dewPointTemperature</H2>
<B>Derivative of dewPointTemperature function</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Derivative of dew point temperature calculation for moist air above freezing temperature.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T</TD><TD>&nbsp;</TD><TD>Dew point temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>dT</TD><TD>&nbsp;</TD><TD>[K]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>dp_w</TD><TD>Differential of water vapor partial pressure (dp_w/dT) [Pa/K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> der_dewPointTemperature <font color="darkgreen">
  &quot;Derivative of dewPointTemperature function&quot;</font>


  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T <font color="darkgreen">&quot;Dew point temperature&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> dT;
  <font color="blue">output </font>Real dp_w(unit=&quot;Pa/K&quot;) <font color="darkgreen">
    &quot;Differential of water vapor partial pressure (dp_w/dT)&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">constant </font>Real C8 = -5.800226E3;
  <font color="blue">constant </font>Real C9 =  1.3914993E0;
  <font color="blue">constant </font>Real C10= -4.8640239E-2;
  <font color="blue">constant </font>Real C11 = 4.1764768E-5;
  <font color="blue">constant </font>Real C12= -1.4452093E-8;
  <font color="blue">constant </font>Real C13 = 6.5459673E0;
<font color="blue">algorithm </font>
 dp_w :=<font color="red"> Modelica.Math.exp</font>(C8/T + C9 + T * ( C10
           + T * ( C11 + T * C12))  + C13 *<font color="red"> Modelica.Math.log</font>(T))
           * (-C8/T/T+C10+2*C11*T+3*C12*T*T+C13/T);
<font color="blue">end </font>der_dewPointTemperature;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE dewPointTemperature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Psychrometrics.BaseClasses.dewPointTemperature"></A><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses"
>Buildings.Utilities.Psychrometrics.BaseClasses</A>.dewPointTemperature</H2>
<B>Function to compute the dew point temperature of moist air</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Dew point temperature calculation for moist air above freezing temperature.
</p>
<p>
The correlation used in this model is valid for dew point temperatures between 
<tt>0 degC</tt> and <tt>200 degC</tt>. It is the correlation from 2005
ASHRAE Handbook, p. 6.2. In an earlier version of this model, the equation from
Peppers has been used, but this equation yielded about 15 Kelvin lower dew point 
temperatures.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T</TD><TD>&nbsp;</TD><TD>Dew point temperature [K]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>p_w</TD><TD>Water vapor partial pressure [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> dewPointTemperature <font color="darkgreen">
  &quot;Function to compute the dew point temperature of moist air&quot;</font>
  annotation(derivative=<A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses.der_dewPointTemperature"
>der_dewPointTemperature</A>);


  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> T <font color="darkgreen">&quot;Dew point temperature&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> p_w <font color="darkgreen">&quot;Water vapor partial pressure&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">constant </font>Real C8 = -5.800226E3;
  <font color="blue">constant </font>Real C9 =  1.3914993E0;
  <font color="blue">constant </font>Real C10= -4.8640239E-2;
  <font color="blue">constant </font>Real C11 = 4.1764768E-5;
  <font color="blue">constant </font>Real C12= -1.4452093E-8;
  <font color="blue">constant </font>Real C13 = 6.5459673E0;
<font color="blue">algorithm </font>
 p_w :=<font color="red"> Modelica.Math.exp</font>(C8/T + C9 + T * ( C10
           + T * ( C11 + T * C12))  + C13 *<font color="red"> Modelica.Math.log</font>(T));
<font color="blue">end </font>dewPointTemperature;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HumidityRatioVaporPressure<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressureI.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure"></A><A HREF="Buildings_Utilities_Psychrometrics_BaseClasses.html#Buildings.Utilities.Psychrometrics.BaseClasses"
>Buildings.Utilities.Psychrometrics.BaseClasses</A>.HumidityRatioVaporPressure</H2>
<B>Humidity ratio for given water vapor pressure</B><p>
<IMG SRC="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressureD.png" ALT="Buildings.Utilities.Psychrometrics.BaseClasses.HumidityRatioVaporPressure">
<H3>Information</H3>
<PRE></pre>
<p>
Partial Block to compute the relation between humidity ratio and water vapor partial pressure.
</p>
<p>If <tt>use_p_in</tt> is false (default option), the <tt>p</tt> parameter
is used as atmospheric pressure, 
and the <tt>p_in</tt> input connector is disabled; 
if <tt>use_p_in</tt> is true, then the <tt>p</tt> parameter is ignored, 
and the value provided by the input connector is used instead.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Boolean</TD><TD>use_p_in</TD><TD>true</TD><TD>Get the pressure from the input connector</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>p</TD><TD>101325</TD><TD>Fixed value of pressure [Pa]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>p_in</TD><TD>Atmospheric Pressure [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">block</font> HumidityRatioVaporPressure <font color="darkgreen">
  &quot;Humidity ratio for given water vapor pressure&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;
  <font color="blue">parameter </font>Boolean use_p_in = true <font color="darkgreen">&quot;Get the pressure from the input connector&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> p = 101325 <font color="darkgreen">&quot;Fixed value of pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> p_in(<font color="blue">final </font>quantity=&quot;Pressure&quot;,
                                         <font color="blue">final </font>unit=&quot;Pa&quot;,
                                         min = 0) <font color="blue">if </font> use_p_in <font color="darkgreen">
    &quot;Atmospheric Pressure&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</A> X_dryAir(min=0, max=1, nominal=0.01, start=0.001) <font color="darkgreen">
    &quot;Water mass fraction per mass of dry air&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> p_in_internal <font color="darkgreen">
    &quot;Needed to connect to conditional connector&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(p_in, p_in_internal);
  <font color="blue">if </font><font color="blue">not </font>use_p_in<font color="blue"> then</font>
    p_in_internal = p;
  <font color="blue">end if</font>;
<font color="blue">end </font>HumidityRatioVaporPressure;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:43 2009.
</address></BODY>
</HTML>
