<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.Radiators</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with radiators models for hydronic space heating systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Radiators<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Radiators"></A><A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>Buildings.Fluids.HeatExchangers</A>.Radiators</H2>
<B>Package with radiators models for hydronic space heating systems</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains models for radiators that are typically found in hydronic heating systems.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.Radiators.ExamplesS.png" ALT="Buildings.Fluids.HeatExchangers.Radiators.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_Radiators_Examples.html#Buildings.Fluids.HeatExchangers.Radiators.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2S.png" ALT="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2"
>RadiatorEN442_2</A>
</TD><TD>Dynamic radiator for space heating</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RadiatorEN442_2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2I.png" ALT="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2"></A><A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators"
>Buildings.Fluids.HeatExchangers.Radiators</A>.RadiatorEN442_2</H2>
<B>Dynamic radiator for space heating</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2D.png" ALT="Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2">
<H3>Information</H3>
<PRE></pre>
This is a model of a radiator that can compute the dynamic or steady-state
response.
The required parameters are data that are typically available from
manufacturers that follow the European Norm EN 442-2.
</p>
<p>
However, to allow for varying mass flow rates, the transferred heat is computed
using a discretization along the water flow path, and heat is exchanged between
each compartment and a uniform room air and radiation temperature.
This discretization is different from the computation in EN 442-2, which 
may give water outlet temperatures that are below
the room temperature at low mass flow rates.
Also, rather than using only one room temperature, this model uses
a room air and room radiation temperature.
</p>
<p>
The parameter <tt>energyDynamics</tt> (in the Assumptions tab),
determines whether the model computes the dynamic or the steady-state response.
For the transient response, heat storage is computed using a 
finite volume approach for the 
water and the metal mass, which are both assumed to be at the same
temperature. 
</p>
<p>
The default parameters are for a flat plate radiator without fins, 
with one plate of water carying fluid, and a height of 0.42 meters.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface"
>Fluids.Interfaces.PartialStaticTwoPortInterface</A> (Partial model transporting fluid between two ports without storing mass or energy).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>Q_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal heating power [W]</TD></TR>
<TR><TD>Real</TD><TD>fraRad</TD><TD>0.35</TD><TD>Fraction radiant heat transfer</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dT_nominal</TD><TD>50</TD><TD>Nominal temperature difference (between water and air) [K]</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>1.24</TD><TD>Exponent for heat transfer</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD>Integer</TD><TD>nEle</TD><TD>5</TD><TD>Number of elements used in the discretization</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>VWat</TD><TD>5.8E-6*Q_flow_nominal</TD><TD>Water volume of radiator [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</A></TD><TD>mDry</TD><TD>0.0263*Q_flow_nominal</TD><TD>Dry mass of radiator that will be lumped to water heat capacity [kg]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>deltaT</TD><TD>0.1</TD><TD>Temperature difference used for smoothing of heat transfer coefficient [K]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPortCon</TD><TD>Heat port for convective heat transfer with room air temperature</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPortRad</TD><TD>Heat port for radiative heat transfer with room radiation temperature</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RadiatorEN442_2 <font color="darkgreen">&quot;Dynamic radiator for space heating&quot;</font>
   <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortInterface"
>Fluids.Interfaces.PartialStaticTwoPortInterface</A>;
  <font color="blue">parameter </font>Integer nEle(min=1) = 5 <font color="darkgreen">
    &quot;Number of elements used in the discretization&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> Q_flow_nominal <font color="darkgreen">&quot;Nominal heating power&quot;</font>;
  <font color="blue">parameter </font>Real fraRad(min=0, max=1) = 0.35 <font color="darkgreen">&quot;Fraction radiant heat transfer&quot;</font>;
  <font color="darkgreen">// Assumptions</font>
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Modelica_Fluid.Types.Dynamics</A> energyDynamics=system.energyDynamics <font color="darkgreen">
    &quot;Formulation of energy balance&quot;</font>;

 <font color="darkgreen">// Initialization</font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>Medium.AbsolutePressure</A> p_start = system.p_start <font color="darkgreen">
    &quot;Start value of pressure&quot;</font>;
  <font color="blue">parameter </font>Boolean use_T_start = true <font color="darkgreen">&quot;= true, use T_start, otherwise h_start&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Medium.Temperature</A> T_start=
    <font color="blue">if </font>use_T_start<font color="blue"> then </font>system.T_start<font color="blue"> else </font><font color="red">Medium.temperature_phX</font>(p_start,h_start,X_start) <font color="darkgreen">
    &quot;Start value of temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>Medium.SpecificEnthalpy</A> h_start=
    <font color="blue">if </font>use_T_start<font color="blue"> then </font><font color="red">Medium.specificEnthalpy_pTX</font>(p_start, T_start, X_start)<font color="blue"> else </font>Medium.h_default <font color="darkgreen">
    &quot;Start value of specific enthalpy&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>Medium.MassFraction</A> X_start[Medium.nX] = Medium.X_default <font color="darkgreen">
    &quot;Start value of mass fractions m_i/m&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>Medium.ExtraProperty</A> C_start[Medium.nC](
       quantity=Medium.extraPropertiesNames)=<font color="red">fill</font>(0, Medium.nC) <font color="darkgreen">
    &quot;Start value of trace substances&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dT_nominal(min=0) = 50 <font color="darkgreen">
    &quot;Nominal temperature difference (between water and air)&quot;</font>;
  <font color="blue">parameter </font>Real n = 1.24 <font color="darkgreen">&quot;Exponent for heat transfer&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> VWat = 5.8E-6*Q_flow_nominal <font color="darkgreen">
    &quot;Water volume of radiator&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Modelica.SIunits.Mass</A> mDry = 0.0263*Q_flow_nominal <font color="blue">if </font>
        <font color="blue">not </font>(energyDynamics == Modelica_Fluid.Types.Dynamics.SteadyState) <font color="darkgreen">
    &quot;Dry mass of radiator that will be lumped to water heat capacity&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> QCon_flow <font color="darkgreen">
    &quot;Heat input into the water due to convective heat transfer with room air&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> QRad_flow <font color="darkgreen">
    &quot;Heat input into the water due to radiative heat transfer with room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> Q_flow <font color="darkgreen">&quot;Heat input into the water&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> deltaT=0.1 <font color="darkgreen">
    &quot;Temperature difference used for smoothing of heat transfer coefficient&quot;</font>;
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heatPortCon <font color="darkgreen">
    &quot;Heat port for convective heat transfer with room air temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heatPortRad <font color="darkgreen">
    &quot;Heat port for radiative heat transfer with room radiation temperature&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A>[nEle] heaCapDry(
      <font color="blue">each </font>C=500*mDry/nEle,
      <font color="blue">each </font>T(start=T_start)) <font color="blue">if </font><font color="blue">not </font>(energyDynamics == Modelica_Fluid.Types.Dynamics.SteadyState) <font color="darkgreen">
    &quot;heat capacity of radiator metal&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A>[nEle] preHeaFloCon <font color="darkgreen">
    &quot;Heat input into radiator from convective heat transfer&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A>[nEle] preHeaFloRad <font color="darkgreen">
    &quot;Heat input into radiator from radiative heat transfer&quot;</font>;

  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Fluids.MixingVolumes.MixingVolume</A>[nEle] vol(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    <font color="blue">each </font>nPorts = 2,
    <font color="blue">each </font>V=VWat/nEle,
    <font color="blue">each </font><font color="blue">final </font>use_HeatTransfer=true,
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">model</font> HeatTransfer = 
        <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer</A>,
    <font color="blue">each </font><font color="blue">final </font>energyDynamics=energyDynamics,
    <font color="blue">each </font><font color="blue">final </font>massDynamics=energyDynamics,
    <font color="blue">each </font><font color="blue">final </font>p_start=p_start,
    <font color="blue">each </font><font color="blue">final </font>use_T_start=use_T_start,
    <font color="blue">each </font><font color="blue">final </font>T_start=T_start,
    <font color="blue">each </font><font color="blue">final </font>h_start=h_start,
    <font color="blue">each </font><font color="blue">final </font>X_start=X_start,
    <font color="blue">each </font><font color="blue">final </font>C_start=C_start,
    <font color="blue">each </font><font color="blue">final </font>m_flow_small=m_flow_small) <font color="darkgreen">&quot;Volume for fluid stream&quot;</font>;
<font color="blue">protected </font>
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A>[nEle] dTCon <font color="darkgreen">
    &quot;Temperature difference for convective heat transfer&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A>[nEle] dTRad <font color="darkgreen">
    &quot;Temperature difference for radiative heat transfer&quot;</font>;
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> UA_nominaln = Q_flow_nominal /dT_nominal^n/nEle;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A>[nEle] UACon <font color="darkgreen">
    &quot;Thermal conductance between radiator and room for convective heat transfer&quot;</font>;
   <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A>[nEle] UARad <font color="darkgreen">
    &quot;Thermal conductance between radiator and room for radiative heat transfer&quot;</font>;

<font color="blue">equation </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nEle<font color="blue"> loop</font>
     dTCon[i] = heatPortCon.T - vol[i].medium.T;
     dTRad[i] = heatPortRad.T - vol[i].medium.T;
     UACon[i] = (1-fraRad)  * UA_nominaln *
                <font color="red">Buildings.Utilities.Math.Functions.regNonZeroPower</font>(x=dTCon[i], n=n-1, delta=deltaT);
     UARad[i] = fraRad      * UA_nominaln *
                <font color="red">Buildings.Utilities.Math.Functions.regNonZeroPower</font>(x=dTRad[i], n=n-1, delta=deltaT);
     preHeaFloCon[i].Q_flow = UACon[i] * dTCon[i];
     preHeaFloRad[i].Q_flow = UARad[i] * dTRad[i];
  <font color="blue">end for</font>;
  QCon_flow =<font color="red"> sum</font>(preHeaFloCon[i].Q_flow <font color="blue">for </font>i<font color="blue"> in </font>1:nEle);
  QRad_flow =<font color="red"> sum</font>(preHeaFloRad[i].Q_flow <font color="blue">for </font>i<font color="blue"> in </font>1:nEle);
  Q_flow = QCon_flow + QRad_flow;
  heatPortCon.Q_flow = QCon_flow;
  heatPortRad.Q_flow = QRad_flow;

  <font color="red">connect</font>(preHeaFloCon.port, vol.heatPort);
  <font color="red">connect</font>(preHeaFloRad.port, vol.heatPort);
  <font color="red">connect</font>(heaCapDry.port, vol.heatPort);
  <font color="red">connect</font>(port_a, vol[1].ports[1]);
  <font color="red">connect</font>(vol[nEle].ports[2], port_b);
  <font color="blue">for </font>i<font color="blue"> in </font>1:nEle-1<font color="blue"> loop</font>

    <font color="red">connect</font>(vol[i].ports[2], vol[i+1].ports[1]);
  <font color="blue">end for</font>;
<font color="blue">end </font>RadiatorEN442_2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:59 2009.
</address></BODY>
</HTML>
