<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Utilities.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Utilities.Examples"></A><A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities"
>Buildings.Fluids.Utilities</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities"
>Buildings.Fluids.Utilities</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Utilities_Examples.html#Buildings.Fluids.Utilities.Examples.ExtendedPolynomialDerivativeCheck"
>ExtendedPolynomialDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ExtendedPolynomialDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Utilities.Examples.ExtendedPolynomialDerivativeCheck"></A><A HREF="Buildings_Fluids_Utilities_Examples.html#Buildings.Fluids.Utilities.Examples"
>Buildings.Fluids.Utilities.Examples</A>.ExtendedPolynomialDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>c[:]</TD><TD>{0.1162,1.5404,-1.4825,0.766...</TD><TD>Polynomial coefficients</TD></TR>
<TR><TD>Real</TD><TD>xMin</TD><TD>1</TD><TD>Minimum x value for polynomial</TD></TR>
<TR><TD>Real</TD><TD>xMax</TD><TD>2</TD><TD>Maximum x value for polynomial</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ExtendedPolynomialDerivativeCheck


  <font color="blue">parameter </font>Real[:] c={0.1162,1.5404,-1.4825,0.7664,-0.1971} <font color="darkgreen">
    &quot;Polynomial coefficients&quot;</font>;
  <font color="blue">parameter </font>Real xMin=1 <font color="darkgreen">&quot;Minimum x value for polynomial&quot;</font>;
  <font color="blue">parameter </font>Real xMax=2 <font color="darkgreen">&quot;Maximum x value for polynomial&quot;</font>;

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Fluids.Utilities.extendedPolynomial</font>(c, time, xMin, xMax);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>ExtendedPolynomialDerivativeCheck;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:28 2009.
</address></BODY>
</HTML>
