<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Delays.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Delays.Examples"></A><A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays"
>Buildings.Fluids.Delays</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays"
>Buildings.Fluids.Delays</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Delays_Examples.html#Buildings.Fluids.Delays.Examples.Delay"
>Delay</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Delay<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Delays.Examples.Delay"></A><A HREF="Buildings_Fluids_Delays_Examples.html#Buildings.Fluids.Delays.Examples"
>Buildings.Fluids.Delays.Examples</A>.Delay</H2>
<IMG SRC="Buildings.Fluids.Delays.Examples.DelayD.png" ALT="Buildings.Fluids.Delays.Examples.Delay">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Delay

 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
<font color="darkgreen">// package Medium = Buildings.Media.IdealGases.SimpleAir;</font>

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> PAtm(k=101325);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
      duration=1,
    height=20,
    offset=101315);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(
                T=293.15, <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_p_in=true,
    nPorts=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(
                T=283.15, <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_p_in=true,
    nPorts=1);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium);
  <A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays.DelayFirstOrder"
>Buildings.Fluids.Delays.DelayFirstOrder</A> del(         m_flow_nominal=5, <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium,
    T_start=283.15);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(P.y, sou.p_in);
  <font color="red">connect</font>(PAtm.y, sin.p_in);
  <font color="red">connect</font>(sou.ports[1], res1.port_a);
  <font color="red">connect</font>(sin.ports[1], res2.port_b);
  <font color="red">connect</font>(res1.port_b, del.ports[1]);
  <font color="red">connect</font>(del.ports[2], res2.port_a);
<font color="blue">end </font>Delay;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:22 2009.
</address></BODY>
</HTML>
