<HTML>
<HEAD>
<TITLE>Buildings.Media.PerfectGases</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for perfect gases&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PerfectGases<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.PerfectGases"></A><A HREF="Buildings_Media.html#Buildings.Media"
>Buildings.Media</A>.PerfectGases</H2>
<B>Package with models for perfect gases</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Buildings.Media.PerfectGases.Common" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_Common.html#Buildings.Media.PerfectGases.Common"
>Common</A>
</TD><TD>Package with common data for perfect gases</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.ExamplesS.png" ALT="Buildings.Media.PerfectGases.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_Examples.html#Buildings.Media.PerfectGases.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.MoistAirS.png" ALT="Buildings.Media.PerfectGases.MoistAir" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>MoistAir</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="Buildings.Media.PerfectGases.MoistAirS.png" ALT="Buildings.Media.PerfectGases.MoistAirNonsaturated" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_PerfectGases_MoistAirNonsaturated.html#Buildings.Media.PerfectGases.MoistAirNonsaturated"
>MoistAirNonsaturated</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:36 2009.
</address></BODY>
</HTML>
