<HTML>
<HEAD>
<TITLE>Buildings.Fluids</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for fluid flow systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Fluids<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.Fluids</H2>
<B>Package with models for fluid flow systems</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components for fluid flow systems such as
pumps, valves and sensors. For other fluid flow models, see 
<A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>Modelica_Fluid</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.UsersGuideS.png" ALT="Buildings.Fluids.UsersGuide" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_UsersGuide.html#Buildings.Fluids.UsersGuide"
>UsersGuide</A>
</TD><TD>User Guide</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.ActuatorsS.png" ALT="Buildings.Fluids.Actuators" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Actuators</A>
</TD><TD>Package with actuator models such as valves and dampers</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClassesS.png" ALT="Buildings.Fluids.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for fluid models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BoilersS.png" ALT="Buildings.Fluids.Boilers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers"
>Boilers</A>
</TD><TD>Package with boiler models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BoilersS.png" ALT="Buildings.Fluids.Chillers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Chillers.html#Buildings.Fluids.Chillers"
>Chillers</A>
</TD><TD>Package with chiller models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BoilersS.png" ALT="Buildings.Fluids.Delays" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays"
>Delays</A>
</TD><TD>Package with delay models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BoilersS.png" ALT="Buildings.Fluids.FixedResistances" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances"
>FixedResistances</A>
</TD><TD>Package with models for fixed flow resistances (pipes, diffusers etc.)</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BoilersS.png" ALT="Buildings.Fluids.HeatExchangers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers.html#Buildings.Fluids.HeatExchangers"
>HeatExchangers</A>
</TD><TD>Package with heat exchanger models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.InterfacesS.png" ALT="Buildings.Fluids.Interfaces" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces"
>Interfaces</A>
</TD><TD>Package with interfaces for fluid models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.MassExchangers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MassExchangers.html#Buildings.Fluids.MassExchangers"
>MassExchangers</A>
</TD><TD>Package with mass exchanger models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.MixingVolumes" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>MixingVolumes</A>
</TD><TD>Package with mixing volumes</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.Movers" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Movers.html#Buildings.Fluids.Movers"
>Movers</A>
</TD><TD>Package with fan and pump models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.Sensors" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors"
>Sensors</A>
</TD><TD>Package with sensor models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.Sources" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources"
>Sources</A>
</TD><TD>Package with source models for species</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.Storage" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Storage.html#Buildings.Fluids.Storage"
>Storage</A>
</TD><TD>Package with thermal energy storage models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.Types" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types"
>Types</A>
</TD><TD>Package with type definitions</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MassExchangersS.png" ALT="Buildings.Fluids.Utilities" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Utilities.html#Buildings.Fluids.Utilities"
>Utilities</A>
</TD><TD>Package with utility functions</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:11 2009.
</address></BODY>
</HTML>
