<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for heat exchanger models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers.html#Buildings.Fluids.HeatExchangers.CoolingTowers"
>Buildings.Fluids.HeatExchangers.CoolingTowers</A>.BaseClasses</H2>
<B>Package with base classes for heat exchanger models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTowerS.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"
>PartialStaticTwoPortCoolingTower</A>
</TD><TD>Cooling tower with variable speed</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialStaticTwoPortCoolingTower<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTowerI.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower"></A><A HREF="Buildings_Fluids_HeatExchangers_CoolingTowers_BaseClasses.html#Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses"
>Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses</A>.PartialStaticTwoPortCoolingTower</H2>
<B>Cooling tower with variable speed</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTowerD.png" ALT="Buildings.Fluids.HeatExchangers.CoolingTowers.BaseClasses.PartialStaticTwoPortCoolingTower">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Initialization</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow.start</TD><TD>0</TD><TD>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp.start</TD><TD>0</TD><TD>Pressure difference between port_a and port_b [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_a_start</TD><TD>system.p_start</TD><TD>Guess value for inlet pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_b_start</TD><TD>p_a_start</TD><TD>Guess value for outlet pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Flow resistance</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearizeFlowResistance</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.1</TD><TD>Fraction of nominal flow rate where flow transitions to laminar</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TAir</TD><TD>Entering air dry or wet bulb temperature</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialStaticTwoPortCoolingTower <font color="darkgreen">
  &quot;Cooling tower with variable speed&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Interfaces.html#Buildings.Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer"
>Fluids.Interfaces.PartialStaticTwoPortHeatMassTransfer</A>;
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</A> TWatIn_degC(
                                                  start=35) <font color="darkgreen">
    &quot;Water inlet temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</A> TWatOut_degC(
                                                   start=28) <font color="darkgreen">
    &quot;Water outlet temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</A> TAirIn_degC(
                                                  start=25) <font color="darkgreen">
    &quot;Air dry-bulb inlet temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> TAir <font color="darkgreen">
    &quot;Entering air dry or wet bulb temperature&quot;</font>;
<font color="blue">equation </font>
  TWatIn_degC  =<font color="red"> Modelica.SIunits.Conversions.to_degC</font>(<font color="red">Medium.temperature</font>(sta_a));
  TWatOut_degC =<font color="red"> Modelica.SIunits.Conversions.to_degC</font>(<font color="red">Medium.temperature</font>(sta_b));
  TAirIn_degC  =<font color="red"> Modelica.SIunits.Conversions.to_degC</font>(TAir);
  mXi_flow     =<font color="red"> zeros</font>(Medium.nXi);<font color="darkgreen"> // no mass added or removed (sensible heat only)</font>
<font color="blue">end </font>PartialStaticTwoPortCoolingTower;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:37 2009.
</address></BODY>
</HTML>
