<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Reports.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Reports.Examples"></A><A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports"
>Buildings.Utilities.Reports</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports"
>Buildings.Utilities.Reports</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Utilities_Reports_Examples.html#Buildings.Utilities.Reports.Examples.Printer"
>Printer</A>
</TD><TD>Test model for printer</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Printer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Reports.Examples.Printer"></A><A HREF="Buildings_Utilities_Reports_Examples.html#Buildings.Utilities.Reports.Examples"
>Buildings.Utilities.Reports.Examples</A>.Printer</H2>
<B>Test model for printer</B><p>
<IMG SRC="Buildings.Utilities.Reports.Examples.PrinterD.png" ALT="Buildings.Utilities.Reports.Examples.Printer">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Printer <font color="darkgreen">&quot;Test model for printer&quot;</font>
  <A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports.Printer"
>Buildings.Utilities.Reports.Printer</A> pri1(
    header=&quot;time ramp&quot;,
    nin=2);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Clock"
>Modelica.Blocks.Sources.Clock</A> clo;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> ram;
  <A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports.Printer"
>Buildings.Utilities.Reports.Printer</A> pri2(
    header=&quot;time ramp&quot;,
    nin=2,
    configuration=2);
  <A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports.Printer"
>Buildings.Utilities.Reports.Printer</A> pri3(
    header=&quot;time ramp&quot;,
    nin=2,
    configuration=3);
<font color="blue">equation </font>
  <font color="red">connect</font>(clo.y, pri1.x[1]);
  <font color="red">connect</font>(ram.y, pri1.x[2]);
  <font color="red">connect</font>(clo.y, pri2.x[1]);
  <font color="red">connect</font>(ram.y, pri2.x[2]);
  <font color="red">connect</font>(clo.y, pri3.x[1]);
  <font color="red">connect</font>(ram.y, pri3.x[2]);
<font color="blue">end </font>Printer;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:44 2009.
</address></BODY>
</HTML>
