<HTML>
<HEAD>
<TITLE>Buildings.Controls.Discrete.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Discrete.Examples"></A><A HREF="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete"
>Buildings.Controls.Discrete</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete"
>Buildings.Controls.Discrete</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Controls_Discrete_Examples.html#Buildings.Controls.Discrete.Examples.BooleanDelay"
>BooleanDelay</A>
</TD><TD>Example model</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BooleanDelay<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Discrete.Examples.BooleanDelay"></A><A HREF="Buildings_Controls_Discrete_Examples.html#Buildings.Controls.Discrete.Examples"
>Buildings.Controls.Discrete.Examples</A>.BooleanDelay</H2>
<B>Example model</B><p>
<IMG SRC="Buildings.Controls.Discrete.Examples.BooleanDelayD.png" ALT="Buildings.Controls.Discrete.Examples.BooleanDelay">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BooleanDelay <font color="darkgreen">&quot;Example model&quot;</font>
  <A HREF="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete.BooleanDelay"
>Buildings.Controls.Discrete.BooleanDelay</A> del;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanPulse"
>Modelica.Blocks.Sources.BooleanPulse</A> booleanPulse(period=0.25);
<font color="blue">equation </font>
  <font color="red">connect</font>(booleanPulse.y, del.u);
<font color="blue">end </font>BooleanDelay;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:44 2009.
</address></BODY>
</HTML>
