<HTML>
<HEAD>
<TITLE>Buildings.Utilities.IO.BCVTB</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with functions to communicate with the Building Controls Virtual Test Bed&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BCVTB<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.IO.BCVTB"></A><A HREF="Buildings_Utilities_IO.html#Buildings.Utilities.IO"
>Buildings.Utilities.IO</A>.BCVTB</H2>
<B>Package with functions to communicate with the Building Controls Virtual Test Bed</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains an interface to the 
<a href="https://gaia.lbl.gov/bcvtb">Building Controls Virtual Test Bed</a>
(BCVTB).
The BCVTB is a middleware that is based on 
<a href="http://ptolemy.berkeley.edu/ptolemyII/">Ptolemy II</a>.
Ptolemy II is a software framework to study modeling, simulation, and design of concurrent, real-time, embedded systems, with focus on the assembly of concurrent components and the use of heterogeneous mixtures of models of computation that govern the interactions between components. The BCVTB adds functionalities to Ptolemy II that allows coupling Modelica, 
<a href="http://www.energyplus.gov">EnergyPlus</a> and
<a href="http://www.mathworks.com">MATLAB/Simulink</a>
for data exchange during the time step integration.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.IO.BCVTB.BaseClassesS.png" ALT="Buildings.Utilities.IO.BCVTB.BaseClasses" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO_BCVTB_BaseClasses.html#Buildings.Utilities.IO.BCVTB.BaseClasses"
>BaseClasses</A>
</TD><TD>Package with base classes for BCVTB interface</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.IO.BCVTB.BCVTBS.png" ALT="Buildings.Utilities.IO.BCVTB.BCVTB" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB.BCVTB"
>BCVTB</A>
</TD><TD>Block that exchanges data with the Building Controls Virtual Test Bed</TD></TR>
<TR><TD><IMG SRC="Buildings.Utilities.IO.BCVTB.ExamplesS.png" ALT="Buildings.Utilities.IO.BCVTB.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO_BCVTB_Examples.html#Buildings.Utilities.IO.BCVTB.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BCVTB<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.IO.BCVTB.BCVTBI.png" ALT="Buildings.Utilities.IO.BCVTB.BCVTB" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.IO.BCVTB.BCVTB"></A><A HREF="Buildings_Utilities_IO_BCVTB.html#Buildings.Utilities.IO.BCVTB"
>Buildings.Utilities.IO.BCVTB</A>.BCVTB</H2>
<B>Block that exchanges data with the Building Controls Virtual Test Bed</B><p>
<IMG SRC="Buildings.Utilities.IO.BCVTB.BCVTBD.png" ALT="Buildings.Utilities.IO.BCVTB.BCVTB">
<H3>Information</H3>
<PRE></pre>
Block that exchanges data with the 
<a href="https://gaia.lbl.gov/bcvtb">Building Controls Virtual Test Bed</a>.
<p>
At the start of the simulation, this block establishes a socket connection
using the Berkeley Software Distribution socket (BSD socket).
At each sampling interval, data are exchanged between Modelica
and the Building Controls Virtual Test Bed.
When Dymola terminates, a signal is sent to the Building Controls Virtual Test Bed
so that it can gracefully terminate.
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.DiscreteBlock"
>Modelica.Blocks.Interfaces.DiscreteBlock</A> (Base class of discrete control blocks).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>samplePeriod</TD><TD>&nbsp;</TD><TD>Sample period of component [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>startTime</TD><TD>0</TD><TD>First sample time instant [s]</TD></TR>
<TR><TD>String</TD><TD>xmlFileName</TD><TD>&quot;socket.cfg&quot;</TD><TD>Name of the file that is generated by the BCVTB and that contains the socket information</TD></TR>
<TR><TD>Integer</TD><TD>nDblWri</TD><TD>&nbsp;</TD><TD>Number of double values to write to the BCVTB</TD></TR>
<TR><TD>Integer</TD><TD>nDblRea</TD><TD>&nbsp;</TD><TD>Number of double values to be read from the BCVTB</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>uR[nDblWri]</TD><TD>Real inputs to be sent to the BCVTB</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>yR[nDblRea]</TD><TD>Real outputs received from the BCVTB</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BCVTB <font color="darkgreen">
  &quot;Block that exchanges data with the Building Controls Virtual Test Bed&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.DiscreteBlock"
>Modelica.Blocks.Interfaces.DiscreteBlock</A>;
  <font color="blue">parameter </font>String xmlFileName = &quot;socket.cfg&quot; <font color="darkgreen">
    &quot;Name of the file that is generated by the BCVTB and that contains the socket information&quot;</font>;
  <font color="blue">parameter </font>Integer nDblWri(min=0) <font color="darkgreen">
    &quot;Number of double values to write to the BCVTB&quot;</font>;
  <font color="blue">parameter </font>Integer nDblRea(min=0) <font color="darkgreen">
    &quot;Number of double values to be read from the BCVTB&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> uR[nDblWri] <font color="darkgreen">
    &quot;Real inputs to be sent to the BCVTB&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> yR[nDblRea] <font color="darkgreen">
    &quot;Real outputs received from the BCVTB&quot;</font>;

 Integer flaRea <font color="darkgreen">&quot;Flag received from BCVTB&quot;</font>;
 <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> simTimRea <font color="darkgreen">
    &quot;Current simulation time received from the BCVTB&quot;</font>;
 Integer retVal <font color="darkgreen">&quot;Return value from the BSD socket data exchange&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer socketFD(fixed=false) <font color="darkgreen">
    &quot;Socket file descripter, or a negative value if an error occured&quot;</font>;
  <font color="blue">constant </font>Integer flaWri=0;
<font color="blue">initial </font><font color="blue">algorithm </font>
  socketFD :=<font color="red">Buildings.Utilities.IO.BCVTB.BaseClasses.establishClientSocket</font>(
    xmlFileName=xmlFileName);
  <font color="darkgreen">  // check for valid socketFD</font>
  <font color="red">   assert</font>(socketFD &gt;= 0, &quot;Socket file descripter for BCVTB must be positive.\n&quot; +
                         &quot;   A negative value indicates that no connection\n&quot; +
                         &quot;   could be established. Check file &#39;utilSocket.log&#39;.\n&quot; +
                         &quot;   Received: socketFD = &quot; +<font color="red"> integerString</font>(socketFD));
   flaRea :=0;
<font color="blue">algorithm </font>
  <font color="blue">when </font>{sampleTrigger}<font color="blue"> then</font>
    <font color="red">assert</font>(flaRea == 0, &quot;BCVTB interface attempts to exchange data after Ptolemy reached final its final time.\n&quot; +
                        &quot;   Aborting simulation. Check file final time in Modelica and in Ptolemy.\n&quot; +
                        &quot;   Received: flaRea = &quot; +<font color="red"> integerString</font>(flaRea));

    <font color="darkgreen">// exchange data</font>
    (flaRea, simTimRea, yR, retVal) :=
      <font color="red">Buildings.Utilities.IO.BCVTB.BaseClasses.exchangeReals</font>(
      socketFD=socketFD,
      flaWri=flaWri,
      simTimWri=time,
      dblValWri=uR,
      nDblWri=<font color="red">size</font>(uR, 1),
      nDblRea=<font color="red">size</font>(yR, 1));
    <font color="darkgreen">// check for valid return flags</font>
    <font color="red">assert</font>(flaRea &gt;= 0, &quot;BCVTB sent a negative flag to Modelica during data transfer.\n&quot; +
                        &quot;   Aborting simulation. Check file &#39;utilSocket.log&#39;.\n&quot; +
                        &quot;   Received: flaRea = &quot; +<font color="red"> integerString</font>(flaRea));
    <font color="red">assert</font>(retVal &gt;= 0, &quot;Obtained negative return value during data transfer with BCVTB.\n&quot; +
                        &quot;   Aborting simulation. Check file &#39;utilSocket.log&#39;.\n&quot; +
                        &quot;   Received: retVal = &quot; +<font color="red"> integerString</font>(retVal));
  <font color="blue">end when</font>;
  <font color="darkgreen"> // close socket connnection</font>
   <font color="blue">when </font><font color="red">terminal</font>()<font color="blue"> then</font>
    <font color="red">  Buildings.Utilities.IO.BCVTB.BaseClasses.closeClientSocket</font>(
                                                        socketFD);
   <font color="blue">end when</font>;

<font color="blue">end </font>BCVTB;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:40 2009.
</address></BODY>
</HTML>
