<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Sources.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sources.Examples"></A><A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources"
>Buildings.Fluids.Sources</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<a href="Modelica:Buildings.Fluid.Sources">Buildings.Fluid.Sources</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Sources_Examples.html#Buildings.Fluids.Sources.Examples.PrescribedExtraPropertyFlow"
>PrescribedExtraPropertyFlow</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PrescribedExtraPropertyFlow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Sources.Examples.PrescribedExtraPropertyFlow"></A><A HREF="Buildings_Fluids_Sources_Examples.html#Buildings.Fluids.Sources.Examples"
>Buildings.Fluids.Sources.Examples</A>.PrescribedExtraPropertyFlow</H2>
<IMG SRC="Buildings.Fluids.Sources.Examples.PrescribedExtraPropertyFlowD.png" ALT="Buildings.Fluids.Sources.Examples.PrescribedExtraPropertyFlow">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PrescribedExtraPropertyFlow
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Media.GasesPTDecoupled.SimpleAir</A>(extraPropertiesNames={&quot;CO2&quot;});
 <font color="darkgreen">// package Medium = Buildings.Media.GasesPTDecoupled.SimpleAir;</font>

  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=1,
    V=100) <font color="darkgreen">&quot;Mixing volume&quot;</font>;
  <A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"
>PrescribedExtraPropertyFlowRate</A> sou(<font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      use_m_flow_in=true);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> step(          startTime=0.5,
    height=-2,
    offset=2);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</A> res(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=1,
    dp_nominal=1) <font color="darkgreen">
    &quot;Resistance, used to check if species are transported between ports&quot;</font>;
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=1,
    V=100) <font color="darkgreen">&quot;Mixing volume&quot;</font>;
  <A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"
>PrescribedExtraPropertyFlowRate</A> sou1(
                                      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      use_m_flow_in=true);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assEqu(threShold=1E-4) <font color="darkgreen">
    &quot;Assert that both volumes have the same concentration&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> reaExp(y=vol.mC[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> reaExp1(y=vol1.mC[1]);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=2,
    p_start=Medium.p_default,
    V=100) <font color="darkgreen">&quot;Mixing volume&quot;</font>;
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol3(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=2,
    p_start=Medium.p_default,
    V=100) <font color="darkgreen">&quot;Mixing volume&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluids.FixedResistances.SplitterFixedResistanceDpM</A> spl(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal={1,1,1},
    dp_nominal={1,1,1},
    from_dp=false);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assEqu1(
                                                     threShold=1E-4) <font color="darkgreen">
    &quot;Assert that both volumes have the same concentration&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> reaExp2(y=vol2.mC[1]);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> reaExp3(y=vol3.mC[1]);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol4(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=3,
    p_start=Medium.p_default,
    V=100) <font color="darkgreen">&quot;Mixing volume&quot;</font>;
  <A HREF="Buildings_Fluids_Sources.html#Buildings.Fluids.Sources.PrescribedExtraPropertyFlowRate"
>PrescribedExtraPropertyFlowRate</A> sou2(
                                      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      use_m_flow_in=true);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bou(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    p=101325,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> bou1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=2,
    p=101320,
    T=293.15);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=1,
    dp_nominal=1) <font color="darkgreen">
    &quot;Resistance, used to check if species are transported between ports&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=1,
    dp_nominal=1) <font color="darkgreen">
    &quot;Resistance, used to check if species are transported between ports&quot;</font>;
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</A> res3(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=1,
    dp_nominal=1) <font color="darkgreen">
    &quot;Resistance, used to check if species are transported between ports&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(reaExp.y, assEqu.u1);
  <font color="red">connect</font>(reaExp1.y, assEqu.u2);
  <font color="red">connect</font>(reaExp2.y, assEqu1.u1);
  <font color="red">connect</font>(reaExp3.y, assEqu1.u2);
  <font color="red">connect</font>(vol4.ports[2], spl.port_3);
  <font color="red">connect</font>(spl.port_1, vol2.ports[1]);
  <font color="red">connect</font>(spl.port_2, vol3.ports[1]);
  <font color="red">connect</font>(res2.port_a, vol3.ports[2]);
  <font color="red">connect</font>(res1.port_a, vol2.ports[2]);
  <font color="red">connect</font>(res3.port_b, vol4.ports[3]);
  <font color="red">connect</font>(res1.port_b, bou1.ports[1]);
  <font color="red">connect</font>(res2.port_b, bou1.ports[2]);
  <font color="red">connect</font>(bou.ports[1], res3.port_a);
  <font color="red">connect</font>(sou.ports, vol.ports);
  <font color="red">connect</font>(sou1.ports[1], res.port_a);
  <font color="red">connect</font>(res.port_b, vol1.ports[1]);
  <font color="red">connect</font>(sou2.ports[1], vol4.ports[1]);
  <font color="red">connect</font>(step.y, sou.m_flow_in);
  <font color="red">connect</font>(step.y, sou1.m_flow_in);
  <font color="red">connect</font>(step.y, sou2.m_flow_in);
<font color="blue">end </font>PrescribedExtraPropertyFlow;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:25 2009.
</address></BODY>
</HTML>
