<HTML>
<HEAD>
<TITLE>Buildings.Fluids.MixingVolumes.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes.Examples"></A><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>Buildings.Fluids.MixingVolumes</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>Buildings.Fluids.MixingVolumes</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples.MixingVolume"
>MixingVolume</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples.MixingVolumeDryAir"
>MixingVolumeDryAir</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples.MixingVolumeInitialization"
>MixingVolumeInitialization</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples.MixingVolumeMoistAir"
>MixingVolumeMoistAir</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolume<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes.Examples.MixingVolume"></A><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples"
>Buildings.Fluids.MixingVolumes.Examples</A>.MixingVolume</H2>
<IMG SRC="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeD.png" ALT="Buildings.Fluids.MixingVolumes.Examples.MixingVolume">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolume
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;


<font color="darkgreen">// package Medium = Buildings.Media.IdealGases.SimpleAir;</font>
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;
 <font color="darkgreen">//  package Medium = Modelica.Media.Air.MoistAir;</font>
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
    duration=0.5,
    startTime=0.5,
    height=-10,
    offset=101330);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium, T=293.15,
    use_p_in=true,
    nPorts=3);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=3,
    use_p_in=false,
    p=101325,
    T=283.15);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=0.1,
    nPorts=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res11(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res12(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels.html#Modelica_Fluid.Vessels.ClosedVolume"
>Modelica_Fluid.Vessels.ClosedVolume</A> vol(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=0.1,
    nPorts=2,
    use_portsData=false);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> entFloRat(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> entFloRat1(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir"
>Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir</A> vol2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=0.1,
    nPorts=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res21(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res22(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality1;
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> entFloRat2(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zero(k=0);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TLiq(k=283.15);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(P.y, sou.p_in);
  <font color="red">connect</font>(res2.port_a, entFloRat.port_b);
  <font color="red">connect</font>(entFloRat2.H_flow, assertEquality1.u2);
  <font color="red">connect</font>(zero.y, vol2.mWat_flow);
  <font color="red">connect</font>(TLiq.y, vol2.TWat);
  <font color="red">connect</font>(sou.ports[1], res1.port_a);
  <font color="red">connect</font>(sou.ports[2], res11.port_a);
  <font color="red">connect</font>(sou.ports[3], res21.port_a);
  <font color="red">connect</font>(sin.ports[1], res2.port_b);
  <font color="red">connect</font>(sin.ports[2], res12.port_b);
  <font color="red">connect</font>(res22.port_b, sin.ports[3]);
  <font color="red">connect</font>(res1.port_b, vol.ports[1]);
  <font color="red">connect</font>(vol.ports[2], entFloRat.port_a);
  <font color="red">connect</font>(res11.port_b, vol1.ports[1]);
  <font color="red">connect</font>(vol1.ports[2], entFloRat1.port_a);
  <font color="red">connect</font>(res21.port_b, vol2.ports[1]);
  <font color="red">connect</font>(vol2.ports[2], entFloRat2.port_a);
  <font color="red">connect</font>(entFloRat2.port_b, res22.port_a);
  <font color="red">connect</font>(entFloRat1.port_b, res12.port_a);
  <font color="red">connect</font>(entFloRat.H_flow, assertEquality.u1);
  <font color="red">connect</font>(entFloRat.H_flow, assertEquality1.u1);
  <font color="red">connect</font>(entFloRat1.H_flow, assertEquality.u2);
<font color="blue">end </font>MixingVolume;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolumeDryAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeDryAir"></A><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples"
>Buildings.Fluids.MixingVolumes.Examples</A>.MixingVolumeDryAir</H2>
<IMG SRC="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeDryAirD.png" ALT="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeDryAir">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolumeDryAir
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;


 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>(T_min=<font color="red">Modelica.SIunits.Conversions.from_degC</font>(-50)) <font color="darkgreen">
    &quot;Medium in the component&quot;</font>;

    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
    height=-10,
    offset=101330,
    duration=300,
    startTime=150);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    nPorts=2,
    use_p_in=true,
    p=Medium.p_default,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(             <font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium,
    use_p_in=false,
    p=101325,
    T=283.15,
    nPorts=2);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=0.1,
    nPorts=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res11(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res12(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> entFloRat1(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res21(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Buildings.Fluids.FixedResistances.FixedResistanceDpM</A> res22(
    <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=5,
    from_dp=true,
    m_flow_nominal=2);
  <A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</A> assertEquality1(startTime=0);
  <A HREF="Buildings_Fluids_Sensors.html#Buildings.Fluids.Sensors.EnthalpyFlowRate"
>Buildings.Fluids.Sensors.EnthalpyFlowRate</A> entFloRat2(<font color="blue">redeclare </font><font color="blue">package</font> Medium
      = Medium) <font color="darkgreen">&quot;Enthalpy flow rate&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> zero(k=0);
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TLiq(k=283.15);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeDryAir"
>Buildings.Fluids.MixingVolumes.MixingVolumeDryAir</A> vol2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=0.1,
    nPorts=2);
<font color="blue">equation </font>
  <font color="red">connect</font>(res12.port_a, entFloRat1.port_b);
  <font color="red">connect</font>(res22.port_a, entFloRat2.port_b);
  <font color="red">connect</font>(entFloRat2.H_flow, assertEquality1.u2);
  <font color="red">connect</font>(res11.port_b, vol1.ports[1]);
  <font color="red">connect</font>(entFloRat1.port_a, vol1.ports[2]);
  <font color="red">connect</font>(res21.port_b, vol2.ports[1]);
  <font color="red">connect</font>(vol2.ports[2], entFloRat2.port_a);
  <font color="red">connect</font>(zero.y, vol2.mWat_flow);
  <font color="red">connect</font>(TLiq.y, vol2.TWat);
  <font color="red">connect</font>(entFloRat1.H_flow, assertEquality1.u1);
  <font color="red">connect</font>(sou.ports[1], res11.port_a);
  <font color="red">connect</font>(sou.ports[2], res21.port_a);
  <font color="red">connect</font>(res12.port_b, sin.ports[1]);
  <font color="red">connect</font>(res22.port_b, sin.ports[2]);
  <font color="red">connect</font>(P.y, sou.p_in);
<font color="blue">end </font>MixingVolumeDryAir;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolumeInitialization<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeInitialization"></A><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples"
>Buildings.Fluids.MixingVolumes.Examples</A>.MixingVolumeInitialization</H2>
<IMG SRC="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeInitializationD.png" ALT="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeInitialization">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolumeInitialization


 <font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</A>;
 <font color="darkgreen">//package Medium = Buildings.Media.PerfectGases.MoistAir;</font>
 <font color="darkgreen">//package Medium = Buildings.Media.GasesPTDecoupled.SimpleAir;</font>

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    p=101330,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    p=101320,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Pipes.html#Modelica_Fluid.Pipes.StaticPipe"
>Modelica_Fluid.Pipes.StaticPipe</A> pipe1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    length=1,
    diameter=0.25);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Pipes.html#Modelica_Fluid.Pipes.StaticPipe"
>Modelica_Fluid.Pipes.StaticPipe</A> pipe2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    length=1,
    diameter=0.25);
  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</A> vol1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=0.1,
    nPorts=2);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(sou1.ports[1], pipe1.port_a);
  <font color="red">connect</font>(pipe1.port_b, vol1.ports[1]);
  <font color="red">connect</font>(vol1.ports[2], pipe2.port_a);
  <font color="red">connect</font>(pipe2.port_b, sin1.ports[1]);
<font color="blue">end </font>MixingVolumeInitialization;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixingVolumeMoistAir<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeMoistAir"></A><A HREF="Buildings_Fluids_MixingVolumes_Examples.html#Buildings.Fluids.MixingVolumes.Examples"
>Buildings.Fluids.MixingVolumes.Examples</A>.MixingVolumeMoistAir</H2>
<IMG SRC="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeMoistAirD.png" ALT="Buildings.Fluids.MixingVolumes.Examples.MixingVolumeMoistAir">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixingVolumeMoistAir
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;

<font color="darkgreen">// package Medium = Buildings.Media.PerfectGases.MoistAir;</font>
   <font color="blue">package</font> Medium = <A HREF="Buildings_Media_GasesPTDecoupled_MoistAir.html#Buildings.Media.GasesPTDecoupled.MoistAir"
>Buildings.Media.GasesPTDecoupled.MoistAir</A>;
  <font color="darkgreen">// package Medium = Buildings.Media.GasesPTDecoupled.MoistAirNoLiquid;</font>

  <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir"
>Buildings.Fluids.MixingVolumes.MixingVolumeMoistAir</A> vol1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    V=1,
    nPorts=2,
    use_HeatTransfer=true) <font color="darkgreen">&quot;Volume&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</A> TSen <font color="darkgreen">
    &quot;Temperature sensor&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> XSet(k=0.005) <font color="darkgreen">
    &quot;Set point for water mass fraction&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</A> preHeaFlo;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> TSet(k=273.15 + 20) <font color="darkgreen">
    &quot;Set point for temperature&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_X"
>Buildings.Utilities.Psychrometrics.VaporPressure_X</A> humRat(use_p_in=false) <font color="darkgreen">
    &quot;Conversion from humidity ratio to partial water vapor pressure&quot;</font>;
  <A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.VaporPressure_TDP"
>Buildings.Utilities.Psychrometrics.VaporPressure_TDP</A> dewPoi <font color="darkgreen">
    &quot;Dew point temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</A> heatFlowSensor;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</A> QSen <font color="darkgreen">&quot;Sensible heat transfer&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</A> QWat <font color="darkgreen">&quot;Enthalpy of extracted water&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</A> HWat_flow(y=vol1.HWat_flow) <font color="darkgreen">
    &quot;MoistAir heat flow rate&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.MassFlowSource_T"
>Modelica_Fluid.Sources.MassFlowSource_T</A> sou(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=1,
    T=293.15);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(        <font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium,
    nPorts=1,
    T=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> PI(
    Ni=0.1,
    yMax=1000,
    k=1,
    Ti=1,
    Td=1,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    wd=0);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimPID"
>Modelica.Blocks.Continuous.LimPID</A> PI1(
    Ni=0.1,
    Ti=1,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    k=10,
    yMax=1,
    yMin=-1,
    Td=1);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> mIn_flow(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A> mOut_flow(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> dM_flow(k2=-1);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gai(k=200);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gai1(k=0.1);
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(preHeaFlo.port, heatFlowSensor.port_a);
  <font color="red">connect</font>(heatFlowSensor.Q_flow, QSen.u);
  <font color="red">connect</font>(HWat_flow.y,QWat. u);
  <font color="red">connect</font>(TSet.y, PI.u_s);
  <font color="red">connect</font>(TSen.T, PI.u_m);
  <font color="red">connect</font>(XSet.y, PI1.u_s);
  <font color="red">connect</font>(mOut_flow.m_flow, dM_flow.u1);
  <font color="red">connect</font>(mIn_flow.m_flow, dM_flow.u2);
  <font color="red">connect</font>(gai.y, preHeaFlo.Q_flow);
  <font color="red">connect</font>(PI1.y, gai1.u);
  <font color="red">connect</font>(gai1.y, vol1.mWat_flow);
  <font color="red">connect</font>(dewPoi.T, vol1.TWat);
  <font color="red">connect</font>(vol1.XWat, PI1.u_m);
  <font color="red">connect</font>(vol1.XWat, humRat.XWat);
  <font color="red">connect</font>(sou.ports[1], mIn_flow.port_a);
  <font color="red">connect</font>(mOut_flow.port_b, sin.ports[1]);
  <font color="red">connect</font>(heatFlowSensor.port_b, vol1.heatPort);
  <font color="red">connect</font>(TSen.port, vol1.heatPort);
  <font color="red">connect</font>(mIn_flow.port_b, vol1.ports[1]);
  <font color="red">connect</font>(mOut_flow.port_a, vol1.ports[2]);
  <font color="red">connect</font>(PI.y, gai.u);
  <font color="red">connect</font>(humRat.p_w, dewPoi.p_w);
<font color="blue">end </font>MixingVolumeMoistAir;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:19 2009.
</address></BODY>
</HTML>
