<HTML>
<HEAD>
<TITLE>Buildings.Fluids.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for fluid models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.BaseClasses"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.BaseClasses</H2>
<B>Package with base classes for fluid models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains base classes that are used to construct the models in 
<A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</a>.
<pre></PRE><P>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Icons_BaseClassLibrary.html#Modelica_Fluid.Icons.BaseClassLibrary"
>Modelica_Fluid.Icons.BaseClassLibrary</A> (Icon for library).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClasses.FlowModelsS.png" ALT="Buildings.Fluids.BaseClasses.FlowModels" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses_FlowModels.html#Buildings.Fluids.BaseClasses.FlowModels"
>FlowModels</A>
</TD><TD>Flow models for pressure drop calculations</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClasses.PartialResistanceS.png" ALT="Buildings.Fluids.BaseClasses.PartialResistance" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialResistance"
>PartialResistance</A>
</TD><TD>Partial model for a hydraulic resistance</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.BaseClasses.PartialThreeWayResistanceS.png" ALT="Buildings.Fluids.BaseClasses.PartialThreeWayResistance" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialThreeWayResistance"
>PartialThreeWayResistance</A>
</TD><TD>Flow splitter with partial resistance model at each port</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialResistance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.BaseClasses.PartialResistanceI.png" ALT="Buildings.Fluids.BaseClasses.PartialResistance" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.BaseClasses.PartialResistance"></A><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses"
>Buildings.Fluids.BaseClasses</A>.PartialResistance</H2>
<B>Partial model for a hydraulic resistance</B><p>
<IMG SRC="Buildings.Fluids.BaseClasses.PartialResistanceD.png" ALT="Buildings.Fluids.BaseClasses.PartialResistance">
<H3>Information</H3>
<PRE></pre>
<p>
Partial model for a flow resistance, possible with variable flow coefficient.
The pressure drop is computed by an instance of
<a href="Modelica:Buildings.Fluids.BaseClasses.FlowModels.BasicFlowModel">
Buildings.Fluids.BaseClasses.FlowModels.BasicFlowModel</a>,
i.e., using a regularized implementation of the equation
<pre>
  m_flow = sign(dp) * k * sqrt(|dp|).
</pre>
</p>
<pre></PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A> (Partial element transporting fluid between two ports without storage of mass or energy).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialResistance <font color="darkgreen">
  &quot;Partial model for a hydraulic resistance&quot;</font>
    <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A>(m_flow_small = 1E-4*m_flow_nominal,
     m_flow(nominal=m_flow_nominal), dp(nominal=dp_nominal, displayUnit=&quot;Pa&quot;));


  <font color="blue">parameter </font>Boolean from_dp = true <font color="darkgreen">
    &quot;= true, use m_flow = f(dp) else dp = f(m_flow)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow_nominal(min=0) <font color="darkgreen">&quot;Nominal mass flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_nominal(min=0, displayUnit=&quot;Pa&quot;) <font color="darkgreen">
    &quot;Pressure&quot;</font>;
  <font color="blue">parameter </font>Boolean linearized = false <font color="darkgreen">
    &quot;= true, use linear relation between m_flow and dp for any flow rate&quot;</font>;

  Real k(unit=&quot;&quot;) <font color="darkgreen">&quot;Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow_turbulent <font color="darkgreen">
    &quot;Turbulent flow if |m_flow| &gt;= m_flow_turbulent, not a parameter because k can be a function of time&quot;</font>;

<font color="darkgreen">//  Modelica.SIunits.Pressure dp_turbulent</font>
<font color="darkgreen">//    &quot;Turbulent flow if |dp| &gt;= dp_small, not a parameter because k can be a function of time&quot;;</font>

<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>Medium.ThermodynamicState</A> sta0=
     <font color="red">Medium.setState_pTX</font>(T=Medium.T_default, p=Medium.p_default, X=Medium.X_default);
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>Modelica.SIunits.DynamicViscosity</A> eta_nominal=<font color="red">Medium.dynamicViscosity</font>(sta0) <font color="darkgreen">
    &quot;Dynamic viscosity, used to compute transition to turbulent flow regime&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</A> h0=Medium.h_default <font color="darkgreen">
    &quot;Initial value for solver for specific enthalpy&quot;</font>;<font color="darkgreen">           //specificEnthalpy(sta0)</font>
 <font color="blue">constant </font>Real conv(unit=&quot;m.s2/kg&quot;) = 1 <font color="darkgreen">&quot;Factor, needed to satisfy unit check&quot;</font>;
 <font color="blue">constant </font>Real conv2 =<font color="red"> sqrt</font>(conv) <font color="darkgreen">&quot;Factor, needed to satisfy unit check&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen">// Pressure drop calculation</font>
  <font color="blue">if </font>from_dp<font color="blue"> then</font>
    m_flow=<font color="red">FlowModels.basicFlowFunction_dp</font>(dp=dp, k=k, m_flow_turbulent=m_flow_turbulent, linearized=linearized);
  <font color="blue">else</font>
    dp=<font color="red">FlowModels.basicFlowFunction_m_flow</font>(m_flow=m_flow, k=k, m_flow_turbulent=m_flow_turbulent, linearized=linearized);
  <font color="blue">end if</font>;

  <font color="darkgreen">// Isenthalpic state transformation (no storage and no loss of energy)</font>
  port_a.h_outflow =<font color="red"> inStream</font>(port_b.h_outflow);
  port_b.h_outflow =<font color="red"> inStream</font>(port_a.h_outflow);

<font color="blue">end </font>PartialResistance;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialThreeWayResistance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.BaseClasses.PartialThreeWayResistanceI.png" ALT="Buildings.Fluids.BaseClasses.PartialThreeWayResistance" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.BaseClasses.PartialThreeWayResistance"></A><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses"
>Buildings.Fluids.BaseClasses</A>.PartialThreeWayResistance</H2>
<B>Flow splitter with partial resistance model at each port</B><p>
<IMG SRC="Buildings.Fluids.BaseClasses.PartialThreeWayResistanceD.png" ALT="Buildings.Fluids.BaseClasses.PartialThreeWayResistance">
<H3>Information</H3>
<PRE></pre>
<p>
Partial model for flow resistances with three ports such as a 
flow mixer/splitter or a three way valve.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>PartialTwoPortTransport</A></TD><TD>res1</TD><TD>redeclare Modelica_Fluid.Int...</TD><TD>Partial model, to be replaced with a fluid component</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>PartialTwoPortTransport</A></TD><TD>res2</TD><TD>redeclare Modelica_Fluid.Int...</TD><TD>Partial model, to be replaced with a fluid component</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>PartialTwoPortTransport</A></TD><TD>res3</TD><TD>redeclare Modelica_Fluid.Int...</TD><TD>Partial model, to be replaced with a fluid component</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_1</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_2</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_3</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialThreeWayResistance <font color="darkgreen">
  &quot;Flow splitter with partial resistance model at each port&quot;</font>
  <font color="blue">replaceable </font><font color="blue">package</font> Medium = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A> <font color="darkgreen">
    &quot;Fluid medium model&quot;</font>;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> port_1(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(min=<font color="blue">if </font>(portFlowDirection_1 == Modelica_Fluid.Types.PortFlowDirection.Entering)<font color="blue"> then </font>
                0.0<font color="blue"> else </font>-Modelica.Constants.inf, max=<font color="blue">if </font>(portFlowDirection_1
           == Modelica_Fluid.Types.PortFlowDirection.Leaving)<font color="blue"> then </font>0.0<font color="blue"> else </font>Modelica.Constants.inf));
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>Modelica_Fluid.Interfaces.FluidPort_b</A> port_2(<font color="blue">redeclare </font><font color="blue">package</font> Medium = 
        Medium, m_flow(min=<font color="blue">if </font>(portFlowDirection_2 == Modelica_Fluid.Types.PortFlowDirection.Entering)<font color="blue"> then </font>
                0.0<font color="blue"> else </font>-Modelica.Constants.inf, max=<font color="blue">if </font>(portFlowDirection_2
           == Modelica_Fluid.Types.PortFlowDirection.Leaving)<font color="blue"> then </font>0.0<font color="blue"> else </font>Modelica.Constants.inf));
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>Modelica_Fluid.Interfaces.FluidPort_a</A> port_3(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium=Medium,
    m_flow(min=<font color="blue">if </font>(portFlowDirection_3==Modelica_Fluid.Types.PortFlowDirection.Entering)<font color="blue"> then </font>0.0<font color="blue"> else </font>-Modelica.Constants.inf,
    max=<font color="blue">if </font>(portFlowDirection_3==Modelica_Fluid.Types.PortFlowDirection.Leaving)<font color="blue"> then </font>0.0<font color="blue"> else </font>Modelica.Constants.inf));

 <font color="blue">parameter </font>Boolean from_dp = true <font color="darkgreen">
    &quot;= true, use m_flow = f(dp) else dp = f(m_flow)&quot;</font>;
  <font color="blue">replaceable </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A> res1(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium) <font color="darkgreen">
    &quot;Partial model, to be replaced with a fluid component&quot;</font>;
  <font color="blue">replaceable </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A> res2(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium) <font color="darkgreen">
    &quot;Partial model, to be replaced with a fluid component&quot;</font>;
  <font color="blue">replaceable </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>Modelica_Fluid.Interfaces.PartialTwoPortTransport</A> res3(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium) <font color="darkgreen">
    &quot;Partial model, to be replaced with a fluid component&quot;</font>;

<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.PortFlowDirection"
>Modelica_Fluid.Types.PortFlowDirection</A> portFlowDirection_1=Modelica_Fluid.Types.PortFlowDirection.Bidirectional <font color="darkgreen">
    &quot;Flow direction for port_1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.PortFlowDirection"
>Modelica_Fluid.Types.PortFlowDirection</A> portFlowDirection_2=Modelica_Fluid.Types.PortFlowDirection.Bidirectional <font color="darkgreen">
    &quot;Flow direction for port_2&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.PortFlowDirection"
>Modelica_Fluid.Types.PortFlowDirection</A> portFlowDirection_3=Modelica_Fluid.Types.PortFlowDirection.Bidirectional <font color="darkgreen">
    &quot;Flow direction for port_3&quot;</font>;

<font color="blue">equation </font>
  <font color="red">connect</font>(port_1, res1.port_a);
  <font color="red">connect</font>(res2.port_b, port_2);
  <font color="red">connect</font>(res3.port_a, port_3);
  <font color="red">connect</font>(res1.port_b, res2.port_a);
  <font color="red">connect</font>(res1.port_b, res3.port_b);
<font color="blue">end </font>PartialThreeWayResistance;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:19 2009.
</address></BODY>
</HTML>
