<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.Motors.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Motors.Examples"></A><A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Buildings.Fluids.Actuators.Motors</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors"
>Buildings.Fluids.Actuators.Motors</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_Motors_Examples.html#Buildings.Fluids.Actuators.Motors.Examples.IdealMotor"
>IdealMotor</A>
</TD><TD>Test model for IdealMotor</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IdealMotor<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.Motors.Examples.IdealMotor"></A><A HREF="Buildings_Fluids_Actuators_Motors_Examples.html#Buildings.Fluids.Actuators.Motors.Examples"
>Buildings.Fluids.Actuators.Motors.Examples</A>.IdealMotor</H2>
<B>Test model for IdealMotor</B><p>
<IMG SRC="Buildings.Fluids.Actuators.Motors.Examples.IdealMotorD.png" ALT="Buildings.Fluids.Actuators.Motors.Examples.IdealMotor">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> IdealMotor <font color="darkgreen">&quot;Test model for IdealMotor&quot;</font>
  <A HREF="Buildings_Fluids_Actuators_Motors.html#Buildings.Fluids.Actuators.Motors.IdealMotor"
>Buildings.Fluids.Actuators.Motors.IdealMotor</A> mot(tOpe=60) <font color="darkgreen">&quot;Motor model&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> ySet(table=[0,0; 60,0; 60,1; 120,1; 180,0.5;
        240,0.5; 300,0; 360,0; 360,0.25; 420,0.25; 480,1; 540,1.5; 600,-0.25]) <font color="darkgreen">
    &quot;Set point for actuator&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(ySet.y, mot.u);
<font color="blue">end </font>IdealMotor;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:17 2009.
</address></BODY>
</HTML>
