<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.BaseClasses.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.Examples"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_BaseClasses_Examples.html#Buildings.Fluids.Actuators.BaseClasses.Examples.EqualPercentageDerivativeCheck"
>EqualPercentageDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_BaseClasses_Examples.html#Buildings.Fluids.Actuators.BaseClasses.Examples.ExponentialDerivativeCheck"
>ExponentialDerivativeCheck</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EqualPercentageDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.Examples.EqualPercentageDerivativeCheck"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses_Examples.html#Buildings.Fluids.Actuators.BaseClasses.Examples"
>Buildings.Fluids.Actuators.BaseClasses.Examples</A>.EqualPercentageDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>R</TD><TD>50</TD><TD>Rangeability</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>0.01</TD><TD>Value where transition occurs</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>0.001</TD><TD>Leakage</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> EqualPercentageDerivativeCheck


 <font color="blue">parameter </font>Real R = 50 <font color="darkgreen">&quot;Rangeability&quot;</font>;
 <font color="blue">parameter </font>Real delta = 0.01 <font color="darkgreen">&quot;Value where transition occurs&quot;</font>;
 <font color="blue">parameter </font>Real l = 0.001 <font color="darkgreen">&quot;Leakage&quot;</font>;
  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Fluids.Actuators.BaseClasses.equalPercentage</font>(time, R, l, delta);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);

<font color="blue">end </font>EqualPercentageDerivativeCheck;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ExponentialDerivativeCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.Examples.ExponentialDerivativeCheck"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses_Examples.html#Buildings.Fluids.Actuators.BaseClasses.Examples"
>Buildings.Fluids.Actuators.BaseClasses.Examples</A>.ExponentialDerivativeCheck</H2>
<H3>Information</H3>
<PRE></pre>
<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>a</TD><TD>-1.51</TD><TD>Coefficient a for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>b</TD><TD>0.105*90</TD><TD>Coefficient b for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>yL</TD><TD>15/90</TD><TD>Lower value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>yU</TD><TD>55/90</TD><TD>Upper value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>k0</TD><TD>1E6</TD><TD>Flow coefficient for y=0, k0 = pressure drop divided by dynamic pressure</TD></TR>
<TR><TD>Real</TD><TD>k1</TD><TD>0.45</TD><TD>Flow coefficient for y=1, k1 = pressure drop divided by dynamic pressure</TD></TR>
<TR><TD>Real</TD><TD>cL[3]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for curve fit for y &lt; yL</TD></TR>
<TR><TD>Real</TD><TD>cU[3]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for curve fit for y &gt; yU</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ExponentialDerivativeCheck


  <font color="blue">parameter </font>Real a(unit=&quot;&quot;)=-1.51 <font color="darkgreen">&quot;Coefficient a for damper characteristics&quot;</font>;
  <font color="blue">parameter </font>Real b(unit=&quot;&quot;)=0.105*90 <font color="darkgreen">&quot;Coefficient b for damper characteristics&quot;</font>;
  <font color="blue">parameter </font>Real yL = 15/90 <font color="darkgreen">&quot;Lower value for damper curve&quot;</font>;
  <font color="blue">parameter </font>Real yU = 55/90 <font color="darkgreen">&quot;Upper value for damper curve&quot;</font>;
  <font color="blue">parameter </font>Real k0(min=0) = 1E6 <font color="darkgreen">
    &quot;Flow coefficient for y=0, k0 = pressure drop divided by dynamic pressure&quot;</font>;
  <font color="blue">parameter </font>Real k1(min=0) = 0.45 <font color="darkgreen">
    &quot;Flow coefficient for y=1, k1 = pressure drop divided by dynamic pressure&quot;</font>;
  <font color="blue">parameter </font>Real[3] cL(fixed=false) <font color="darkgreen">
    &quot;Polynomial coefficients for curve fit for y &lt; yL&quot;</font>;
  <font color="blue">parameter </font>Real[3] cU(fixed=false) <font color="darkgreen">
    &quot;Polynomial coefficients for curve fit for y &gt; yU&quot;</font>;

  Real x;
  Real y;
<font color="blue">initial </font><font color="blue">equation </font>
 cL[1] = (<font color="red">ln</font>(k0) - b - a)/yL^2;
 cL[2] = (-b*yL - 2*<font color="red">ln</font>(k0) + 2*b + 2*a)/yL;
 cL[3] =<font color="red"> ln</font>(k0);

 cU[1] = (<font color="red">ln</font>(k1) - a)/(yU^2 - 2*yU + 1);
 cU[2] = (-b*yU^2 - 2*<font color="red">ln</font>(k1)*yU - (-2*b - 2*a)*yU - b)/(yU^2 - 2*yU + 1);
 cU[3] = (<font color="red">ln</font>(k1)*yU^2 + b*yU^2 + (-2*b - 2*a)*yU + b + a)/(yU^2 - 2*yU + 1);

   y=x;
<font color="blue">equation </font>
  x=<font color="red">Buildings.Fluids.Actuators.BaseClasses.exponentialDamper</font>(y=time,a=a,b=b,cL=cL,cU=cU,yL=yL,yU=yU);
  <font color="red">der</font>(y)=<font color="red">der</font>(x);
  <font color="red">assert</font>(<font color="red">abs</font>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
<font color="blue">end </font>ExponentialDerivativeCheck;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:12 2009.
</address></BODY>
</HTML>
