<HTML>
<HEAD>
<TITLE>Buildings.Controls.Discrete</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for discrete time controls&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Discrete<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.Discrete"></A><A HREF="Buildings_Controls.html#Buildings.Controls"
>Buildings.Controls</A>.Discrete</H2>
<B>Package with models for discrete time controls</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models for discrete time controls.
For additional models, see also 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Discrete.html#Modelica.Blocks.Discrete"
>
Modelica.Blocks.Discrete</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Controls.Discrete.BooleanDelayS.png" ALT="Buildings.Controls.Discrete.BooleanDelay" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete.BooleanDelay"
>BooleanDelay</A>
</TD><TD>Zero order hold for boolean variable</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.Discrete.ExamplesS.png" ALT="Buildings.Controls.Discrete.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_Discrete_Examples.html#Buildings.Controls.Discrete.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BooleanDelay<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.Discrete.BooleanDelayI.png" ALT="Buildings.Controls.Discrete.BooleanDelay" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.Discrete.BooleanDelay"></A><A HREF="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete"
>Buildings.Controls.Discrete</A>.BooleanDelay</H2>
<B>Zero order hold for boolean variable</B><p>
<IMG SRC="Buildings.Controls.Discrete.BooleanDelayD.png" ALT="Buildings.Controls.Discrete.BooleanDelay">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>samplePeriod</TD><TD>&nbsp;</TD><TD>Sample period of component [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>startTime</TD><TD>0</TD><TD>First sample time instant [s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</A></TD><TD>u</TD><TD>Connector of Boolean input signal</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</A></TD><TD>y</TD><TD>Connector of Boolean output signal</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> BooleanDelay <font color="darkgreen">&quot;Zero order hold for boolean variable&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanSISO"
>Modelica.Blocks.Interfaces.BooleanSISO</A>;
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.DiscreteBlock"
>Modelica.Blocks.Interfaces.DiscreteBlock</A>;
<font color="blue">protected </font>
  Boolean ySample;
<font color="blue">algorithm </font>
  <font color="blue">when </font>{sampleTrigger,<font color="red"> initial</font>()}<font color="blue"> then</font>
    y := ySample;
    ySample := u;
  <font color="blue">end when</font>;

<font color="blue">end </font>BooleanDelay;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:44 2009.
</address></BODY>
</HTML>
