<HTML>
<HEAD>
<TITLE>Buildings.Media.ConstantPropertyLiquidWater</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with model for liquid water with constant properties&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantPropertyLiquidWater<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Media.ConstantPropertyLiquidWater"></A><A HREF="Buildings_Media.html#Buildings.Media"
>Buildings.Media</A>.ConstantPropertyLiquidWater</H2>
<B>Package with model for liquid water with constant properties</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
This medium model is identical to 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Water_ConstantPropertyLiquidWater.html#Modelica.Media.Water.ConstantPropertyLiquidWater"
>
Modelica.Media.Water.ConstantPropertyLiquidWater</a>, except that it
implements the function that computes the specific internal energy.
</p>
<pre></PRE><P>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Water_ConstantPropertyLiquidWater.html#Modelica.Media.Water.ConstantPropertyLiquidWater"
>Modelica.Media.Water.ConstantPropertyLiquidWater</A> (Water: Simple liquid water medium (incompressible, constant data)).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Media.ConstantPropertyLiquidWater.specificInternalEnergyS.png" ALT="Buildings.Media.ConstantPropertyLiquidWater.specificInternalEnergy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater.specificInternalEnergy"
>specificInternalEnergy</A>
</TD><TD>Return specific internal energy</TD></TR>
<TR><TH COLSPAN="2">Inherited</TH></TR>
<TR><TD>cp_const</TD><TD>Constant specific heat capacity at constant pressure</TD></TR>
<TR><TD>cv_const</TD><TD>Constant specific heat capacity at constant volume</TD></TR>
<TR><TD>d_const</TD><TD>Constant density</TD></TR>
<TR><TD>eta_const</TD><TD>Constant dynamic viscosity</TD></TR>
<TR><TD>lambda_const</TD><TD>Constant thermal conductivity</TD></TR>
<TR><TD>a_const</TD><TD>Constant velocity of sound</TD></TR>
<TR><TD>T_min</TD><TD>Minimum temperature valid for medium model</TD></TR>
<TR><TD>T_max</TD><TD>Maximum temperature valid for medium model</TD></TR>
<TR><TD>T0=reference_T</TD><TD>Zero enthalpy temperature</TD></TR>
<TR><TD>MM_const</TD><TD>Molar mass</TD></TR>
<TR><TD>fluidConstants</TD><TD>fluid constants</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicStateS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</A>
</TD><TD>Thermodynamic state</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.BasePropertiesS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.BaseProperties" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.BaseProperties"
>BaseProperties</A>
</TD><TD>Base properties</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTX"
>setState_pTX</A>
</TD><TD>Return thermodynamic state from p, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.setState_phX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.setState_phX"
>setState_phX</A>
</TD><TD>Return thermodynamic state from p, h, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.setState_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.setState_psX"
>setState_psX</A>
</TD><TD>Return thermodynamic state from p, s, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.setState_dTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.setState_dTX"
>setState_dTX</A>
</TD><TD>Return thermodynamic state from d, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.setSmoothState" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.setSmoothState"
>setSmoothState</A>
</TD><TD>Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.dynamicViscosity" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.dynamicViscosity"
>dynamicViscosity</A>
</TD><TD>Return dynamic viscosity</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.thermalConductivity" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.thermalConductivity"
>thermalConductivity</A>
</TD><TD>Return thermal conductivity</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.pressure" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.pressure"
>pressure</A>
</TD><TD>Return pressure</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.temperature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.temperature"
>temperature</A>
</TD><TD>Return temperature</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.density" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.density"
>density</A>
</TD><TD>Return density</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy"
>specificEnthalpy</A>
</TD><TD>Return specific enthalpy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCp" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCp"
>specificHeatCapacityCp</A>
</TD><TD>Return specific heat capacity at constant pressure</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCv" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCv"
>specificHeatCapacityCv</A>
</TD><TD>Return specific heat capacity at constant volume</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.isentropicExponent" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.isentropicExponent"
>isentropicExponent</A>
</TD><TD>Return isentropic exponent</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.velocityOfSound" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.velocityOfSound"
>velocityOfSound</A>
</TD><TD>Return velocity of sound </TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy_pTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy_pTX"
>specificEnthalpy_pTX</A>
</TD><TD>Return specific enthalpy from p, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.temperature_phX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.temperature_phX"
>temperature_phX</A>
</TD><TD>Return temperature from p, h, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialSimpleMedium.density_phX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.density_phX"
>density_phX</A>
</TD><TD>Return density from p, h, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_pT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_pT"
>setState_pT</A>
</TD><TD>Return thermodynamic state from p and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_ph" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_ph"
>setState_ph</A>
</TD><TD>Return thermodynamic state from p and h</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_ps"
>setState_ps</A>
</TD><TD>Return thermodynamic state from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.setState_dT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.setState_dT"
>setState_dT</A>
</TD><TD>Return thermodynamic state from d and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.density_ph" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.density_ph"
>density_ph</A>
</TD><TD>Return density from p and h</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.temperature_ph" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.temperature_ph"
>temperature_ph</A>
</TD><TD>Return temperature from p and h</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.pressure_dT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.pressure_dT"
>pressure_dT</A>
</TD><TD>Return pressure from d and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_dT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_dT"
>specificEnthalpy_dT</A>
</TD><TD>Return specific enthalpy from d and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_ps"
>specificEnthalpy_ps</A>
</TD><TD>Return specific enthalpy from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.temperature_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.temperature_ps"
>temperature_ps</A>
</TD><TD>Return temperature from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.density_ps" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.density_ps"
>density_ps</A>
</TD><TD>Return density from p and s</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_pT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.specificEnthalpy_pT"
>specificEnthalpy_pT</A>
</TD><TD>Return specific enthalpy from p and T</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTXS.png" ALT="Modelica.Media.Interfaces.PartialPureSubstance.density_pT" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialPureSubstance.html#Modelica.Media.Interfaces.PartialPureSubstance.density_pT"
>density_pT</A>
</TD><TD>Return density from p and T</TD></TR>
<TR><TD>ThermoStates</TD><TD>Enumeration type for independent variables</TD></TR>
<TR><TD>mediumName=&quot;unusablePartialMedium&quot;</TD><TD>Name of the medium</TD></TR>
<TR><TD>substanceNames={mediumName}</TD><TD>Names of the mixture substances. Set substanceNames={mediumName} if only one substance.</TD></TR>
<TR><TD>extraPropertiesNames=fill(&quot;&quot;, 0)</TD><TD>Names of the additional (extra) transported properties. Set extraPropertiesNames=fill(&quot;&quot;,0) if unused</TD></TR>
<TR><TD>singleState</TD><TD>= true, if u and d are not a function of pressure</TD></TR>
<TR><TD>reducedX=true</TD><TD>= true if medium contains the equation sum(X) = 1.0; set reducedX=true if only one substance (see docu for details)</TD></TR>
<TR><TD>fixedX=false</TD><TD>= true if medium contains the equation X = reference_X</TD></TR>
<TR><TD>reference_p=101325</TD><TD>Reference pressure of Medium: default 1 atmosphere</TD></TR>
<TR><TD>reference_T=298.15</TD><TD>Reference temperature of Medium: default 25 deg Celsius</TD></TR>
<TR><TD>reference_X=fill(1/nX, nX)</TD><TD>Default mass fractions of medium</TD></TR>
<TR><TD>p_default=101325</TD><TD>Default value for pressure of medium (for initialization)</TD></TR>
<TR><TD>T_default=Modelica.SIunits.Conversions.from_degC(20)</TD><TD>Default value for temperature of medium (for initialization)</TD></TR>
<TR><TD>h_default=specificEnthalpy_pTX(p_default, T_default, X_default)</TD><TD>Default value for specific enthalpy of medium (for initialization)</TD></TR>
<TR><TD>X_default=reference_X</TD><TD>Default value for mass fractions of medium (for initialization)</TD></TR>
<TR><TD>nS=size(substanceNames, 1)</TD><TD>Number of substances</TD></TR>
<TR><TD>nX=nS</TD><TD>Number of mass fractions</TD></TR>
<TR><TD>nXi=if fixedX then 0 else if reducedX then nS - 1 else nS</TD><TD>Number of structurally independent mass fractions (see docu for details)</TD></TR>
<TR><TD>nC=size(extraPropertiesNames, 1)</TD><TD>Number of extra (outside of standard mass-balance) transported properties</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.FluidConstantsS.png" ALT="Modelica.Media.Interfaces.PartialMedium.FluidConstants" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.FluidConstants"
>FluidConstants</A>
</TD><TD>critical, triple, molecular and other standard data of fluid</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.prandtlNumber" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.prandtlNumber"
>prandtlNumber</A>
</TD><TD>Return the Prandtl number</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.specificEntropy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificEntropy"
>specificEntropy</A>
</TD><TD>Return specific entropy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.specificGibbsEnergy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificGibbsEnergy"
>specificGibbsEnergy</A>
</TD><TD>Return specific Gibbs energy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.specificHelmholtzEnergy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificHelmholtzEnergy"
>specificHelmholtzEnergy</A>
</TD><TD>Return specific Helmholtz energy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.heatCapacity_cp" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.heatCapacity_cp"
>heatCapacity_cp</A>
</TD><TD>alias for deprecated name</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.heatCapacity_cv" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.heatCapacity_cv"
>heatCapacity_cv</A>
</TD><TD>alias for deprecated name</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.isentropicEnthalpy" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isentropicEnthalpy"
>isentropicEnthalpy</A>
</TD><TD>Return isentropic enthalpy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.isobaricExpansionCoefficient" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isobaricExpansionCoefficient"
>isobaricExpansionCoefficient</A>
</TD><TD>Return overall the isobaric expansion coefficient beta</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.beta" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.beta"
>beta</A>
</TD><TD>alias for isobaricExpansionCoefficient for user convenience</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.isothermalCompressibility" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isothermalCompressibility"
>isothermalCompressibility</A>
</TD><TD>Return overall the isothermal compressibility factor</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.kappa" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.kappa"
>kappa</A>
</TD><TD>alias of isothermalCompressibility for user convenience</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derp_h" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derp_h"
>density_derp_h</A>
</TD><TD>Return density derivative wrt pressure at const specific enthalpy</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derh_p" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derh_p"
>density_derh_p</A>
</TD><TD>Return density derivative wrt specific enthalpy at constant pressure</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derp_T" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derp_T"
>density_derp_T</A>
</TD><TD>Return density derivative wrt pressure at const temperature</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derT_p" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derT_p"
>density_derT_p</A>
</TD><TD>Return density derivative wrt temperature at constant pressure</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_derX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derX"
>density_derX</A>
</TD><TD>Return density derivative wrt mass fraction</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.molarMass" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.molarMass"
>molarMass</A>
</TD><TD>Return the molar mass of the medium</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_pTX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_pTX"
>density_pTX</A>
</TD><TD>Return density from p, T, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.temperature_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.temperature_psX"
>temperature_psX</A>
</TD><TD>Return temperature from p,s, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.density_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_psX"
>density_psX</A>
</TD><TD>Return density from p, s, and X or Xi</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.prandtlNumberS.png" ALT="Modelica.Media.Interfaces.PartialMedium.specificEnthalpy_psX" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificEnthalpy_psX"
>specificEnthalpy_psX</A>
</TD><TD>Return specific enthalpy from p, s, and X or Xi</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A>
</TD><TD>Type for absolute pressure with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Density</A>
</TD><TD>Type for density with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DynamicViscosity"
>DynamicViscosity</A>
</TD><TD>Type for dynamic viscosity with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.EnthalpyFlowRate"
>EnthalpyFlowRate</A>
</TD><TD>Type for enthalpy flow rate with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A>
</TD><TD>Type for mass flow rate with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A>
</TD><TD>Type for mass fraction with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MoleFraction"
>MoleFraction</A>
</TD><TD>Type for mole fraction with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarMass"
>MolarMass</A>
</TD><TD>Type for molar mass with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarVolume"
>MolarVolume</A>
</TD><TD>Type for molar volume with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.IsentropicExponent"
>IsentropicExponent</A>
</TD><TD>Type for isentropic exponent with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnergy"
>SpecificEnergy</A>
</TD><TD>Type for specific energy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificInternalEnergy"
>SpecificInternalEnergy</A>
</TD><TD>Type for specific internal energy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A>
</TD><TD>Type for specific enthalpy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEntropy"
>SpecificEntropy</A>
</TD><TD>Type for specific entropy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificHeatCapacity"
>SpecificHeatCapacity</A>
</TD><TD>Type for specific heat capacity with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SurfaceTension"
>SurfaceTension</A>
</TD><TD>Type for surface tension with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A>
</TD><TD>Type for temperature with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermalConductivity"
>ThermalConductivity</A>
</TD><TD>Type for thermal conductivity with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.PrandtlNumber"
>PrandtlNumber</A>
</TD><TD>Type for Prandtl number with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.VelocityOfSound"
>VelocityOfSound</A>
</TD><TD>Type for velocity of sound with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A>
</TD><TD>Type for unspecified, mass-specific property transported by flow</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.CumulativeExtraProperty"
>CumulativeExtraProperty</A>
</TD><TD>Type for conserved integral of unspecified, mass specific property</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraPropertyFlowRate"
>ExtraPropertyFlowRate</A>
</TD><TD>Type for flow rate of unspecified, mass-specific property</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.IsobaricExpansionCoefficient"
>IsobaricExpansionCoefficient</A>
</TD><TD>Type for isobaric expansion coefficient with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DipoleMoment"
>DipoleMoment</A>
</TD><TD>Type for dipole moment with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerDensityByPressure"
>DerDensityByPressure</A>
</TD><TD>Type for partial derivative of density with resect to pressure with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerDensityByEnthalpy"
>DerDensityByEnthalpy</A>
</TD><TD>Type for partial derivative of density with resect to enthalpy with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerEnthalpyByPressure"
>DerEnthalpyByPressure</A>
</TD><TD>Type for partial derivative of enthalpy with resect to pressure with medium specific attributes</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DerDensityByTemperature"
>DerDensityByTemperature</A>
</TD><TD>Type for partial derivative of density with resect to temperature with medium specific attributes</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Modelica.Media.Interfaces.PartialMedium.Choices" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices"
>Choices</A>
</TD><TD>Types, constants to define menu choices</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE specificInternalEnergy<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Media.ConstantPropertyLiquidWater.specificInternalEnergyI.png" ALT="Buildings.Media.ConstantPropertyLiquidWater.specificInternalEnergy" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Media.ConstantPropertyLiquidWater.specificInternalEnergy"></A><A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>.specificInternalEnergy</H2>
<B>Return specific internal energy</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ThermodynamicState</TD><TD>state</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnergy"
>SpecificEnergy</A></TD><TD>u</TD><TD>Specific internal energy [J/kg]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">replaceable </font><font color="blue">function</font> <font color="blue">extends </font>specificInternalEnergy <font color="darkgreen">
  &quot;Return specific internal energy&quot;</font>
 <font color="blue">input </font>ThermodynamicState state;
 <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnergy"
>SpecificEnergy</A> u <font color="darkgreen">&quot;Specific internal energy&quot;</font>;
<font color="blue">algorithm </font>
  u := cv_const * (state.T-T0);
<font color="blue">end </font>specificInternalEnergy;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:30 2009.
</address></BODY>
</HTML>
