<HTML>
<HEAD>
<TITLE>Buildings.Utilities.Diagnostics.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library with base classes to diagnose model errors&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities.Diagnostics.BaseClasses"></A><A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics"
>Buildings.Utilities.Diagnostics</A>.BaseClasses</H2>
<B>Library with base classes to diagnose model errors</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheckS.png" ALT="Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheck" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Diagnostics_BaseClasses.html#Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheck"
>PartialInputCheck</A>
</TD><TD>Assert when condition is violated</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialInputCheck<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheckI.png" ALT="Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheck" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheck"></A><A HREF="Buildings_Utilities_Diagnostics_BaseClasses.html#Buildings.Utilities.Diagnostics.BaseClasses"
>Buildings.Utilities.Diagnostics.BaseClasses</A>.PartialInputCheck</H2>
<B>Assert when condition is violated</B><p>
<IMG SRC="Buildings.Utilities.Diagnostics.AssertEqualityD.png" ALT="Buildings.Utilities.Diagnostics.BaseClasses.PartialInputCheck">
<H3>Information</H3>
<PRE></pre>
<p>
Partial model that can be used to check whether its
inputs satisfy a certain condition such as equality within
a prescribed threshold.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>startTime</TD><TD>0</TD><TD>Start time for activating the assert [s]</TD></TR>
<TR><TD>Real</TD><TD>threShold</TD><TD>1E-2</TD><TD>Threshold for equality comparison</TD></TR>
<TR><TD>String</TD><TD>message</TD><TD>&quot;Inputs differ by more than ...</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u1</TD><TD>Value to check, equal to 0 if unconnected</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>u2</TD><TD>Value to check, equal to 0 if unconnected</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> PartialInputCheck <font color="darkgreen">&quot;Assert when condition is violated&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> startTime = 0 <font color="darkgreen">
    &quot;Start time for activating the assert&quot;</font>;
  <font color="blue">parameter </font>Real threShold(min=0)=1E-2 <font color="darkgreen">&quot;Threshold for equality comparison&quot;</font>;
  <font color="blue">parameter </font>String message = &quot;Inputs differ by more than threShold&quot;;
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> t0( fixed=false) <font color="darkgreen">&quot;Simulation start time&quot;</font>;
<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> u1 <font color="darkgreen">
    &quot;Value to check, equal to 0 if unconnected&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> u2 <font color="darkgreen">
    &quot;Value to check, equal to 0 if unconnected&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  t0 = time + startTime;
<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(u1)==0<font color="blue"> then</font>
    u1 = 0;
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(u2)==0<font color="blue"> then</font>
    u2 = 0;
  <font color="blue">end if</font>;
<font color="blue">end </font>PartialInputCheck;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:39 2009.
</address></BODY>
</HTML>
