<HTML>
<HEAD>
<TITLE>Buildings.Utilities</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with utility functions such as for I/O&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Utilities"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.Utilities</H2>
<B>Package with utility functions such as for I/O</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Buildings.Utilities.Diagnostics" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics"
>Diagnostics</A>
</TD><TD>Library with models to diagnose model errors</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Buildings.Utilities.IO" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_IO.html#Buildings.Utilities.IO"
>IO</A>
</TD><TD>Package with I/O functions</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Buildings.Utilities.Math" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Math</A>
</TD><TD>Library with functions such as for smoothing</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Buildings.Utilities.Psychrometrics" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Psychrometrics</A>
</TD><TD>Library with psychrometric functions</TD></TR>
<TR><TD><IMG SRC="Modelica.Media.Interfaces.PartialMedium.ChoicesS.png" ALT="Buildings.Utilities.Reports" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports"
>Reports</A>
</TD><TD>Library with models that facilitates the reporting of values</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:39 2009.
</address></BODY>
</HTML>
