<HTML>
<HEAD>
<TITLE>Buildings.HeatTransfer</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with heat transfer models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HeatTransfer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.HeatTransfer"></A><A HREF="Buildings.html#Buildings"
>Buildings</A>.HeatTransfer</H2>
<B>Package with heat transfer models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains models for heat transfer elements.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.ConductorSingleLayerS.png" ALT="Buildings.HeatTransfer.ConductorSingleLayer" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer.ConductorSingleLayer"
>ConductorSingleLayer</A>
</TD><TD>Model for single layer heat conductance</TD></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.DataS.png" ALT="Buildings.HeatTransfer.Data" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Data</A>
</TD><TD>Data for heat transfer models</TD></TR>
<TR><TD><IMG SRC="Buildings.HeatTransfer.ExamplesS.png" ALT="Buildings.HeatTransfer.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_HeatTransfer_Examples.html#Buildings.HeatTransfer.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConductorSingleLayer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.HeatTransfer.ConductorSingleLayerI.png" ALT="Buildings.HeatTransfer.ConductorSingleLayer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.HeatTransfer.ConductorSingleLayer"></A><A HREF="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>Buildings.HeatTransfer</A>.ConductorSingleLayer</H2>
<B>Model for single layer heat conductance</B><p>
<IMG SRC="Buildings.HeatTransfer.ConductorSingleLayerD.png" ALT="Buildings.HeatTransfer.ConductorSingleLayer">
<H3>Information</H3>
<PRE></pre>
This is a model of a heat conductor with energy storage.
The construction has <tt>n>1</tt> state variables, of which one is located
at each of the surfaces. 
The thickness of the construction is divided into <tt>n-1</tt> layers
that conduct heat between the states.
To build multi-layer constructions, one instance of this model can be made
for each layer, and the layers can be connected with each other. A Modelica
translator should then collapse the state variables at the surfaces of two
adjacent layers into one state variable.
<pre></PRE>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A> (Base icon).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>x</TD><TD>&nbsp;</TD><TD>Construction thickness [m]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>A</TD><TD>&nbsp;</TD><TD>Heat transfer area [m2]</TD></TR>
<TR><TD>Integer</TD><TD>n</TD><TD>2</TD><TD>Number of states</TD></TR>
<TR><TD><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Solids</A></TD><TD>mat</TD><TD>&nbsp;</TD><TD>Construction material</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>port_a</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b"
>HeatPort_b</A></TD><TD>port_b</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConductorSingleLayer <font color="darkgreen">&quot;Model for single layer heat conductance&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</A>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</A> x <font color="darkgreen">&quot;Construction thickness&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> A <font color="darkgreen">&quot;Heat transfer area&quot;</font>;
  <font color="blue">parameter </font>Integer n = 2 <font color="darkgreen">&quot;Number of states&quot;</font>;
  <font color="blue">parameter </font><A HREF="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data.Solids"
>Buildings.HeatTransfer.Data.Solids</A> mat <font color="darkgreen">&quot;Construction material&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dT <font color="darkgreen">&quot;port_a.T - port_b.T&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> port_a;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b</A> port_b;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</A> cap[n](
      <font color="blue">each </font>C(fixed=false)) <font color="darkgreen">&quot;Model for heat capacity&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</A> con[n-1](
     <font color="blue">each </font>G = A*mat.k/(x/(n-1))) <font color="darkgreen">&quot;Model for heat conductance&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>Modelica.SIunits.CoefficientOfHeatTransfer</A> U = mat.k/x <font color="darkgreen">
    &quot;U-value (without surface heat transfer coefficients)&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</A> G = U*A <font color="darkgreen">
    &quot;Thermal conductance of construction&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalResistance"
>Modelica.SIunits.ThermalResistance</A> R = 1/G <font color="darkgreen">
    &quot;Thermal conductance of construction&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="darkgreen">// nodes at surface have only 1/2 the layer thickness</font>
  cap[1].C = A * x/(n-1) * mat.d * mat.c / 2;
  cap[n].C = cap[1].C;
  <font color="blue">for </font>i<font color="blue"> in </font>2:n-1<font color="blue"> loop</font>
    cap[i].C = A * x/(n-1) * mat.d * mat.c;
  <font color="blue">end for</font>;
<font color="blue">equation </font>
   dT = port_a.T - port_b.T;
  <font color="red">connect</font>(port_a, cap[1].port);
  <font color="blue">for </font>i<font color="blue"> in </font>1:n-1<font color="blue"> loop</font>
    <font color="red">connect</font>(cap[i].port, con[i].port_a);
    <font color="red">connect</font>(con[i].port_b, cap[i+1].port);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(cap[n].port, port_b);
<font color="blue">end </font>ConductorSingleLayer;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:29 2009.
</address></BODY>
</HTML>
