<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.BaseClasses.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.BaseClasses.Examples"></A><A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses"
>Buildings.Fluids.HeatExchangers.BaseClasses</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses"
>Buildings.Fluids.HeatExchangers.BaseClasses</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_BaseClasses_Examples.html#Buildings.Fluids.HeatExchangers.BaseClasses.Examples.Manifold"
>Manifold</A>
</TD><TD>Test model for coil manifold</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_BaseClasses_Examples.html#Buildings.Fluids.HeatExchangers.BaseClasses.Examples.MassExchange"
>MassExchange</A>
</TD><TD>Test model for latent heat exchange</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Manifold<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.BaseClasses.Examples.Manifold"></A><A HREF="Buildings_Fluids_HeatExchangers_BaseClasses_Examples.html#Buildings.Fluids.HeatExchangers.BaseClasses.Examples"
>Buildings.Fluids.HeatExchangers.BaseClasses.Examples</A>.Manifold</H2>
<B>Test model for coil manifold</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.BaseClasses.Examples.ManifoldD.png" ALT="Buildings.Fluids.HeatExchangers.BaseClasses.Examples.Manifold">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Integer</TD><TD>nPipPar</TD><TD>3</TD><TD>Number of parallel pipes</TD></TR>
<TR><TD>Integer</TD><TD>nPipSeg</TD><TD>4</TD><TD>Number of pipe segments</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Manifold <font color="darkgreen">&quot;Test model for coil manifold&quot;</font>
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A>;
 <font color="blue">parameter </font>Integer nPipPar = 3 <font color="darkgreen">&quot;Number of parallel pipes&quot;</font>;
 <font color="blue">parameter </font>Integer nPipSeg = 4 <font color="darkgreen">&quot;Number of pipe segments&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> POut(k=101325);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin_1(                       <font color="blue">redeclare </font><font color="blue">
      package</font> Medium = Medium,
    use_p_in=true,
    T=283.15,
    nPorts=2);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_p_in=true,
    use_T_in=true,
    p=101335,
    T=293.15,
    nPorts=2);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_1(
    m_flow_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=10,
    use_dh=true,
    from_dp=false);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A>[nPipPar] mfr_1(<font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font>
      Medium = Medium);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TDb(
    height=1,
    duration=1,
    offset=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> P(
    duration=1,
    height=40,
    offset=101305);
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldFixedResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldFixedResistance</A>
    pipFixRes_1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPipPar=nPipPar,
    m_flow_nominal=5,
    dp_nominal=10,
    linearized=false,
    mStart_flow_a=5);
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldNoResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.PipeManifoldNoResistance</A>
    pipNoRes_1(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium, nPipPar=nPipPar,
    mStart_flow_a=5);
    <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res_2(
    m_flow_nominal=5,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=10,
    use_dh=true,
    from_dp=false);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sensors.html#Modelica_Fluid.Sensors.MassFlowRate"
>Modelica_Fluid.Sensors.MassFlowRate</A>[nPipPar, nPipSeg] mfr_2(<font color="blue">redeclare </font><font color="blue">each </font><font color="blue">
      package</font> Medium = 
               Medium);
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldFixedResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldFixedResistance</A>
    ducFixRes_2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPipPar=nPipPar,
    nPipSeg=nPipSeg,
    m_flow_nominal=5,
    dp_nominal=10,
    linearized=false,
    mStart_flow_a=5);
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldNoResistance"
>Buildings.Fluids.HeatExchangers.BaseClasses.DuctManifoldNoResistance</A>
    ducNoRes_2(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      nPipPar=nPipPar,
      nPipSeg=nPipSeg,
    mStart_flow_a=5);
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.CoilHeader"
>Buildings.Fluids.HeatExchangers.BaseClasses.CoilHeader</A> hea1(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      nPipPar=nPipPar,
    mStart_flow_a=5) <font color="darkgreen">&quot;Header for water-side heat exchanger register&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.CoilHeader"
>Buildings.Fluids.HeatExchangers.BaseClasses.CoilHeader</A> hea2(
      <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
      nPipPar=nPipPar,
    mStart_flow_a=5) <font color="darkgreen">&quot;Header for water-side heat exchanger register&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
<font color="blue">equation </font>
  <font color="red">connect</font>(POut.y, sin_1.p_in);
  <font color="red">connect</font>(TDb.y, sou_1.T_in);
  <font color="red">connect</font>(P.y, sou_1.p_in);
  <font color="red">connect</font>(res_1.port_a, pipNoRes_1.port_a);
  <font color="red">connect</font>(res_2.port_a,ducNoRes_2. port_a);
  <font color="red">connect</font>(pipFixRes_1.port_b, hea1.port_a);
  <font color="red">connect</font>(hea1.port_b, mfr_1.port_a);
  <font color="red">connect</font>(mfr_1.port_b, hea2.port_a);
  <font color="red">connect</font>(hea2.port_b, pipNoRes_1.port_b);
  <font color="red">connect</font>(ducFixRes_2.port_b, mfr_2.port_a);
  <font color="red">connect</font>(mfr_2.port_b, ducNoRes_2.port_b);
  <font color="red">connect</font>(sou_1.ports[1], pipFixRes_1.port_a);
  <font color="red">connect</font>(sou_1.ports[2], ducFixRes_2.port_a);
  <font color="red">connect</font>(sin_1.ports[1], res_1.port_b);
  <font color="red">connect</font>(sin_1.ports[2], res_2.port_b);
<font color="blue">end </font>Manifold;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MassExchange<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.BaseClasses.Examples.MassExchange"></A><A HREF="Buildings_Fluids_HeatExchangers_BaseClasses_Examples.html#Buildings.Fluids.HeatExchangers.BaseClasses.Examples"
>Buildings.Fluids.HeatExchangers.BaseClasses.Examples</A>.MassExchange</H2>
<B>Test model for latent heat exchange</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.BaseClasses.Examples.MassExchangeD.png" ALT="Buildings.Fluids.HeatExchangers.BaseClasses.Examples.MassExchange">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MassExchange <font color="darkgreen">&quot;Test model for latent heat exchange&quot;</font>
   <font color="blue">package</font> Medium = <A HREF="Buildings_Media_PerfectGases_MoistAir.html#Buildings.Media.PerfectGases.MoistAir"
>Buildings.Media.PerfectGases.MoistAir</A>;
  <A HREF="Buildings_Fluids_HeatExchangers_BaseClasses.html#Buildings.Fluids.HeatExchangers.BaseClasses.MassExchange"
>Buildings.Fluids.HeatExchangers.BaseClasses.MassExchange</A> masExc(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = 
               Medium) <font color="darkgreen">&quot;Model for mass exchange&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> TSur(
    duration=1,
    height=20,
    offset=273.15 + 5) <font color="darkgreen">&quot;Surface temperature&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> XWat(k=0.01) <font color="darkgreen">
    &quot;Humidity mass fraction in medium&quot;</font>;
    <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Gc(k=1) <font color="darkgreen">
    &quot;Sensible convective thermal conductance&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(TSur.y, masExc.TSur);
  <font color="red">connect</font>(Gc.y, masExc.Gc);
  <font color="red">connect</font>(XWat.y, masExc.XInf);
<font color="blue">end </font>MassExchange;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:36 2009.
</address></BODY>
</HTML>
