<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Types</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with type definitions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Types<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Types"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Types</H2>
<B>Package with type definitions</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains type definitions.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyCurves"
>EfficiencyCurves</A>
</TD><TD>Enumeration to define the efficiency curves</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A>
</TD><TD>Enumeration to define the choice of valve flow coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.EfficiencyInput"
>EfficiencyInput</A>
</TD><TD>Enumeration to define the input for efficiency curves</TD></TR>
</TABLE>
<H3>Types and constants</H3>
<A NAME="Buildings.Fluids.Types.EfficiencyCurves"></A><PRE>  <font color="blue">type</font> EfficiencyCurves = <font color="blue">enumeration</font>(
    Constant <font color="darkgreen">&quot;constant&quot;</font>,
    Polynomial <font color="darkgreen">&quot;Polynomial&quot;</font>,
    QuadraticLinear <font color="darkgreen">&quot;quadratic in x1, linear in x2&quot;</font>) <font color="darkgreen">
  &quot;Enumeration to define the efficiency curves&quot;</font>;</PRE><p>
<A NAME="Buildings.Fluids.Types.CvTypes"></A><PRE>  <font color="blue">type</font> CvTypes = <font color="blue">enumeration</font>(
    OpPoint <font color="darkgreen">&quot;flow coefficient defined by m_flow_nominal/sqrt(dp_nominal)&quot;</font>,
    Kv <font color="darkgreen">&quot;Kv (metric) flow coefficient&quot;</font>,
    Cv <font color="darkgreen">&quot;Cv (US) flow coefficient&quot;</font>,
    Av <font color="darkgreen">&quot;Av (metric) flow coefficient&quot;</font>) <font color="darkgreen">
  &quot;Enumeration to define the choice of valve flow coefficient&quot;</font>;</PRE><p>
<A NAME="Buildings.Fluids.Types.EfficiencyInput"></A><PRE>  <font color="blue">type</font> EfficiencyInput = <font color="blue">enumeration</font>(
    volume <font color="darkgreen">&quot;use state of fluid volume&quot;</font>,
    port_a <font color="darkgreen">&quot;use port_a&quot;</font>,
    port_b <font color="darkgreen">&quot;use port_b&quot;</font>,
    average <font color="darkgreen">&quot;use (port_a+port_b)/2)&quot;</font>) <font color="darkgreen">
  &quot;Enumeration to define the input for efficiency curves&quot;</font>;</PRE><p>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:28 2009.
</address></BODY>
</HTML>
