<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Boilers.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Boilers.Examples"></A><A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers"
>Buildings.Fluids.Boilers</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers"
>Buildings.Fluids.Boilers</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_Boilers_Examples.html#Buildings.Fluids.Boilers.Examples.BoilerPolynomial"
>BoilerPolynomial</A>
</TD><TD>Test model</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BoilerPolynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Boilers.Examples.BoilerPolynomial"></A><A HREF="Buildings_Fluids_Boilers_Examples.html#Buildings.Fluids.Boilers.Examples"
>Buildings.Fluids.Boilers.Examples</A>.BoilerPolynomial</H2>
<B>Test model</B><p>
<IMG SRC="Buildings.Fluids.Boilers.Examples.BoilerPolynomialD.png" ALT="Buildings.Fluids.Boilers.Examples.BoilerPolynomial">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>Q_flow_nominal</TD><TD>3000</TD><TD>Nominal power [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>dT_nominal</TD><TD>20</TD><TD>Nominal temperature difference [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>Q_flow_nominal/dT_nominal/4200</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>3000</TD><TD>Pressure drop at m_flow_nominal [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BoilerPolynomial <font color="darkgreen">&quot;Test model&quot;</font>
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A> <font color="darkgreen">&quot;Medium model&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> Q_flow_nominal = 3000 <font color="darkgreen">&quot;Nominal power&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> dT_nominal = 20 <font color="darkgreen">
    &quot;Nominal temperature difference&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal = Q_flow_nominal/dT_nominal/4200 <font color="darkgreen">
    &quot;Nominal mass flow rate&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_nominal = 3000 <font color="darkgreen">
    &quot;Pressure drop at m_flow_nominal&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=2,
    p(displayUnit=&quot;Pa&quot;) = 300000,
    T=333.15) <font color="darkgreen">&quot;Sink&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(
    nPorts=2,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    p=300000 + dp_nominal,
    T=303.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> y(table=[0,0; 1800,1; 1800,0; 2400,0; 2400,
        1; 3600,1]);
  <A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers.BoilerPolynomial"
>Buildings.Fluids.Boilers.BoilerPolynomial</A> fur1(
    a={0.9},
    effCur=Buildings.Fluids.Types.EfficiencyCurves.Constant,
    Q_flow_nominal=Q_flow_nominal,
    dT_nominal=dT_nominal,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    dp_nominal=dp_nominal,
    T_start=293.15) <font color="darkgreen">&quot;Boiler&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TAmb1(
                                                              T=288.15) <font color="darkgreen">
    &quot;Ambient temperature in boiler room&quot;</font>;
  <A HREF="Buildings_Fluids_Boilers.html#Buildings.Fluids.Boilers.BoilerPolynomial"
>Buildings.Fluids.Boilers.BoilerPolynomial</A> fur2(
    a={0.9},
    effCur=Buildings.Fluids.Types.EfficiencyCurves.Constant,
    Q_flow_nominal=Q_flow_nominal,
    dT_nominal=dT_nominal,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    energyDynamics=Modelica_Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica_Fluid.Types.Dynamics.SteadyState,
    dp_nominal=dp_nominal,
    T_start=293.15) <font color="darkgreen">&quot;Boiler&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TAmb2(
                                                              T=288.15) <font color="darkgreen">
    &quot;Ambient temperature in boiler room&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.FirstOrder"
>Modelica.Blocks.Continuous.FirstOrder</A> firstOrder(T=0.1);
<font color="blue">equation </font>
  <font color="red">connect</font>(TAmb1.port, fur1.heatPort);
  <font color="red">connect</font>(TAmb2.port, fur2.heatPort);
  <font color="red">connect</font>(sou.ports[1], fur1.port_a);
  <font color="red">connect</font>(sou.ports[2], fur2.port_a);
  <font color="red">connect</font>(y.y, firstOrder.u);
  <font color="red">connect</font>(firstOrder.y, fur1.y);
  <font color="red">connect</font>(firstOrder.y, fur2.y);
  <font color="red">connect</font>(fur2.port_b, sin.ports[2]);
  <font color="red">connect</font>(fur1.port_b, sin.ports[1]);
<font color="blue">end </font>BoilerPolynomial;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:20 2009.
</address></BODY>
</HTML>
