<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Delays</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with delay models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Delays<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Delays"></A><A HREF="Buildings_Fluids.html#Buildings.Fluids"
>Buildings.Fluids</A>.Delays</H2>
<B>Package with delay models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Delays.DelayFirstOrderS.png" ALT="Buildings.Fluids.Delays.DelayFirstOrder" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays.DelayFirstOrder"
>DelayFirstOrder</A>
</TD><TD>Delay element, approximated by a first order differential equation</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Delays.ExamplesS.png" ALT="Buildings.Fluids.Delays.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Delays_Examples.html#Buildings.Fluids.Delays.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DelayFirstOrder<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Delays.DelayFirstOrderI.png" ALT="Buildings.Fluids.Delays.DelayFirstOrder" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Delays.DelayFirstOrder"></A><A HREF="Buildings_Fluids_Delays.html#Buildings.Fluids.Delays"
>Buildings.Fluids.Delays</A>.DelayFirstOrder</H2>
<B>Delay element, approximated by a first order differential equation</B><p>
<IMG SRC="Buildings.Fluids.Delays.DelayFirstOrderD.png" ALT="Buildings.Fluids.Delays.DelayFirstOrder">
<H3>Information</H3>
<PRE></pre>
<p>
This model approximates a transport delay using a first order differential equations.
</p>
<p>
The model consists of a mixing volume with two ports. The size of the
mixing volume is such that at the nominal mass flow rate 
<tt>m_flow_nominal</tt>,
the time constant of the volume is equal to the parameter <tt>tau</tt>.
</p>
<p>
The heat flux connector is optional, it need not be connnected.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A> (Mixing volume with inlet and outlet ports (flow reversal is allowed)).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>V</TD><TD>V0</TD><TD>Volume [m3]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Ports</TD></TR>
<TR><TD>Boolean</TD><TD>use_portsData</TD><TD>false</TD><TD>= false to neglect pressure loss and kinetic energy</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica_Fluid.Vessels.BaseClasses.VesselPortsData"
>VesselPortsData</A></TD><TD>portsData[nPorts]</TD><TD>&nbsp;</TD><TD>Data of inlet/outlet ports</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>tau</TD><TD>60</TD><TD>Time constant at nominal flow [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Mass flow rate [kg/s]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Heat transfer</TD></TR>
<TR><TD>Boolean</TD><TD>use_HeatTransfer</TD><TD>false</TD><TD>= true to use the HeatTransfer model</TD></TR>
<TR><TD colspan="2">replaceable model HeatTransfer</TD><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>IdealHeatTransfer</A></TD><TD>Wall heat transfer</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Port properties</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>system.m_flow_small</TD><TD>Regularization range at zero mass flow rate [kg/s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica_Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</A></TD><TD>ports[nPorts]</TD><TD>Fluid inlets and outlets</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DelayFirstOrder <font color="darkgreen">
  &quot;Delay element, approximated by a first order differential equation&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes.MixingVolume"
>Buildings.Fluids.MixingVolumes.MixingVolume</A>(<font color="blue">final </font>V=V0, nPorts=2);

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tau = 60 <font color="darkgreen">&quot;Time constant at nominal flow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal(min=0) <font color="darkgreen">
    &quot;Mass flow rate&quot;</font>;

<font color="blue">protected </font>
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>Medium.ThermodynamicState</A> sta0 =<font color="red"> Medium.setState_pTX</font>(T=T_start,
         p=p_start, X=X_start[1:Medium.nXi]);
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</A> rho_nominal=<font color="red">Medium.density</font>(sta0) <font color="darkgreen">
    &quot;Density, used to compute fluid volume&quot;</font>;
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> V0 = m_flow_nominal*tau/rho_nominal <font color="darkgreen">
    &quot;Volume of delay element&quot;</font>;
<font color="blue">end </font>DelayFirstOrder;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:21 2009.
</address></BODY>
</HTML>
