<HTML>
<HEAD>
<TITLE>Buildings.Controls.SetPoints</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with models for control set points&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SetPoints<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Controls.SetPoints"></A><A HREF="Buildings_Controls.html#Buildings.Controls"
>Buildings.Controls</A>.SetPoints</H2>
<B>Package with models for control set points</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains components models to compute set points of control systems.
For additional models, see also 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous"
>
Modelica.Blocks.Continuous</a>.
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Controls.SetPoints.ExamplesS.png" ALT="Buildings.Controls.SetPoints.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_SetPoints_Examples.html#Buildings.Controls.SetPoints.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.SetPoints.HotWaterTemperatureResetS.png" ALT="Buildings.Controls.SetPoints.HotWaterTemperatureReset" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.HotWaterTemperatureReset"
>HotWaterTemperatureReset</A>
</TD><TD>Block to compute the supply and return set point of heating systems</TD></TR>
<TR><TD><IMG SRC="Buildings.Controls.SetPoints.OccupancyScheduleS.png" ALT="Buildings.Controls.SetPoints.OccupancySchedule" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints.OccupancySchedule"
>OccupancySchedule</A>
</TD><TD>Occupancy schedule with look-ahead</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HotWaterTemperatureReset<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.SetPoints.HotWaterTemperatureResetI.png" ALT="Buildings.Controls.SetPoints.HotWaterTemperatureReset" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.SetPoints.HotWaterTemperatureReset"></A><A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints"
>Buildings.Controls.SetPoints</A>.HotWaterTemperatureReset</H2>
<B>Block to compute the supply and return set point of heating systems</B><p>
<IMG SRC="Buildings.Controls.SetPoints.HotWaterTemperatureResetD.png" ALT="Buildings.Controls.SetPoints.HotWaterTemperatureReset">
<H3>Information</H3>
<PRE></pre>
This block computes the set point temperatures for the
supply and return temperature of a heating system.
The set point for the room air temperature can either be specified
by a parameter, or it can be an input to the model. The latter allows
to use this model with systems that have night set back.
</p>
<p>
The parameter <tt>dTOutHeaBal</tt> can be used to shift the heating curve to account
for the fact that solar heat gains and heat gains from equipment and people 
make up for some of the transmission losses. 
For example, in energy efficient houses, the heating may not be switched on above 
12 degree Celsius, even if a room temperature of 20 degree is required.
In such a situation, set <tt>dTOutHeaBal=20-12=8</tt> Kelvin to 
shift the heating curve.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>m</TD><TD>1.3</TD><TD>Exponent for heat transfer</TD></TR>
<TR><TD>Boolean</TD><TD>use_TRoo_in</TD><TD>false</TD><TD>Get the room temperature set point from the input connector</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRoo</TD><TD>293.15</TD><TD>Fixed value of room air temperature set point [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</A></TD><TD>dTOutHeaBal</TD><TD>8</TD><TD>Offset for heating curve [K]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal conditions</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TSup_nominal</TD><TD>&nbsp;</TD><TD>Supply temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRet_nominal</TD><TD>&nbsp;</TD><TD>Return temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TRoo_nominal</TD><TD>293.15</TD><TD>Room temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>TOut_nominal</TD><TD>&nbsp;</TD><TD>Outside temperature [K]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TRoo_in</TD><TD>Room air temperature set point [K]</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TOut</TD><TD>Outside temperature [K]</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>TSup</TD><TD>Setpoint for supply temperature [K]</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>TRet</TD><TD>Setpoint for return temperature [K]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> HotWaterTemperatureReset <font color="darkgreen">
  &quot;Block to compute the supply and return set point of heating systems&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;


  <font color="blue">parameter </font>Real m = 1.3 <font color="darkgreen">&quot;Exponent for heat transfer&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TSup_nominal <font color="darkgreen">&quot;Supply temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRet_nominal <font color="darkgreen">&quot;Return temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRoo_nominal = 293.15 <font color="darkgreen">
    &quot;Room temperature&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TOut_nominal <font color="darkgreen">&quot;Outside temperature&quot;</font>;

  <font color="blue">parameter </font>Boolean use_TRoo_in = false <font color="darkgreen">
    &quot;Get the room temperature set point from the input connector&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TRoo = 293.15 <font color="darkgreen">
    &quot;Fixed value of room air temperature set point&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</A> dTOutHeaBal = 8 <font color="darkgreen">
    &quot;Offset for heating curve&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> TRoo_in(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                               <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0) <font color="blue">if </font>
          use_TRoo_in <font color="darkgreen">&quot;Room air temperature set point&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> TOut(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                            <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0) <font color="darkgreen">
    &quot;Outside temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> TSup(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                            <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0) <font color="darkgreen">
    &quot;Setpoint for supply temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> TRet(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                            <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0) <font color="darkgreen">
    &quot;Setpoint for return temperature&quot;</font>;

<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> TRoo_in_internal(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                                        <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0) <font color="darkgreen">
    &quot;Needed to connect to conditional connector&quot;</font>;
  Real qRel <font color="darkgreen">&quot;Relative heat load = Q_flow/Q_flow_nominal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TOutOffSet <font color="darkgreen">
    &quot;Effective outside temperature for heat transfer (takes into account room heat gains)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> TOutOffSet_nominal =  TOut_nominal + dTOutHeaBal <font color="darkgreen">
    &quot;Effective outside temperature for heat transfer at nominal conditions (takes into account room heat gains)&quot;</font>;

<font color="blue">equation </font>
  <font color="red">connect</font>(TRoo_in, TRoo_in_internal);
  <font color="blue">if </font><font color="blue">not </font>use_TRoo_in<font color="blue"> then</font>
    TRoo_in_internal = TRoo;
  <font color="blue">end if</font>;
 TOutOffSet = TOut + dTOutHeaBal;
 <font color="darkgreen">// Relative heating load, compared to nominal conditions</font>
 qRel =<font color="red"> max</font>(0, (TRoo_in_internal-TOutOffSet)/(TRoo_nominal-TOutOffSet_nominal));
 TSup = TRoo_in_internal
          + ((TSup_nominal+TRet_nominal)/2-TRoo_in_internal) * qRel^(1/m)
          + (TSup_nominal-TRet_nominal)/2 * qRel;
 TRet = TSup - qRel * (TSup_nominal-TRet_nominal);
<font color="blue">end </font>HotWaterTemperatureReset;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OccupancySchedule<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Controls.SetPoints.OccupancyScheduleI.png" ALT="Buildings.Controls.SetPoints.OccupancySchedule" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Controls.SetPoints.OccupancySchedule"></A><A HREF="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints"
>Buildings.Controls.SetPoints</A>.OccupancySchedule</H2>
<B>Occupancy schedule with look-ahead</B><p>
<IMG SRC="Buildings.Controls.SetPoints.OccupancyScheduleD.png" ALT="Buildings.Controls.SetPoints.OccupancySchedule">
<H3>Information</H3>
<PRE></pre>
<p>
This model outputs whether the building is currently occupied,
and how long it will take until the next time when the building 
will be occupied or non-occupied.
The latter may be used, for example, to start a ventilation system
half an hour before occupancy starts in order to ventilate the room.
</p>
<p>
The occupancy is defined by a time schedule of the form
<pre>
  occupancy = 3600*{7, 12, 14, 19}
</pre>
This indicates that the occupancy is from <tt>7:00</tt> until <tt>12:00</tt>
and from <tt>14:00</tt> to <tt>19:00</tt>. This will be repeated periodically.
The parameters <tt>startTime<tt> and <tt>endTime</tt> define the periodicity.
</p>
<pre></PRE>
Extends from <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A> (Basic graphical layout of input/output block).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>occupancy[:]</TD><TD>3600*{7,19}</TD><TD>Occupancy table, each entry switching occupancy on or off</TD></TR>
<TR><TD>Boolean</TD><TD>firstEntryOccupied</TD><TD>true</TD><TD>Set to true if first entry in occupancy denotes a changed from unoccupied to occupied</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>startTime</TD><TD>0</TD><TD>Start time of periodicity [s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</A></TD><TD>endTime</TD><TD>86400</TD><TD>End time of periodicity [s]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>tNexNonOcc</TD><TD>Time until next non-occupancy</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>tNexOcc</TD><TD>Time until next occupancy</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</A></TD><TD>occupied</TD><TD>Outputs true if occupied at current time</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> OccupancySchedule <font color="darkgreen">&quot;Occupancy schedule with look-ahead&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BlockIcon"
>Modelica.Blocks.Interfaces.BlockIcon</A>;

  <font color="blue">parameter </font>Real occupancy[:]=3600*{7, 19} <font color="darkgreen">
    &quot;Occupancy table, each entry switching occupancy on or off&quot;</font>;
  <font color="blue">parameter </font>Boolean firstEntryOccupied = true <font color="darkgreen">
    &quot;Set to true if first entry in occupancy denotes a changed from unoccupied to occupied&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> startTime = 0 <font color="darkgreen">&quot;Start time of periodicity&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> endTime =   86400 <font color="darkgreen">&quot;End time of periodicity&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> tNexNonOcc <font color="darkgreen">
    &quot;Time until next non-occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> tNexOcc <font color="darkgreen">&quot;Time until next occupancy&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</A> occupied <font color="darkgreen">
    &quot;Outputs true if occupied at current time&quot;</font>;

<font color="blue">protected </font>
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> period = endTime-startTime;
  <font color="blue">final </font><font color="blue">parameter </font>Integer nRow =<font color="red"> size</font>(occupancy,1);

  <font color="blue">output </font>Integer nexStaInd <font color="darkgreen">&quot;Next index when occupancy starts&quot;</font>;
  <font color="blue">output </font>Integer nexStoInd <font color="darkgreen">&quot;Next index when occupancy stops&quot;</font>;

  <font color="blue">output </font>Integer iPerSta <font color="darkgreen">
    &quot;Counter for the period in which the next occupancy starts&quot;</font>;
  <font color="blue">output </font>Integer iPerSto <font color="darkgreen">
    &quot;Counter for the period in which the next occupancy stops&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> schTim <font color="darkgreen">
    &quot;Time in schedule (not exceeding max. schedule time)&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tMax <font color="darkgreen">&quot;Maximum time in schedule&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tOcc <font color="darkgreen">&quot;Time when next occupancy starts&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</A> tNonOcc <font color="darkgreen">&quot;Time when next non-occupancy starts&quot;</font>;
<font color="blue">initial </font><font color="blue">algorithm </font>
  <font color="darkgreen">// Check parameters for correctness</font>
 <font color="red">assert</font>(<font color="red">mod</font>(nRow, 2) &lt; 0.1,
   &quot;The parameter \&quot;occupancy\&quot; must have an even number of elements.\n&quot;);
 <font color="red">assert</font>(startTime &lt; occupancy[1],
   &quot;The parameter \&quot;startTime\&quot; must be smaller than the first element of \&quot;occupancy\&quot;.&quot;
   + &quot;\n   Received startTime    = &quot; +<font color="red"> realString</font>(startTime)
   + &quot;\n            occupancy[1] = &quot; +<font color="red"> realString</font>(occupancy[1]));
 <font color="red">assert</font>(endTime &gt; occupancy[nRow],
   &quot;The parameter \&quot;endTime\&quot; must be greater than the last element of \&quot;occupancy\&quot;.&quot;
   + &quot;\n   Received endTime      = &quot; +<font color="red"> realString</font>(endTime)
   + &quot;\n            occupancy[&quot; +<font color="red"> integerString</font>(nRow) +
     &quot;] = &quot; +<font color="red"> realString</font>(occupancy[nRow]));
  <font color="blue">for </font>i<font color="blue"> in </font>1:nRow-1<font color="blue"> loop</font>
    <font color="red">assert</font>(occupancy[i] &lt; occupancy[i+1],
      &quot;The elements of the parameter \&quot;occupancy\&quot; must be strictly increasing.&quot;);
  <font color="blue">end for</font>;
 <font color="darkgreen">// Initialize variables</font>
 <font color="darkgreen">// if the firstEntryOccupied == false, then set the current time to the</font>
 <font color="darkgreen">// the time when occupancy starts.</font>
 tOcc    :=<font color="blue">if </font>firstEntryOccupied<font color="blue"> then </font>occupancy[1]<font color="blue"> else </font>time;
 tNonOcc :=<font color="blue">if </font>firstEntryOccupied<font color="blue"> then </font>time<font color="blue"> else </font>occupancy[1];

 iPerSta   := 0;
 iPerSto   := 0;
 nexStaInd := <font color="blue">if </font>firstEntryOccupied<font color="blue"> then </font>1<font color="blue"> else </font>2;
 nexStoInd := <font color="blue">if </font>firstEntryOccupied<font color="blue"> then </font>2<font color="blue"> else </font>1;
 occupied := <font color="blue">not </font>firstEntryOccupied;
 tOcc    := occupancy[nexStaInd];
 tNonOcc := occupancy[nexStoInd];
<font color="blue">algorithm </font>
  <font color="red">assert</font>(startTime &lt; endTime, &quot;Wrong parameter values.&quot;);
  tMax :=endTime;
  schTim :=startTime +<font color="red"> mod</font>(time-startTime, period);

  <font color="darkgreen">// Changed the index that computes the time until the next occupancy</font>
  <font color="blue">when </font>time &gt;=<font color="red"> pre</font>(occupancy[nexStaInd])+ iPerSta*period<font color="blue"> then</font>
    nexStaInd :=nexStaInd + 2;
    occupied := <font color="blue">not </font>occupied;
    <font color="darkgreen">// Wrap index around</font>
    <font color="blue">if </font>nexStaInd &gt; nRow<font color="blue"> then</font>
       nexStaInd := <font color="blue">if </font>firstEntryOccupied<font color="blue"> then </font>1<font color="blue"> else </font>2;
       iPerSta := iPerSta + 1;
    <font color="blue">end if</font>;
    tOcc := occupancy[nexStaInd] + iPerSta*(period);
  <font color="blue">end when</font>;

  <font color="darkgreen">// Changed the index that computes the time until the next non-occupancy</font>
  <font color="blue">when </font>time &gt;=<font color="red"> pre</font>(occupancy[nexStoInd])+ iPerSto*period<font color="blue"> then</font>
    nexStoInd :=nexStoInd + 2;
    occupied := <font color="blue">not </font>occupied;
    <font color="darkgreen">// Wrap index around</font>
    <font color="blue">if </font>nexStoInd &gt; nRow<font color="blue"> then</font>
       nexStoInd := <font color="blue">if </font>firstEntryOccupied<font color="blue"> then </font>2<font color="blue"> else </font>1;
       iPerSto := iPerSto + 1;
    <font color="blue">end if</font>;
    tNonOcc := occupancy[nexStoInd] + iPerSto*(period);
  <font color="blue">end when</font>;

 tNexOcc    := tOcc-time;
 tNexNonOcc := tNonOcc-time;
<font color="blue">end </font>OccupancySchedule;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:13:45 2009.
</address></BODY>
</HTML>
