<HTML>
<HEAD>
<TITLE>Buildings.Fluids.MixingVolumes.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for mixing volumes&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.MixingVolumes.BaseClasses"></A><A HREF="Buildings_Fluids_MixingVolumes.html#Buildings.Fluids.MixingVolumes"
>Buildings.Fluids.MixingVolumes</A>.BaseClasses</H2>
<B>Package with base classes for mixing volumes</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirS.png" ALT="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"
>PartialMixingVolumeWaterPort</A>
</TD><TD>Partial mixing volume that allows adding or subtracting water vapor</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialMixingVolumeWaterPort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPortI.png" ALT="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"></A><A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses"
>Buildings.Fluids.MixingVolumes.BaseClasses</A>.PartialMixingVolumeWaterPort</H2>
<B>Partial mixing volume that allows adding or subtracting water vapor</B><p>
<IMG SRC="Buildings.Fluids.MixingVolumes.MixingVolumeDryAirD.png" ALT="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort">
<H3>Information</H3>
<PRE></pre>
Model for an ideally mixed fluid volume with <tt>nP</tt> ports and the ability 
to store mass and energy. The volume is fixed. 
<p>
This model represents the same physics as 
<a href="Modelica:Modelica_Fluid.Vessels.Volume">
Modelica_Fluid.Vessels.Volume</a> but in addition,
it allows to connect signals for the water exchanged with the volume.
The model is partial in order to allow a submodel that can be used with media
that contain water as a substance, and a submodel that can be used with dry air.
Having separate models is required because calls to the medium property function
<tt>enthalpyOfLiquid</tt> results in a linker error if a medium such as 
<A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Air_SimpleAir.html#Modelica.Media.Air.SimpleAir"
>Modelica.Media.Air.SimpleAir</a>
is used that does not implement this function.
</p>
<pre></PRE>
Extends from <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialLumpedVolume"
>Modelica_Fluid.Interfaces.PartialLumpedVolume</A> (Lumped volume with mass and energy balance).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>fluidVolume</TD><TD>V</TD><TD>Volume [m3]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</A></TD><TD>V</TD><TD>&nbsp;</TD><TD>Volume [m3]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Dynamics</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>energyDynamics</TD><TD>system.energyDynamics</TD><TD>Formulation of energy balance</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Types.html#Modelica_Fluid.Types.Dynamics"
>Dynamics</A></TD><TD>massDynamics</TD><TD>system.massDynamics</TD><TD>Formulation of mass balance</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Heat transfer</TD></TR>
<TR><TD>Boolean</TD><TD>use_HeatTransfer</TD><TD>false</TD><TD>= true to use the HeatTransfer model</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Initialization</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>p_start</TD><TD>system.p_start</TD><TD>Start value of pressure [Pa]</TD></TR>
<TR><TD>Boolean</TD><TD>use_T_start</TD><TD>true</TD><TD>= true, use T_start, otherwise h_start</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A></TD><TD>T_start</TD><TD>if use_T_start then system.T...</TD><TD>Start value of temperature [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A></TD><TD>h_start</TD><TD>if use_T_start then Medium.s...</TD><TD>Start value of specific enthalpy [J/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A></TD><TD>X_start[Medium.nX]</TD><TD>Medium.X_default</TD><TD>Start value of mass fractions m_i/m [kg/kg]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraProperty"
>ExtraProperty</A></TD><TD>C_start[Medium.nC]</TD><TD>fill(0, Medium.nC)</TD><TD>Start value of trace substances</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPorts_b"
>FluidPorts_b</A></TD><TD>ports[nPorts]</TD><TD>Fluid outlets</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</A></TD><TD>heatPort</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>mWat_flow</TD><TD>Water flow rate added into the medium [kg/s]</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>TWat</TD><TD>Temperature of liquid that is drained from or injected into volume [K]</TD></TR>
<TR><TD>output <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</A></TD><TD>XWat</TD><TD>Species composition of medium</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialMixingVolumeWaterPort <font color="darkgreen">
  &quot;Partial mixing volume that allows adding or subtracting water vapor&quot;</font>
  <font color="blue">extends </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialLumpedVolume"
>Modelica_Fluid.Interfaces.PartialLumpedVolume</A>(fluidVolume = V, m(start=V*rho_nominal, fixed=false));

<font color="darkgreen">// declarations similar than in PartialLumpedVolumePorts from Modelica_Fluid</font>
  <font color="darkgreen">// Port definitions</font>
  <font color="blue">parameter </font>Integer nPorts(min=1)=1 <font color="darkgreen">&quot;Number of ports&quot;</font>;
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPorts_b"
>Modelica_Fluid.Interfaces.FluidPorts_b</A> ports[nPorts](
      <font color="blue">redeclare </font><font color="blue">each </font><font color="blue">package</font> Medium = Medium) <font color="darkgreen">&quot;Fluid outlets&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>Medium.AbsolutePressure</A> ports_p_static <font color="darkgreen">
    &quot;static pressure at the ports, inside the volume&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.EnthalpyFlowRate"
>Medium.EnthalpyFlowRate</A> ports_H_flow[nPorts];
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> ports_mXi_flow[nPorts,Medium.nXi];
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A>[Medium.nXi] sum_ports_mXi_flow <font color="darkgreen">
    &quot;Substance mass flows through ports&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraPropertyFlowRate"
>Medium.ExtraPropertyFlowRate</A> ports_mC_flow[nPorts,Medium.nC];
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ExtraPropertyFlowRate"
>Medium.ExtraPropertyFlowRate</A>[Medium.nC] sum_ports_mC_flow <font color="darkgreen">
    &quot;Trace substance mass flows through ports&quot;</font>;

  <font color="darkgreen">// Heat transfer through boundary</font>
  <font color="blue">parameter </font>Boolean use_HeatTransfer = false <font color="darkgreen">
    &quot;= true to use the HeatTransfer model&quot;</font>;
  <font color="blue">replaceable </font><font color="blue">model</font> HeatTransfer = 
      <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer</A> (
       surfaceAreas={4*Modelica.Constants.pi*(3/4*V/Modelica.Constants.pi)^(2/3)}) 
    <font color="blue">constrainedby </font>
    Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.PartialVesselHeatTransfer <font color="darkgreen">
    &quot;Wall heat transfer&quot;</font>;
  <A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort.HeatTransfer"
>HeatTransfer</A> heatTransfer(
    <font color="blue">redeclare </font><font color="blue">final </font><font color="blue">package</font> Medium = Medium,
    <font color="blue">final </font>n=1,
    <font color="blue">final </font>states = {medium.state},
    <font color="blue">final </font>use_k = use_HeatTransfer);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</A> heatPort <font color="blue">if </font>use_HeatTransfer;

 <font color="darkgreen">// additional declarations</font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> mWat_flow(<font color="blue">final </font>quantity=&quot;MassFlowRate&quot;,
                                                 <font color="blue">final </font>unit = &quot;kg/s&quot;) <font color="darkgreen">
    &quot;Water flow rate added into the medium&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> TWat(<font color="blue">final </font>quantity=&quot;ThermodynamicTemperature&quot;,
                                            <font color="blue">final </font>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=260) <font color="darkgreen">
    &quot;Temperature of liquid that is drained from or injected into volume&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</A> XWat <font color="darkgreen">&quot;Species composition of medium&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> mXi_flow[Medium.nXi] <font color="darkgreen">
    &quot;Mass flow rates of independent substances added to the medium&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</A> HWat_flow <font color="darkgreen">
    &quot;Enthalpy flow rate of extracted water&quot;</font>;
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> V <font color="darkgreen">&quot;Volume&quot;</font>;
<font color="blue">protected </font>
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>Medium.ThermodynamicState</A> sta0 =<font color="red"> Medium.setState_pTX</font>(T=T_start,
         p=p_start, X=X_start[1:Medium.nXi]);
   <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</A> rho_nominal=<font color="red">Medium.density</font>(sta0) <font color="darkgreen">
    &quot;Density, used to compute fluid mass&quot;</font>;
<font color="blue">equation </font>
  <font color="red"> assert</font>(<font color="blue">not </font>(energyDynamics&lt;&gt;Modelica_Fluid.Types.Dynamics.SteadyState<font color="blue"> and </font>
        massDynamics==Modelica_Fluid.Types.Dynamics.SteadyState)<font color="blue"> or </font>Medium.singleState,
          &quot;Bad combination of dynamics options and Medium not conserving mass if fluidVolume is fixed.&quot;);

  ports_p_static = medium.p;

  <font color="red">connect</font>(heatPort, heatTransfer.heatPorts[1]);
  Wb_flow = 0;

  mb_flow =<font color="red"> sum</font>(ports.m_flow) + mWat_flow <font color="darkgreen">
    &quot;eqn. differs from Modelica_Fluid implementation&quot;</font>;
  mbXi_flow = sum_ports_mXi_flow + mXi_flow <font color="darkgreen">
    &quot;eqn. differs from Modelica_Fluid implementation&quot;</font>;
  mbC_flow  = sum_ports_mC_flow;
  Hb_flow =<font color="red"> sum</font>(ports_H_flow) + HWat_flow <font color="darkgreen">
    &quot;eqn. differs from Modelica_Fluid implementation&quot;</font>;
  Qb_flow = heatTransfer.Q_flows[1];

  <font color="darkgreen">// Only one connection allowed to a port to avoid unwanted ideal mixing</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nPorts<font color="blue"> loop</font>
    <font color="red">assert</font>(<font color="red">cardinality</font>(ports[i]) &lt;= 1,&quot;
each ports[i] of volume can at most be connected to one component.
If two or more connections are present, ideal mixing takes
place with these connections, which is usually not the intention
of the modeller. Increase nPorts to add an additional port.
&quot;);
  <font color="blue">end for</font>;

  <font color="darkgreen">// Boundary conditions</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nPorts<font color="blue"> loop</font>
    ports[i].p = ports_p_static;
  <font color="blue">end for</font>;
  ports.h_outflow =<font color="red"> fill</font>(medium.h,   nPorts);
  ports.Xi_outflow =<font color="red"> fill</font>(medium.Xi, nPorts);
  ports.C_outflow  =<font color="red"> fill</font>(C,         nPorts);

  <font color="blue">for </font>i<font color="blue"> in </font>1:nPorts<font color="blue"> loop</font>
    ports_H_flow[i] = ports[i].m_flow *<font color="red"> actualStream</font>(ports[i].h_outflow) <font color="darkgreen">
      &quot;Enthalpy flow&quot;</font>;
    ports_mXi_flow[i,:] = ports[i].m_flow *<font color="red"> actualStream</font>(ports[i].Xi_outflow) <font color="darkgreen">
      &quot;Component mass flow&quot;</font>;
    ports_mC_flow[i,:]  = ports[i].m_flow *<font color="red"> actualStream</font>(ports[i].C_outflow) <font color="darkgreen">
      &quot;Trace substance mass flow&quot;</font>;
  <font color="blue">end for</font>;
  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nXi<font color="blue"> loop</font>
    sum_ports_mXi_flow[i] =<font color="red"> sum</font>(ports_mXi_flow[:,i]);
  <font color="blue">end for</font>;
  <font color="blue">for </font>i<font color="blue"> in </font>1:Medium.nC<font color="blue"> loop</font>
    sum_ports_mC_flow[i]  =<font color="red"> sum</font>(ports_mC_flow[:,i]);
  <font color="blue">end for</font>;

<font color="blue">end </font>PartialMixingVolumeWaterPort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HeatTransfer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort.HeatTransferI.png" ALT="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort.HeatTransfer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort.HeatTransfer"></A><A HREF="Buildings_Fluids_MixingVolumes_BaseClasses.html#Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort"
>Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort</A>.HeatTransfer</H2>
<B>Wall heat transfer</B><p>
<IMG SRC="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort.HeatTransferD.png" ALT="Buildings.Fluids.MixingVolumes.BaseClasses.PartialMixingVolumeWaterPort.HeatTransfer">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>surfaceAreas[n]</TD><TD>{4*Modelica.Constants.pi*(3/...</TD><TD>Heat transfer areas [m2]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Ambient</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</A></TD><TD>k</TD><TD>0</TD><TD>Heat transfer coefficient to ambient [W/(m2.K)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>T_ambient</TD><TD>system.T_ambient</TD><TD>Ambient temperature [K]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Internal Interface</B></TD></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Integer</TD><TD>n</TD><TD>1</TD><TD>Number of heat transfer segments</TD></TR>
<TR><TD>Boolean</TD><TD>use_k</TD><TD>false</TD><TD>= true to use k value for thermal isolation</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.HeatPorts_a"
>HeatPorts_a</A></TD><TD>heatPorts[n]</TD><TD>Heat port to component boundary</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">replaceable </font><font color="blue">model</font> HeatTransfer = 
    <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Vessels_BaseClasses_HeatTransfer.html#Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer"
>Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.IdealHeatTransfer</A> (
     surfaceAreas={4*Modelica.Constants.pi*(3/4*V/Modelica.Constants.pi)^(2/3)}) 
  <font color="blue">constrainedby </font>
  Modelica_Fluid.Vessels.BaseClasses.HeatTransfer.PartialVesselHeatTransfer <font color="darkgreen">
  &quot;Wall heat transfer&quot;</font>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:14 2009.
</address></BODY>
</HTML>
