<HTML>
<HEAD>
<TITLE>Buildings.Fluids.Actuators.BaseClasses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Package with base classes for actuator models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses"></A><A HREF="Buildings_Fluids_Actuators.html#Buildings.Fluids.Actuators"
>Buildings.Fluids.Actuators</A>.BaseClasses</H2>
<B>Package with base classes for actuator models</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.der_equalPercentageS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.der_equalPercentage" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.der_equalPercentage"
>der_equalPercentage</A>
</TD><TD>Derivative of valve opening characteristics for equal percentage valve</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.der_equalPercentageS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.der_exponentialDamper" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.der_exponentialDamper"
>der_exponentialDamper</A>
</TD><TD>Derivative of damper opening characteristics for an exponential damper</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.der_equalPercentageS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.equalPercentage" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.equalPercentage"
>equalPercentage</A>
</TD><TD>Valve opening characteristics for equal percentage valve</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.ExamplesS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses_Examples.html#Buildings.Fluids.Actuators.BaseClasses.Examples"
>Examples</A>
</TD><TD>Collection of models that illustrate model use and test models</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.exponentialDamperS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.exponentialDamper" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.exponentialDamper"
>exponentialDamper</A>
</TD><TD>Damper opening characteristics for an exponential damper</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialActuatorS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialActuator" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialActuator"
>PartialActuator</A>
</TD><TD>Partial model of an actuator</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponentialS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential"
>PartialDamperExponential</A>
</TD><TD>Partial model for air dampers with exponential opening characteristics</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValveS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"
>PartialThreeWayValve</A>
</TD><TD>Partial three way valve</TD></TR>
<TR><TD><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValveS.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>PartialTwoWayValve</A>
</TD><TD>Partial model for a two way valve</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.ValveParameters"
>ValveParameters</A>
</TD><TD>Model with parameters for valves</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_equalPercentage<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.der_equalPercentage"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.der_equalPercentage</H2>
<B>Derivative of valve opening characteristics for equal percentage valve</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This function computes the derivative of the opening characteristics of an equal percentage valve.
</p><p>
The function is the derivative of  
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.equalPercentage"
>
TwoWayValveEqualPercentage</a>.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>&nbsp;</TD><TD>Valve opening signal, y=1 is fully open</TD></TR>
<TR><TD>Real</TD><TD>R</TD><TD>&nbsp;</TD><TD>Rangeability, R=50...100 typically</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>&nbsp;</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>&nbsp;</TD><TD>Range of significant deviation from equal percentage law</TD></TR>
<TR><TD>Real</TD><TD>der_y</TD><TD>&nbsp;</TD><TD>Derivative of valve opening signal</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>der_phi</TD><TD>Derivative of ratio actual to nominal mass flow rate, dphi/dy</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> der_equalPercentage <font color="darkgreen">
  &quot;Derivative of valve opening characteristics for equal percentage valve&quot;</font>

  <font color="blue">input </font>Real y <font color="darkgreen">&quot;Valve opening signal, y=1 is fully open&quot;</font>;
  <font color="blue">input </font>Real R <font color="darkgreen">&quot;Rangeability, R=50...100 typically&quot;</font>;
  <font color="blue">input </font>Real l(min=0, max=1) <font color="darkgreen">&quot;Valve leakage, l=Cv(y=0)/Cvs&quot;</font>;
  <font color="blue">input </font>Real delta <font color="darkgreen">&quot;Range of significant deviation from equal percentage law&quot;</font>;
  <font color="blue">input </font>Real der_y <font color="darkgreen">&quot;Derivative of valve opening signal&quot;</font>;

  <font color="blue">output </font>Real der_phi <font color="darkgreen">
    &quot;Derivative of ratio actual to nominal mass flow rate, dphi/dy&quot;</font>;
<font color="blue">protected </font>
   Real a <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real b <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real c <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real logR <font color="darkgreen">&quot;=log(R)&quot;</font>;
   Real z <font color="darkgreen">&quot;Auxiliary variable&quot;</font>;
   Real q <font color="darkgreen">&quot;Auxiliary variable&quot;</font>;
   Real p <font color="darkgreen">&quot;Auxiliary variable&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font>y &lt; delta/2<font color="blue"> then</font>
    der_phi := (R^(delta-1) - l) / delta;
  <font color="blue">else</font>
    <font color="blue">if </font>(y &gt; (3/2 * delta))<font color="blue"> then</font>
      der_phi := R^(y-1)*<font color="red">ln</font>(R);
    <font color="blue">else</font>
      logR :=<font color="red"> Modelica.Math.log</font>(R);
      z := (3*delta/2);
      q := delta*R^z*logR;
      p := R^z;
      a := (q - 2*p + 2*R^delta)/(delta^3*R);
      b := (-5*q + 12*p - 13*R^delta + l*R)/(2*delta^2*R);
      c := (7*q - 18*p + 24*R^delta - 6*l*R)/(4*delta*R);
      der_phi  := c + y * ( 2*b + 3*a*y);
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
<font color="blue">end </font>der_equalPercentage;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE der_exponentialDamper<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.der_exponentialDamper"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.der_exponentialDamper</H2>
<B>Derivative of damper opening characteristics for an exponential damper</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This function computes the derivative of the opening characteristics of an exponential damper.
</p><p>
The function is used by the model 
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>
Dampers.Exponential</a>.
</p><p>
For <tt>yL &lt; y &lt; yU</tt>, the damper characteristics is <pre>
  k = exp(a+b*(1-y)).
</pre>
Outside this range, the damper characteristic is defined by a quadratic polynomial.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>&nbsp;</TD><TD>Control signal, y=0 is closed, y=1 is open</TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>&nbsp;</TD><TD>Coefficient a for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>b</TD><TD>&nbsp;</TD><TD>Coefficient b for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>cL[3]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for curve fit for y &lt; yl</TD></TR>
<TR><TD>Real</TD><TD>cU[3]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for curve fit for y &gt; yu</TD></TR>
<TR><TD>Real</TD><TD>yL</TD><TD>&nbsp;</TD><TD>Lower value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>yU</TD><TD>&nbsp;</TD><TD>Upper value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>der_y</TD><TD>&nbsp;</TD><TD>Derivative of control signal</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>der_kTheta</TD><TD>Derivative of flow coefficient, der_kTheta=dkTheta/dy</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> der_exponentialDamper <font color="darkgreen">
  &quot;Derivative of damper opening characteristics for an exponential damper&quot;</font>

  <font color="blue">input </font>Real y(unit=&quot;&quot;) <font color="darkgreen">&quot;Control signal, y=0 is closed, y=1 is open&quot;</font>;
  <font color="blue">input </font>Real a(unit=&quot;&quot;) <font color="darkgreen">&quot;Coefficient a for damper characteristics&quot;</font>;
  <font color="blue">input </font>Real b(unit=&quot;&quot;) <font color="darkgreen">&quot;Coefficient b for damper characteristics&quot;</font>;
  <font color="blue">input </font>Real[3] cL <font color="darkgreen">&quot;Polynomial coefficients for curve fit for y &lt; yl&quot;</font>;
  <font color="blue">input </font>Real[3] cU <font color="darkgreen">&quot;Polynomial coefficients for curve fit for y &gt; yu&quot;</font>;
  <font color="blue">input </font>Real yL <font color="darkgreen">&quot;Lower value for damper curve&quot;</font>;
  <font color="blue">input </font>Real yU <font color="darkgreen">&quot;Upper value for damper curve&quot;</font>;
  <font color="blue">input </font>Real der_y(unit=&quot;&quot;) <font color="darkgreen">&quot;Derivative of control signal&quot;</font>;

  <font color="blue">output </font>Real der_kTheta(min=0) <font color="darkgreen">
    &quot;Derivative of flow coefficient, der_kTheta=dkTheta/dy&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font>y &lt; yL<font color="blue"> then</font>
    der_kTheta :=<font color="red"> exp</font>(cL[3] + y * (cL[2] + y * cL[1]))*(2 * cL[1] * y + cL[2]);
  <font color="blue">else</font>
    <font color="blue">if </font>(y &gt; yU)<font color="blue"> then</font>
      der_kTheta :=<font color="red"> exp</font>(cU[3] + y * (cU[2] + y * cU[1]))*(2 * cU[1] * y + cU[2]);
    <font color="blue">else</font>
      der_kTheta := -b*<font color="red">exp</font>(a+b*(1-y)) <font color="darkgreen">
        &quot;y=0 is closed, but theta=1 is closed in ASHRAE-825&quot;</font>;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
<font color="blue">end </font>der_exponentialDamper;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE equalPercentage<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.equalPercentage"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.equalPercentage</H2>
<B>Valve opening characteristics for equal percentage valve</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This function computes the opening characteristics of an equal percentage valve.
</p><p>
The function is used by the model 
<a href="Modelica:Buildings.Fluids.Actuators.TwoWayValveEqualPercentage">
TwoWayValveEqualPercentage</a>.
</p><p>
For <tt>y &lt; delta/2</tt>, the valve characteristics is linear. For <tt> y &gt; 3*delta/2</tt>
the valve characteristics is equal percentage. In between, a cubic spline is used to ensure
that the valve characteristics is once continuously differentiable with respect to <tt>y</tt>.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>&nbsp;</TD><TD>Valve opening signal, y=1 is fully open</TD></TR>
<TR><TD>Real</TD><TD>R</TD><TD>&nbsp;</TD><TD>Rangeability, R=50...100 typically</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>&nbsp;</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR><TD>Real</TD><TD>delta</TD><TD>&nbsp;</TD><TD>Range of significant deviation from equal percentage law</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>phi</TD><TD>Ratio actual to nominal mass flow rate, phi=Cv(y)/Cv(y=1)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> equalPercentage <font color="darkgreen">
  &quot;Valve opening characteristics for equal percentage valve&quot;</font>
  annotation(derivative=<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.der_equalPercentage"
>der_equalPercentage</A>);

  <font color="blue">input </font>Real y <font color="darkgreen">&quot;Valve opening signal, y=1 is fully open&quot;</font>;
  <font color="blue">input </font>Real R <font color="darkgreen">&quot;Rangeability, R=50...100 typically&quot;</font>;
  <font color="blue">input </font>Real l(min=0, max=1) <font color="darkgreen">&quot;Valve leakage, l=Cv(y=0)/Cvs&quot;</font>;
  <font color="blue">input </font>Real delta <font color="darkgreen">&quot;Range of significant deviation from equal percentage law&quot;</font>;
  <font color="blue">output </font>Real phi <font color="darkgreen">&quot;Ratio actual to nominal mass flow rate, phi=Cv(y)/Cv(y=1)&quot;</font>;
<font color="blue">protected </font>
   Real a <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real b <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real c <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real d <font color="darkgreen">&quot;Polynomial coefficient&quot;</font>;
   Real logR <font color="darkgreen">&quot;=log(R)&quot;</font>;
   Real z <font color="darkgreen">&quot;Auxiliary variable&quot;</font>;
   Real q <font color="darkgreen">&quot;Auxiliary variable&quot;</font>;
   Real p <font color="darkgreen">&quot;Auxiliary variable&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font>y &lt; delta/2<font color="blue"> then</font>
    phi := l + y * (R^(delta-1) - l) / delta;
  <font color="blue">else</font>
    <font color="blue">if </font>(y &gt; (3/2 * delta))<font color="blue"> then</font>
      phi := R^(y-1);
    <font color="blue">else</font>
      logR :=<font color="red"> Modelica.Math.log</font>(R);
      z := (3*delta/2);
      q := delta*R^z*logR;
      p := R^z;
      a := (q - 2*p + 2*R^delta)/(delta^3*R);
      b := (-5*q + 12*p - 13*R^delta + l*R)/(2*delta^2*R);
      c := (7*q - 18*p + 24*R^delta - 6*l*R)/(4*delta*R);
      d := (-3*q + 8*p - 9*R^delta + 9*l*R)/(8*R);
      phi  := d + y * ( c + y * ( b + y * a));
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
<font color="blue">end </font>equalPercentage;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE exponentialDamper<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.exponentialDamper"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.exponentialDamper</H2>
<B>Damper opening characteristics for an exponential damper</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
This function computes the opening characteristics of an exponential damper.
</p><p>
The function is used by the model 
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>
Dampers.Exponential</a>.
</p><p>
For <tt>yL &lt; y &lt; yU</tt>, the damper characteristics is <pre>
  k = exp(a+b*(1-y)).
</pre>
Outside this range, the damper characteristic is defined by a quadratic polynomial.
</p>
<pre></PRE>

<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>y</TD><TD>&nbsp;</TD><TD>Control signal, y=0 is closed, y=1 is open</TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>&nbsp;</TD><TD>Coefficient a for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>b</TD><TD>&nbsp;</TD><TD>Coefficient b for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>cL[3]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for curve fit for y &lt; yl</TD></TR>
<TR><TD>Real</TD><TD>cU[3]</TD><TD>&nbsp;</TD><TD>Polynomial coefficients for curve fit for y &gt; yu</TD></TR>
<TR><TD>Real</TD><TD>yL</TD><TD>&nbsp;</TD><TD>Lower value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>yU</TD><TD>&nbsp;</TD><TD>Upper value for damper curve</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>kTheta</TD><TD>Flow coefficient, kTheta = pressure drop divided by dynamic pressure</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> exponentialDamper <font color="darkgreen">
  &quot;Damper opening characteristics for an exponential damper&quot;</font>
  annotation(derivative=<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.der_exponentialDamper"
>der_exponentialDamper</A>);

  <font color="blue">input </font>Real y(unit=&quot;&quot;) <font color="darkgreen">&quot;Control signal, y=0 is closed, y=1 is open&quot;</font>;
  <font color="blue">input </font>Real a(unit=&quot;&quot;) <font color="darkgreen">&quot;Coefficient a for damper characteristics&quot;</font>;
  <font color="blue">input </font>Real b(unit=&quot;&quot;) <font color="darkgreen">&quot;Coefficient b for damper characteristics&quot;</font>;
  <font color="blue">input </font>Real[3] cL <font color="darkgreen">&quot;Polynomial coefficients for curve fit for y &lt; yl&quot;</font>;
  <font color="blue">input </font>Real[3] cU <font color="darkgreen">&quot;Polynomial coefficients for curve fit for y &gt; yu&quot;</font>;
  <font color="blue">input </font>Real yL <font color="darkgreen">&quot;Lower value for damper curve&quot;</font>;
  <font color="blue">input </font>Real yU <font color="darkgreen">&quot;Upper value for damper curve&quot;</font>;

  <font color="blue">output </font>Real kTheta(min=0) <font color="darkgreen">
    &quot;Flow coefficient, kTheta = pressure drop divided by dynamic pressure&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">if </font>y &lt; yL<font color="blue"> then</font>
    kTheta :=<font color="red"> exp</font>(cL[3] + y * (cL[2] + y * cL[1]));
  <font color="blue">else</font>
    <font color="blue">if </font>(y &gt; yU)<font color="blue"> then</font>
      kTheta :=<font color="red"> exp</font>(cU[3] + y * (cU[2] + y * cU[1]));
    <font color="blue">else</font>
      kTheta :=<font color="red"> exp</font>(a+b*(1-y)) <font color="darkgreen">&quot;y=0 is closed&quot;</font>;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
<font color="blue">end </font>exponentialDamper;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialActuator<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialActuatorI.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialActuator" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.BaseClasses.PartialActuator"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.PartialActuator</H2>
<B>Partial model of an actuator</B><p>
<IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialActuatorD.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialActuator">
<H3>Information</H3>
<PRE></pre>
Partial actuator that is the base class for dampers and two way valves.
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialResistance"
>Buildings.Fluids.BaseClasses.PartialResistance</A> (Partial model for a hydraulic resistance).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialActuator <font color="darkgreen">&quot;Partial model of an actuator&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialResistance"
>Buildings.Fluids.BaseClasses.PartialResistance</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;


<font color="blue">public </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> y(min=0, max=1) <font color="darkgreen">
    &quot;Damper position (0: closed, 1: open)&quot;</font>;
<font color="blue">end </font>PartialActuator;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialDamperExponential<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponentialI.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.PartialDamperExponential</H2>
<B>Partial model for air dampers with exponential opening characteristics</B><p>
<IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialActuatorD.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialDamperExponential">
<H3>Information</H3>
<PRE></pre>
<p>
Partial model for air dampers with exponential opening characteristics. 
This is the base model for air dampers.
The model defines the flow rate where the linearization near the origin occurs. 
The model also defines parameters that are used by different air damper
models.
</p><p>
This model does not assign <tt>k=kDam</tt> because the model
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.VAVBoxExponential"
>
VAVBoxExponential</a> consists of a fixed resistance and a resistance due to the
air damper. If <tt>k</tt> would be assigned here, then this partial model could not
be used as a base class for 
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.VAVBoxExponential"
>
VAVBoxExponential</a>.
</p>
<p>
For a description of the opening characteristics and typical parameter values, see the damper model
<A HREF="Buildings_Fluids_Actuators_Dampers.html#Buildings.Fluids.Actuators.Dampers.Exponential"
>
Exponential</a>.
 
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialActuator"
>PartialActuator</A> (Partial model of an actuator).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Boolean</TD><TD>use_deltaM</TD><TD>true</TD><TD>Set to true to use deltaM for turbulent transition, else ReC is used</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.3</TD><TD>Fraction of nominal mass flow rate where transition to turbulent occurs</TD></TR>
<TR><TD>Boolean</TD><TD>use_v_nominal</TD><TD>true</TD><TD>Set to true to use face velocity to compute area</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>Velocity</A></TD><TD>v_nominal</TD><TD>1</TD><TD>Nominal face velocity [m/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>A</TD><TD>&nbsp;</TD><TD>Face area [m2]</TD></TR>
<TR><TD>Boolean</TD><TD>roundDuct</TD><TD>false</TD><TD>Set to true for round duct, false for square cross section</TD></TR>
<TR><TD>Real</TD><TD>ReC</TD><TD>4000</TD><TD>Reynolds number where transition to turbulent starts</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>&nbsp;</TD><TD>Pressure [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR><TD>Boolean</TD><TD>use_constant_density</TD><TD>true</TD><TD>Set to true to use constant density for flow friction</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Damper coefficients</B></TD></TR>
<TR><TD>Real</TD><TD>a</TD><TD>-1.51</TD><TD>Coefficient a for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>b</TD><TD>0.105*90</TD><TD>Coefficient b for damper characteristics</TD></TR>
<TR><TD>Real</TD><TD>yL</TD><TD>15/90</TD><TD>Lower value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>yU</TD><TD>55/90</TD><TD>Upper value for damper curve</TD></TR>
<TR><TD>Real</TD><TD>k0</TD><TD>1E6</TD><TD>Flow coefficient for y=0, k0 = pressure drop divided by dynamic pressure</TD></TR>
<TR><TD>Real</TD><TD>k1</TD><TD>0.45</TD><TD>Flow coefficient for y=1, k1 = pressure drop divided by dynamic pressure</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialDamperExponential <font color="darkgreen">
  &quot;Partial model for air dampers with exponential opening characteristics&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialActuator"
>PartialActuator</A>;

  <font color="blue">parameter </font>Boolean use_deltaM = true <font color="darkgreen">
    &quot;Set to true to use deltaM for turbulent transition, else ReC is used&quot;</font>;
  <font color="blue">parameter </font>Real deltaM = 0.3 <font color="darkgreen">
    &quot;Fraction of nominal mass flow rate where transition to turbulent occurs&quot;</font>;
  <font color="blue">parameter </font>Boolean use_v_nominal = true <font color="darkgreen">
    &quot;Set to true to use face velocity to compute area&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>Modelica.SIunits.Velocity</A> v_nominal=1 <font color="darkgreen">&quot;Nominal face velocity&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> A <font color="darkgreen">&quot;Face area&quot;</font>;

  <font color="blue">parameter </font>Boolean roundDuct = false <font color="darkgreen">
    &quot;Set to true for round duct, false for square cross section&quot;</font>;
  <font color="blue">parameter </font>Real ReC=4000 <font color="darkgreen">
    &quot;Reynolds number where transition to turbulent starts&quot;</font>;

  <font color="blue">parameter </font>Real a(unit=&quot;&quot;)=-1.51 <font color="darkgreen">&quot;Coefficient a for damper characteristics&quot;</font>;
  <font color="blue">parameter </font>Real b(unit=&quot;&quot;)=0.105*90 <font color="darkgreen">&quot;Coefficient b for damper characteristics&quot;</font>;
  <font color="blue">parameter </font>Real yL = 15/90 <font color="darkgreen">&quot;Lower value for damper curve&quot;</font>;
  <font color="blue">parameter </font>Real yU = 55/90 <font color="darkgreen">&quot;Upper value for damper curve&quot;</font>;
  <font color="blue">parameter </font>Real k0(min=0) = 1E6 <font color="darkgreen">
    &quot;Flow coefficient for y=0, k0 = pressure drop divided by dynamic pressure&quot;</font>;
  <font color="blue">parameter </font>Real k1(min=0) = 0.45 <font color="darkgreen">
    &quot;Flow coefficient for y=1, k1 = pressure drop divided by dynamic pressure&quot;</font>;
  Real kDamSqu(start=1, unit=&quot;kg.m&quot;) <font color="darkgreen">
    &quot;Flow coefficient for damper, kDam=k^2=m_flow^2/|dp|&quot;</font>;

  <font color="blue">parameter </font>Boolean use_constant_density=true <font color="darkgreen">
    &quot;Set to true to use constant density for flow friction&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Medium.Density</A> rho <font color="darkgreen">&quot;Medium density&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Density"
>Medium.Density</A> rho_nominal=<font color="red">Medium.density</font>(sta0) <font color="darkgreen">
    &quot;Density, used to compute fluid volume&quot;</font>;

  Real kTheta(min=0) <font color="darkgreen">
    &quot;Flow coefficient, kTheta = pressure drop divided by dynamic pressure&quot;</font>;
  <font color="blue">parameter </font>Real[3] cL(fixed=false) <font color="darkgreen">
    &quot;Polynomial coefficients for curve fit for y &lt; yl&quot;</font>;
  <font color="blue">parameter </font>Real[3] cU(fixed=false) <font color="darkgreen">
    &quot;Polynomial coefficients for curve fit for y &gt; yu&quot;</font>;

<font color="blue">protected </font>
  <font color="blue">parameter </font>Real facRouDuc= <font color="blue">if </font>roundDuct<font color="blue"> then </font><font color="red">sqrt</font>(Modelica.Constants.pi)/2<font color="blue"> else </font>1;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> area=
     <font color="blue">if </font>use_v_nominal<font color="blue"> then </font>m_flow_nominal/rho_nominal/v_nominal<font color="blue"> else </font>A <font color="darkgreen">
    &quot;Face velocity used in the computation&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
 cL[1] = (<font color="red">ln</font>(k0) - b - a)/yL^2;
 cL[2] = (-b*yL - 2*<font color="red">ln</font>(k0) + 2*b + 2*a)/yL;
 cL[3] =<font color="red"> ln</font>(k0);

 cU[1] = (<font color="red">ln</font>(k1) - a)/(yU^2 - 2*yU + 1);
 cU[2] = (-b*yU^2 - 2*<font color="red">ln</font>(k1)*yU - (-2*b - 2*a)*yU - b)/(yU^2 - 2*yU + 1);
 cU[3] = (<font color="red">ln</font>(k1)*yU^2 + b*yU^2 + (-2*b - 2*a)*yU + b + a)/(yU^2 - 2*yU + 1);
 <font color="red">assert</font>(k0 &gt; k1, &quot;k0 must be bigger than k1.&quot;);
<font color="blue">equation </font>
   rho = <font color="blue">if </font>use_constant_density<font color="blue"> then </font>rho_nominal<font color="blue"> else </font><font color="red">Medium.density</font>(state_a);
   m_flow_turbulent=<font color="blue">if </font>use_deltaM<font color="blue"> then </font>deltaM * m_flow_nominal<font color="blue"> else </font>eta_nominal*ReC*<font color="red">sqrt</font>(area)*facRouDuc;
   kTheta =<font color="red"> exponentialDamper</font>(y=y, a=a, b=b, cL=cL, cU=cU, yL=yL, yU=yU) <font color="darkgreen">
    &quot;y=0 is closed&quot;</font>;
  <font color="red"> assert</font>(kTheta&gt;=0, &quot;Flow coefficient must not be negative&quot;);
   kDamSqu = 2*rho/kTheta * area * area <font color="darkgreen">
    &quot;flow coefficient for resistance base model, kDamSqu=k*k=m_flow*m_flow/dp&quot;</font>;

<font color="blue">end </font>PartialDamperExponential;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialThreeWayValve<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValveI.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.PartialThreeWayValve</H2>
<B>Partial three way valve</B><p>
<IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValveD.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialThreeWayValve">
<H3>Information</H3>
<PRE></pre>
<p>
Partial model of a three way valve. This is the base model for valves
with different opening characteristics, such as linear, equal percentage
or quick opening. The three way valve model consists of a mixer where 
valves are placed in two of the flow legs. The third flow leg
has no friction. 
The flow coefficient <tt>Kv_SI</tt> for flow from <tt>port_1 -> port_2</tt> is
a parameter and the flow coefficient for flow from <tt>port_3 -> port_2</tt>
is computed as<pre>
         Kv_SI(port_1 -> port_2)
  fraK = ----------------------
         Kv_SI(port_3 -> port_2)
</pre> 
where <tt>fraK</tt> is a parameter.
</p><p>
Since this model uses two way valves to construct a three way valve, see 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"
>
PartialTwoWayValve</a> for details regarding the valve implementation.
</p>
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialThreeWayResistance"
>Buildings.Fluids.BaseClasses.PartialThreeWayResistance</A> (Flow splitter with partial resistance model at each port), <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.ValveParameters"
>Buildings.Fluids.Actuators.BaseClasses.ValveParameters</A> (Model with parameters for valves).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Fluid medium model</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>PartialTwoPortTransport</A></TD><TD>res1</TD><TD>redeclare Modelica_Fluid.Int...</TD><TD>Partial model, to be replaced with a fluid component</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.PartialTwoPortTransport"
>PartialTwoPortTransport</A></TD><TD>res3</TD><TD>redeclare Modelica_Fluid.Int...</TD><TD>Partial model, to be replaced with a fluid component</TD></TR>
<TR><TD>Real</TD><TD>fraK</TD><TD>0.7</TD><TD>Fraction Kv_SI(port_1-&gt;port_2)/Kv_SI(port_3-&gt;port_2)</TD></TR>
<TR><TD>Real</TD><TD>l[2]</TD><TD>{0,0}</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpVal_nominal</TD><TD>dp_nominal</TD><TD>Nominal pressure drop [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Nominal pressure drop [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized[2]</TD><TD>{false,false}</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_1</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_2</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_3</TD><TD>&nbsp;</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Valve position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialThreeWayValve <font color="darkgreen">&quot;Partial three way valve&quot;</font>
    <font color="blue">extends </font><A HREF="Buildings_Fluids_BaseClasses.html#Buildings.Fluids.BaseClasses.PartialThreeWayResistance"
>Buildings.Fluids.BaseClasses.PartialThreeWayResistance</A>(
        <font color="blue">redeclare </font><A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.LosslessPipe"
>FixedResistances.LosslessPipe</A> res2(
            <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium));
    <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.ValveParameters"
>Buildings.Fluids.Actuators.BaseClasses.ValveParameters</A>(
      rhoStd=<font color="red">Medium.density_pTX</font>(101325, 273.15+4, Medium.X_default),
      <font color="blue">final </font>dpVal_nominal=dp_nominal);

  <font color="blue">parameter </font>Real fraK(min=0, max=1) = 0.7 <font color="darkgreen">
    &quot;Fraction Kv_SI(port_1-&gt;port_2)/Kv_SI(port_3-&gt;port_2)&quot;</font>;
  <font color="blue">parameter </font>Real[2] l(min=0, max=1) = {0, 0} <font color="darkgreen">&quot;Valve leakage, l=Cv(y=0)/Cvs&quot;</font>;
  <font color="blue">parameter </font>Real deltaM = 0.02 <font color="darkgreen">
    &quot;Fraction of nominal flow rate where linearization starts, if y=1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>Medium.MassFlowRate</A> m_flow_nominal(min=0) <font color="darkgreen">&quot;Nominal mass flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_nominal(displayUnit=&quot;Pa&quot;) = 6000 <font color="darkgreen">
    &quot;Nominal pressure drop&quot;</font>;
  <font color="blue">parameter </font>Boolean[2] linearized = {false, false} <font color="darkgreen">
    &quot;= true, use linear relation between m_flow and dp for any flow rate&quot;</font>;

  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> y <font color="darkgreen">&quot;Valve position (0: closed, 1: open)&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</A> inv <font color="darkgreen">&quot;Inversion of control signal&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> uni(<font color="blue">final </font>k=1) <font color="darkgreen">
    &quot;Outputs one for bypass valve&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(uni.y, inv.u1);
<font color="blue">end </font>PartialThreeWayValve;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialTwoWayValve<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValveI.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.PartialTwoWayValve</H2>
<B>Partial model for a two way valve</B><p>
<IMG SRC="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValveD.png" ALT="Buildings.Fluids.Actuators.BaseClasses.PartialTwoWayValve">
<H3>Information</H3>
<PRE></pre>
<p>
Partial model for a two way valve. This is the base model for valves
with different opening characteristics, such as linear, equal percentage
or quick opening.
</p>
<p><b>Modelling options</b></p>
<p>The following options have been adapted from the valve implementation 
in <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>
Modelica_Fluid</a> and are described in 
<A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.ValveParameters"
>
Buildings.Fluids.Actuators.BaseClasses.ValveParameters</a>.
<p>
In contrast to the model in <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>
Modelica_Fluid</a>, this model uses the parameter <tt>Kv_SI</tt>,
which is the flow coefficient in SI units, i.e., 
it is the ratio between mass flow rate in <tt>kg/s</tt> and square root 
of pressure drop in <tt>Pa</tt>.
</p><p>
To prevent the derivative <tt>d/dP (m_flow)</tt> to be infinite near
the origin, this model linearizes the pressure drop vs. flow relation
ship. The region in which it is linearized is parameterized by 
<pre>m_small_flow = deltaM * Kv_SI * sqrt(dp_nominal)
</pre>
Because the parameterization contains <tt>Kv_SI</tt>, the values for
<tt>deltaM</tt> and <tt>dp_nominal</tt> need not be changed if the valve size
changes.
</p>
<p>
The two way valve models are implemented using this partial model, as opposed to using
different functions for the valve opening characteristics, because
each valve opening characteristics has different parameters.
<pre></PRE>
Extends from <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialActuator"
>Buildings.Fluids.Actuators.BaseClasses.PartialActuator</A> (Partial model of an actuator), <A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.ValveParameters"
>Buildings.Fluids.Actuators.BaseClasses.ValveParameters</A> (Model with parameters for valves).
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD colspan="2">replaceable package Medium</TD><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</A></TD><TD>Medium in the component</TD></TR>
<TR><TD>Real</TD><TD>l</TD><TD>0.0001</TD><TD>Valve leakage, l=Cv(y=0)/Cvs</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>6000</TD><TD>Pressure [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpVal_nominal</TD><TD>dp_nominal</TD><TD>Nominal pressure drop [Pa]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Assumptions</B></TD></TR>
<TR><TD>Boolean</TD><TD>allowFlowReversal</TD><TD>system.allowFlowReversal</TD><TD>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A></TD><TD>dp_start</TD><TD>0.01*system.p_start</TD><TD>Guess value of dp = port_a.p - port_b.p [Pa]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_start</TD><TD>system.m_flow_start</TD><TD>Guess value of m_flow = port_a.m_flow [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_small</TD><TD>1E-4*m_flow_nominal</TD><TD>Small mass flow rate for regularization of zero flow [kg/s]</TD></TR>
<TR><TD>Boolean</TD><TD>from_dp</TD><TD>true</TD><TD>= true, use m_flow = f(dp) else dp = f(m_flow)</TD></TR>
<TR><TD>Boolean</TD><TD>linearized</TD><TD>false</TD><TD>= true, use linear relation between m_flow and dp for any flow rate</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Diagnostics</TD></TR>
<TR><TD>Boolean</TD><TD>show_T</TD><TD>true</TD><TD>= true, if temperatures at port_a and port_b are computed</TD></TR>
<TR><TD>Boolean</TD><TD>show_V_flow</TD><TD>true</TD><TD>= true, if volume flow rate at inflowing port is computed</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>Medium.density_pTX(101325, 2...</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_a"
>FluidPort_a</A></TD><TD>port_a</TD><TD>Fluid connector a (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Interfaces.html#Modelica_Fluid.Interfaces.FluidPort_b"
>FluidPort_b</A></TD><TD>port_b</TD><TD>Fluid connector b (positive design flow direction is from port_a to port_b)</TD></TR>
<TR><TD>input <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</A></TD><TD>y</TD><TD>Damper position (0: closed, 1: open)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialTwoWayValve <font color="darkgreen">&quot;Partial model for a two way valve&quot;</font>
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.PartialActuator"
>Buildings.Fluids.Actuators.BaseClasses.PartialActuator</A>(
       dp_nominal=6000);
  <font color="blue">extends </font><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses.ValveParameters"
>Buildings.Fluids.Actuators.BaseClasses.ValveParameters</A>(
      rhoStd=<font color="red">Medium.density_pTX</font>(101325, 273.15+4, Medium.X_default),
      <font color="blue">final </font>dpVal_nominal=dp_nominal);


  <font color="blue">parameter </font>Real l(min=0, max=1) = 0.0001 <font color="darkgreen">&quot;Valve leakage, l=Cv(y=0)/Cvs&quot;</font>;
  Real phi <font color="darkgreen">&quot;Ratio actual to nominal mass flow rate, phi=Cv(y)/Cv(y=1)&quot;</font>;

<font color="blue">equation </font>
 m_flow_turbulent = deltaM * m_flow_nominal;
 k = phi * Kv_SI;
<font color="blue">end </font>PartialTwoWayValve;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ValveParameters<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.Actuators.BaseClasses.ValveParameters"></A><A HREF="Buildings_Fluids_Actuators_BaseClasses.html#Buildings.Fluids.Actuators.BaseClasses"
>Buildings.Fluids.Actuators.BaseClasses</A>.ValveParameters</H2>
<B>Model with parameters for valves</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Model that computes the flow coefficients of valves. This base class allows the following modeling options,
which have been adapted from the valve implementation 
in <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>
Modelica_Fluid</a>
to specify the valve flow coefficient in fully open conditions:
<ul><li><tt>CvData = Buildings.Fluids.Types.CvTypes.Av</tt>: the flow coefficient is given by the metric <tt>Av</tt> coefficient (m^2).
<li><tt>CvData = Buildings.Fluids.Types.CvTypes.Kv</tt>: the flow coefficient is given by the metric <tt>Kv</tt> coefficient (m^3/h).
<li><tt>CvData = Buildings.Fluids.Types.CvTypes.Cv</tt>: the flow coefficient is given by the US <tt>Cv</tt> coefficient (USG/min).
<li><tt>CvData = Buildings.Fluids.Types.CvTypes.OpPoint</tt>: the flow is computed from the nominal operating point specified by <tt>dp_nominal</tt> and <tt>m_flow_nominal</tt>.
</ul>
</p>
<p>
The treatment of parameters <b>Kv</b> and <b>Cv</b> is
explained in detail in the 
<A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_UsersGuide_ComponentDefinition.html#Modelica_Fluid.UsersGuide.ComponentDefinition.ValveCharacteristics"
>Users Guide</a>.
</p>
<p>
In contrast to the model in <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid"
>
Modelica_Fluid</a>, this model uses the parameter <tt>Kv_SI</tt>,
which is the flow coefficient in SI units, i.e., 
it is the ratio between mass flow rate in <tt>kg/s</tt> and square root 
of pressure drop in <tt>Pa</tt>.
</p>
<pre></PRE>

<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Flow Coefficient</TD></TR>
<TR><TD><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>CvTypes</A></TD><TD>CvData</TD><TD>Buildings.Fluids.Types.CvTyp...</TD><TD>Selection of flow coefficient</TD></TR>
<TR><TD>Real</TD><TD>Kv</TD><TD>0</TD><TD>Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]</TD></TR>
<TR><TD>Real</TD><TD>Cv</TD><TD>0</TD><TD>Cv (US) flow coefficient [USG/min/(psi)^(1/2)]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</A></TD><TD>Av</TD><TD>0</TD><TD>Av (metric) flow coefficient [m2]</TD></TR>
<TR><TD>Real</TD><TD>Kv_SI</TD><TD>m_flow_nominal/sqrt(dpVal_no...</TD><TD>Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Pressure-flow linearization</TD></TR>
<TR><TD>Real</TD><TD>deltaM</TD><TD>0.02</TD><TD>Fraction of nominal flow rate where linearization starts, if y=1</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>&nbsp;</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dpVal_nominal</TD><TD>&nbsp;</TD><TD>Nominal pressure drop [Pa]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=4><B>Advanced</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Nominal condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</A></TD><TD>rhoStd</TD><TD>&nbsp;</TD><TD>Inlet density for which valve coefficients are defined [kg/m3]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> ValveParameters <font color="darkgreen">&quot;Model with parameters for valves&quot;</font>


  <font color="blue">parameter </font><A HREF="Buildings_Fluids_Types.html#Buildings.Fluids.Types.CvTypes"
>Buildings.Fluids.Types.CvTypes</A> CvData=Buildings.Fluids.Types.CvTypes.OpPoint <font color="darkgreen">
    &quot;Selection of flow coefficient&quot;</font>;
  <font color="blue">parameter </font>Real Kv(
    fixed= <font color="blue">if </font>CvData==Buildings.Fluids.Types.CvTypes.Kv<font color="blue"> then </font>true<font color="blue"> else </font>false) = 0 <font color="darkgreen">
    &quot;Kv (metric) flow coefficient [m3/h/(bar)^(1/2)]&quot;</font>;
  <font color="blue">parameter </font>Real Cv(
    fixed= <font color="blue">if </font>CvData==Buildings.Fluids.Types.CvTypes.Cv<font color="blue"> then </font>true<font color="blue"> else </font>false) = 0 <font color="darkgreen">
    &quot;Cv (US) flow coefficient [USG/min/(psi)^(1/2)]&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</A> Av(
    fixed= <font color="blue">if </font>CvData==Buildings.Fluids.Types.CvTypes.Av<font color="blue"> then </font>true<font color="blue"> else </font>false) = 0 <font color="darkgreen">
    &quot;Av (metric) flow coefficient&quot;</font>;
  <font color="blue">parameter </font>Real deltaM = 0.02 <font color="darkgreen">
    &quot;Fraction of nominal flow rate where linearization starts, if y=1&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal(min=0) <font color="darkgreen">
    &quot;Nominal mass flow rate&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dpVal_nominal <font color="darkgreen">&quot;Nominal pressure drop&quot;</font>;

  <font color="blue">parameter </font>Real Kv_SI(
    min=0,
    fixed= <font color="blue">if </font>CvData==Buildings.Fluids.Types.CvTypes.OpPoint<font color="blue"> then </font>true<font color="blue"> else </font>false,
    start=m_flow_nominal/<font color="red">sqrt</font>(dpVal_nominal)) = m_flow_nominal/<font color="red">sqrt</font>(dpVal_nominal) <font color="darkgreen">
    &quot;Flow coefficient for fully open valve in SI units, Kv=m_flow/sqrt(dp) [kg/s/(Pa)^(1/2)]&quot;</font>;

  <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</A> rhoStd <font color="darkgreen">
    &quot;Inlet density for which valve coefficients are defined&quot;</font>;

<font color="blue">initial </font><font color="blue">equation </font>
    Kv_SI = Av *<font color="red"> sqrt</font>(rhoStd);
    Kv_SI = Kv*rhoStd/3600/<font color="red">sqrt</font>(1E5) <font color="darkgreen">
    &quot;Unit conversion m3/(h*sqrt(bar)) to kg/(s*sqrt(Pa))&quot;</font>;
    Kv_SI = Cv*rhoStd*0.0631/1000/<font color="red">sqrt</font>(6895) <font color="darkgreen">
    &quot;Unit conversion USG/(min*sqrt(psi)) to kg/(s*sqrt(Pa))&quot;</font>;
<font color="blue">end </font>ValveParameters;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:12 2009.
</address></BODY>
</HTML>
