<HTML>
<HEAD>
<TITLE>Buildings.Fluids.HeatExchangers.Radiators.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Radiators.Examples"></A><A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators"
>Buildings.Fluids.HeatExchangers.Radiators</A>.Examples</H2>
<B>Collection of models that illustrate model use and test models</B>
<P>
<H3>Information</H3>
<PRE></pre>
This package contains examples for the use of models
that can be found in 
<A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators"
>Buildings.Fluids.HeatExchangers.Radiators</a>.
<pre></PRE><P>
Extends from <A HREF="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconExamples"
>Buildings.BaseClasses.BaseIconExamples</A> (Icon for Examples packages).
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Buildings_Fluids_HeatExchangers_Radiators_Examples.html#Buildings.Fluids.HeatExchangers.Radiators.Examples.RadiatorEN442_2"
>RadiatorEN442_2</A>
</TD><TD>Test model for radiator</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RadiatorEN442_2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Buildings.Fluids.HeatExchangers.Radiators.Examples.RadiatorEN442_2"></A><A HREF="Buildings_Fluids_HeatExchangers_Radiators_Examples.html#Buildings.Fluids.HeatExchangers.Radiators.Examples"
>Buildings.Fluids.HeatExchangers.Radiators.Examples</A>.RadiatorEN442_2</H2>
<B>Test model for radiator</B><p>
<IMG SRC="Buildings.Fluids.HeatExchangers.Radiators.Examples.RadiatorEN442_2D.png" ALT="Buildings.Fluids.HeatExchangers.Radiators.Examples.RadiatorEN442_2">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</A></TD><TD>Q_flow_nominal</TD><TD>1000</TD><TD>Nominal power [W]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</A></TD><TD>dT_nominalWat</TD><TD>20</TD><TD>Nominal temperature difference [K]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</A></TD><TD>m_flow_nominal</TD><TD>Q_flow_nominal/dT_nominalWat...</TD><TD>Nominal mass flow rate [kg/s]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</A></TD><TD>dp_nominal</TD><TD>3000</TD><TD>Pressure drop at m_flow_nominal [Pa]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RadiatorEN442_2 <font color="darkgreen">&quot;Test model for radiator&quot;</font>
  <font color="blue">import </font><A HREF="Buildings.html#Buildings"
>Buildings</A>;
 <font color="blue">package</font> Medium = <A HREF="Buildings_Media_ConstantPropertyLiquidWater.html#Buildings.Media.ConstantPropertyLiquidWater"
>Buildings.Media.ConstantPropertyLiquidWater</A> <font color="darkgreen">&quot;Medium model&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</A> Q_flow_nominal = 1000 <font color="darkgreen">&quot;Nominal power&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</A> dT_nominalWat = 20 <font color="darkgreen">
    &quot;Nominal temperature difference&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</A> m_flow_nominal = Q_flow_nominal/dT_nominalWat/Medium.cp_const <font color="darkgreen">
    &quot;Nominal mass flow rate&quot;</font>;
 <font color="blue">parameter </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</A> dp_nominal = 3000 <font color="darkgreen">
    &quot;Pressure drop at m_flow_nominal&quot;</font>;

  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sou(
    nPorts=2,
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    use_p_in=true,
    T=353.15);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=dp_nominal);
  <A HREF="Buildings_Fluids_FixedResistances.html#Buildings.Fluids.FixedResistances.FixedResistanceDpM"
>Fluids.FixedResistances.FixedResistanceDpM</A> res1(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=dp_nominal);
  <A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid_Sources.html#Modelica_Fluid.Sources.Boundary_pT"
>Modelica_Fluid.Sources.Boundary_pT</A> sin(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    nPorts=2,
    p(displayUnit=&quot;Pa&quot;) = 300000,
    T=333.15) <font color="darkgreen">&quot;Sink&quot;</font>;
  <font color="blue">inner </font><A HREF="file:///P:/ldrd/bie/modeling/Modelica_Fluid/help/Modelica_Fluid.html#Modelica_Fluid.System"
>Modelica_Fluid.System</A> system;
  <A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2</A> rad1(<font color="blue">redeclare </font><font color="blue">
      package</font> Medium = 
               Medium, Q_flow_nominal=1000,
    nEle=5,
    m_flow_nominal=m_flow_nominal) <font color="darkgreen">&quot;Radiator&quot;</font>;
  <A HREF="Buildings_Fluids_HeatExchangers_Radiators.html#Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluids.HeatExchangers.Radiators.RadiatorEN442_2</A> rad2(
    <font color="blue">redeclare </font><font color="blue">package</font> Medium = Medium,
    Q_flow_nominal=1000,
    energyDynamics=Modelica_Fluid.Types.Dynamics.SteadyState,
    nEle=5,
    m_flow_nominal=m_flow_nominal) <font color="darkgreen">&quot;Radiator&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TBCCon1(T=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TBCCon2(T=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</A> step(
    startTime=3600,
    offset=300000 + dp_nominal,
    height=-dp_nominal);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TBCRad2(T=293.15);
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.FixedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.FixedTemperature</A> TBCRad1(T=293.15);
<font color="blue">equation </font>
  <font color="red">connect</font>(sou.ports[1], rad1.port_a);
  <font color="red">connect</font>(sou.ports[2], rad2.port_a);
  <font color="red">connect</font>(rad1.port_b, res1.port_a);
  <font color="red">connect</font>(rad2.port_b, res2.port_a);
  <font color="red">connect</font>(res1.port_b, sin.ports[1]);
  <font color="red">connect</font>(res2.port_b, sin.ports[2]);
  <font color="red">connect</font>(step.y, sou.p_in);
  <font color="red">connect</font>(TBCRad2.port, rad2.heatPortRad);
  <font color="red">connect</font>(TBCRad1.port, rad1.heatPortRad);
  <font color="red">connect</font>(TBCCon2.port, rad2.heatPortCon);
  <font color="red">connect</font>(TBCCon1.port, rad1.heatPortCon);
<font color="blue">end </font>RadiatorEN442_2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:14:59 2009.
</address></BODY>
</HTML>
