<HTML>
<HEAD>
<TITLE>Modelica.Media.Interfaces.PartialMixtureMedium.ThermodynamicState</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;thermodynamic state variables&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ThermodynamicState<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica.Media.Interfaces.PartialMixtureMedium.ThermodynamicStateI.png" ALT="Modelica.Media.Interfaces.PartialMixtureMedium.ThermodynamicState" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica.Media.Interfaces.PartialMixtureMedium.ThermodynamicState"></A><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMixtureMedium.html#Modelica.Media.Interfaces.PartialMixtureMedium"
>Modelica.Media.Interfaces.PartialMixtureMedium</A>.ThermodynamicState</H2>
<B>thermodynamic state variables</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">replaceable </font><font color="blue">record</font> <font color="blue">extends </font>ThermodynamicState <font color="darkgreen">
  &quot;thermodynamic state variables&quot;</font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A> p <font color="darkgreen">&quot;Absolute pressure of medium&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> T <font color="darkgreen">&quot;Temperature of medium&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MassFraction"
>MassFraction</A> X[nX] <font color="darkgreen">&quot;Mass fractions (= (component mass)/total mass  m_i/m)&quot;</font>;
<font color="blue">end </font>ThermodynamicState;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FluidConstants<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica.Media.Interfaces.PartialMixtureMedium.ThermodynamicStateI.png" ALT="Modelica.Media.Interfaces.PartialMixtureMedium.FluidConstants" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica.Media.Interfaces.PartialMixtureMedium.FluidConstants"></A><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMixtureMedium.html#Modelica.Media.Interfaces.PartialMixtureMedium"
>Modelica.Media.Interfaces.PartialMixtureMedium</A>.FluidConstants</H2>
<B>extended fluid constants</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">replaceable </font><font color="blue">record</font> <font color="blue">extends </font>FluidConstants <font color="darkgreen">
  &quot;extended fluid constants&quot;</font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> criticalTemperature <font color="darkgreen">&quot;critical temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A> criticalPressure <font color="darkgreen">&quot;critical pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarVolume"
>MolarVolume</A> criticalMolarVolume <font color="darkgreen">&quot;critical molar Volume&quot;</font>;
  Real acentricFactor <font color="darkgreen">&quot;Pitzer acentric factor&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> triplePointTemperature <font color="darkgreen">&quot;triple point temperature&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.AbsolutePressure"
>AbsolutePressure</A> triplePointPressure <font color="darkgreen">&quot;triple point pressure&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> meltingPoint <font color="darkgreen">&quot;melting point at 101325 Pa&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.Temperature"
>Temperature</A> normalBoilingPoint <font color="darkgreen">&quot;normal boiling point (at 101325 Pa)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.DipoleMoment"
>DipoleMoment</A> dipoleMoment <font color="darkgreen">
    &quot;dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m)&quot;</font>;
  Boolean hasIdealGasHeatCapacity=false <font color="darkgreen">
    &quot;true if ideal gas heat capacity is available&quot;</font>;
  Boolean hasCriticalData=false <font color="darkgreen">&quot;true if critical data are known&quot;</font>;
  Boolean hasDipoleMoment=false <font color="darkgreen">&quot;true if a dipole moment known&quot;</font>;
  Boolean hasFundamentalEquation=false <font color="darkgreen">&quot;true if a fundamental equation&quot;</font>;
  Boolean hasLiquidHeatCapacity=false <font color="darkgreen">
    &quot;true if liquid heat capacity is available&quot;</font>;
  Boolean hasSolidHeatCapacity=false <font color="darkgreen">&quot;true if solid heat capacity is available&quot;</font>;
  Boolean hasAccurateViscosityData=false <font color="darkgreen">
    &quot;true if accurate data for a viscosity function is available&quot;</font>;
  Boolean hasAccurateConductivityData=false <font color="darkgreen">
    &quot;true if accurate data for thermal conductivity is available&quot;</font>;
  Boolean hasVapourPressureCurve=false <font color="darkgreen">
    &quot;true if vapour pressure data, e.g. Antoine coefficents are known&quot;</font>;
  Boolean hasAcentricFactor=false <font color="darkgreen">&quot;true if Pitzer accentric factor is known&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A> HCRIT0=0.0 <font color="darkgreen">
    &quot;Critical specific enthalpy of the fundamental equation&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEntropy"
>SpecificEntropy</A> SCRIT0=0.0 <font color="darkgreen">
    &quot;Critical specific entropy of the fundamental equation&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEnthalpy"
>SpecificEnthalpy</A> deltah=0.0 <font color="darkgreen">
    &quot;Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f)&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.SpecificEntropy"
>SpecificEntropy</A> deltas=0.0 <font color="darkgreen">
    &quot;Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f)&quot;</font>;
<font color="blue">end </font>FluidConstants;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE moleToMassFractions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica.Media.Interfaces.PartialMixtureMedium.moleToMassFractionsI.png" ALT="Modelica.Media.Interfaces.PartialMixtureMedium.moleToMassFractions" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica.Media.Interfaces.PartialMixtureMedium.moleToMassFractions"></A><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMixtureMedium.html#Modelica.Media.Interfaces.PartialMixtureMedium"
>Modelica.Media.Interfaces.PartialMixtureMedium</A>.moleToMassFractions</H2>
<B>Return mass fractions X from mole fractions</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</A></TD><TD>moleFractions[:]</TD><TD>&nbsp;</TD><TD>Mole fractions of mixture [1]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarMass"
>MolarMass</A></TD><TD>MMX[:]</TD><TD>&nbsp;</TD><TD>molar masses of components [kg/mol]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>X[size(moleFractions, 1)]</TD><TD>Mass fractions of gas mixture [1]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> moleToMassFractions <font color="darkgreen">
  &quot;Return mass fractions X from mole fractions&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>SI.MoleFraction</A> moleFractions[:] <font color="darkgreen">&quot;Mole fractions of mixture&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarMass"
>MolarMass</A>[:] MMX <font color="darkgreen">&quot;molar masses of components&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>SI.MassFraction</A> X[<font color="red">size</font>(moleFractions, 1)] <font color="darkgreen">
    &quot;Mass fractions of gas mixture&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.MolarMass"
>MolarMass</A> Mmix =  moleFractions*MMX <font color="darkgreen">&quot;molar mass of mixture&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:<font color="red">size</font>(moleFractions, 1)<font color="blue"> loop</font>
    X[i] := moleFractions[i]*MMX[i] /Mmix;
  <font color="blue">end for</font>;
<font color="blue">end </font>moleToMassFractions;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE massToMoleFractions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica.Media.Interfaces.PartialMixtureMedium.moleToMassFractionsI.png" ALT="Modelica.Media.Interfaces.PartialMixtureMedium.massToMoleFractions" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica.Media.Interfaces.PartialMixtureMedium.massToMoleFractions"></A><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMixtureMedium.html#Modelica.Media.Interfaces.PartialMixtureMedium"
>Modelica.Media.Interfaces.PartialMixtureMedium</A>.massToMoleFractions</H2>
<B>Return mole fractions from mass fractions X</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</A></TD><TD>X[:]</TD><TD>&nbsp;</TD><TD>Mass fractions of mixture [1]</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</A></TD><TD>MMX[:]</TD><TD>&nbsp;</TD><TD>molar masses of components [kg/mol]</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</A></TD><TD>moleFractions[size(X, 1)]</TD><TD>Mole fractions of gas mixture [1]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> massToMoleFractions <font color="darkgreen">
  &quot;Return mole fractions from mass fractions X&quot;</font>
  <font color="blue">extends </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>SI.MassFraction</A> X[:] <font color="darkgreen">&quot;Mass fractions of mixture&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>SI.MolarMass</A>[:] MMX <font color="darkgreen">&quot;molar masses of components&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>SI.MoleFraction</A> moleFractions[<font color="red">size</font>(X, 1)] <font color="darkgreen">
    &quot;Mole fractions of gas mixture&quot;</font>;
<font color="blue">protected </font>
  Real invMMX[<font color="red">size</font>(X, 1)] <font color="darkgreen">&quot;inverses of molar weights&quot;</font>;
  <A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>SI.MolarMass</A> Mmix <font color="darkgreen">&quot;molar mass of mixture&quot;</font>;
<font color="blue">algorithm </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:<font color="red">size</font>(X, 1)<font color="blue"> loop</font>
    invMMX[i] := 1/MMX[i];
  <font color="blue">end for</font>;
  Mmix := 1/(X*invMMX);
  <font color="blue">for </font>i<font color="blue"> in </font>1:<font color="red">size</font>(X, 1)<font color="blue"> loop</font>
    moleFractions[i] := Mmix*X[i]/MMX[i];
  <font color="blue">end for</font>;
<font color="blue">end </font>massToMoleFractions;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE setSmoothState<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica.Media.Interfaces.PartialMixtureMedium.moleToMassFractionsI.png" ALT="Modelica.Media.Interfaces.PartialMixtureMedium.setSmoothState" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica.Media.Interfaces.PartialMixtureMedium.setSmoothState"></A><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMixtureMedium.html#Modelica.Media.Interfaces.PartialMixtureMedium"
>Modelica.Media.Interfaces.PartialMixtureMedium</A>.setSmoothState</H2>
<B>Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b</B><p>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>x</TD><TD>&nbsp;</TD><TD>m_flow or dp</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</A></TD><TD>state_a</TD><TD>&nbsp;</TD><TD>Thermodynamic state if x &gt; 0</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</A></TD><TD>state_b</TD><TD>&nbsp;</TD><TD>Thermodynamic state if x &lt; 0</TD></TR>
<TR><TD>Real</TD><TD>x_small</TD><TD>&nbsp;</TD><TD>Smooth transition in the region -x_small &lt; x &lt; x_small</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</A></TD><TD>state</TD><TD>Smooth thermodynamic state for all x (continuous and differentiable)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">redeclare </font><font color="blue">function</font> <font color="blue">extends </font>setSmoothState <font color="darkgreen">
  &quot;Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b&quot;</font>
<font color="blue">algorithm </font>
  state :=<font color="red"> ThermodynamicState</font>(p=<font color="red">Media.Common.smoothStep</font>(x, state_a.p, state_b.p, x_small),
                              T=<font color="red">Media.Common.smoothStep</font>(x, state_a.T, state_b.T, x_small),
                              X=<font color="red">Media.Common.smoothStep</font>(x, state_a.X, state_b.X, x_small));
<font color="blue">end </font>setSmoothState;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:47 2009.
</address></BODY>
</HTML>
