<HTML>
<HEAD>
<TITLE>Modelica.Media.Interfaces.PartialMedium.Choices</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Types, constants to define menu choices&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
pre     { font-size:  9pt; font-family: Courier,monospace;}
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal} 
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Choices<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica.Media.Interfaces.PartialMedium.Choices"></A><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</A>.Choices</H2>
<B>Types, constants to define menu choices</B>
<P>
<H3>Information</H3>
<PRE></pre>
<h2>Enumerations and data types for all types of fluids</h2>
<p>Note: Reference enthalpy might have to be extended with enthalpy of formation. </p>
<pre></PRE><P>

<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices.IndependentVariables"
>IndependentVariables</A>
</TD><TD>Enumeration defining the independent variables of a medium</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices.Init"
>Init</A>
</TD><TD>Enumeration defining initialization for fluid flow</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices.ReferenceEnthalpy"
>ReferenceEnthalpy</A>
</TD><TD>Enumeration defining the reference enthalpy of a medium</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices.ReferenceEntropy"
>ReferenceEntropy</A>
</TD><TD>Enumeration defining the reference entropy of a medium</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices.pd"
>pd</A>
</TD><TD>Enumeration defining whether p or d are known for the boundary condition</TD></TR>
<TR><TD><A HREF="file:///C:/Program Files/Dymola 7.2/Modelica/Library/Modelica 3.0.1/help/Modelica_Media_Interfaces_PartialMedium_Choices.html#Modelica.Media.Interfaces.PartialMedium.Choices.Th"
>Th</A>
</TD><TD>Enumeration defining whether T or h are known as boundary condition</TD></TR>
</TABLE>
<H3>Types and constants</H3>
<A NAME="Modelica.Media.Interfaces.PartialMedium.Choices.IndependentVariables"></A><PRE>  <font color="blue">type</font> IndependentVariables = <font color="blue">enumeration</font>(
    T <font color="darkgreen">&quot;Temperature&quot;</font>,
    pT <font color="darkgreen">&quot;Pressure, Temperature&quot;</font>,
    ph <font color="darkgreen">&quot;Pressure, Specific Enthalpy&quot;</font>,
    phX <font color="darkgreen">&quot;Pressure, Specific Enthalpy, Mass Fraction&quot;</font>,
    pTX <font color="darkgreen">&quot;Pressure, Temperature, Mass Fractions&quot;</font>,
    dTX <font color="darkgreen">&quot;Density, Temperature, Mass Fractions&quot;</font>) <font color="darkgreen">
  &quot;Enumeration defining the independent variables of a medium&quot;</font>;</PRE><p>
<A NAME="Modelica.Media.Interfaces.PartialMedium.Choices.Init"></A><PRE>  <font color="blue">type</font> Init = <font color="blue">enumeration</font>(
    NoInit <font color="darkgreen">&quot;NoInit (no initialization)&quot;</font>,
    InitialStates <font color="darkgreen">&quot;InitialStates (initialize medium states)&quot;</font>,
    SteadyState <font color="darkgreen">&quot;SteadyState (initialize in steady state)&quot;</font>,
    SteadyMass <font color="darkgreen">&quot;SteadyMass (initialize density or pressure in steady state)&quot;</font>) <font color="darkgreen">
  &quot;Enumeration defining initialization for fluid flow&quot;</font>;</PRE><p>
<A NAME="Modelica.Media.Interfaces.PartialMedium.Choices.ReferenceEnthalpy"></A><PRE>  <font color="blue">type</font> ReferenceEnthalpy = <font color="blue">enumeration</font>(
    ZeroAt0K <font color="darkgreen">
      &quot;The enthalpy is 0 at 0 K (default), if the enthalpy of formation is excluded&quot;</font>, 

    ZeroAt25C <font color="darkgreen">
      &quot;The enthalpy is 0 at 25 degC, if the enthalpy of formation is excluded&quot;</font>, 

    UserDefined <font color="darkgreen">
      &quot;The user-defined reference enthalpy is used at 293.15 K (25 degC)&quot;</font>) <font color="darkgreen">
  &quot;Enumeration defining the reference enthalpy of a medium&quot;</font>;</PRE><p>
<A NAME="Modelica.Media.Interfaces.PartialMedium.Choices.ReferenceEntropy"></A><PRE>  <font color="blue">type</font> ReferenceEntropy = <font color="blue">enumeration</font>(
    ZeroAt0K <font color="darkgreen">&quot;The entropy is 0 at 0 K (default)&quot;</font>,
    ZeroAt0C <font color="darkgreen">&quot;The entropy is 0 at 0 degC&quot;</font>,
    UserDefined <font color="darkgreen">
      &quot;The user-defined reference entropy is used at 293.15 K (25 degC)&quot;</font>) <font color="darkgreen">
  &quot;Enumeration defining the reference entropy of a medium&quot;</font>;</PRE><p>
<A NAME="Modelica.Media.Interfaces.PartialMedium.Choices.pd"></A><PRE>  <font color="blue">type</font> pd = <font color="blue">enumeration</font>(
    default <font color="darkgreen">&quot;Default (no boundary condition for p or d)&quot;</font>,
    p_known <font color="darkgreen">&quot;p_known (pressure p is known)&quot;</font>,
    d_known <font color="darkgreen">&quot;d_known (density d is known)&quot;</font>) <font color="darkgreen">
  &quot;Enumeration defining whether p or d are known for the boundary condition&quot;</font>;</PRE><p>
<A NAME="Modelica.Media.Interfaces.PartialMedium.Choices.Th"></A><PRE>  <font color="blue">type</font> Th = <font color="blue">enumeration</font>(
    default <font color="darkgreen">&quot;Default (no boundary condition for T or h)&quot;</font>,
    T_known <font color="darkgreen">&quot;T_known (temperature T is known)&quot;</font>,
    h_known <font color="darkgreen">&quot;h_known (specific enthalpy h is known)&quot;</font>) <font color="darkgreen">
  &quot;Enumeration defining whether T or h are known as boundary condition&quot;</font>;</PRE><p>
<HR>
<address>HTML-documentation generated by <a href="http://www.Dymola.com/">Dymola</a> Fri May 15 10:15:47 2009.
</address></BODY>
</HTML>
